G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_ddpg.py --task Ant-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (27,)
Actions shape: (8,)
Action range: -1.0 1.0
Epoch #1: 5001it [00:39, 127.08it/s, env_step=5000, len=24, loss/actor=-28.471, loss/critic=4.995, n/ep=0, n/st=1, rew=6.70]
Epoch #2:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=5002, len=24, loss/actor=-28.489, loss/critic=4.976, n/ep=0, n/st=1, rew=6.70]Epoch #1: test_reward: -286.282791 ± 421.064807, best_reward: 986.553814 ± 1.434253 in #0
Epoch #2: 5001it [00:39, 127.60it/s, env_step=10000, len=1000, loss/actor=-76.573, loss/critic=8.814, n/ep=0, n/st=1, rew=-818.61]
Epoch #2: test_reward: -9.468539 ± 20.737204, best_reward: 986.553814 ± 1.434253 in #0
Epoch #3: 5001it [00:39, 126.24it/s, env_step=15000, len=60, loss/actor=-121.267, loss/critic=23.489, n/ep=0, n/st=1, rew=-35.37]
Epoch #4:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=15002, len=60, loss/actor=-121.213, loss/critic=23.253, n/ep=0, n/st=1, rew=-35.37]Epoch #3: test_reward: -260.831459 ± 374.094280, best_reward: 986.553814 ± 1.434253 in #0
Epoch #4: 5001it [00:39, 127.66it/s, env_step=20000, len=35, loss/actor=-156.490, loss/critic=30.782, n/ep=0, n/st=1, rew=-27.37]
Epoch #4: test_reward: -294.291071 ± 326.377365, best_reward: 986.553814 ± 1.434253 in #0
Epoch #5: 5001it [00:39, 127.09it/s, env_step=25000, len=78, loss/actor=-187.009, loss/critic=35.898, n/ep=0, n/st=1, rew=-48.14]
Epoch #6:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=25002, len=78, loss/actor=-187.052, loss/critic=35.886, n/ep=0, n/st=1, rew=-48.14]Epoch #5: test_reward: -146.543034 ± 261.669507, best_reward: 986.553814 ± 1.434253 in #0
Epoch #6: 5001it [00:38, 128.59it/s, env_step=30000, len=31, loss/actor=-219.345, loss/critic=41.222, n/ep=0, n/st=1, rew=-29.33]
Epoch #7:   0%|          | 3/5000 [00:00<00:41, 120.00it/s, env_step=30003, len=31, loss/actor=-219.149, loss/critic=41.389, n/ep=0, n/st=1, rew=-29.33]Epoch #6: test_reward: -253.864802 ± 396.793566, best_reward: 986.553814 ± 1.434253 in #0
Epoch #7: 5001it [00:38, 129.80it/s, env_step=35000, len=76, loss/actor=-258.595, loss/critic=94.736, n/ep=0, n/st=1, rew=-11.71]
Epoch #8:   0%|          | 3/5000 [00:00<00:38, 130.43it/s, env_step=35003, len=76, loss/actor=-258.571, loss/critic=94.672, n/ep=0, n/st=1, rew=-11.71]Epoch #7: test_reward: -261.148687 ± 394.937228, best_reward: 986.553814 ± 1.434253 in #0
Epoch #8: 5001it [00:40, 122.71it/s, env_step=40000, len=41, loss/actor=-306.567, loss/critic=121.037, n/ep=0, n/st=1, rew=-37.29]
Epoch #8: test_reward: -186.316131 ± 412.781678, best_reward: 986.553814 ± 1.434253 in #0
Epoch #9: 5001it [00:47, 104.28it/s, env_step=45000, len=36, loss/actor=-373.036, loss/critic=195.511, n/ep=0, n/st=1, rew=-36.72]
Epoch #9: test_reward: -640.598380 ± 744.878309, best_reward: 986.553814 ± 1.434253 in #0
Epoch #10: 5001it [00:38, 130.37it/s, env_step=50000, len=1000, loss/actor=-463.912, loss/critic=336.193, n/ep=0, n/st=1, rew=-1479.35]
Epoch #11:   0%|          | 2/5000 [00:00<00:39, 124.98it/s, env_step=50002, len=1000, loss/actor=-463.766, loss/critic=337.641, n/ep=0, n/st=1, rew=-1479.35]Epoch #10: test_reward: -324.539394 ± 558.516891, best_reward: 986.553814 ± 1.434253 in #0
Epoch #11: 5001it [00:37, 132.40it/s, env_step=55000, len=42, loss/actor=-580.935, loss/critic=639.963, n/ep=0, n/st=1, rew=-41.46]
Epoch #11: test_reward: -427.446859 ± 664.010508, best_reward: 986.553814 ± 1.434253 in #0
Epoch #12: 5001it [00:36, 136.19it/s, env_step=60000, len=108, loss/actor=-718.577, loss/critic=972.968, n/ep=0, n/st=1, rew=-132.60]
Epoch #13:   0%|          | 3/5000 [00:00<00:38, 130.44it/s, env_step=60003, len=108, loss/actor=-718.257, loss/critic=960.720, n/ep=0, n/st=1, rew=-132.60]Epoch #12: test_reward: -348.229590 ± 611.479246, best_reward: 986.553814 ± 1.434253 in #0
Epoch #13: 5001it [00:37, 134.30it/s, env_step=65000, len=55, loss/actor=-908.082, loss/critic=1812.450, n/ep=0, n/st=1, rew=-92.54]
Epoch #14:   0%|          | 3/5000 [00:00<00:36, 136.35it/s, env_step=65003, len=55, loss/actor=-908.859, loss/critic=1817.794, n/ep=0, n/st=1, rew=-92.54]Epoch #13: test_reward: -134.417143 ± 297.151507, best_reward: 986.553814 ± 1.434253 in #0
Epoch #14: 5001it [00:37, 134.08it/s, env_step=70000, len=24, loss/actor=-1149.001, loss/critic=3648.248, n/ep=0, n/st=1, rew=-36.40]
Epoch #15:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=70002, len=24, loss/actor=-1148.971, loss/critic=3659.551, n/ep=0, n/st=1, rew=-36.40]Epoch #14: test_reward: -58.622228 ± 36.092901, best_reward: 986.553814 ± 1.434253 in #0
Epoch #15: 5001it [00:37, 134.62it/s, env_step=75000, len=1000, loss/actor=-1449.131, loss/critic=4537.446, n/ep=0, n/st=1, rew=-1710.36]
Epoch #16:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=75003, len=1000, loss/actor=-1446.160, loss/critic=4486.367, n/ep=0, n/st=1, rew=-1710.36]Epoch #15: test_reward: -662.090886 ± 864.943887, best_reward: 986.553814 ± 1.434253 in #0
Epoch #16: 5001it [00:37, 134.81it/s, env_step=80000, len=19, loss/actor=-1832.248, loss/critic=7671.593, n/ep=0, n/st=1, rew=-34.15]
Epoch #17:   0%|          | 2/5000 [00:00<00:37, 133.29it/s, env_step=80002, len=19, loss/actor=-1832.176, loss/critic=7681.176, n/ep=0, n/st=1, rew=-34.15]Epoch #16: test_reward: -730.843749 ± 858.897162, best_reward: 986.553814 ± 1.434253 in #0
Epoch #17: 5001it [00:37, 134.30it/s, env_step=85000, len=58, loss/actor=-2232.972, loss/critic=12015.586, n/ep=0, n/st=1, rew=-34.70]
Epoch #18:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=85003, len=58, loss/actor=-2229.307, loss/critic=11967.249, n/ep=0, n/st=1, rew=-34.70]Epoch #17: test_reward: -706.303533 ± 760.227841, best_reward: 986.553814 ± 1.434253 in #0
Epoch #18: 5001it [00:37, 133.91it/s, env_step=90000, len=23, loss/actor=-2683.408, loss/critic=14412.660, n/ep=0, n/st=1, rew=-36.04]
Epoch #18: test_reward: -577.320936 ± 791.552172, best_reward: 986.553814 ± 1.434253 in #0
Epoch #19: 5001it [00:36, 135.76it/s, env_step=95000, len=25, loss/actor=-3066.889, loss/critic=19170.307, n/ep=0, n/st=1, rew=-37.02]
Epoch #20:   0%|          | 2/5000 [00:00<00:39, 124.98it/s, env_step=95002, len=25, loss/actor=-3063.971, loss/critic=19327.100, n/ep=0, n/st=1, rew=-37.02]Epoch #19: test_reward: -316.076378 ± 536.404951, best_reward: 986.553814 ± 1.434253 in #0
Epoch #20: 5001it [00:36, 135.22it/s, env_step=100000, len=1000, loss/actor=-3516.082, loss/critic=24248.703, n/ep=0, n/st=1, rew=-1955.34]
Epoch #20: test_reward: -376.728961 ± 444.229851, best_reward: 986.553814 ± 1.434253 in #0
Epoch #21: 5001it [00:37, 133.95it/s, env_step=105000, len=68, loss/actor=-3924.047, loss/critic=30871.380, n/ep=0, n/st=1, rew=-93.02]
Epoch #22:   0%|          | 2/5000 [00:00<00:39, 125.01it/s, env_step=105002, len=68, loss/actor=-3926.702, loss/critic=30969.739, n/ep=0, n/st=1, rew=-93.02]Epoch #21: test_reward: -568.359470 ± 768.984883, best_reward: 986.553814 ± 1.434253 in #0
Epoch #22: 5001it [00:36, 135.16it/s, env_step=110000, len=39, loss/actor=-4344.545, loss/critic=35413.635, n/ep=0, n/st=1, rew=-77.00]
Epoch #22: test_reward: -330.829574 ± 694.671869, best_reward: 986.553814 ± 1.434253 in #0
Epoch #23: 5001it [00:36, 135.32it/s, env_step=115000, len=252, loss/actor=-4766.749, loss/critic=41429.963, n/ep=0, n/st=1, rew=-243.09]
Epoch #23: test_reward: -157.302343 ± 152.675555, best_reward: 986.553814 ± 1.434253 in #0
Epoch #24: 5001it [00:36, 135.80it/s, env_step=120000, len=177, loss/actor=-5197.436, loss/critic=51130.455, n/ep=0, n/st=1, rew=-200.02]
Epoch #25:   0%|          | 3/5000 [00:00<00:38, 130.43it/s, env_step=120003, len=177, loss/actor=-5196.682, loss/critic=49499.286, n/ep=0, n/st=1, rew=-200.02]Epoch #24: test_reward: -336.204002 ± 634.335234, best_reward: 986.553814 ± 1.434253 in #0
Epoch #25: 5001it [00:37, 135.15it/s, env_step=125000, len=111, loss/actor=-5618.096, loss/critic=59330.627, n/ep=0, n/st=1, rew=-200.09]
Epoch #26:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=125002, len=111, loss/actor=-5622.539, loss/critic=59117.171, n/ep=0, n/st=1, rew=-200.09]Epoch #25: test_reward: -219.382796 ± 268.349510, best_reward: 986.553814 ± 1.434253 in #0
Epoch #26: 5001it [00:37, 134.41it/s, env_step=130000, len=497, loss/actor=-6143.607, loss/critic=79216.232, n/ep=0, n/st=1, rew=-576.21]
Epoch #27:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=130002, len=497, loss/actor=-6154.467, loss/critic=78787.705, n/ep=0, n/st=1, rew=-576.21]Epoch #26: test_reward: -257.732604 ± 324.149828, best_reward: 986.553814 ± 1.434253 in #0
Epoch #27: 5001it [00:36, 137.09it/s, env_step=135000, len=95, loss/actor=-6670.000, loss/critic=95463.587, n/ep=0, n/st=1, rew=-133.91]
Epoch #28:   0%|          | 2/5000 [00:00<00:39, 125.01it/s, env_step=135002, len=95, loss/actor=-6666.857, loss/critic=94576.636, n/ep=0, n/st=1, rew=-133.91]Epoch #27: test_reward: -281.416649 ± 455.028013, best_reward: 986.553814 ± 1.434253 in #0
Epoch #28: 5001it [00:36, 135.99it/s, env_step=140000, len=115, loss/actor=-7117.644, loss/critic=89547.206, n/ep=0, n/st=1, rew=-153.95]
Epoch #28: test_reward: -178.526954 ± 123.521884, best_reward: 986.553814 ± 1.434253 in #0
Epoch #29: 5001it [00:36, 135.68it/s, env_step=145000, len=93, loss/actor=-7504.000, loss/critic=98410.471, n/ep=0, n/st=1, rew=-144.31]
Epoch #30:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=145002, len=93, loss/actor=-7505.347, loss/critic=97747.586, n/ep=0, n/st=1, rew=-144.31]Epoch #29: test_reward: -285.017609 ± 407.458497, best_reward: 986.553814 ± 1.434253 in #0
Epoch #30: 5001it [00:37, 134.84it/s, env_step=150000, len=48, loss/actor=-7795.564, loss/critic=102260.747, n/ep=0, n/st=1, rew=-116.72]
Epoch #30: test_reward: -267.395510 ± 440.428265, best_reward: 986.553814 ± 1.434253 in #0
Epoch #31: 5001it [00:37, 134.26it/s, env_step=155000, len=17, loss/actor=-8043.324, loss/critic=120723.699, n/ep=0, n/st=1, rew=-14.24]
Epoch #32:   0%|          | 2/5000 [00:00<00:37, 133.33it/s, env_step=155002, len=17, loss/actor=-8034.153, loss/critic=121200.837, n/ep=0, n/st=1, rew=-14.24]Epoch #31: test_reward: -224.311625 ± 286.454135, best_reward: 986.553814 ± 1.434253 in #0
Epoch #32: 5001it [00:36, 138.32it/s, env_step=160000, len=53, loss/actor=-8283.086, loss/critic=119135.465, n/ep=0, n/st=1, rew=-45.78]
Epoch #33:   0%|          | 2/5000 [00:00<00:34, 142.90it/s, env_step=160002, len=53, loss/actor=-8289.714, loss/critic=118909.171, n/ep=0, n/st=1, rew=-45.78]Epoch #32: test_reward: -294.229789 ± 431.941781, best_reward: 986.553814 ± 1.434253 in #0
Epoch #33: 5001it [00:36, 137.48it/s, env_step=165000, len=38, loss/actor=-8445.498, loss/critic=134551.537, n/ep=0, n/st=1, rew=-16.19]
Epoch #33: test_reward: -221.603749 ± 236.889176, best_reward: 986.553814 ± 1.434253 in #0
Epoch #34: 5001it [00:36, 136.89it/s, env_step=170000, len=727, loss/actor=-8609.341, loss/critic=137407.775, n/ep=0, n/st=1, rew=-1405.20]
Epoch #34: test_reward: -348.669447 ± 351.274423, best_reward: 986.553814 ± 1.434253 in #0
Epoch #35: 5001it [00:36, 135.62it/s, env_step=175000, len=615, loss/actor=-8771.970, loss/critic=146483.846, n/ep=0, n/st=1, rew=-1496.11]
Epoch #35: test_reward: -401.051760 ± 408.674744, best_reward: 986.553814 ± 1.434253 in #0
Epoch #36: 5001it [00:36, 137.24it/s, env_step=180000, len=42, loss/actor=-8912.999, loss/critic=150375.319, n/ep=0, n/st=1, rew=-47.67]
Epoch #37:   0%|          | 3/5000 [00:00<00:36, 136.36it/s, env_step=180003, len=30, loss/actor=-8913.648, loss/critic=152811.827, n/ep=0, n/st=1, rew=-61.04]Epoch #36: test_reward: -131.709107 ± 143.506783, best_reward: 986.553814 ± 1.434253 in #0
Epoch #37: 5001it [00:35, 139.27it/s, env_step=185000, len=30, loss/actor=-9052.006, loss/critic=153211.091, n/ep=0, n/st=1, rew=-18.58]
Epoch #38:   0%|          | 3/5000 [00:00<00:36, 136.36it/s, env_step=185003, len=30, loss/actor=-9060.298, loss/critic=151857.724, n/ep=0, n/st=1, rew=-18.58]Epoch #37: test_reward: -111.549491 ± 91.105246, best_reward: 986.553814 ± 1.434253 in #0
Epoch #38: 5001it [00:35, 140.09it/s, env_step=190000, len=22, loss/actor=-9132.865, loss/critic=154700.288, n/ep=0, n/st=1, rew=-2.31]
Epoch #39:   0%|          | 2/5000 [00:00<00:39, 124.98it/s, env_step=190002, len=22, loss/actor=-9126.337, loss/critic=155171.295, n/ep=0, n/st=1, rew=-2.31]Epoch #38: test_reward: -792.303049 ± 748.370764, best_reward: 986.553814 ± 1.434253 in #0
Epoch #39: 5001it [00:36, 137.39it/s, env_step=195000, len=12, loss/actor=-9281.074, loss/critic=180519.104, n/ep=0, n/st=1, rew=-0.87]
Epoch #40:   0%|          | 3/5000 [00:00<00:38, 130.44it/s, env_step=195003, len=12, loss/actor=-9276.320, loss/critic=180499.160, n/ep=0, n/st=1, rew=-0.87]Epoch #39: test_reward: -265.358943 ± 177.413877, best_reward: 986.553814 ± 1.434253 in #0
Epoch #40: 5001it [00:36, 137.69it/s, env_step=200000, len=783, loss/actor=-9321.131, loss/critic=158852.356, n/ep=0, n/st=1, rew=-1803.55]
Epoch #41:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=200002, len=783, loss/actor=-9326.014, loss/critic=158741.026, n/ep=0, n/st=1, rew=-1803.55]Epoch #40: test_reward: -292.325223 ± 519.547990, best_reward: 986.553814 ± 1.434253 in #0
Epoch #41: 5001it [00:36, 137.34it/s, env_step=205000, len=242, loss/actor=-9283.787, loss/critic=152893.544, n/ep=0, n/st=1, rew=-448.48]
Epoch #42:   0%|          | 3/5000 [00:00<00:38, 130.43it/s, env_step=205003, len=242, loss/actor=-9281.011, loss/critic=151994.359, n/ep=0, n/st=1, rew=-448.48]Epoch #41: test_reward: -349.744037 ± 403.259762, best_reward: 986.553814 ± 1.434253 in #0
Epoch #42: 5001it [00:36, 138.64it/s, env_step=210000, len=241, loss/actor=-9277.352, loss/critic=163953.009, n/ep=0, n/st=1, rew=-541.90]
Epoch #42: test_reward: -452.107139 ± 822.741821, best_reward: 986.553814 ± 1.434253 in #0
Epoch #43: 5001it [00:35, 139.22it/s, env_step=215000, len=44, loss/actor=-9234.032, loss/critic=151195.878, n/ep=0, n/st=1, rew=-43.90]
Epoch #44:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=215003, len=44, loss/actor=-9238.366, loss/critic=153640.599, n/ep=0, n/st=1, rew=-43.90]Epoch #43: test_reward: -344.769723 ± 259.093534, best_reward: 986.553814 ± 1.434253 in #0
Epoch #44: 5001it [00:35, 139.90it/s, env_step=220000, len=118, loss/actor=-9174.292, loss/critic=157451.919, n/ep=0, n/st=1, rew=-170.56]
Epoch #44: test_reward: -302.153800 ± 358.209657, best_reward: 986.553814 ± 1.434253 in #0
Epoch #45: 5001it [00:35, 139.10it/s, env_step=225000, len=80, loss/actor=-8988.587, loss/critic=150181.643, n/ep=0, n/st=1, rew=-79.52]
Epoch #45: test_reward: -137.952282 ± 142.369548, best_reward: 986.553814 ± 1.434253 in #0
Epoch #46: 5001it [00:36, 137.27it/s, env_step=230000, len=21, loss/actor=-8844.989, loss/critic=148163.775, n/ep=0, n/st=1, rew=-1.53]
Epoch #46: test_reward: -258.049972 ± 265.837893, best_reward: 986.553814 ± 1.434253 in #0
Epoch #47: 5001it [00:36, 137.04it/s, env_step=235000, len=26, loss/actor=-8725.133, loss/critic=138898.114, n/ep=0, n/st=1, rew=-48.83]
Epoch #47: test_reward: -164.638459 ± 125.219262, best_reward: 986.553814 ± 1.434253 in #0
Epoch #48: 5001it [00:36, 137.22it/s, env_step=240000, len=26, loss/actor=-8487.052, loss/critic=129210.593, n/ep=0, n/st=1, rew=-51.89]
Epoch #49:   0%|          | 2/5000 [00:00<00:39, 125.01it/s, env_step=240002, len=26, loss/actor=-8486.446, loss/critic=129817.561, n/ep=0, n/st=1, rew=-51.89]Epoch #48: test_reward: -166.436448 ± 279.070134, best_reward: 986.553814 ± 1.434253 in #0
Epoch #49: 5001it [00:36, 138.86it/s, env_step=245000, len=80, loss/actor=-8325.732, loss/critic=129258.660, n/ep=0, n/st=1, rew=-202.31]
Epoch #50:   0%|          | 3/5000 [00:00<00:36, 136.37it/s, env_step=245003, len=80, loss/actor=-8330.080, loss/critic=130579.556, n/ep=0, n/st=1, rew=-202.31]Epoch #49: test_reward: -105.035808 ± 125.169551, best_reward: 986.553814 ± 1.434253 in #0
Epoch #50: 5001it [00:37, 132.54it/s, env_step=250000, len=258, loss/actor=-8072.625, loss/critic=129015.979, n/ep=0, n/st=1, rew=-369.75]
Epoch #50: test_reward: -106.399607 ± 91.584029, best_reward: 986.553814 ± 1.434253 in #0
Epoch #51: 5001it [00:37, 133.16it/s, env_step=255000, len=360, loss/actor=-7868.937, loss/critic=126506.870, n/ep=0, n/st=1, rew=-782.94]
Epoch #52:   0%|          | 3/5000 [00:00<00:36, 136.37it/s, env_step=255003, len=360, loss/actor=-7872.765, loss/critic=126528.853, n/ep=0, n/st=1, rew=-782.94]Epoch #51: test_reward: -470.266763 ± 889.312679, best_reward: 986.553814 ± 1.434253 in #0
Epoch #52: 5001it [00:37, 133.30it/s, env_step=260000, len=245, loss/actor=-7662.790, loss/critic=101378.560, n/ep=0, n/st=1, rew=-418.36]
Epoch #53:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=260003, len=245, loss/actor=-7664.658, loss/critic=101115.123, n/ep=0, n/st=1, rew=-418.36]Epoch #52: test_reward: -218.953534 ± 345.522809, best_reward: 986.553814 ± 1.434253 in #0
Epoch #53: 5001it [00:36, 136.81it/s, env_step=265000, len=189, loss/actor=-7471.683, loss/critic=105589.094, n/ep=0, n/st=1, rew=-270.96]
Epoch #54:   0%|          | 2/5000 [00:00<00:42, 117.63it/s, env_step=265002, len=189, loss/actor=-7471.486, loss/critic=106240.063, n/ep=0, n/st=1, rew=-270.96]Epoch #53: test_reward: -145.895134 ± 173.766021, best_reward: 986.553814 ± 1.434253 in #0
Epoch #54: 5001it [00:36, 135.47it/s, env_step=270000, len=130, loss/actor=-7185.720, loss/critic=107941.117, n/ep=0, n/st=1, rew=-230.83]
Epoch #55:   0%|          | 3/5000 [00:00<00:38, 130.42it/s, env_step=270003, len=130, loss/actor=-7178.673, loss/critic=108482.839, n/ep=0, n/st=1, rew=-230.83]Epoch #54: test_reward: -253.180235 ± 242.065913, best_reward: 986.553814 ± 1.434253 in #0
Epoch #55: 5001it [00:38, 131.08it/s, env_step=275000, len=37, loss/actor=-6976.791, loss/critic=107260.101, n/ep=0, n/st=1, rew=-30.54]
Epoch #55: test_reward: -176.719481 ± 210.748830, best_reward: 986.553814 ± 1.434253 in #0
Epoch #56: 5001it [00:37, 132.31it/s, env_step=280000, len=51, loss/actor=-6733.847, loss/critic=84570.257, n/ep=0, n/st=1, rew=-53.86]
Epoch #57:   0%|          | 3/5000 [00:00<00:38, 130.44it/s, env_step=280003, len=51, loss/actor=-6738.607, loss/critic=84796.298, n/ep=0, n/st=1, rew=-53.86]Epoch #56: test_reward: -146.702808 ± 106.368422, best_reward: 986.553814 ± 1.434253 in #0
Epoch #57: 5001it [00:36, 135.86it/s, env_step=285000, len=73, loss/actor=-6459.044, loss/critic=82228.459, n/ep=0, n/st=1, rew=-153.88]
Epoch #58:   0%|          | 3/5000 [00:00<00:36, 136.38it/s, env_step=285003, len=73, loss/actor=-6459.027, loss/critic=82736.125, n/ep=0, n/st=1, rew=-153.88]Epoch #57: test_reward: -204.961219 ± 222.145015, best_reward: 986.553814 ± 1.434253 in #0
Epoch #58: 5001it [00:36, 137.46it/s, env_step=290000, len=72, loss/actor=-6196.000, loss/critic=87856.145, n/ep=0, n/st=1, rew=-116.34]
Epoch #59:   0%|          | 3/5000 [00:00<00:36, 136.37it/s, env_step=290003, len=72, loss/actor=-6194.799, loss/critic=87207.972, n/ep=0, n/st=1, rew=-116.34]Epoch #58: test_reward: -490.602296 ± 603.955130, best_reward: 986.553814 ± 1.434253 in #0
Epoch #59: 5001it [00:37, 135.03it/s, env_step=295000, len=106, loss/actor=-5931.476, loss/critic=70753.105, n/ep=0, n/st=1, rew=-153.12]
Epoch #60:   0%|          | 2/5000 [00:00<00:37, 133.33it/s, env_step=295002, len=106, loss/actor=-5931.305, loss/critic=70101.613, n/ep=0, n/st=1, rew=-153.12]Epoch #59: test_reward: -279.829347 ± 305.484508, best_reward: 986.553814 ± 1.434253 in #0
Epoch #60: 5001it [00:37, 133.81it/s, env_step=300000, len=10, loss/actor=-5682.491, loss/critic=63059.265, n/ep=0, n/st=1, rew=-25.39]
Epoch #61:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=300002, len=10, loss/actor=-5682.834, loss/critic=63269.706, n/ep=0, n/st=1, rew=-25.39]Epoch #60: test_reward: -401.303169 ± 475.777220, best_reward: 986.553814 ± 1.434253 in #0
Epoch #61: 5001it [00:37, 134.33it/s, env_step=305000, len=66, loss/actor=-5437.039, loss/critic=52764.442, n/ep=0, n/st=1, rew=-165.21]
Epoch #61: test_reward: -181.339287 ± 243.507149, best_reward: 986.553814 ± 1.434253 in #0
Epoch #62: 5001it [00:37, 135.12it/s, env_step=310000, len=71, loss/actor=-5149.196, loss/critic=50592.050, n/ep=0, n/st=1, rew=-151.40]
Epoch #62: test_reward: -224.280973 ± 168.620357, best_reward: 986.553814 ± 1.434253 in #0
Epoch #63: 5001it [00:37, 134.73it/s, env_step=315000, len=82, loss/actor=-4857.003, loss/critic=46377.152, n/ep=0, n/st=1, rew=-80.27]
Epoch #64:   0%|          | 3/5000 [00:00<00:34, 142.86it/s, env_step=315003, len=82, loss/actor=-4857.660, loss/critic=46557.975, n/ep=0, n/st=1, rew=-80.27]Epoch #63: test_reward: -147.714608 ± 49.016031, best_reward: 986.553814 ± 1.434253 in #0
Epoch #64: 5001it [00:37, 134.11it/s, env_step=320000, len=29, loss/actor=-4564.474, loss/critic=42181.345, n/ep=0, n/st=1, rew=-43.44]
Epoch #64: test_reward: -180.266862 ± 154.365887, best_reward: 986.553814 ± 1.434253 in #0
Epoch #65: 5001it [00:37, 134.23it/s, env_step=325000, len=182, loss/actor=-4254.863, loss/critic=36917.259, n/ep=0, n/st=1, rew=-397.99]
Epoch #66:   0%|          | 3/5000 [00:00<00:36, 136.37it/s, env_step=325003, len=182, loss/actor=-4255.515, loss/critic=37494.390, n/ep=0, n/st=1, rew=-397.99]Epoch #65: test_reward: -178.047667 ± 122.419037, best_reward: 986.553814 ± 1.434253 in #0
Epoch #66: 5001it [00:37, 133.58it/s, env_step=330000, len=121, loss/actor=-3959.546, loss/critic=30823.413, n/ep=0, n/st=1, rew=-293.82]
Epoch #67:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=330002, len=121, loss/actor=-3960.491, loss/critic=30593.178, n/ep=0, n/st=1, rew=-293.82]Epoch #66: test_reward: -99.686639 ± 75.327749, best_reward: 986.553814 ± 1.434253 in #0
Epoch #67: 5001it [00:37, 134.60it/s, env_step=335000, len=24, loss/actor=-3706.829, loss/critic=30947.784, n/ep=0, n/st=1, rew=-33.82]
Epoch #68:   0%|          | 3/5000 [00:00<00:38, 130.44it/s, env_step=335003, len=24, loss/actor=-3710.660, loss/critic=31060.201, n/ep=0, n/st=1, rew=-33.82]Epoch #67: test_reward: -492.617120 ± 784.119130, best_reward: 986.553814 ± 1.434253 in #0
Epoch #68: 5001it [00:37, 134.48it/s, env_step=340000, len=139, loss/actor=-3461.123, loss/critic=24720.094, n/ep=0, n/st=1, rew=-196.68]
Epoch #68: test_reward: -308.841526 ± 517.456292, best_reward: 986.553814 ± 1.434253 in #0
Epoch #69: 5001it [00:36, 136.06it/s, env_step=345000, len=12, loss/actor=-3220.371, loss/critic=19770.926, n/ep=0, n/st=1, rew=-25.85]
Epoch #69: test_reward: -147.518410 ± 131.977098, best_reward: 986.553814 ± 1.434253 in #0
Epoch #70: 5001it [00:37, 133.61it/s, env_step=350000, len=125, loss/actor=-3002.726, loss/critic=20649.590, n/ep=0, n/st=1, rew=-240.52]
Epoch #71:   0%|          | 2/5000 [00:00<00:37, 133.33it/s, env_step=350002, len=125, loss/actor=-3003.271, loss/critic=20695.821, n/ep=0, n/st=1, rew=-240.52]Epoch #70: test_reward: -189.433885 ± 146.699290, best_reward: 986.553814 ± 1.434253 in #0
Epoch #71: 5001it [00:37, 134.32it/s, env_step=355000, len=39, loss/actor=-2782.514, loss/critic=16467.504, n/ep=0, n/st=1, rew=-67.78]
Epoch #72:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=355002, len=39, loss/actor=-2782.809, loss/critic=16271.383, n/ep=0, n/st=1, rew=-67.78]Epoch #71: test_reward: -124.006477 ± 170.439923, best_reward: 986.553814 ± 1.434253 in #0
Epoch #72: 5001it [00:37, 133.72it/s, env_step=360000, len=22, loss/actor=-2567.411, loss/critic=15277.527, n/ep=0, n/st=1, rew=-21.88]
Epoch #72: test_reward: -190.834157 ± 221.568749, best_reward: 986.553814 ± 1.434253 in #0
Epoch #73: 5001it [00:37, 133.51it/s, env_step=365000, len=139, loss/actor=-2377.621, loss/critic=12679.067, n/ep=0, n/st=1, rew=-270.87]
Epoch #73: test_reward: -373.324345 ± 706.089034, best_reward: 986.553814 ± 1.434253 in #0
Epoch #74: 5001it [00:37, 134.06it/s, env_step=370000, len=15, loss/actor=-2205.172, loss/critic=11826.632, n/ep=0, n/st=1, rew=-27.20]
Epoch #74: test_reward: -148.892670 ± 81.029615, best_reward: 986.553814 ± 1.434253 in #0
Epoch #75: 5001it [00:36, 135.74it/s, env_step=375000, len=236, loss/actor=-2036.920, loss/critic=9456.214, n/ep=0, n/st=1, rew=-444.89]
Epoch #76:   0%|          | 1/5000 [00:00<00:40, 124.97it/s, env_step=375001, len=236, loss/actor=-2036.315, loss/critic=9524.476, n/ep=0, n/st=1, rew=-444.89]Epoch #75: test_reward: -101.961344 ± 58.370459, best_reward: 986.553814 ± 1.434253 in #0
Epoch #76: 5001it [00:37, 135.00it/s, env_step=380000, len=39, loss/actor=-1882.502, loss/critic=8600.217, n/ep=0, n/st=1, rew=-21.41]
Epoch #77:   0%|          | 2/5000 [00:00<00:39, 124.99it/s, env_step=380002, len=39, loss/actor=-1882.350, loss/critic=8645.389, n/ep=0, n/st=1, rew=-21.41]Epoch #76: test_reward: -112.480496 ± 70.896889, best_reward: 986.553814 ± 1.434253 in #0
Epoch #77: 5001it [00:37, 133.27it/s, env_step=385000, len=92, loss/actor=-1737.394, loss/critic=7117.217, n/ep=0, n/st=1, rew=-293.03]
Epoch #78:   0%|          | 2/5000 [00:00<00:37, 133.33it/s, env_step=385002, len=92, loss/actor=-1737.641, loss/critic=7106.101, n/ep=0, n/st=1, rew=-293.03]Epoch #77: test_reward: -360.668146 ± 586.096459, best_reward: 986.553814 ± 1.434253 in #0
Epoch #78: 5001it [00:37, 133.89it/s, env_step=390000, len=38, loss/actor=-1580.616, loss/critic=6373.758, n/ep=0, n/st=1, rew=-62.80]
Epoch #79:   0%|          | 2/5000 [00:00<00:39, 125.01it/s, env_step=390002, len=38, loss/actor=-1581.049, loss/critic=6366.791, n/ep=0, n/st=1, rew=-62.80]Epoch #78: test_reward: -506.188465 ± 834.075169, best_reward: 986.553814 ± 1.434253 in #0
Epoch #79: 5001it [00:36, 135.63it/s, env_step=395000, len=105, loss/actor=-1440.644, loss/critic=5612.111, n/ep=0, n/st=1, rew=-163.92]
Epoch #80:   0%|          | 2/5000 [00:00<00:37, 133.32it/s, env_step=395002, len=105, loss/actor=-1440.650, loss/critic=5640.495, n/ep=0, n/st=1, rew=-163.92]Epoch #79: test_reward: -263.734833 ± 280.374291, best_reward: 986.553814 ± 1.434253 in #0
Epoch #80: 5001it [00:37, 133.93it/s, env_step=400000, len=9, loss/actor=-1310.026, loss/critic=4810.663, n/ep=0, n/st=1, rew=-9.84]
Epoch #81:   0%|          | 3/5000 [00:00<00:36, 136.37it/s, env_step=400003, len=9, loss/actor=-1310.205, loss/critic=4786.741, n/ep=0, n/st=1, rew=-9.84]Epoch #80: test_reward: -385.012163 ± 397.307494, best_reward: 986.553814 ± 1.434253 in #0
Epoch #81: 5001it [00:38, 131.44it/s, env_step=405000, len=747, loss/actor=-1189.361, loss/critic=3936.106, n/ep=0, n/st=1, rew=-1792.41]
Epoch #81: test_reward: -483.522964 ± 626.745791, best_reward: 986.553814 ± 1.434253 in #0
Epoch #82: 5001it [00:39, 127.22it/s, env_step=410000, len=119, loss/actor=-1072.850, loss/critic=3130.867, n/ep=0, n/st=1, rew=-205.96]
Epoch #83:   0%|          | 2/5000 [00:00<00:37, 133.32it/s, env_step=410002, len=119, loss/actor=-1072.262, loss/critic=3109.843, n/ep=0, n/st=1, rew=-205.96]Epoch #82: test_reward: -432.628751 ± 567.858434, best_reward: 986.553814 ± 1.434253 in #0
Epoch #83: 5001it [00:37, 133.78it/s, env_step=415000, len=50, loss/actor=-961.100, loss/critic=2593.273, n/ep=0, n/st=1, rew=-96.11]
Epoch #83: test_reward: -1004.002844 ± 1047.328317, best_reward: 986.553814 ± 1.434253 in #0
Epoch #84: 5001it [00:36, 135.68it/s, env_step=420000, len=765, loss/actor=-867.037, loss/critic=2168.319, n/ep=0, n/st=1, rew=-1152.02]
Epoch #85:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=420002, len=765, loss/actor=-867.248, loss/critic=2190.746, n/ep=0, n/st=1, rew=-1152.02]Epoch #84: test_reward: -1066.522954 ± 1004.733613, best_reward: 986.553814 ± 1.434253 in #0
Epoch #85: 5001it [00:37, 134.11it/s, env_step=425000, len=390, loss/actor=-789.995, loss/critic=1961.665, n/ep=0, n/st=1, rew=-928.61]
Epoch #86:   0%|          | 3/5000 [00:00<00:36, 136.36it/s, env_step=425003, len=390, loss/actor=-789.609, loss/critic=2001.239, n/ep=0, n/st=1, rew=-928.61]Epoch #85: test_reward: -1008.783910 ± 827.286757, best_reward: 986.553814 ± 1.434253 in #0
Epoch #86: 5001it [00:37, 134.55it/s, env_step=430000, len=1000, loss/actor=-713.048, loss/critic=1773.529, n/ep=0, n/st=1, rew=-1735.54]
Epoch #87:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=430002, len=1000, loss/actor=-713.200, loss/critic=1774.452, n/ep=0, n/st=1, rew=-1735.54]Epoch #86: test_reward: -1474.892242 ± 904.934301, best_reward: 986.553814 ± 1.434253 in #0
Epoch #87: 5001it [00:37, 132.79it/s, env_step=435000, len=1000, loss/actor=-653.640, loss/critic=1424.779, n/ep=0, n/st=1, rew=-2616.00]
Epoch #88:   0%|          | 3/5000 [00:00<00:39, 124.98it/s, env_step=435003, len=1000, loss/actor=-653.834, loss/critic=1420.309, n/ep=0, n/st=1, rew=-2616.00]Epoch #87: test_reward: -890.024211 ± 601.157958, best_reward: 986.553814 ± 1.434253 in #0
Epoch #88: 5001it [00:37, 132.79it/s, env_step=440000, len=13, loss/actor=-595.503, loss/critic=1274.842, n/ep=0, n/st=1, rew=-33.53]
Epoch #89:   0%|          | 2/5000 [00:00<00:37, 133.35it/s, env_step=440002, len=13, loss/actor=-595.864, loss/critic=1243.300, n/ep=0, n/st=1, rew=-33.53]Epoch #88: test_reward: -1264.220971 ± 1224.133011, best_reward: 986.553814 ± 1.434253 in #0
Epoch #89: 5001it [00:36, 135.55it/s, env_step=445000, len=1000, loss/actor=-538.948, loss/critic=1118.165, n/ep=0, n/st=1, rew=-1665.55]
Epoch #90:   0%|          | 2/5000 [00:00<00:37, 133.34it/s, env_step=445002, len=1000, loss/actor=-539.168, loss/critic=1130.286, n/ep=0, n/st=1, rew=-1665.55]Epoch #89: test_reward: -337.653773 ± 523.965684, best_reward: 986.553814 ± 1.434253 in #0
Epoch #90: 5001it [00:37, 134.65it/s, env_step=450000, len=119, loss/actor=-484.846, loss/critic=1041.401, n/ep=0, n/st=1, rew=-191.50]
Epoch #90: test_reward: -1143.706612 ± 841.041448, best_reward: 986.553814 ± 1.434253 in #0
Epoch #91: 5001it [00:39, 126.63it/s, env_step=455000, len=139, loss/actor=-434.548, loss/critic=938.586, n/ep=0, n/st=1, rew=-190.57]
Epoch #92:   0%|          | 2/5000 [00:00<00:39, 124.98it/s, env_step=455002, len=139, loss/actor=-434.498, loss/critic=923.656, n/ep=0, n/st=1, rew=-190.57]Epoch #91: test_reward: -744.264644 ± 934.777864, best_reward: 986.553814 ± 1.434253 in #0
Epoch #92: 5001it [00:38, 131.54it/s, env_step=460000, len=210, loss/actor=-396.188, loss/critic=755.011, n/ep=0, n/st=1, rew=-318.15]
Epoch #93:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=460002, len=210, loss/actor=-396.162, loss/critic=753.131, n/ep=0, n/st=1, rew=-318.15]Epoch #92: test_reward: -490.365529 ± 521.323869, best_reward: 986.553814 ± 1.434253 in #0
Epoch #93: 5001it [00:38, 130.57it/s, env_step=465000, len=68, loss/actor=-356.837, loss/critic=706.298, n/ep=0, n/st=1, rew=-99.99]
Epoch #94:   0%|          | 3/5000 [00:00<00:41, 120.00it/s, env_step=465003, len=68, loss/actor=-356.567, loss/critic=718.269, n/ep=0, n/st=1, rew=-99.99]Epoch #93: test_reward: -732.081394 ± 1017.281056, best_reward: 986.553814 ± 1.434253 in #0
Epoch #94: 5001it [00:37, 133.47it/s, env_step=470000, len=12, loss/actor=-324.034, loss/critic=552.089, n/ep=0, n/st=1, rew=-17.10]
Epoch #94: test_reward: -329.741257 ± 570.140466, best_reward: 986.553814 ± 1.434253 in #0
Epoch #95: 5001it [00:38, 131.26it/s, env_step=475000, len=599, loss/actor=-280.447, loss/critic=428.440, n/ep=0, n/st=1, rew=-452.88]
Epoch #96:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=475002, len=599, loss/actor=-280.330, loss/critic=432.709, n/ep=0, n/st=1, rew=-452.88]Epoch #95: test_reward: -1097.705781 ± 904.989763, best_reward: 986.553814 ± 1.434253 in #0
Epoch #96: 5001it [00:38, 129.15it/s, env_step=480000, len=11, loss/actor=-245.150, loss/critic=296.928, n/ep=0, n/st=1, rew=-12.09]
Epoch #97:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=480002, len=11, loss/actor=-245.239, loss/critic=297.522, n/ep=0, n/st=1, rew=-12.09]Epoch #96: test_reward: -677.370627 ± 776.061555, best_reward: 986.553814 ± 1.434253 in #0
Epoch #97: 5001it [00:38, 130.76it/s, env_step=485000, len=467, loss/actor=-218.902, loss/critic=327.642, n/ep=0, n/st=1, rew=-735.97]
Epoch #97: test_reward: -1073.247298 ± 889.598811, best_reward: 986.553814 ± 1.434253 in #0
Epoch #98: 5001it [00:37, 133.41it/s, env_step=490000, len=1000, loss/actor=-195.411, loss/critic=256.805, n/ep=0, n/st=1, rew=-1444.37]
Epoch #99:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=490002, len=1000, loss/actor=-195.382, loss/critic=259.425, n/ep=0, n/st=1, rew=-1444.37]Epoch #98: test_reward: -692.264492 ± 297.166379, best_reward: 986.553814 ± 1.434253 in #0
Epoch #99: 5001it [00:36, 135.36it/s, env_step=495000, len=1000, loss/actor=-177.494, loss/critic=235.866, n/ep=0, n/st=1, rew=-879.75]
Epoch #100:   0%|          | 2/5000 [00:00<00:37, 133.33it/s, env_step=495002, len=1000, loss/actor=-177.386, loss/critic=232.470, n/ep=0, n/st=1, rew=-879.75]Epoch #99: test_reward: -919.002718 ± 1094.393330, best_reward: 986.553814 ± 1.434253 in #0
Epoch #100: 5001it [00:38, 131.08it/s, env_step=500000, len=292, loss/actor=-167.039, loss/critic=227.559, n/ep=0, n/st=1, rew=-253.42]
Epoch #101:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=500002, len=292, loss/actor=-167.055, loss/critic=223.741, n/ep=0, n/st=1, rew=-253.42]Epoch #100: test_reward: -935.676593 ± 743.108454, best_reward: 986.553814 ± 1.434253 in #0
Epoch #101: 5001it [00:38, 131.08it/s, env_step=505000, len=1000, loss/actor=-155.535, loss/critic=196.975, n/ep=0, n/st=1, rew=-169.76]
Epoch #101: test_reward: -682.185916 ± 277.815277, best_reward: 986.553814 ± 1.434253 in #0
Epoch #102: 5001it [00:37, 131.80it/s, env_step=510000, len=1000, loss/actor=-139.796, loss/critic=146.560, n/ep=0, n/st=1, rew=-190.92]
Epoch #103:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=510002, len=1000, loss/actor=-139.702, loss/critic=146.074, n/ep=0, n/st=1, rew=-190.92]Epoch #102: test_reward: 339.569050 ± 132.547693, best_reward: 986.553814 ± 1.434253 in #0
Epoch #103: 5001it [00:37, 133.75it/s, env_step=515000, len=1000, loss/actor=-127.114, loss/critic=128.412, n/ep=0, n/st=1, rew=-328.75]
Epoch #104:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=515002, len=1000, loss/actor=-126.974, loss/critic=128.533, n/ep=0, n/st=1, rew=-328.75]Epoch #103: test_reward: -580.220833 ± 190.423313, best_reward: 986.553814 ± 1.434253 in #0
Epoch #104: 5001it [00:38, 131.37it/s, env_step=520000, len=1000, loss/actor=-115.673, loss/critic=104.346, n/ep=0, n/st=1, rew=-27.53]
Epoch #105:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=520002, len=1000, loss/actor=-115.820, loss/critic=105.465, n/ep=0, n/st=1, rew=-27.53]Epoch #104: test_reward: -171.629418 ± 163.468354, best_reward: 986.553814 ± 1.434253 in #0
Epoch #105: 5001it [00:38, 130.98it/s, env_step=525000, len=1000, loss/actor=-107.096, loss/critic=90.526, n/ep=0, n/st=1, rew=-1134.24]
Epoch #106:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=525002, len=1000, loss/actor=-107.122, loss/critic=90.105, n/ep=0, n/st=1, rew=-1134.24]Epoch #105: test_reward: 5.229308 ± 398.719412, best_reward: 986.553814 ± 1.434253 in #0
Epoch #106: 5001it [00:38, 130.44it/s, env_step=530000, len=1000, loss/actor=-96.870, loss/critic=87.585, n/ep=0, n/st=1, rew=-546.49]
Epoch #107:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=530002, len=1000, loss/actor=-96.876, loss/critic=87.623, n/ep=0, n/st=1, rew=-546.49]Epoch #106: test_reward: -840.725089 ± 650.895360, best_reward: 986.553814 ± 1.434253 in #0
Epoch #107: 5001it [00:37, 132.04it/s, env_step=535000, len=1000, loss/actor=-87.917, loss/critic=76.334, n/ep=0, n/st=1, rew=-614.48]
Epoch #107: test_reward: -597.567927 ± 309.788505, best_reward: 986.553814 ± 1.434253 in #0
Epoch #108: 5001it [00:37, 132.24it/s, env_step=540000, len=1000, loss/actor=-81.497, loss/critic=67.843, n/ep=0, n/st=1, rew=-25.97]
Epoch #109:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=540002, len=1000, loss/actor=-81.404, loss/critic=67.760, n/ep=0, n/st=1, rew=-25.97]Epoch #108: test_reward: -325.016157 ± 489.067288, best_reward: 986.553814 ± 1.434253 in #0
Epoch #109: 5001it [00:38, 129.61it/s, env_step=545000, len=1000, loss/actor=-74.074, loss/critic=58.170, n/ep=0, n/st=1, rew=-135.68]
Epoch #110:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=545002, len=1000, loss/actor=-74.096, loss/critic=57.939, n/ep=0, n/st=1, rew=-135.68]Epoch #109: test_reward: 133.649464 ± 85.565077, best_reward: 986.553814 ± 1.434253 in #0
Epoch #110: 5001it [00:38, 129.28it/s, env_step=550000, len=750, loss/actor=-67.862, loss/critic=49.008, n/ep=0, n/st=1, rew=-110.88]
Epoch #111:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=550002, len=750, loss/actor=-68.082, loss/critic=49.014, n/ep=0, n/st=1, rew=-110.88]Epoch #110: test_reward: -102.422582 ± 141.067289, best_reward: 986.553814 ± 1.434253 in #0
Epoch #111: 5001it [00:38, 130.41it/s, env_step=555000, len=791, loss/actor=-63.190, loss/critic=46.643, n/ep=0, n/st=1, rew=-69.98]
Epoch #112:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=555002, len=791, loss/actor=-63.091, loss/critic=46.841, n/ep=0, n/st=1, rew=-69.98]Epoch #111: test_reward: -11.986418 ± 178.180517, best_reward: 986.553814 ± 1.434253 in #0
Epoch #112: 5001it [00:38, 131.12it/s, env_step=560000, len=163, loss/actor=-59.511, loss/critic=42.065, n/ep=0, n/st=1, rew=-17.16]
Epoch #113:   0%|          | 2/5000 [00:00<00:37, 133.34it/s, env_step=560002, len=163, loss/actor=-59.572, loss/critic=45.159, n/ep=0, n/st=1, rew=-17.16]Epoch #112: test_reward: -269.129016 ± 733.714623, best_reward: 986.553814 ± 1.434253 in #0
Epoch #113: 5001it [00:38, 129.34it/s, env_step=565000, len=1000, loss/actor=-55.737, loss/critic=42.743, n/ep=0, n/st=1, rew=234.02]
Epoch #114:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=565002, len=1000, loss/actor=-55.589, loss/critic=42.506, n/ep=0, n/st=1, rew=234.02]Epoch #113: test_reward: 70.106097 ± 356.415529, best_reward: 986.553814 ± 1.434253 in #0
Epoch #114: 5001it [00:37, 131.97it/s, env_step=570000, len=1000, loss/actor=-51.406, loss/critic=37.311, n/ep=0, n/st=1, rew=262.87]
Epoch #115:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=570002, len=1000, loss/actor=-51.332, loss/critic=37.361, n/ep=0, n/st=1, rew=262.87]Epoch #114: test_reward: 297.762436 ± 123.358669, best_reward: 986.553814 ± 1.434253 in #0
Epoch #115: 5001it [00:38, 131.49it/s, env_step=575000, len=239, loss/actor=-48.584, loss/critic=35.112, n/ep=0, n/st=1, rew=-9.05]
Epoch #116:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=575002, len=239, loss/actor=-48.655, loss/critic=35.254, n/ep=0, n/st=1, rew=-9.05]Epoch #115: test_reward: 51.933397 ± 308.234393, best_reward: 986.553814 ± 1.434253 in #0
Epoch #116: 5001it [00:37, 132.48it/s, env_step=580000, len=551, loss/actor=-45.623, loss/critic=34.862, n/ep=0, n/st=1, rew=188.78]
Epoch #117:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=580002, len=551, loss/actor=-45.668, loss/critic=35.040, n/ep=0, n/st=1, rew=188.78]Epoch #116: test_reward: -76.149660 ± 133.885221, best_reward: 986.553814 ± 1.434253 in #0
Epoch #117: 5001it [00:37, 131.62it/s, env_step=585000, len=1000, loss/actor=-44.595, loss/critic=32.969, n/ep=0, n/st=1, rew=-300.45]
Epoch #118:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=585002, len=1000, loss/actor=-44.613, loss/critic=33.059, n/ep=0, n/st=1, rew=-300.45]Epoch #117: test_reward: 164.376362 ± 65.375668, best_reward: 986.553814 ± 1.434253 in #0
Epoch #118: 5001it [00:38, 131.14it/s, env_step=590000, len=325, loss/actor=-43.140, loss/critic=33.913, n/ep=0, n/st=1, rew=65.57]
Epoch #118: test_reward: 174.161287 ± 279.320199, best_reward: 986.553814 ± 1.434253 in #0
Epoch #119: 5001it [00:38, 131.10it/s, env_step=595000, len=965, loss/actor=-44.885, loss/critic=35.106, n/ep=0, n/st=1, rew=222.12]
Epoch #120:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=595002, len=965, loss/actor=-44.770, loss/critic=35.018, n/ep=0, n/st=1, rew=222.12]Epoch #119: test_reward: 117.946245 ± 293.949384, best_reward: 986.553814 ± 1.434253 in #0
Epoch #120: 5001it [00:37, 132.18it/s, env_step=600000, len=1000, loss/actor=-44.813, loss/critic=31.325, n/ep=0, n/st=1, rew=213.28]
Epoch #121:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=600002, len=1000, loss/actor=-44.702, loss/critic=31.373, n/ep=0, n/st=1, rew=213.28]Epoch #120: test_reward: 302.879312 ± 207.686790, best_reward: 986.553814 ± 1.434253 in #0
Epoch #121: 5001it [00:38, 130.37it/s, env_step=605000, len=1000, loss/actor=-45.053, loss/critic=31.442, n/ep=0, n/st=1, rew=-413.67]
Epoch #122:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=605002, len=1000, loss/actor=-45.030, loss/critic=31.375, n/ep=0, n/st=1, rew=-413.67]Epoch #121: test_reward: 405.991132 ± 209.288078, best_reward: 986.553814 ± 1.434253 in #0
Epoch #122: 5001it [00:37, 132.39it/s, env_step=610000, len=1000, loss/actor=-43.959, loss/critic=26.224, n/ep=0, n/st=1, rew=529.28]
Epoch #122: test_reward: 302.680624 ± 144.655178, best_reward: 986.553814 ± 1.434253 in #0
Epoch #123: 5001it [00:38, 131.49it/s, env_step=615000, len=1000, loss/actor=-43.023, loss/critic=24.849, n/ep=0, n/st=1, rew=245.80]
Epoch #124:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=615002, len=1000, loss/actor=-42.916, loss/critic=24.982, n/ep=0, n/st=1, rew=245.80]Epoch #123: test_reward: 285.965065 ± 363.530692, best_reward: 986.553814 ± 1.434253 in #0
Epoch #124: 5001it [00:37, 131.90it/s, env_step=620000, len=1000, loss/actor=-41.996, loss/critic=24.350, n/ep=0, n/st=1, rew=440.84]
Epoch #125:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=620002, len=1000, loss/actor=-41.940, loss/critic=24.516, n/ep=0, n/st=1, rew=440.84]Epoch #124: test_reward: 518.512214 ± 100.128674, best_reward: 986.553814 ± 1.434253 in #0
Epoch #125: 5001it [00:37, 132.69it/s, env_step=625000, len=951, loss/actor=-42.859, loss/critic=20.958, n/ep=0, n/st=1, rew=662.53]
Epoch #126:   0%|          | 2/5000 [00:00<00:37, 133.33it/s, env_step=625002, len=951, loss/actor=-42.881, loss/critic=20.841, n/ep=0, n/st=1, rew=662.53]Epoch #125: test_reward: 638.436687 ± 71.097132, best_reward: 986.553814 ± 1.434253 in #0
Epoch #126: 5001it [00:38, 131.48it/s, env_step=630000, len=888, loss/actor=-42.780, loss/critic=22.846, n/ep=0, n/st=1, rew=468.03]
Epoch #127:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=630003, len=888, loss/actor=-42.766, loss/critic=22.616, n/ep=0, n/st=1, rew=468.03]Epoch #126: test_reward: 434.294284 ± 210.436467, best_reward: 986.553814 ± 1.434253 in #0
Epoch #127: 5001it [00:38, 131.57it/s, env_step=635000, len=1000, loss/actor=-43.781, loss/critic=24.037, n/ep=0, n/st=1, rew=183.88]
Epoch #127: test_reward: 422.166075 ± 188.551953, best_reward: 986.553814 ± 1.434253 in #0
Epoch #128: 5001it [00:37, 134.12it/s, env_step=640000, len=1000, loss/actor=-46.496, loss/critic=22.041, n/ep=0, n/st=1, rew=478.59]
Epoch #129:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=640002, len=1000, loss/actor=-46.482, loss/critic=22.062, n/ep=0, n/st=1, rew=478.59]Epoch #128: test_reward: 158.465260 ± 142.137153, best_reward: 986.553814 ± 1.434253 in #0
Epoch #129: 5001it [00:37, 133.40it/s, env_step=645000, len=1000, loss/actor=-47.768, loss/critic=21.072, n/ep=0, n/st=1, rew=600.77]
Epoch #130:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=645002, len=1000, loss/actor=-47.740, loss/critic=21.035, n/ep=0, n/st=1, rew=600.77]Epoch #129: test_reward: -252.236796 ± 80.248413, best_reward: 986.553814 ± 1.434253 in #0
Epoch #130: 5001it [00:38, 131.24it/s, env_step=650000, len=1000, loss/actor=-49.278, loss/critic=21.534, n/ep=0, n/st=1, rew=564.47]
Epoch #131:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=650002, len=1000, loss/actor=-49.229, loss/critic=21.585, n/ep=0, n/st=1, rew=564.47]Epoch #130: test_reward: 171.694486 ± 137.744037, best_reward: 986.553814 ± 1.434253 in #0
Epoch #131: 5001it [00:37, 132.89it/s, env_step=655000, len=776, loss/actor=-49.842, loss/critic=20.270, n/ep=0, n/st=1, rew=444.07]
Epoch #132:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=655002, len=776, loss/actor=-49.845, loss/critic=20.169, n/ep=0, n/st=1, rew=444.07]Epoch #131: test_reward: 558.116147 ± 106.342560, best_reward: 986.553814 ± 1.434253 in #0
Epoch #132: 5001it [00:36, 135.74it/s, env_step=660000, len=1000, loss/actor=-51.366, loss/critic=22.554, n/ep=0, n/st=1, rew=671.98]
Epoch #132: test_reward: 406.401401 ± 288.435854, best_reward: 986.553814 ± 1.434253 in #0
Epoch #133: 5001it [00:37, 132.61it/s, env_step=665000, len=1000, loss/actor=-52.478, loss/critic=20.562, n/ep=0, n/st=1, rew=364.04]
Epoch #134:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=665002, len=1000, loss/actor=-52.505, loss/critic=20.444, n/ep=0, n/st=1, rew=364.04]Epoch #133: test_reward: 250.520405 ± 519.952509, best_reward: 986.553814 ± 1.434253 in #0
Epoch #134: 5001it [00:38, 131.42it/s, env_step=670000, len=1000, loss/actor=-53.704, loss/critic=21.387, n/ep=0, n/st=1, rew=777.35]
Epoch #135:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=670002, len=1000, loss/actor=-53.804, loss/critic=21.350, n/ep=0, n/st=1, rew=777.35]Epoch #134: test_reward: 429.150015 ± 108.104258, best_reward: 986.553814 ± 1.434253 in #0
Epoch #135: 5001it [00:37, 131.86it/s, env_step=675000, len=1000, loss/actor=-54.853, loss/critic=20.225, n/ep=0, n/st=1, rew=718.05]
Epoch #136:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=675002, len=1000, loss/actor=-54.890, loss/critic=19.987, n/ep=0, n/st=1, rew=718.05]Epoch #135: test_reward: 466.629583 ± 126.455642, best_reward: 986.553814 ± 1.434253 in #0
Epoch #136: 5001it [00:37, 134.84it/s, env_step=680000, len=1000, loss/actor=-56.122, loss/critic=19.259, n/ep=0, n/st=1, rew=-119.38]
Epoch #137:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=680002, len=1000, loss/actor=-56.150, loss/critic=19.208, n/ep=0, n/st=1, rew=-119.38]Epoch #136: test_reward: 520.796003 ± 280.424075, best_reward: 986.553814 ± 1.434253 in #0
Epoch #137: 5001it [00:37, 133.08it/s, env_step=685000, len=1000, loss/actor=-57.207, loss/critic=21.140, n/ep=0, n/st=1, rew=740.15]
Epoch #138:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=685002, len=1000, loss/actor=-57.249, loss/critic=20.984, n/ep=0, n/st=1, rew=740.15]Epoch #137: test_reward: 391.233583 ± 242.706281, best_reward: 986.553814 ± 1.434253 in #0
Epoch #138: 5001it [00:37, 131.77it/s, env_step=690000, len=1000, loss/actor=-59.417, loss/critic=20.388, n/ep=0, n/st=1, rew=644.51]
Epoch #139:   0%|          | 2/5000 [00:00<00:42, 117.62it/s, env_step=690002, len=1000, loss/actor=-59.413, loss/critic=20.381, n/ep=0, n/st=1, rew=644.51]Epoch #138: test_reward: 646.224633 ± 268.486282, best_reward: 986.553814 ± 1.434253 in #0
Epoch #139: 5001it [00:38, 128.48it/s, env_step=695000, len=735, loss/actor=-59.782, loss/critic=21.125, n/ep=0, n/st=1, rew=617.10]
Epoch #139: test_reward: 291.069098 ± 352.145407, best_reward: 986.553814 ± 1.434253 in #0
Epoch #140: 5001it [00:37, 133.84it/s, env_step=700000, len=385, loss/actor=-61.754, loss/critic=22.461, n/ep=0, n/st=1, rew=363.51]
Epoch #140: test_reward: 332.640640 ± 182.347753, best_reward: 986.553814 ± 1.434253 in #0
Epoch #141: 5001it [00:36, 136.70it/s, env_step=705000, len=90, loss/actor=-63.658, loss/critic=20.552, n/ep=0, n/st=1, rew=45.10]
Epoch #142:   0%|          | 2/5000 [00:00<00:39, 124.97it/s, env_step=705002, len=90, loss/actor=-63.647, loss/critic=20.673, n/ep=0, n/st=1, rew=45.10]Epoch #141: test_reward: 385.544451 ± 335.794767, best_reward: 986.553814 ± 1.434253 in #0
Epoch #142: 5001it [00:37, 134.47it/s, env_step=710000, len=1000, loss/actor=-64.336, loss/critic=22.606, n/ep=0, n/st=1, rew=-631.80]
Epoch #143:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=710003, len=1000, loss/actor=-64.475, loss/critic=22.525, n/ep=0, n/st=1, rew=-631.80]Epoch #142: test_reward: 490.580821 ± 128.190673, best_reward: 986.553814 ± 1.434253 in #0
Epoch #143: 5001it [00:37, 133.23it/s, env_step=715000, len=1000, loss/actor=-65.843, loss/critic=21.854, n/ep=0, n/st=1, rew=730.25]
Epoch #144:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=715002, len=1000, loss/actor=-65.806, loss/critic=21.863, n/ep=0, n/st=1, rew=730.25]Epoch #143: test_reward: 433.924170 ± 463.915607, best_reward: 986.553814 ± 1.434253 in #0
Epoch #144: 5001it [00:37, 134.85it/s, env_step=720000, len=155, loss/actor=-67.832, loss/critic=22.073, n/ep=0, n/st=1, rew=66.47]
Epoch #144: test_reward: 462.232326 ± 325.213731, best_reward: 986.553814 ± 1.434253 in #0
Epoch #145: 5001it [00:37, 134.91it/s, env_step=725000, len=1000, loss/actor=-68.934, loss/critic=25.088, n/ep=0, n/st=1, rew=626.49]
Epoch #146:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=725002, len=1000, loss/actor=-68.897, loss/critic=25.247, n/ep=0, n/st=1, rew=626.49]Epoch #145: test_reward: 506.098579 ± 404.665385, best_reward: 986.553814 ± 1.434253 in #0
Epoch #146: 5001it [00:37, 133.26it/s, env_step=730000, len=838, loss/actor=-69.752, loss/critic=22.597, n/ep=0, n/st=1, rew=440.29]
Epoch #147:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=730002, len=838, loss/actor=-69.761, loss/critic=22.143, n/ep=0, n/st=1, rew=440.29]Epoch #146: test_reward: 300.014801 ± 349.905027, best_reward: 986.553814 ± 1.434253 in #0
Epoch #147: 5001it [00:37, 134.38it/s, env_step=735000, len=969, loss/actor=-69.885, loss/critic=23.215, n/ep=0, n/st=1, rew=669.68]
Epoch #147: test_reward: 510.517261 ± 301.778199, best_reward: 986.553814 ± 1.434253 in #0
Epoch #148: 5001it [00:37, 134.13it/s, env_step=740000, len=185, loss/actor=-71.390, loss/critic=23.838, n/ep=0, n/st=1, rew=151.95]
Epoch #149:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=740002, len=185, loss/actor=-71.458, loss/critic=23.876, n/ep=0, n/st=1, rew=151.95]Epoch #148: test_reward: 460.122434 ± 215.531091, best_reward: 986.553814 ± 1.434253 in #0
Epoch #149: 5001it [00:36, 136.95it/s, env_step=745000, len=276, loss/actor=-72.406, loss/critic=24.662, n/ep=0, n/st=1, rew=179.44]
Epoch #150:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=745003, len=276, loss/actor=-72.390, loss/critic=24.549, n/ep=0, n/st=1, rew=179.44]Epoch #149: test_reward: 230.333694 ± 556.515935, best_reward: 986.553814 ± 1.434253 in #0
Epoch #150: 5001it [00:37, 133.28it/s, env_step=750000, len=414, loss/actor=-72.030, loss/critic=21.657, n/ep=0, n/st=1, rew=252.17]
Epoch #150: test_reward: 322.486579 ± 337.242780, best_reward: 986.553814 ± 1.434253 in #0
Epoch #151: 5001it [00:36, 135.90it/s, env_step=755000, len=113, loss/actor=-71.977, loss/critic=22.868, n/ep=0, n/st=1, rew=37.17]
Epoch #152:   0%|          | 3/5000 [00:00<00:39, 125.01it/s, env_step=755003, len=113, loss/actor=-71.933, loss/critic=22.698, n/ep=0, n/st=1, rew=37.17]Epoch #151: test_reward: 544.695785 ± 470.249036, best_reward: 986.553814 ± 1.434253 in #0
Epoch #152: 5001it [00:36, 137.36it/s, env_step=760000, len=1000, loss/actor=-72.695, loss/critic=24.257, n/ep=0, n/st=1, rew=13.28]
Epoch #153:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=760002, len=1000, loss/actor=-72.735, loss/critic=24.224, n/ep=0, n/st=1, rew=13.28]Epoch #152: test_reward: 185.429082 ± 607.384451, best_reward: 986.553814 ± 1.434253 in #0
Epoch #153: 5001it [00:36, 135.28it/s, env_step=765000, len=1000, loss/actor=-72.650, loss/critic=25.680, n/ep=0, n/st=1, rew=918.23]
Epoch #154:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=765002, len=1000, loss/actor=-72.614, loss/critic=25.641, n/ep=0, n/st=1, rew=918.23]Epoch #153: test_reward: 466.532905 ± 279.073213, best_reward: 986.553814 ± 1.434253 in #0
Epoch #154: 5001it [00:36, 136.48it/s, env_step=770000, len=1000, loss/actor=-73.087, loss/critic=23.407, n/ep=0, n/st=1, rew=-622.43]
Epoch #155:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=770002, len=1000, loss/actor=-73.025, loss/critic=23.456, n/ep=0, n/st=1, rew=-622.43]Epoch #154: test_reward: 298.069656 ± 454.835825, best_reward: 986.553814 ± 1.434253 in #0
Epoch #155: 5001it [00:37, 134.49it/s, env_step=775000, len=307, loss/actor=-73.876, loss/critic=22.659, n/ep=0, n/st=1, rew=214.30]
Epoch #155: test_reward: 122.590853 ± 215.987904, best_reward: 986.553814 ± 1.434253 in #0
Epoch #156: 5001it [00:36, 138.28it/s, env_step=780000, len=1000, loss/actor=-73.582, loss/critic=25.275, n/ep=0, n/st=1, rew=720.54]
Epoch #157:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=780003, len=1000, loss/actor=-73.663, loss/critic=25.076, n/ep=0, n/st=1, rew=720.54]Epoch #156: test_reward: 449.566293 ± 282.834077, best_reward: 986.553814 ± 1.434253 in #0
Epoch #157: 5001it [00:36, 135.47it/s, env_step=785000, len=1000, loss/actor=-74.908, loss/critic=23.286, n/ep=0, n/st=1, rew=-236.81]
Epoch #158:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=785002, len=1000, loss/actor=-74.846, loss/critic=23.115, n/ep=0, n/st=1, rew=-236.81]Epoch #157: test_reward: 71.167390 ± 512.174878, best_reward: 986.553814 ± 1.434253 in #0
Epoch #158: 5001it [00:37, 134.35it/s, env_step=790000, len=141, loss/actor=-75.301, loss/critic=24.343, n/ep=0, n/st=1, rew=91.62]
Epoch #159:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=790002, len=141, loss/actor=-75.306, loss/critic=24.405, n/ep=0, n/st=1, rew=91.62]Epoch #158: test_reward: 450.252898 ± 467.598400, best_reward: 986.553814 ± 1.434253 in #0
Epoch #159: 5001it [00:37, 134.07it/s, env_step=795000, len=1000, loss/actor=-75.460, loss/critic=24.997, n/ep=0, n/st=1, rew=810.62]
Epoch #160:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=795002, len=1000, loss/actor=-75.419, loss/critic=24.702, n/ep=0, n/st=1, rew=810.62]Epoch #159: test_reward: 285.190717 ± 312.560006, best_reward: 986.553814 ± 1.434253 in #0
Epoch #160: 5001it [00:36, 135.75it/s, env_step=800000, len=431, loss/actor=-75.920, loss/critic=21.442, n/ep=0, n/st=1, rew=355.29]
Epoch #161:   0%|          | 3/5000 [00:00<00:39, 124.98it/s, env_step=800003, len=431, loss/actor=-75.974, loss/critic=21.461, n/ep=0, n/st=1, rew=355.29]Epoch #160: test_reward: 485.516716 ± 452.068450, best_reward: 986.553814 ± 1.434253 in #0
Epoch #161: 5001it [00:36, 136.46it/s, env_step=805000, len=1000, loss/actor=-76.070, loss/critic=24.190, n/ep=0, n/st=1, rew=-300.28]
Epoch #161: test_reward: 376.545915 ± 438.781358, best_reward: 986.553814 ± 1.434253 in #0
Epoch #162: 5001it [00:37, 134.97it/s, env_step=810000, len=1000, loss/actor=-76.606, loss/critic=23.816, n/ep=0, n/st=1, rew=987.40]
Epoch #163:   0%|          | 2/5000 [00:00<00:44, 111.09it/s, env_step=810002, len=1000, loss/actor=-76.695, loss/critic=23.751, n/ep=0, n/st=1, rew=987.40]Epoch #162: test_reward: 17.389679 ± 392.398465, best_reward: 986.553814 ± 1.434253 in #0
Epoch #163: 5001it [00:37, 133.61it/s, env_step=815000, len=1000, loss/actor=-75.823, loss/critic=21.896, n/ep=0, n/st=1, rew=888.01]
Epoch #164:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=815002, len=1000, loss/actor=-75.899, loss/critic=22.032, n/ep=0, n/st=1, rew=888.01]Epoch #163: test_reward: 582.299686 ± 368.127199, best_reward: 986.553814 ± 1.434253 in #0
Epoch #164: 5001it [00:37, 133.42it/s, env_step=820000, len=1000, loss/actor=-76.171, loss/critic=23.149, n/ep=0, n/st=1, rew=843.09]
Epoch #164: test_reward: 459.282972 ± 180.626660, best_reward: 986.553814 ± 1.434253 in #0
Epoch #165: 5001it [00:37, 134.99it/s, env_step=825000, len=607, loss/actor=-76.707, loss/critic=25.620, n/ep=0, n/st=1, rew=477.43]
Epoch #165: test_reward: 582.227699 ± 355.288112, best_reward: 986.553814 ± 1.434253 in #0
Epoch #166: 5001it [00:37, 134.44it/s, env_step=830000, len=357, loss/actor=-77.831, loss/critic=27.660, n/ep=0, n/st=1, rew=379.72]
Epoch #166: test_reward: -21.466276 ± 438.874979, best_reward: 986.553814 ± 1.434253 in #0
Epoch #167: 5001it [00:37, 134.01it/s, env_step=835000, len=1000, loss/actor=-78.603, loss/critic=24.826, n/ep=0, n/st=1, rew=796.29]
Epoch #168:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=835002, len=1000, loss/actor=-78.631, loss/critic=24.477, n/ep=0, n/st=1, rew=796.29]Epoch #167: test_reward: 829.007844 ± 218.558896, best_reward: 986.553814 ± 1.434253 in #0
Epoch #168: 5001it [00:37, 133.97it/s, env_step=840000, len=256, loss/actor=-80.274, loss/critic=25.405, n/ep=0, n/st=1, rew=245.30]
Epoch #168: test_reward: 418.815078 ± 78.374645, best_reward: 986.553814 ± 1.434253 in #0
Epoch #169: 5001it [00:37, 134.20it/s, env_step=845000, len=983, loss/actor=-81.940, loss/critic=25.256, n/ep=0, n/st=1, rew=463.38]
Epoch #170:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=845003, len=983, loss/actor=-81.886, loss/critic=25.256, n/ep=0, n/st=1, rew=463.38]Epoch #169: test_reward: 617.232229 ± 477.074654, best_reward: 986.553814 ± 1.434253 in #0
Epoch #170: 5001it [00:37, 132.42it/s, env_step=850000, len=574, loss/actor=-82.837, loss/critic=26.669, n/ep=0, n/st=1, rew=492.00]
Epoch #171:   0%|          | 2/5000 [00:00<00:39, 124.97it/s, env_step=850002, len=574, loss/actor=-82.983, loss/critic=26.540, n/ep=0, n/st=1, rew=492.00]Epoch #170: test_reward: 316.223948 ± 298.483401, best_reward: 986.553814 ± 1.434253 in #0
Epoch #171: 5001it [00:37, 133.86it/s, env_step=855000, len=62, loss/actor=-83.132, loss/critic=23.947, n/ep=0, n/st=1, rew=88.50]
Epoch #172:   0%|          | 2/5000 [00:00<00:37, 133.34it/s, env_step=855002, len=62, loss/actor=-83.171, loss/critic=24.345, n/ep=0, n/st=1, rew=88.50]Epoch #171: test_reward: 223.978904 ± 164.622699, best_reward: 986.553814 ± 1.434253 in #0
Epoch #172: 5001it [00:37, 133.50it/s, env_step=860000, len=991, loss/actor=-83.882, loss/critic=24.709, n/ep=0, n/st=1, rew=1095.20]
Epoch #173:   0%|          | 2/5000 [00:00<00:42, 117.66it/s, env_step=860002, len=991, loss/actor=-83.959, loss/critic=24.447, n/ep=0, n/st=1, rew=1095.20]Epoch #172: test_reward: 147.374704 ± 481.087440, best_reward: 986.553814 ± 1.434253 in #0
Epoch #173: 5001it [00:37, 133.75it/s, env_step=865000, len=1000, loss/actor=-84.330, loss/critic=23.217, n/ep=0, n/st=1, rew=942.33]
Epoch #174:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=865002, len=1000, loss/actor=-84.320, loss/critic=23.136, n/ep=0, n/st=1, rew=942.33]Epoch #173: test_reward: 63.875034 ± 526.379799, best_reward: 986.553814 ± 1.434253 in #0
Epoch #174: 5001it [00:37, 133.51it/s, env_step=870000, len=631, loss/actor=-83.304, loss/critic=23.313, n/ep=0, n/st=1, rew=561.45]
Epoch #175:   0%|          | 2/5000 [00:00<00:39, 125.01it/s, env_step=870002, len=631, loss/actor=-83.249, loss/critic=23.938, n/ep=0, n/st=1, rew=561.45]Epoch #174: test_reward: 169.170757 ± 170.262255, best_reward: 986.553814 ± 1.434253 in #0
Epoch #175: 5001it [00:37, 132.80it/s, env_step=875000, len=139, loss/actor=-83.914, loss/critic=27.325, n/ep=0, n/st=1, rew=150.21]
Epoch #176:   0%|          | 2/5000 [00:00<00:39, 124.99it/s, env_step=875002, len=139, loss/actor=-84.046, loss/critic=27.593, n/ep=0, n/st=1, rew=150.21]Epoch #175: test_reward: 590.733464 ± 368.998794, best_reward: 986.553814 ± 1.434253 in #0
Epoch #176: 5001it [00:37, 134.15it/s, env_step=880000, len=1000, loss/actor=-83.680, loss/critic=25.478, n/ep=0, n/st=1, rew=400.36]
Epoch #177:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=880002, len=1000, loss/actor=-83.684, loss/critic=25.295, n/ep=0, n/st=1, rew=400.36]Epoch #176: test_reward: 328.332671 ± 212.682463, best_reward: 986.553814 ± 1.434253 in #0
Epoch #177: 5001it [00:37, 133.12it/s, env_step=885000, len=301, loss/actor=-84.062, loss/critic=25.126, n/ep=0, n/st=1, rew=361.46]
Epoch #178:   0%|          | 3/5000 [00:00<00:39, 125.01it/s, env_step=885003, len=301, loss/actor=-84.014, loss/critic=24.974, n/ep=0, n/st=1, rew=361.46]Epoch #177: test_reward: 642.426495 ± 308.410720, best_reward: 986.553814 ± 1.434253 in #0
Epoch #178: 5001it [00:37, 133.33it/s, env_step=890000, len=438, loss/actor=-84.065, loss/critic=24.204, n/ep=0, n/st=1, rew=330.42]
Epoch #179:   0%|          | 2/5000 [00:00<00:37, 133.34it/s, env_step=890002, len=438, loss/actor=-84.066, loss/critic=24.021, n/ep=0, n/st=1, rew=330.42]Epoch #178: test_reward: 372.287582 ± 213.906003, best_reward: 986.553814 ± 1.434253 in #0
Epoch #179: 5001it [00:38, 131.29it/s, env_step=895000, len=332, loss/actor=-84.507, loss/critic=25.637, n/ep=0, n/st=1, rew=257.97]
Epoch #180:   0%|          | 2/5000 [00:00<00:39, 124.99it/s, env_step=895002, len=332, loss/actor=-84.423, loss/critic=25.355, n/ep=0, n/st=1, rew=257.97]Epoch #179: test_reward: 642.154204 ± 319.552319, best_reward: 986.553814 ± 1.434253 in #0
Epoch #180: 5001it [00:37, 132.62it/s, env_step=900000, len=1000, loss/actor=-85.123, loss/critic=27.420, n/ep=0, n/st=1, rew=521.64]
Epoch #181:   0%|          | 3/5000 [00:00<00:39, 125.00it/s, env_step=900003, len=1000, loss/actor=-85.089, loss/critic=27.448, n/ep=0, n/st=1, rew=521.64]Epoch #180: test_reward: 252.718417 ± 324.407983, best_reward: 986.553814 ± 1.434253 in #0
Epoch #181: 5001it [00:37, 135.07it/s, env_step=905000, len=336, loss/actor=-86.015, loss/critic=28.253, n/ep=0, n/st=1, rew=265.67]
Epoch #181: test_reward: -7.654920 ± 509.421345, best_reward: 986.553814 ± 1.434253 in #0
Epoch #182: 5001it [00:37, 133.92it/s, env_step=910000, len=235, loss/actor=-87.326, loss/critic=26.733, n/ep=0, n/st=1, rew=39.92]
Epoch #183:   0%|          | 2/5000 [00:00<00:39, 125.00it/s, env_step=910002, len=235, loss/actor=-87.339, loss/critic=27.105, n/ep=0, n/st=1, rew=39.92]Epoch #182: test_reward: 207.915019 ± 232.765708, best_reward: 986.553814 ± 1.434253 in #0
Epoch #183: 5001it [00:37, 132.78it/s, env_step=915000, len=416, loss/actor=-88.983, loss/critic=27.231, n/ep=0, n/st=1, rew=435.67]
Epoch #184:   0%|          | 2/5000 [00:00<00:39, 125.04it/s, env_step=915002, len=416, loss/actor=-88.942, loss/critic=27.266, n/ep=0, n/st=1, rew=435.67]Epoch #183: test_reward: 287.546232 ± 427.726459, best_reward: 986.553814 ± 1.434253 in #0
Epoch #184: 5001it [00:37, 131.97it/s, env_step=920000, len=927, loss/actor=-89.065, loss/critic=25.832, n/ep=0, n/st=1, rew=918.15]
Epoch #185:   0%|          | 2/5000 [00:00<00:39, 125.04it/s, env_step=920002, len=927, loss/actor=-88.997, loss/critic=25.755, n/ep=0, n/st=1, rew=918.15]Epoch #184: test_reward: 484.394837 ± 416.230252, best_reward: 986.553814 ± 1.434253 in #0
Epoch #185: 5001it [00:37, 133.81it/s, env_step=925000, len=35, loss/actor=-90.593, loss/critic=26.988, n/ep=0, n/st=1, rew=14.43]
Epoch #185: test_reward: 171.892432 ± 289.585967, best_reward: 986.553814 ± 1.434253 in #0
Epoch #186: 5001it [00:37, 135.16it/s, env_step=930000, len=628, loss/actor=-91.305, loss/critic=25.707, n/ep=0, n/st=1, rew=-287.60]
Epoch #186: test_reward: 946.332614 ± 373.440151, best_reward: 986.553814 ± 1.434253 in #0
Epoch #187: 5001it [00:37, 132.55it/s, env_step=935000, len=405, loss/actor=-92.216, loss/critic=29.729, n/ep=0, n/st=1, rew=404.89]
Epoch #188:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=935002, len=405, loss/actor=-92.201, loss/critic=29.544, n/ep=0, n/st=1, rew=404.89]Epoch #187: test_reward: 298.858819 ± 366.362712, best_reward: 986.553814 ± 1.434253 in #0
Epoch #188: 5001it [00:37, 132.58it/s, env_step=940000, len=709, loss/actor=-92.426, loss/critic=28.122, n/ep=0, n/st=1, rew=577.10]
Epoch #188: test_reward: 541.775513 ± 329.295258, best_reward: 986.553814 ± 1.434253 in #0
Epoch #189: 5001it [00:37, 133.12it/s, env_step=945000, len=1000, loss/actor=-93.977, loss/critic=31.586, n/ep=0, n/st=1, rew=-343.04]
Epoch #190:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=945002, len=1000, loss/actor=-93.913, loss/critic=31.472, n/ep=0, n/st=1, rew=-343.04]Epoch #189: test_reward: 661.940094 ± 476.838084, best_reward: 986.553814 ± 1.434253 in #0
Epoch #190: 5001it [00:36, 136.75it/s, env_step=950000, len=591, loss/actor=-94.517, loss/critic=28.923, n/ep=0, n/st=1, rew=-247.02]
Epoch #191:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=950002, len=591, loss/actor=-94.639, loss/critic=29.092, n/ep=0, n/st=1, rew=-247.02]Epoch #190: test_reward: 382.078409 ± 281.368159, best_reward: 986.553814 ± 1.434253 in #0
Epoch #191: 5001it [00:35, 138.95it/s, env_step=955000, len=495, loss/actor=-95.460, loss/critic=32.668, n/ep=0, n/st=1, rew=424.95]
Epoch #191: test_reward: 303.083662 ± 587.476556, best_reward: 986.553814 ± 1.434253 in #0
Epoch #192: 5001it [00:37, 134.38it/s, env_step=960000, len=1000, loss/actor=-96.844, loss/critic=31.512, n/ep=0, n/st=1, rew=1146.37]
Epoch #193:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=960002, len=1000, loss/actor=-96.871, loss/critic=31.492, n/ep=0, n/st=1, rew=1146.37]Epoch #192: test_reward: 685.728928 ± 336.169569, best_reward: 986.553814 ± 1.434253 in #0
Epoch #193: 5001it [00:36, 137.73it/s, env_step=965000, len=1000, loss/actor=-96.622, loss/critic=31.419, n/ep=0, n/st=1, rew=1268.83]
Epoch #193: test_reward: 665.888597 ± 408.122916, best_reward: 986.553814 ± 1.434253 in #0
Epoch #194: 5001it [00:36, 138.54it/s, env_step=970000, len=1000, loss/actor=-97.996, loss/critic=31.067, n/ep=0, n/st=1, rew=1253.46]
Epoch #195:   0%|          | 2/5000 [00:00<00:49, 100.01it/s, env_step=970002, len=1000, loss/actor=-97.920, loss/critic=31.045, n/ep=0, n/st=1, rew=1253.46]Epoch #194: test_reward: 589.788015 ± 244.327431, best_reward: 986.553814 ± 1.434253 in #0
Epoch #195: 5001it [00:36, 138.46it/s, env_step=975000, len=578, loss/actor=-99.001, loss/critic=31.137, n/ep=0, n/st=1, rew=632.09]
Epoch #195: test_reward: 243.896241 ± 173.507040, best_reward: 986.553814 ± 1.434253 in #0
Epoch #196: 5001it [00:36, 136.68it/s, env_step=980000, len=1000, loss/actor=-108.134, loss/critic=56.499, n/ep=0, n/st=1, rew=-1073.83]
Epoch #197:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=980002, len=1000, loss/actor=-108.081, loss/critic=56.284, n/ep=0, n/st=1, rew=-1073.83]Epoch #196: test_reward: -1231.384086 ± 492.821804, best_reward: 986.553814 ± 1.434253 in #0
Epoch #197: 5001it [00:37, 134.36it/s, env_step=985000, len=1000, loss/actor=-117.967, loss/critic=42.454, n/ep=0, n/st=1, rew=-787.30]
Epoch #198:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=985002, len=1000, loss/actor=-117.957, loss/critic=42.259, n/ep=0, n/st=1, rew=-787.30]Epoch #197: test_reward: -71.049319 ± 374.141137, best_reward: 986.553814 ± 1.434253 in #0
Epoch #198: 5001it [00:36, 136.88it/s, env_step=990000, len=869, loss/actor=-119.339, loss/critic=42.964, n/ep=0, n/st=1, rew=648.83]
Epoch #199:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=990002, len=869, loss/actor=-119.317, loss/critic=42.676, n/ep=0, n/st=1, rew=648.83]Epoch #198: test_reward: 17.379779 ± 482.905215, best_reward: 986.553814 ± 1.434253 in #0
Epoch #199: 5001it [00:35, 139.97it/s, env_step=995000, len=1000, loss/actor=-117.391, loss/critic=37.585, n/ep=0, n/st=1, rew=77.44]
Epoch #200:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=995002, len=1000, loss/actor=-117.521, loss/critic=37.123, n/ep=0, n/st=1, rew=77.44]Epoch #199: test_reward: 599.240031 ± 376.260607, best_reward: 986.553814 ± 1.434253 in #0
Epoch #200: 5001it [00:36, 138.73it/s, env_step=1000000, len=456, loss/actor=-114.616, loss/critic=40.328, n/ep=0, n/st=1, rew=343.78]
Epoch #200: test_reward: 675.154547 ± 475.445573, best_reward: 986.553814 ± 1.434253 in #0
{'best_result': '986.55 ± 1.43',
 'best_reward': 986.5538142657857,
 'duration': '7787.58s',
 'test_episode': 2010,
 'test_speed': '3462.83 step/s',
 'test_step': 1043174,
 'test_time': '301.25s',
 'train_episode': 3611,
 'train_speed': '133.58 step/s',
 'train_step': 1000000,
 'train_time/collector': '1444.01s',
 'train_time/model': '6042.32s'}
Final reward: 630.3679709371415, length: 707.8

Process finished with exit code 0
