G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_reinforce.py
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (27,)
Actions shape: (8,)
Action range: -1.0 1.0
Epoch #1: 30720it [00:04, 7522.04it/s, env_step=30720, len=183, loss=0.810, n/ep=5, n/st=2048, rew=27.33]
Epoch #2:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #1: test_reward: 23.162291 ± 35.410082, best_reward: 27.931311 ± 28.401333 in #0
Epoch #2: 30720it [00:04, 7326.50it/s, env_step=61440, len=79, loss=0.837, n/ep=7, n/st=2048, rew=1.82]
Epoch #2: test_reward: 30.704692 ± 49.271271, best_reward: 30.704692 ± 49.271271 in #2
Epoch #3: 30720it [00:04, 7356.32it/s, env_step=92160, len=154, loss=0.932, n/ep=6, n/st=2048, rew=13.13]
Epoch #3: test_reward: 16.413032 ± 20.064379, best_reward: 30.704692 ± 49.271271 in #2
Epoch #4: 30720it [00:04, 7402.41it/s, env_step=122880, len=224, loss=0.990, n/ep=10, n/st=2048, rew=37.52]
Epoch #4: test_reward: 33.730533 ± 45.095515, best_reward: 33.730533 ± 45.095515 in #4
Epoch #5: 30720it [00:04, 7398.85it/s, env_step=153600, len=263, loss=1.110, n/ep=9, n/st=2048, rew=24.98]
Epoch #6:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #5: test_reward: 17.561293 ± 30.316164, best_reward: 33.730533 ± 45.095515 in #4
Epoch #6: 30720it [00:04, 7253.83it/s, env_step=184320, len=313, loss=1.204, n/ep=2, n/st=2048, rew=85.41]
Epoch #7:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #6: test_reward: 38.188537 ± 42.169446, best_reward: 38.188537 ± 42.169446 in #6
Epoch #7: 30720it [00:04, 7445.47it/s, env_step=215040, len=101, loss=1.249, n/ep=2, n/st=2048, rew=32.67]
Epoch #8:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #7: test_reward: 95.636073 ± 77.599478, best_reward: 95.636073 ± 77.599478 in #7
Epoch #8: 30720it [00:04, 7309.07it/s, env_step=245760, len=71, loss=1.394, n/ep=7, n/st=2048, rew=12.24]
Epoch #9:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #8: test_reward: 47.064933 ± 52.614479, best_reward: 95.636073 ± 77.599478 in #7
Epoch #9: 30720it [00:04, 7416.71it/s, env_step=276480, len=556, loss=1.526, n/ep=7, n/st=2048, rew=115.00]
Epoch #9: test_reward: 47.771693 ± 54.457750, best_reward: 95.636073 ± 77.599478 in #7
Epoch #10: 30720it [00:04, 7321.26it/s, env_step=307200, len=189, loss=1.674, n/ep=6, n/st=2048, rew=29.85]
Epoch #10: test_reward: 61.045432 ± 69.590134, best_reward: 95.636073 ± 77.599478 in #7
Epoch #11: 30720it [00:04, 7422.08it/s, env_step=337920, len=406, loss=1.817, n/ep=6, n/st=2048, rew=119.90]
Epoch #12:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #11: test_reward: 103.362065 ± 86.665848, best_reward: 103.362065 ± 86.665848 in #11
Epoch #12: 30720it [00:04, 7277.90it/s, env_step=368640, len=399, loss=1.853, n/ep=6, n/st=2048, rew=117.98]
Epoch #12: test_reward: 92.417070 ± 81.585929, best_reward: 103.362065 ± 86.665848 in #11
Epoch #13: 30720it [00:04, 7386.39it/s, env_step=399360, len=506, loss=2.026, n/ep=7, n/st=2048, rew=136.15]
Epoch #13: test_reward: 73.338929 ± 57.505546, best_reward: 103.362065 ± 86.665848 in #11
Epoch #14: 30720it [00:04, 7386.39it/s, env_step=430080, len=325, loss=2.120, n/ep=10, n/st=2048, rew=82.29]
Epoch #14: test_reward: 101.695640 ± 63.783776, best_reward: 103.362065 ± 86.665848 in #11
Epoch #15: 30720it [00:04, 7501.83it/s, env_step=460800, len=428, loss=2.258, n/ep=6, n/st=2048, rew=111.76]
Epoch #15: test_reward: 88.312006 ± 61.359428, best_reward: 103.362065 ± 86.665848 in #11
Epoch #16: 30720it [00:04, 7312.55it/s, env_step=491520, len=531, loss=2.383, n/ep=4, n/st=2048, rew=129.13]
Epoch #16: test_reward: 106.680361 ± 111.194475, best_reward: 106.680361 ± 111.194475 in #16
Epoch #17: 30720it [00:04, 7366.91it/s, env_step=522240, len=308, loss=2.408, n/ep=4, n/st=2048, rew=87.39]
Epoch #18:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #17: test_reward: 90.882617 ± 96.667951, best_reward: 106.680361 ± 111.194475 in #16
Epoch #18: 30720it [00:04, 7413.13it/s, env_step=552960, len=612, loss=2.456, n/ep=4, n/st=2048, rew=152.57]
Epoch #19:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #18: test_reward: 76.791914 ± 99.172974, best_reward: 106.680361 ± 111.194475 in #16
Epoch #19: 30720it [00:04, 7351.04it/s, env_step=583680, len=146, loss=2.493, n/ep=4, n/st=2048, rew=52.42]
Epoch #19: test_reward: 107.181224 ± 92.717173, best_reward: 107.181224 ± 92.717173 in #19
Epoch #20: 30720it [00:04, 7132.58it/s, env_step=614400, len=382, loss=2.512, n/ep=0, n/st=2048, rew=100.63]
Epoch #20: test_reward: 76.968627 ± 80.547633, best_reward: 107.181224 ± 92.717173 in #19
Epoch #21: 30720it [00:04, 7416.71it/s, env_step=645120, len=576, loss=2.530, n/ep=6, n/st=2048, rew=185.51]
Epoch #22:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #21: test_reward: 149.147962 ± 117.593219, best_reward: 149.147962 ± 117.593219 in #21
Epoch #22: 30720it [00:04, 7284.80it/s, env_step=675840, len=212, loss=2.525, n/ep=10, n/st=2048, rew=84.96]
Epoch #23:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #22: test_reward: 110.369290 ± 80.025793, best_reward: 149.147962 ± 117.593219 in #21
Epoch #23: 30720it [00:04, 7436.46it/s, env_step=706560, len=394, loss=2.554, n/ep=8, n/st=2048, rew=121.93]
Epoch #23: test_reward: 103.613419 ± 115.639873, best_reward: 149.147962 ± 117.593219 in #21
Epoch #24: 30720it [00:04, 7422.08it/s, env_step=737280, len=490, loss=2.584, n/ep=6, n/st=2048, rew=167.22]
Epoch #24: test_reward: 127.732964 ± 103.126729, best_reward: 149.147962 ± 117.593219 in #21
Epoch #25: 30720it [00:04, 7465.37it/s, env_step=768000, len=336, loss=2.635, n/ep=3, n/st=2048, rew=95.28]
Epoch #26:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #25: test_reward: 176.039563 ± 83.700418, best_reward: 176.039563 ± 83.700418 in #25
Epoch #26: 30720it [00:04, 7317.77it/s, env_step=798720, len=730, loss=2.691, n/ep=3, n/st=2048, rew=269.65]
Epoch #27:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #26: test_reward: 117.103344 ± 102.754722, best_reward: 176.039563 ± 83.700418 in #25
Epoch #27: 30720it [00:04, 7361.61it/s, env_step=829440, len=80, loss=2.729, n/ep=2, n/st=2048, rew=33.94]
Epoch #28:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #27: test_reward: 160.267063 ± 116.181707, best_reward: 176.039563 ± 83.700418 in #25
Epoch #28: 30720it [00:04, 7351.03it/s, env_step=860160, len=142, loss=2.843, n/ep=3, n/st=2048, rew=37.30]
Epoch #29:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #28: test_reward: 180.701866 ± 125.062399, best_reward: 180.701866 ± 125.062399 in #28
Epoch #29: 30720it [00:04, 7370.44it/s, env_step=890880, len=433, loss=2.844, n/ep=5, n/st=2048, rew=132.21]
Epoch #29: test_reward: 152.716006 ± 109.294187, best_reward: 180.701866 ± 125.062399 in #28
Epoch #30: 30720it [00:04, 7487.20it/s, env_step=921600, len=212, loss=2.847, n/ep=5, n/st=2048, rew=101.26]
Epoch #31:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #30: test_reward: 171.521032 ± 117.296180, best_reward: 180.701866 ± 125.062399 in #28
Epoch #31: 30720it [00:04, 7527.57it/s, env_step=952320, len=487, loss=2.858, n/ep=5, n/st=2048, rew=167.40]
Epoch #32:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #31: test_reward: 150.524854 ± 114.700514, best_reward: 180.701866 ± 125.062399 in #28
Epoch #32: 30720it [00:04, 7395.29it/s, env_step=983040, len=541, loss=2.913, n/ep=2, n/st=2048, rew=159.22]
Epoch #33:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #32: test_reward: 157.976660 ± 138.649241, best_reward: 180.701866 ± 125.062399 in #28
Epoch #33: 30720it [00:04, 7551.62it/s, env_step=1013760, len=323, loss=2.889, n/ep=2, n/st=2048, rew=98.81]
Epoch #34:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #33: test_reward: 191.899606 ± 120.566940, best_reward: 191.899606 ± 120.566940 in #33
Epoch #34: 30720it [00:04, 7375.75it/s, env_step=1044480, len=740, loss=2.880, n/ep=3, n/st=2048, rew=243.93]
Epoch #35:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #34: test_reward: 129.639293 ± 78.518563, best_reward: 191.899606 ± 120.566940 in #33
Epoch #35: 30720it [00:04, 7514.68it/s, env_step=1075200, len=269, loss=2.917, n/ep=3, n/st=2048, rew=182.81]
Epoch #36:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #35: test_reward: 186.545373 ± 132.829942, best_reward: 191.899606 ± 120.566940 in #33
Epoch #36: 30720it [00:04, 7456.31it/s, env_step=1105920, len=406, loss=2.917, n/ep=8, n/st=2048, rew=161.70]
Epoch #37:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #36: test_reward: 218.583821 ± 119.255886, best_reward: 218.583821 ± 119.255886 in #36
Epoch #37: 30720it [00:04, 7494.51it/s, env_step=1136640, len=593, loss=2.998, n/ep=5, n/st=2048, rew=216.70]
Epoch #38:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #37: test_reward: 150.420117 ± 141.494149, best_reward: 218.583821 ± 119.255886 in #36
Epoch #38: 30720it [00:04, 7454.50it/s, env_step=1167360, len=636, loss=3.014, n/ep=8, n/st=2048, rew=224.06]
Epoch #39:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #38: test_reward: 93.478889 ± 40.011270, best_reward: 218.583821 ± 119.255886 in #36
Epoch #39: 30720it [00:04, 7389.94it/s, env_step=1198080, len=1000, loss=2.965, n/ep=1, n/st=2048, rew=401.03]
Epoch #40:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #39: test_reward: 175.017196 ± 113.990844, best_reward: 218.583821 ± 119.255886 in #36
Epoch #40: 30720it [00:04, 7340.50it/s, env_step=1228800, len=550, loss=2.973, n/ep=5, n/st=2048, rew=170.39]
Epoch #40: test_reward: 190.617396 ± 150.722082, best_reward: 218.583821 ± 119.255886 in #36
Epoch #41: 30720it [00:04, 7432.86it/s, env_step=1259520, len=712, loss=2.938, n/ep=3, n/st=2048, rew=268.83]
Epoch #42:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #41: test_reward: 187.449939 ± 131.632729, best_reward: 218.583821 ± 119.255886 in #36
Epoch #42: 30720it [00:04, 7411.34it/s, env_step=1290240, len=709, loss=2.950, n/ep=3, n/st=2048, rew=253.70]
Epoch #43:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #42: test_reward: 170.519965 ± 121.198383, best_reward: 218.583821 ± 119.255886 in #36
Epoch #43: 30720it [00:04, 7492.68it/s, env_step=1320960, len=673, loss=2.985, n/ep=3, n/st=2048, rew=260.08]
Epoch #43: test_reward: 171.860645 ± 177.863849, best_reward: 218.583821 ± 119.255886 in #36
Epoch #44: 30720it [00:04, 7379.29it/s, env_step=1351680, len=177, loss=2.994, n/ep=5, n/st=2048, rew=83.12]
Epoch #45:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #44: test_reward: 301.145087 ± 108.496608, best_reward: 301.145087 ± 108.496608 in #44
Epoch #45: 30720it [00:04, 7485.38it/s, env_step=1382400, len=571, loss=3.009, n/ep=4, n/st=2048, rew=245.95]
Epoch #46:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #45: test_reward: 236.521425 ± 150.453299, best_reward: 301.145087 ± 108.496608 in #44
Epoch #46: 30720it [00:04, 7423.88it/s, env_step=1413120, len=1000, loss=3.072, n/ep=4, n/st=2048, rew=392.50]
Epoch #46: test_reward: 255.528022 ± 143.602129, best_reward: 301.145087 ± 108.496608 in #44
Epoch #47: 30720it [00:04, 7373.97it/s, env_step=1443840, len=792, loss=3.109, n/ep=5, n/st=2048, rew=319.83]
Epoch #48:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #47: test_reward: 179.527616 ± 140.166111, best_reward: 301.145087 ± 108.496608 in #44
Epoch #48: 30720it [00:04, 7393.50it/s, env_step=1474560, len=682, loss=3.167, n/ep=1, n/st=2048, rew=291.37]
Epoch #48: test_reward: 260.390144 ± 145.103406, best_reward: 301.145087 ± 108.496608 in #44
Epoch #49: 30720it [00:04, 7404.20it/s, env_step=1505280, len=727, loss=3.145, n/ep=5, n/st=2048, rew=305.48]
Epoch #50:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #49: test_reward: 231.820378 ± 115.358744, best_reward: 301.145087 ± 108.496608 in #44
Epoch #50: 30720it [00:04, 7361.61it/s, env_step=1536000, len=572, loss=3.112, n/ep=4, n/st=2048, rew=242.23]
Epoch #50: test_reward: 284.604598 ± 137.041031, best_reward: 301.145087 ± 108.496608 in #44
Epoch #51: 30720it [00:04, 7345.77it/s, env_step=1566720, len=533, loss=3.045, n/ep=3, n/st=2048, rew=216.28]
Epoch #51: test_reward: 322.017464 ± 175.943255, best_reward: 322.017464 ± 175.943255 in #51
Epoch #52: 30720it [00:04, 7389.94it/s, env_step=1597440, len=996, loss=3.084, n/ep=4, n/st=2048, rew=387.83]
Epoch #53:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #52: test_reward: 269.602231 ± 145.251642, best_reward: 322.017464 ± 175.943255 in #51
Epoch #53: 30720it [00:04, 7309.06it/s, env_step=1628160, len=576, loss=3.049, n/ep=10, n/st=2048, rew=256.66]
Epoch #53: test_reward: 264.557678 ± 150.191925, best_reward: 322.017464 ± 175.943255 in #51
Epoch #54: 30720it [00:04, 7639.89it/s, env_step=1658880, len=520, loss=3.045, n/ep=0, n/st=2048, rew=211.18]
Epoch #55:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #54: test_reward: 279.840404 ± 142.128078, best_reward: 322.017464 ± 175.943255 in #51
Epoch #55: 30720it [00:04, 7447.27it/s, env_step=1689600, len=698, loss=3.059, n/ep=5, n/st=2048, rew=298.06]
Epoch #56:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #55: test_reward: 303.835605 ± 171.872870, best_reward: 322.017464 ± 175.943255 in #51
Epoch #56: 30720it [00:04, 7286.53it/s, env_step=1720320, len=391, loss=3.045, n/ep=2, n/st=2048, rew=192.03]
Epoch #56: test_reward: 268.034244 ± 180.937532, best_reward: 322.017464 ± 175.943255 in #51
Epoch #57: 30720it [00:04, 7260.69it/s, env_step=1751040, len=439, loss=3.030, n/ep=3, n/st=2048, rew=174.73]
Epoch #58:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #57: test_reward: 216.488481 ± 164.242078, best_reward: 322.017464 ± 175.943255 in #51
Epoch #58: 30720it [00:04, 7398.84it/s, env_step=1781760, len=685, loss=3.061, n/ep=2, n/st=2048, rew=320.27]
Epoch #58: test_reward: 286.476528 ± 190.221714, best_reward: 322.017464 ± 175.943255 in #51
Epoch #59: 30720it [00:04, 7366.91it/s, env_step=1812480, len=1000, loss=3.069, n/ep=1, n/st=2048, rew=422.13]
Epoch #59: test_reward: 197.740504 ± 149.678647, best_reward: 322.017464 ± 175.943255 in #51
Epoch #60: 30720it [00:04, 7429.26it/s, env_step=1843200, len=126, loss=3.083, n/ep=2, n/st=2048, rew=113.78]
Epoch #61:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #60: test_reward: 276.933972 ± 175.560598, best_reward: 322.017464 ± 175.943255 in #51
Epoch #61: 30720it [00:04, 7344.01it/s, env_step=1873920, len=1000, loss=3.060, n/ep=3, n/st=2048, rew=432.52]
Epoch #61: test_reward: 360.890339 ± 154.600094, best_reward: 360.890339 ± 154.600094 in #61
Epoch #62: 30720it [00:04, 7352.79it/s, env_step=1904640, len=605, loss=3.061, n/ep=2, n/st=2048, rew=242.19]
Epoch #63:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #62: test_reward: 287.316129 ± 185.736938, best_reward: 360.890339 ± 154.600094 in #61
Epoch #63: 30720it [00:04, 7338.75it/s, env_step=1935360, len=1000, loss=3.100, n/ep=2, n/st=2048, rew=465.18]
Epoch #63: test_reward: 367.785007 ± 156.256978, best_reward: 367.785007 ± 156.256978 in #63
Epoch #64: 30720it [00:04, 7527.57it/s, env_step=1966080, len=641, loss=3.104, n/ep=5, n/st=2048, rew=290.38]
Epoch #65:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #64: test_reward: 348.140975 ± 121.593038, best_reward: 367.785007 ± 156.256978 in #63
Epoch #65: 30720it [00:04, 7356.32it/s, env_step=1996800, len=556, loss=3.097, n/ep=3, n/st=2048, rew=280.35]
Epoch #65: test_reward: 328.258405 ± 192.181478, best_reward: 367.785007 ± 156.256978 in #63
Epoch #66: 30720it [00:04, 7375.75it/s, env_step=2027520, len=614, loss=3.119, n/ep=7, n/st=2048, rew=281.80]
Epoch #67:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #66: test_reward: 371.058605 ± 160.390974, best_reward: 371.058605 ± 160.390974 in #66
Epoch #67: 30720it [00:04, 7381.06it/s, env_step=2058240, len=143, loss=3.157, n/ep=2, n/st=2048, rew=94.91]
Epoch #68:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #67: test_reward: 304.298418 ± 169.770957, best_reward: 371.058605 ± 160.390974 in #66
Epoch #68: 30720it [00:04, 7302.11it/s, env_step=2088960, len=339, loss=3.180, n/ep=5, n/st=2048, rew=193.61]
Epoch #68: test_reward: 383.137916 ± 134.167475, best_reward: 383.137916 ± 134.167475 in #68
Epoch #69: 30720it [00:04, 7397.06it/s, env_step=2119680, len=628, loss=3.194, n/ep=7, n/st=2048, rew=333.06]
Epoch #69: test_reward: 264.183470 ± 141.639251, best_reward: 383.137916 ± 134.167475 in #68
Epoch #70: 30720it [00:04, 7431.06it/s, env_step=2150400, len=699, loss=3.225, n/ep=3, n/st=2048, rew=383.76]
Epoch #71:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #70: test_reward: 272.381216 ± 209.818242, best_reward: 383.137916 ± 134.167475 in #68
Epoch #71: 30720it [00:04, 7372.21it/s, env_step=2181120, len=605, loss=3.234, n/ep=3, n/st=2048, rew=339.05]
Epoch #72:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #71: test_reward: 309.395793 ± 142.959927, best_reward: 383.137916 ± 134.167475 in #68
Epoch #72: 30720it [00:04, 7338.75it/s, env_step=2211840, len=772, loss=3.260, n/ep=6, n/st=2048, rew=415.04]
Epoch #73:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #72: test_reward: 236.663378 ± 178.254714, best_reward: 383.137916 ± 134.167475 in #68
Epoch #73: 30720it [00:04, 7533.10it/s, env_step=2242560, len=299, loss=3.228, n/ep=1, n/st=2048, rew=137.07]
Epoch #74:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #73: test_reward: 314.719980 ± 197.989732, best_reward: 383.137916 ± 134.167475 in #68
Epoch #74: 30720it [00:04, 7443.67it/s, env_step=2273280, len=878, loss=3.227, n/ep=0, n/st=2048, rew=449.22]
Epoch #74: test_reward: 357.026864 ± 200.770519, best_reward: 383.137916 ± 134.167475 in #68
Epoch #75: 30720it [00:04, 7459.93it/s, env_step=2304000, len=783, loss=3.190, n/ep=4, n/st=2048, rew=347.84]
Epoch #75: test_reward: 300.571825 ± 163.209186, best_reward: 383.137916 ± 134.167475 in #68
Epoch #76: 30720it [00:04, 7366.91it/s, env_step=2334720, len=602, loss=3.190, n/ep=3, n/st=2048, rew=270.79]
Epoch #77:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #76: test_reward: 334.741563 ± 215.901058, best_reward: 383.137916 ± 134.167475 in #68
Epoch #77: 30720it [00:04, 7404.20it/s, env_step=2365440, len=580, loss=3.169, n/ep=2, n/st=2048, rew=330.18]
Epoch #78:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #77: test_reward: 420.497488 ± 160.038446, best_reward: 420.497488 ± 160.038446 in #77
Epoch #78: 30720it [00:04, 7373.98it/s, env_step=2396160, len=718, loss=3.172, n/ep=1, n/st=2048, rew=519.33]
Epoch #78: test_reward: 243.583526 ± 189.611833, best_reward: 420.497488 ± 160.038446 in #77
Epoch #79: 30720it [00:04, 7555.34it/s, env_step=2426880, len=621, loss=3.147, n/ep=3, n/st=2048, rew=357.24]
Epoch #80:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #79: test_reward: 393.509174 ± 127.648325, best_reward: 420.497488 ± 160.038446 in #77
Epoch #80: 30720it [00:04, 7382.84it/s, env_step=2457600, len=560, loss=3.171, n/ep=4, n/st=2048, rew=249.23]
Epoch #81:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #80: test_reward: 272.843977 ± 150.953606, best_reward: 420.497488 ± 160.038446 in #77
Epoch #81: 30720it [00:04, 7577.70it/s, env_step=2488320, len=854, loss=3.143, n/ep=2, n/st=2048, rew=389.42]
Epoch #82:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #81: test_reward: 280.483147 ± 137.661332, best_reward: 420.497488 ± 160.038446 in #77
Epoch #82: 30720it [00:04, 7312.55it/s, env_step=2519040, len=502, loss=3.163, n/ep=8, n/st=2048, rew=253.36]
Epoch #83:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #82: test_reward: 341.576338 ± 213.307854, best_reward: 420.497488 ± 160.038446 in #77
Epoch #83: 30720it [00:04, 7422.08it/s, env_step=2549760, len=346, loss=3.188, n/ep=3, n/st=2048, rew=234.12]
Epoch #83: test_reward: 341.578327 ± 234.758155, best_reward: 420.497488 ± 160.038446 in #77
Epoch #84: 30720it [00:04, 7398.85it/s, env_step=2580480, len=781, loss=3.119, n/ep=4, n/st=2048, rew=389.33]
Epoch #85:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #84: test_reward: 340.365099 ± 163.642943, best_reward: 420.497488 ± 160.038446 in #77
Epoch #85: 30720it [00:04, 7500.00it/s, env_step=2611200, len=764, loss=3.153, n/ep=4, n/st=2048, rew=392.96]
Epoch #86:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #85: test_reward: 415.365859 ± 206.576663, best_reward: 420.497488 ± 160.038446 in #77
Epoch #86: 30720it [00:04, 7579.58it/s, env_step=2641920, len=831, loss=3.147, n/ep=6, n/st=2048, rew=442.30]
Epoch #87:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #86: test_reward: 434.838905 ± 131.542985, best_reward: 434.838905 ± 131.542985 in #86
Epoch #87: 30720it [00:04, 7393.50it/s, env_step=2672640, len=141, loss=3.151, n/ep=2, n/st=2048, rew=106.77]
Epoch #88:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #87: test_reward: 321.309954 ± 195.983447, best_reward: 434.838905 ± 131.542985 in #86
Epoch #88: 30720it [00:04, 7264.13it/s, env_step=2703360, len=1000, loss=3.142, n/ep=4, n/st=2048, rew=466.62]
Epoch #88: test_reward: 348.079038 ± 165.722501, best_reward: 434.838905 ± 131.542985 in #86
Epoch #89: 30720it [00:04, 7388.17it/s, env_step=2734080, len=759, loss=3.085, n/ep=5, n/st=2048, rew=334.91]
Epoch #89: test_reward: 391.780361 ± 192.782990, best_reward: 434.838905 ± 131.542985 in #86
Epoch #90: 30720it [00:04, 7255.55it/s, env_step=2764800, len=881, loss=3.084, n/ep=4, n/st=2048, rew=514.34]
Epoch #91:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #90: test_reward: 443.072260 ± 245.378006, best_reward: 443.072260 ± 245.378006 in #90
Epoch #91: 30720it [00:04, 7414.92it/s, env_step=2795520, len=752, loss=3.106, n/ep=4, n/st=2048, rew=396.60]
Epoch #92:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #91: test_reward: 357.441539 ± 195.490340, best_reward: 443.072260 ± 245.378006 in #90
Epoch #92: 30720it [00:04, 7363.37it/s, env_step=2826240, len=968, loss=3.085, n/ep=2, n/st=2048, rew=534.05]
Epoch #92: test_reward: 337.149725 ± 205.048010, best_reward: 443.072260 ± 245.378006 in #90
Epoch #93: 30720it [00:04, 7349.28it/s, env_step=2856960, len=1000, loss=3.060, n/ep=1, n/st=2048, rew=456.30]
Epoch #94:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #93: test_reward: 419.291282 ± 125.492007, best_reward: 443.072260 ± 245.378006 in #90
Epoch #94: 30720it [00:04, 7356.32it/s, env_step=2887680, len=564, loss=3.088, n/ep=3, n/st=2048, rew=296.94]
Epoch #95:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #94: test_reward: 245.518432 ± 160.565198, best_reward: 443.072260 ± 245.378006 in #90
Epoch #95: 30720it [00:04, 7347.53it/s, env_step=2918400, len=699, loss=3.040, n/ep=5, n/st=2048, rew=340.03]
Epoch #95: test_reward: 441.724755 ± 156.059949, best_reward: 443.072260 ± 245.378006 in #90
Epoch #96: 30720it [00:04, 7452.69it/s, env_step=2949120, len=908, loss=3.034, n/ep=7, n/st=2048, rew=473.61]
Epoch #97:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #96: test_reward: 323.905782 ± 154.149356, best_reward: 443.072260 ± 245.378006 in #90
Epoch #97: 30720it [00:04, 7467.18it/s, env_step=2979840, len=668, loss=3.050, n/ep=4, n/st=2048, rew=324.15]
Epoch #98:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #97: test_reward: 332.387726 ± 155.427976, best_reward: 443.072260 ± 245.378006 in #90
Epoch #98: 30720it [00:04, 7391.72it/s, env_step=3010560, len=280, loss=3.072, n/ep=3, n/st=2048, rew=202.56]
Epoch #99:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #98: test_reward: 270.251471 ± 196.731339, best_reward: 443.072260 ± 245.378006 in #90
Epoch #99: 30720it [00:04, 7413.13it/s, env_step=3041280, len=1000, loss=3.096, n/ep=2, n/st=2048, rew=486.20]
Epoch #100:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #99: test_reward: 403.962838 ± 175.898173, best_reward: 443.072260 ± 245.378006 in #90
Epoch #100: 30720it [00:04, 7359.85it/s, env_step=3072000, len=1000, loss=3.036, n/ep=1, n/st=2048, rew=520.19]
Epoch #100: test_reward: 350.399363 ± 272.243146, best_reward: 443.072260 ± 245.378006 in #90
{'best_result': '443.07 ± 245.38',
 'best_reward': 443.0722597569212,
 'duration': '699.15s',
 'test_episode': 1010,
 'test_speed': '1872.58 step/s',
 'test_step': 530911,
 'test_time': '283.52s',
 'train_episode': 6148,
 'train_speed': '7391.06 step/s',
 'train_step': 3072000,
 'train_time/collector': '402.61s',
 'train_time/model': '13.03s'}
Final reward: 333.82646916384476, length: 684.9

Process finished with exit code 0
