G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_trpo.py --task HalfCheetah-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (17,)
Actions shape: (6,)
Action range: -1.0 1.0
Epoch #1: 30720it [00:07, 4295.89it/s, env_step=30720, kl=0.006, len=1000, loss/actor=-0.000, loss/vf=1.973, n/ep=0, n/st=1024, rew=-171.27, step_size=0.267]
Epoch #1: test_reward: -98.976855 ± 58.973160, best_reward: -98.976855 ± 58.973160 in #1
Epoch #2: 30720it [00:07, 4184.72it/s, env_step=61440, kl=0.006, len=1000, loss/actor=0.000, loss/vf=1.120, n/ep=0, n/st=1024, rew=-24.87, step_size=0.244]
Epoch #2: test_reward: 96.233957 ± 57.506362, best_reward: 96.233957 ± 57.506362 in #2
Epoch #3: 30720it [00:07, 4182.99it/s, env_step=92160, kl=0.006, len=1000, loss/actor=0.000, loss/vf=0.801, n/ep=0, n/st=1024, rew=131.16, step_size=0.231]
Epoch #3: test_reward: 219.968037 ± 103.325239, best_reward: 219.968037 ± 103.325239 in #3
Epoch #4: 30720it [00:07, 4125.39it/s, env_step=122880, kl=0.006, len=1000, loss/actor=0.000, loss/vf=0.174, n/ep=0, n/st=1024, rew=279.76, step_size=0.210]
Epoch #4: test_reward: 602.342711 ± 57.943825, best_reward: 602.342711 ± 57.943825 in #4
Epoch #5: 30720it [00:07, 4164.27it/s, env_step=153600, kl=0.007, len=1000, loss/actor=0.000, loss/vf=0.096, n/ep=0, n/st=1024, rew=637.86, step_size=0.196]
Epoch #6:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #5: test_reward: 797.733869 ± 235.198186, best_reward: 797.733869 ± 235.198186 in #5
Epoch #6: 30720it [00:07, 4109.13it/s, env_step=184320, kl=0.007, len=1000, loss/actor=0.000, loss/vf=0.052, n/ep=0, n/st=1024, rew=926.44, step_size=0.189]
Epoch #6: test_reward: 981.117012 ± 453.390225, best_reward: 981.117012 ± 453.390225 in #6
Epoch #7: 30720it [00:07, 4152.70it/s, env_step=215040, kl=0.008, len=1000, loss/actor=-0.000, loss/vf=0.031, n/ep=0, n/st=1024, rew=1049.37, step_size=0.188]
Epoch #7: test_reward: 1256.305241 ± 376.088476, best_reward: 1256.305241 ± 376.088476 in #7
Epoch #8: 30720it [00:06, 4420.44it/s, env_step=245760, kl=0.008, len=1000, loss/actor=-0.000, loss/vf=0.024, n/ep=0, n/st=1024, rew=1257.64, step_size=0.192]
Epoch #8: test_reward: 1350.750091 ± 557.284457, best_reward: 1350.750091 ± 557.284457 in #8
Epoch #9: 30720it [00:07, 4112.74it/s, env_step=276480, kl=0.009, len=1000, loss/actor=-0.000, loss/vf=0.021, n/ep=0, n/st=1024, rew=913.65, step_size=0.194]
Epoch #10:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #9: test_reward: 1609.716819 ± 78.124722, best_reward: 1609.716819 ± 78.124722 in #9
Epoch #10: 30720it [00:07, 4079.13it/s, env_step=307200, kl=0.009, len=1000, loss/actor=-0.000, loss/vf=0.017, n/ep=0, n/st=1024, rew=1645.22, step_size=0.203]
Epoch #11:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #10: test_reward: 1492.686150 ± 527.361271, best_reward: 1609.716819 ± 78.124722 in #9
Epoch #11: 30720it [00:07, 4045.83it/s, env_step=337920, kl=0.009, len=1000, loss/actor=-0.000, loss/vf=0.015, n/ep=0, n/st=1024, rew=1550.73, step_size=0.206]
Epoch #12:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #11: test_reward: 1341.704476 ± 633.954561, best_reward: 1609.716819 ± 78.124722 in #9
Epoch #12: 30720it [00:07, 4129.82it/s, env_step=368640, kl=0.009, len=1000, loss/actor=0.000, loss/vf=0.013, n/ep=16, n/st=1024, rew=1685.36, step_size=0.211]
Epoch #13:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #12: test_reward: 1823.313023 ± 310.392712, best_reward: 1823.313023 ± 310.392712 in #12
Epoch #13: 30720it [00:06, 4631.39it/s, env_step=399360, kl=0.009, len=1000, loss/actor=0.000, loss/vf=0.014, n/ep=0, n/st=1024, rew=1738.24, step_size=0.212]
Epoch #13: test_reward: 1493.285554 ± 751.136919, best_reward: 1823.313023 ± 310.392712 in #12
Epoch #14: 30720it [00:07, 3891.07it/s, env_step=430080, kl=0.009, len=1000, loss/actor=0.000, loss/vf=0.014, n/ep=0, n/st=1024, rew=1690.22, step_size=0.215]
Epoch #15:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #14: test_reward: 1963.626467 ± 570.979528, best_reward: 1963.626467 ± 570.979528 in #14
Epoch #15: 30720it [00:07, 3929.18it/s, env_step=460800, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.013, n/ep=0, n/st=1024, rew=2063.09, step_size=0.220]
Epoch #16:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #15: test_reward: 2282.577008 ± 261.179753, best_reward: 2282.577008 ± 261.179753 in #15
Epoch #16: 30720it [00:07, 4018.84it/s, env_step=491520, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.012, n/ep=0, n/st=1024, rew=2075.56, step_size=0.225]
Epoch #17:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #16: test_reward: 1968.717659 ± 805.730303, best_reward: 2282.577008 ± 261.179753 in #15
Epoch #17: 30720it [00:07, 3959.77it/s, env_step=522240, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.011, n/ep=0, n/st=1024, rew=2201.39, step_size=0.229]
Epoch #18:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #17: test_reward: 2529.581774 ± 462.860736, best_reward: 2529.581774 ± 462.860736 in #17
Epoch #18: 30720it [00:07, 3863.23it/s, env_step=552960, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.011, n/ep=0, n/st=1024, rew=2203.32, step_size=0.230]
Epoch #18: test_reward: 2331.676044 ± 806.323335, best_reward: 2529.581774 ± 462.860736 in #17
Epoch #19: 30720it [00:07, 3946.05it/s, env_step=583680, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=2671.52, step_size=0.235]
Epoch #20:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #19: test_reward: 2641.553629 ± 551.351702, best_reward: 2641.553629 ± 551.351702 in #19
Epoch #20: 30720it [00:07, 4004.17it/s, env_step=614400, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=2851.38, step_size=0.241]
Epoch #21:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #20: test_reward: 2953.624520 ± 107.920652, best_reward: 2953.624520 ± 107.920652 in #20
Epoch #21: 30720it [00:08, 3785.58it/s, env_step=645120, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.008, n/ep=0, n/st=1024, rew=2841.00, step_size=0.245]
Epoch #21: test_reward: 2521.547131 ± 1085.393685, best_reward: 2953.624520 ± 107.920652 in #20
Epoch #22: 30720it [00:07, 3955.95it/s, env_step=675840, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.008, n/ep=0, n/st=1024, rew=3067.16, step_size=0.249]
Epoch #22: test_reward: 2806.990453 ± 795.923100, best_reward: 2953.624520 ± 107.920652 in #20
Epoch #23: 30720it [00:07, 3989.86it/s, env_step=706560, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=2900.52, step_size=0.251]
Epoch #24:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #23: test_reward: 3166.615080 ± 466.397324, best_reward: 3166.615080 ± 466.397324 in #23
Epoch #24: 30720it [00:07, 3900.88it/s, env_step=737280, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=2575.33, step_size=0.250]
Epoch #25:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #24: test_reward: 3215.699609 ± 544.087449, best_reward: 3215.699609 ± 544.087449 in #24
Epoch #25: 30720it [00:07, 3980.81it/s, env_step=768000, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.010, n/ep=16, n/st=1024, rew=3415.70, step_size=0.252]
Epoch #26:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #25: test_reward: 3577.187468 ± 119.242838, best_reward: 3577.187468 ± 119.242838 in #25
Epoch #26: 30720it [00:07, 3962.05it/s, env_step=798720, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=3044.21, step_size=0.249]
Epoch #26: test_reward: 3581.256068 ± 315.241203, best_reward: 3581.256068 ± 315.241203 in #26
Epoch #27: 30720it [00:07, 3984.44it/s, env_step=829440, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=3548.53, step_size=0.255]
Epoch #27: test_reward: 3805.630337 ± 97.895944, best_reward: 3805.630337 ± 97.895944 in #27
Epoch #28: 30720it [00:07, 3900.41it/s, env_step=860160, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=3678.07, step_size=0.263]
Epoch #28: test_reward: 3927.514691 ± 243.539352, best_reward: 3927.514691 ± 243.539352 in #28
Epoch #29: 30720it [00:07, 3974.12it/s, env_step=890880, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=3838.96, step_size=0.268]
Epoch #29: test_reward: 3859.660897 ± 683.879343, best_reward: 3927.514691 ± 243.539352 in #28
Epoch #30: 30720it [00:07, 4023.28it/s, env_step=921600, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=3091.55, step_size=0.270]
Epoch #31:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #30: test_reward: 3415.612484 ± 1461.968584, best_reward: 3927.514691 ± 243.539352 in #28
Epoch #31: 30720it [00:07, 3898.97it/s, env_step=952320, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=3107.57, step_size=0.263]
Epoch #31: test_reward: 3865.902498 ± 622.227784, best_reward: 3927.514691 ± 243.539352 in #28
Epoch #32: 30720it [00:07, 3982.88it/s, env_step=983040, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=4046.14, step_size=0.260]
Epoch #32: test_reward: 2817.129073 ± 1561.526284, best_reward: 3927.514691 ± 243.539352 in #28
Epoch #33:  82%|########1 | 24576/30000 [00:06<00:01, 3989.72it/s, env_step=1006592, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.011, n/ep=0, n/st=1024, rew=3736.26, step_size=0.255]G:\DD\mujoco-benchmark\venv\lib\site-packages\tianshou\policy\modelfree\trpo.py:124: UserWarning: Backtracking to step 1.
  warnings.warn(f"Backtracking to step {i}.")
Epoch #33: 30720it [00:07, 4025.14it/s, env_step=1013760, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.012, n/ep=0, n/st=1024, rew=3722.86, step_size=0.253]
Epoch #34:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #33: test_reward: 4141.850421 ± 477.813758, best_reward: 4141.850421 ± 477.813758 in #33
Epoch #34: 30720it [00:07, 3953.39it/s, env_step=1044480, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=4030.14, step_size=0.251]
Epoch #35:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #34: test_reward: 4263.615442 ± 122.296349, best_reward: 4263.615442 ± 122.296349 in #34
Epoch #35: 30720it [00:07, 3941.94it/s, env_step=1075200, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=3738.68, step_size=0.254]
Epoch #35: test_reward: 3534.975153 ± 1295.055853, best_reward: 4263.615442 ± 122.296349 in #34
Epoch #36: 30720it [00:07, 4035.97it/s, env_step=1105920, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=4379.71, step_size=0.259]
Epoch #37:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #36: test_reward: 3760.428362 ± 1247.833274, best_reward: 4263.615442 ± 122.296349 in #34
Epoch #37: 30720it [00:07, 3890.08it/s, env_step=1136640, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.010, n/ep=16, n/st=1024, rew=3823.24, step_size=0.268]
Epoch #38:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #37: test_reward: 4608.991499 ± 147.142173, best_reward: 4608.991499 ± 147.142173 in #37
Epoch #38: 30720it [00:08, 3714.63it/s, env_step=1167360, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=3828.54, step_size=0.268]
Epoch #39:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #38: test_reward: 4505.176335 ± 446.361133, best_reward: 4608.991499 ± 147.142173 in #37
Epoch #39: 30720it [00:07, 3993.24it/s, env_step=1198080, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=3809.06, step_size=0.266]
Epoch #39: test_reward: 3637.807709 ± 1663.114245, best_reward: 4608.991499 ± 147.142173 in #37
Epoch #40: 30720it [00:07, 4084.02it/s, env_step=1228800, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.011, n/ep=0, n/st=1024, rew=4063.82, step_size=0.261]
Epoch #41:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #40: test_reward: 4650.091156 ± 120.031794, best_reward: 4650.091156 ± 120.031794 in #40
Epoch #41: 30720it [00:07, 3931.40it/s, env_step=1259520, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=4574.54, step_size=0.264]
Epoch #42:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #41: test_reward: 4665.194498 ± 163.826558, best_reward: 4665.194498 ± 163.826558 in #41
Epoch #42: 30720it [00:07, 3941.49it/s, env_step=1290240, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.008, n/ep=0, n/st=1024, rew=4299.06, step_size=0.270]
Epoch #42: test_reward: 4339.210489 ± 890.686608, best_reward: 4665.194498 ± 163.826558 in #41
Epoch #43: 30720it [00:07, 3965.41it/s, env_step=1320960, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=4819.45, step_size=0.275]
Epoch #43: test_reward: 4814.777525 ± 78.317640, best_reward: 4814.777525 ± 78.317640 in #43
Epoch #44: 30720it [00:07, 4027.80it/s, env_step=1351680, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=4564.38, step_size=0.285]
Epoch #45:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #44: test_reward: 4205.231915 ± 1342.460139, best_reward: 4814.777525 ± 78.317640 in #43
Epoch #45: 30720it [00:07, 3853.01it/s, env_step=1382400, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=3961.69, step_size=0.280]
Epoch #45: test_reward: 4901.889987 ± 150.349526, best_reward: 4901.889987 ± 150.349526 in #45
Epoch #46: 30720it [00:07, 3952.14it/s, env_step=1413120, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=3618.84, step_size=0.270]
Epoch #46: test_reward: 4420.615026 ± 1290.548147, best_reward: 4901.889987 ± 150.349526 in #45
Epoch #47: 30720it [00:07, 4005.74it/s, env_step=1443840, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=4059.68, step_size=0.254]
Epoch #47: test_reward: 4459.424032 ± 909.999765, best_reward: 4901.889987 ± 150.349526 in #45
Epoch #48: 30720it [00:07, 3975.67it/s, env_step=1474560, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.010, n/ep=0, n/st=1024, rew=4260.63, step_size=0.252]
Epoch #48: test_reward: 3537.702989 ± 1619.906926, best_reward: 4901.889987 ± 150.349526 in #45
Epoch #49: 30720it [00:07, 3948.59it/s, env_step=1505280, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=4459.89, step_size=0.260]
Epoch #49: test_reward: 4647.966525 ± 932.692656, best_reward: 4901.889987 ± 150.349526 in #45
Epoch #50: 30720it [00:07, 3996.88it/s, env_step=1536000, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=16, n/st=1024, rew=4440.83, step_size=0.270]
Epoch #50: test_reward: 4984.994393 ± 195.945900, best_reward: 4984.994393 ± 195.945900 in #50
Epoch #51: 30720it [00:07, 4073.73it/s, env_step=1566720, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=4514.24, step_size=0.276]
Epoch #52:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #51: test_reward: 4723.162139 ± 987.454020, best_reward: 4984.994393 ± 195.945900 in #50
Epoch #52: 30720it [00:07, 3976.70it/s, env_step=1597440, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=4756.65, step_size=0.281]
Epoch #53:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #52: test_reward: 4673.832307 ± 1349.143921, best_reward: 4984.994393 ± 195.945900 in #50
Epoch #53: 30720it [00:07, 3951.13it/s, env_step=1628160, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5147.47, step_size=0.283]
Epoch #53: test_reward: 4658.337977 ± 1321.909820, best_reward: 4984.994393 ± 195.945900 in #50
Epoch #54: 30720it [00:07, 3992.20it/s, env_step=1658880, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=4660.49, step_size=0.283]
Epoch #54: test_reward: 5241.035367 ± 121.506791, best_reward: 5241.035367 ± 121.506791 in #54
Epoch #55: 30720it [00:07, 4017.79it/s, env_step=1689600, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=4870.50, step_size=0.278]
Epoch #56:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #55: test_reward: 4971.736107 ± 692.961713, best_reward: 5241.035367 ± 121.506791 in #54
Epoch #56: 30720it [00:07, 3882.22it/s, env_step=1720320, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=4915.69, step_size=0.277]
Epoch #57:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #56: test_reward: 4264.783285 ± 1794.240138, best_reward: 5241.035367 ± 121.506791 in #54
Epoch #57: 30720it [00:07, 3918.37it/s, env_step=1751040, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=5261.01, step_size=0.281]
Epoch #58:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #57: test_reward: 5078.971305 ± 201.963529, best_reward: 5241.035367 ± 121.506791 in #54
Epoch #58: 30720it [00:07, 4008.35it/s, env_step=1781760, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=5240.10, step_size=0.283]
Epoch #59:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #58: test_reward: 4981.808338 ± 875.078094, best_reward: 5241.035367 ± 121.506791 in #54
Epoch #59: 30720it [00:07, 4025.68it/s, env_step=1812480, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=4891.69, step_size=0.286]
Epoch #60:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #59: test_reward: 4914.404425 ± 921.098752, best_reward: 5241.035367 ± 121.506791 in #54
Epoch #60: 30720it [00:07, 3930.40it/s, env_step=1843200, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=5173.85, step_size=0.282]
Epoch #60: test_reward: 5246.614621 ± 242.552022, best_reward: 5246.614621 ± 242.552022 in #60
Epoch #61: 30720it [00:07, 3988.06it/s, env_step=1873920, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5267.94, step_size=0.283]
Epoch #61: test_reward: 5023.211876 ± 264.937199, best_reward: 5246.614621 ± 242.552022 in #60
Epoch #62: 30720it [00:07, 4146.31it/s, env_step=1904640, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.004, n/ep=16, n/st=1024, rew=5326.28, step_size=0.287]
Epoch #63:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #62: test_reward: 5312.384124 ± 225.107328, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #63: 30720it [00:07, 3967.45it/s, env_step=1935360, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5062.93, step_size=0.289]
Epoch #63: test_reward: 5298.172210 ± 248.949561, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #64: 30720it [00:07, 3929.39it/s, env_step=1966080, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=5213.70, step_size=0.294]
Epoch #65:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #64: test_reward: 4972.063506 ± 806.752753, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #65: 30720it [00:07, 3978.24it/s, env_step=1996800, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=5186.53, step_size=0.286]
Epoch #66:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #65: test_reward: 5215.912885 ± 165.774253, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #66: 30720it [00:07, 3975.67it/s, env_step=2027520, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5010.30, step_size=0.279]
Epoch #67:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #66: test_reward: 4690.965980 ± 1452.935583, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #67: 30720it [00:07, 3928.89it/s, env_step=2058240, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5270.52, step_size=0.281]
Epoch #68:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #67: test_reward: 4857.368847 ± 1434.680282, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #68: 30720it [00:07, 3940.48it/s, env_step=2088960, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=4636.69, step_size=0.277]
Epoch #68: test_reward: 5084.643988 ± 362.418749, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #69: 30720it [00:07, 4010.97it/s, env_step=2119680, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5319.05, step_size=0.281]
Epoch #70:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #69: test_reward: 5232.987306 ± 229.241092, best_reward: 5312.384124 ± 225.107328 in #62
Epoch #70: 30720it [00:07, 4025.68it/s, env_step=2150400, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=5097.98, step_size=0.278]
Epoch #70: test_reward: 5501.231236 ± 212.710047, best_reward: 5501.231236 ± 212.710047 in #70
Epoch #71: 30720it [00:07, 3941.49it/s, env_step=2181120, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5425.28, step_size=0.280]
Epoch #71: test_reward: 5181.424608 ± 1224.105302, best_reward: 5501.231236 ± 212.710047 in #70
Epoch #72: 30720it [00:07, 4345.74it/s, env_step=2211840, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5328.34, step_size=0.282]
Epoch #73:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #72: test_reward: 5047.643109 ± 1476.241928, best_reward: 5501.231236 ± 212.710047 in #70
Epoch #73: 30720it [00:07, 4221.52it/s, env_step=2242560, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=4196.27, step_size=0.276]
Epoch #73: test_reward: 5081.594857 ± 1240.844710, best_reward: 5501.231236 ± 212.710047 in #70
Epoch #74: 30720it [00:07, 4159.78it/s, env_step=2273280, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=5201.79, step_size=0.277]
Epoch #74: test_reward: 5253.551394 ± 591.825759, best_reward: 5501.231236 ± 212.710047 in #70
Epoch #75: 30720it [00:07, 4222.10it/s, env_step=2304000, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.007, n/ep=16, n/st=1024, rew=4393.23, step_size=0.273]
Epoch #76:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #75: test_reward: 5424.856591 ± 184.040628, best_reward: 5501.231236 ± 212.710047 in #70
Epoch #76: 30720it [00:07, 4222.68it/s, env_step=2334720, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5089.53, step_size=0.269]
Epoch #77:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #76: test_reward: 5283.380164 ± 702.402363, best_reward: 5501.231236 ± 212.710047 in #70
Epoch #77: 30720it [00:07, 4226.75it/s, env_step=2365440, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5401.38, step_size=0.271]
Epoch #78:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #77: test_reward: 5547.259801 ± 160.584311, best_reward: 5547.259801 ± 160.584311 in #77
Epoch #78: 30720it [00:07, 4264.30it/s, env_step=2396160, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=4980.23, step_size=0.273]
Epoch #79:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #78: test_reward: 5330.912145 ± 542.502910, best_reward: 5547.259801 ± 160.584311 in #77
Epoch #79: 30720it [00:07, 4209.37it/s, env_step=2426880, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=5331.80, step_size=0.274]
Epoch #80:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #79: test_reward: 5611.507282 ± 193.386747, best_reward: 5611.507282 ± 193.386747 in #79
Epoch #80: 30720it [00:07, 4257.21it/s, env_step=2457600, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=5422.75, step_size=0.279]
Epoch #81:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #80: test_reward: 5493.036930 ± 383.240882, best_reward: 5611.507282 ± 193.386747 in #79
Epoch #81: 30720it [00:07, 4285.12it/s, env_step=2488320, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5578.32, step_size=0.280]
Epoch #82:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #81: test_reward: 5622.911245 ± 126.333204, best_reward: 5622.911245 ± 126.333204 in #81
Epoch #82: 30720it [00:07, 4268.44it/s, env_step=2519040, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5519.58, step_size=0.281]
Epoch #83:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #82: test_reward: 5514.685363 ± 213.452161, best_reward: 5622.911245 ± 126.333204 in #81
Epoch #83: 30720it [00:07, 4294.10it/s, env_step=2549760, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=5574.46, step_size=0.285]
Epoch #83: test_reward: 5253.688782 ± 991.715385, best_reward: 5622.911245 ± 126.333204 in #81
Epoch #84: 30720it [00:07, 4216.31it/s, env_step=2580480, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.004, n/ep=0, n/st=1024, rew=5576.59, step_size=0.291]
Epoch #84: test_reward: 5637.511132 ± 264.200170, best_reward: 5637.511132 ± 264.200170 in #84
Epoch #85: 30720it [00:06, 4534.99it/s, env_step=2611200, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5466.17, step_size=0.291]
Epoch #85: test_reward: 5599.443973 ± 233.874076, best_reward: 5637.511132 ± 264.200170 in #84
Epoch #86: 30720it [00:07, 4207.64it/s, env_step=2641920, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.005, n/ep=0, n/st=1024, rew=5665.91, step_size=0.295]
Epoch #86: test_reward: 5721.976622 ± 231.716498, best_reward: 5721.976622 ± 231.716498 in #86
Epoch #87: 30720it [00:06, 4720.34it/s, env_step=2672640, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.006, n/ep=16, n/st=1024, rew=5626.10, step_size=0.285]
Epoch #88:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #87: test_reward: 4611.163067 ± 2041.750183, best_reward: 5721.976622 ± 231.716498 in #86
Epoch #88: 30720it [00:07, 4171.64it/s, env_step=2703360, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5700.31, step_size=0.284]
Epoch #88: test_reward: 5800.208737 ± 121.089527, best_reward: 5800.208737 ± 121.089527 in #88
Epoch #89: 30720it [00:07, 4078.40it/s, env_step=2734080, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5854.24, step_size=0.281]
Epoch #90:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #89: test_reward: 5722.738016 ± 140.345276, best_reward: 5800.208737 ± 121.089527 in #88
Epoch #90: 30720it [00:07, 4080.22it/s, env_step=2764800, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=5776.09, step_size=0.279]
Epoch #90: test_reward: 5934.018946 ± 155.092902, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #91: 30720it [00:07, 4071.57it/s, env_step=2795520, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5406.59, step_size=0.280]
Epoch #91: test_reward: 5908.303346 ± 130.813442, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #92: 30720it [00:07, 4366.74it/s, env_step=2826240, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.008, n/ep=0, n/st=1024, rew=5765.72, step_size=0.277]
Epoch #93:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #92: test_reward: 5787.964263 ± 207.155455, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #93: 30720it [00:07, 4086.73it/s, env_step=2856960, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.009, n/ep=0, n/st=1024, rew=5781.27, step_size=0.273]
Epoch #94:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #93: test_reward: 5865.159046 ± 179.212825, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #94: 30720it [00:07, 4212.57it/s, env_step=2887680, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5852.03, step_size=0.281]
Epoch #95:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #94: test_reward: 5885.454201 ± 255.025330, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #95: 30720it [00:07, 4253.05it/s, env_step=2918400, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5756.30, step_size=0.282]
Epoch #96:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #95: test_reward: 5838.753340 ± 157.024942, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #96: 30720it [00:07, 4305.51it/s, env_step=2949120, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.006, n/ep=0, n/st=1024, rew=5713.71, step_size=0.279]
Epoch #96: test_reward: 5317.437162 ± 1612.928978, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #97: 30720it [00:07, 4320.04it/s, env_step=2979840, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5913.19, step_size=0.281]
Epoch #98:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #97: test_reward: 5830.938143 ± 149.453448, best_reward: 5934.018946 ± 155.092902 in #90
Epoch #98: 30720it [00:07, 4207.61it/s, env_step=3010560, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5530.62, step_size=0.277]
Epoch #99:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #98: test_reward: 5949.442906 ± 232.485784, best_reward: 5949.442906 ± 232.485784 in #98
Epoch #99: 30720it [00:06, 4483.34it/s, env_step=3041280, kl=0.010, len=1000, loss/actor=0.000, loss/vf=0.007, n/ep=0, n/st=1024, rew=5755.09, step_size=0.282]
Epoch #100:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #99: test_reward: 5499.486885 ± 1651.724381, best_reward: 5949.442906 ± 232.485784 in #98
Epoch #100: 30720it [00:07, 4106.36it/s, env_step=3072000, kl=0.010, len=1000, loss/actor=-0.000, loss/vf=0.007, n/ep=16, n/st=1024, rew=5458.48, step_size=0.279]
Epoch #100: test_reward: 5941.692335 ± 304.562825, best_reward: 5949.442906 ± 232.485784 in #98
{'best_result': '5949.44 ± 232.49',
 'best_reward': 5949.442905570156,
 'duration': '1013.68s',
 'test_episode': 1010,
 'test_speed': '3904.47 step/s',
 'test_step': 1010000,
 'test_time': '258.68s',
 'train_episode': 3072,
 'train_speed': '4068.87 step/s',
 'train_step': 3072000,
 'train_time/collector': '524.08s',
 'train_time/model': '230.92s'}
Final reward: 5584.556395199689, length: 1000.0

Process finished with exit code 0
