G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_redq.py --task HalfCheetah-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (17,)
Actions shape: (6,)
Action range: -1.0 1.0
Epoch #1: 5001it [00:58, 85.86it/s, env_step=5000, len=1000, loss/actor=-15.804, loss/critics=0.938, n/ep=1, n/st=1, rew=-174.42]
Epoch #2:   0%|          | 2/5000 [00:00<00:59, 83.33it/s, env_step=5002, len=1000, loss/actor=-15.818, loss/critics=0.939, n/ep=0, n/st=1, rew=-174.42]Epoch #1: test_reward: 47.477292 ± 24.955718, best_reward: 47.477292 ± 24.955718 in #1
Epoch #2: 5001it [00:57, 87.40it/s, env_step=10000, len=1000, loss/actor=-27.436, loss/critics=1.062, n/ep=1, n/st=1, rew=523.73]
Epoch #2: test_reward: 1543.539520 ± 209.400488, best_reward: 1543.539520 ± 209.400488 in #2
Epoch #3: 5001it [00:58, 86.06it/s, env_step=15000, len=1000, loss/actor=-42.811, loss/critics=1.794, n/ep=1, n/st=1, rew=1777.57]
Epoch #3: test_reward: 2493.939056 ± 110.173639, best_reward: 2493.939056 ± 110.173639 in #3
Epoch #4: 5001it [00:57, 87.15it/s, env_step=20000, len=1000, loss/actor=-64.575, loss/critics=2.884, n/ep=1, n/st=1, rew=2935.49]
Epoch #5:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=20001, len=1000, loss/actor=-64.562, loss/critics=2.890, n/ep=0, n/st=1, rew=2935.49]Epoch #4: test_reward: 3061.236481 ± 982.826617, best_reward: 3061.236481 ± 982.826617 in #4
Epoch #5: 5001it [00:57, 86.88it/s, env_step=25000, len=1000, loss/actor=-86.775, loss/critics=4.003, n/ep=1, n/st=1, rew=3202.69]
Epoch #5: test_reward: 3764.238138 ± 77.491274, best_reward: 3764.238138 ± 77.491274 in #5
Epoch #6: 5001it [00:58, 85.75it/s, env_step=30000, len=1000, loss/actor=-112.914, loss/critics=4.966, n/ep=1, n/st=1, rew=3839.12]
Epoch #7:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=30001, len=1000, loss/actor=-112.947, loss/critics=4.970, n/ep=0, n/st=1, rew=3839.12]Epoch #6: test_reward: 4331.546491 ± 148.081978, best_reward: 4331.546491 ± 148.081978 in #6
Epoch #7: 5001it [00:57, 87.14it/s, env_step=35000, len=1000, loss/actor=-136.969, loss/critics=6.431, n/ep=1, n/st=1, rew=4051.02]
Epoch #8:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=35001, len=1000, loss/actor=-137.046, loss/critics=6.404, n/ep=0, n/st=1, rew=4051.02]Epoch #7: test_reward: 4663.253042 ± 59.100503, best_reward: 4663.253042 ± 59.100503 in #7
Epoch #8: 5001it [00:58, 85.86it/s, env_step=40000, len=1000, loss/actor=-162.359, loss/critics=7.483, n/ep=1, n/st=1, rew=4514.20]
Epoch #8: test_reward: 4873.357975 ± 240.141008, best_reward: 4873.357975 ± 240.141008 in #8
Epoch #9: 5001it [00:59, 84.65it/s, env_step=45000, len=1000, loss/actor=-188.940, loss/critics=8.873, n/ep=1, n/st=1, rew=4939.96]
Epoch #9: test_reward: 5533.475964 ± 213.750143, best_reward: 5533.475964 ± 213.750143 in #9
Epoch #10: 5001it [00:58, 85.37it/s, env_step=50000, len=1000, loss/actor=-209.044, loss/critics=11.011, n/ep=1, n/st=1, rew=5499.43]
Epoch #11:   0%|          | 2/5000 [00:00<00:57, 86.94it/s, env_step=50002, len=1000, loss/actor=-209.141, loss/critics=10.957, n/ep=0, n/st=1, rew=5499.43]Epoch #10: test_reward: 5826.969189 ± 431.138097, best_reward: 5826.969189 ± 431.138097 in #10
Epoch #11: 5001it [00:59, 84.64it/s, env_step=55000, len=1000, loss/actor=-232.024, loss/critics=12.331, n/ep=1, n/st=1, rew=5548.21]
Epoch #12:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=55001, len=1000, loss/actor=-232.100, loss/critics=12.301, n/ep=0, n/st=1, rew=5548.21]Epoch #11: test_reward: 6086.499487 ± 116.893675, best_reward: 6086.499487 ± 116.893675 in #11
Epoch #12: 5001it [00:58, 86.07it/s, env_step=60000, len=1000, loss/actor=-256.913, loss/critics=12.128, n/ep=1, n/st=1, rew=5809.55]
Epoch #13:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=60001, len=1000, loss/actor=-256.955, loss/critics=12.145, n/ep=0, n/st=1, rew=5809.55]Epoch #12: test_reward: 6204.136537 ± 102.394588, best_reward: 6204.136537 ± 102.394588 in #12
Epoch #13: 5001it [00:59, 84.76it/s, env_step=65000, len=1000, loss/actor=-278.510, loss/critics=13.751, n/ep=1, n/st=1, rew=6195.37]
Epoch #14:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=65001, len=1000, loss/actor=-278.457, loss/critics=13.768, n/ep=0, n/st=1, rew=6195.37]Epoch #13: test_reward: 6396.573616 ± 111.137195, best_reward: 6396.573616 ± 111.137195 in #13
Epoch #14: 5001it [00:58, 85.57it/s, env_step=70000, len=1000, loss/actor=-297.793, loss/critics=15.945, n/ep=1, n/st=1, rew=6264.82]
Epoch #15:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=70001, len=1000, loss/actor=-297.925, loss/critics=15.995, n/ep=0, n/st=1, rew=6264.82]Epoch #14: test_reward: 6913.713345 ± 203.896496, best_reward: 6913.713345 ± 203.896496 in #14
Epoch #15: 5001it [00:58, 85.97it/s, env_step=75000, len=1000, loss/actor=-316.892, loss/critics=15.510, n/ep=1, n/st=1, rew=6528.82]
Epoch #16:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=75001, len=1000, loss/actor=-316.792, loss/critics=15.480, n/ep=0, n/st=1, rew=6528.82]Epoch #15: test_reward: 7012.724416 ± 141.630038, best_reward: 7012.724416 ± 141.630038 in #15
Epoch #16: 5001it [00:59, 84.53it/s, env_step=80000, len=1000, loss/actor=-337.713, loss/critics=15.912, n/ep=1, n/st=1, rew=6402.08]
Epoch #17:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=80001, len=1000, loss/actor=-337.751, loss/critics=15.968, n/ep=0, n/st=1, rew=6402.08]Epoch #16: test_reward: 7399.302117 ± 178.625516, best_reward: 7399.302117 ± 178.625516 in #16
Epoch #17: 5001it [00:59, 84.27it/s, env_step=85000, len=1000, loss/actor=-350.605, loss/critics=16.207, n/ep=1, n/st=1, rew=6700.50]
Epoch #18:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=85002, len=1000, loss/actor=-350.601, loss/critics=16.134, n/ep=0, n/st=1, rew=6700.50]Epoch #17: test_reward: 7428.258133 ± 266.503004, best_reward: 7428.258133 ± 266.503004 in #17
Epoch #18: 5001it [00:59, 83.57it/s, env_step=90000, len=1000, loss/actor=-368.987, loss/critics=15.988, n/ep=1, n/st=1, rew=7056.06]
Epoch #19:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=90001, len=1000, loss/actor=-368.891, loss/critics=15.920, n/ep=0, n/st=1, rew=7056.06]Epoch #18: test_reward: 7875.121959 ± 135.014662, best_reward: 7875.121959 ± 135.014662 in #18
Epoch #19: 5001it [01:00, 82.30it/s, env_step=95000, len=1000, loss/actor=-385.440, loss/critics=16.596, n/ep=1, n/st=1, rew=7193.70]
Epoch #20:   0%|          | 1/5000 [00:00<01:04, 76.91it/s, env_step=95001, len=1000, loss/actor=-385.603, loss/critics=16.743, n/ep=0, n/st=1, rew=7193.70]Epoch #19: test_reward: 7677.406315 ± 96.744560, best_reward: 7875.121959 ± 135.014662 in #18
Epoch #20: 5001it [00:57, 86.30it/s, env_step=100000, len=1000, loss/actor=-399.228, loss/critics=18.434, n/ep=1, n/st=1, rew=7202.66]
Epoch #21:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=100001, len=1000, loss/actor=-399.319, loss/critics=18.435, n/ep=0, n/st=1, rew=7202.66]Epoch #20: test_reward: 7874.486817 ± 83.826289, best_reward: 7875.121959 ± 135.014662 in #18
Epoch #21: 5001it [00:59, 84.12it/s, env_step=105000, len=1000, loss/actor=-413.155, loss/critics=19.697, n/ep=1, n/st=1, rew=7357.71]
Epoch #21: test_reward: 8226.326295 ± 86.805670, best_reward: 8226.326295 ± 86.805670 in #21
Epoch #22: 5001it [00:59, 84.24it/s, env_step=110000, len=1000, loss/actor=-426.814, loss/critics=19.855, n/ep=1, n/st=1, rew=8020.00]
Epoch #23:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=110001, len=1000, loss/actor=-426.753, loss/critics=19.799, n/ep=0, n/st=1, rew=8020.00]Epoch #22: test_reward: 8000.033638 ± 60.314678, best_reward: 8226.326295 ± 86.805670 in #21
Epoch #23: 5001it [01:05, 75.88it/s, env_step=115000, len=1000, loss/actor=-441.645, loss/critics=18.884, n/ep=1, n/st=1, rew=7937.25]
Epoch #23: test_reward: 8047.275872 ± 1440.935633, best_reward: 8226.326295 ± 86.805670 in #21
Epoch #24: 5001it [01:05, 75.92it/s, env_step=120000, len=1000, loss/actor=-456.394, loss/critics=20.611, n/ep=1, n/st=1, rew=7856.13]
Epoch #25:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=120001, len=1000, loss/actor=-456.457, loss/critics=20.660, n/ep=0, n/st=1, rew=7856.13]Epoch #24: test_reward: 8394.565145 ± 267.863263, best_reward: 8394.565145 ± 267.863263 in #24
Epoch #25: 5001it [01:06, 75.77it/s, env_step=125000, len=1000, loss/actor=-463.648, loss/critics=25.473, n/ep=1, n/st=1, rew=8109.85]
Epoch #25: test_reward: 8645.905528 ± 48.321380, best_reward: 8645.905528 ± 48.321380 in #25
Epoch #26: 5001it [01:06, 75.73it/s, env_step=130000, len=1000, loss/actor=-477.472, loss/critics=21.386, n/ep=1, n/st=1, rew=8283.55]
Epoch #27:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=130001, len=1000, loss/actor=-477.678, loss/critics=21.426, n/ep=0, n/st=1, rew=8283.55]Epoch #26: test_reward: 8847.303791 ± 112.312139, best_reward: 8847.303791 ± 112.312139 in #26
Epoch #27: 5001it [01:06, 75.64it/s, env_step=135000, len=1000, loss/actor=-488.443, loss/critics=22.310, n/ep=1, n/st=1, rew=8371.02]
Epoch #27: test_reward: 8544.562007 ± 105.556606, best_reward: 8847.303791 ± 112.312139 in #26
Epoch #28: 5001it [01:06, 75.13it/s, env_step=140000, len=1000, loss/actor=-499.552, loss/critics=23.038, n/ep=1, n/st=1, rew=8309.86]
Epoch #29:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=140001, len=1000, loss/actor=-499.572, loss/critics=22.986, n/ep=0, n/st=1, rew=8309.86]Epoch #28: test_reward: 9196.301584 ± 59.957270, best_reward: 9196.301584 ± 59.957270 in #28
Epoch #29: 5001it [01:07, 73.55it/s, env_step=145000, len=1000, loss/actor=-507.091, loss/critics=28.353, n/ep=1, n/st=1, rew=8681.48]
Epoch #30:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=145001, len=1000, loss/actor=-507.002, loss/critics=28.386, n/ep=0, n/st=1, rew=8681.48]Epoch #29: test_reward: 9620.960764 ± 106.690711, best_reward: 9620.960764 ± 106.690711 in #29
Epoch #30: 5001it [01:07, 73.60it/s, env_step=150000, len=1000, loss/actor=-519.729, loss/critics=27.992, n/ep=1, n/st=1, rew=8495.93]
Epoch #31:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=150001, len=1000, loss/actor=-519.717, loss/critics=27.922, n/ep=0, n/st=1, rew=8495.93]Epoch #30: test_reward: 9276.479506 ± 62.865915, best_reward: 9620.960764 ± 106.690711 in #29
Epoch #31: 5001it [01:07, 73.92it/s, env_step=155000, len=1000, loss/actor=-527.787, loss/critics=30.859, n/ep=1, n/st=1, rew=8858.00]
Epoch #31: test_reward: 8882.994203 ± 80.359786, best_reward: 9620.960764 ± 106.690711 in #29
Epoch #32: 5001it [01:06, 75.12it/s, env_step=160000, len=1000, loss/actor=-535.359, loss/critics=31.287, n/ep=1, n/st=1, rew=8762.03]
Epoch #32: test_reward: 9614.949117 ± 84.436147, best_reward: 9620.960764 ± 106.690711 in #29
Epoch #33: 5001it [01:01, 81.80it/s, env_step=165000, len=1000, loss/actor=-545.075, loss/critics=32.335, n/ep=1, n/st=1, rew=8882.44]
Epoch #34:   0%|          | 1/5000 [00:00<01:09, 71.45it/s, env_step=165001, len=1000, loss/actor=-544.986, loss/critics=32.283, n/ep=0, n/st=1, rew=8882.44]Epoch #33: test_reward: 9726.592611 ± 65.856581, best_reward: 9726.592611 ± 65.856581 in #33
Epoch #34: 5001it [01:00, 83.23it/s, env_step=170000, len=1000, loss/actor=-554.810, loss/critics=29.078, n/ep=1, n/st=1, rew=9162.09]
Epoch #35:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=170001, len=1000, loss/actor=-554.734, loss/critics=29.048, n/ep=0, n/st=1, rew=9162.09]Epoch #34: test_reward: 9620.563750 ± 61.008094, best_reward: 9726.592611 ± 65.856581 in #33
Epoch #35: 5001it [00:59, 84.25it/s, env_step=175000, len=1000, loss/actor=-564.694, loss/critics=28.312, n/ep=1, n/st=1, rew=9274.08]
Epoch #35: test_reward: 9786.544628 ± 144.092310, best_reward: 9786.544628 ± 144.092310 in #35
Epoch #36: 5001it [01:02, 79.72it/s, env_step=180000, len=1000, loss/actor=-573.709, loss/critics=27.742, n/ep=1, n/st=1, rew=9360.46]
Epoch #37:   0%|          | 1/5000 [00:00<01:05, 76.89it/s, env_step=180001, len=1000, loss/actor=-573.526, loss/critics=27.703, n/ep=0, n/st=1, rew=9360.46]Epoch #36: test_reward: 9249.806532 ± 53.624560, best_reward: 9786.544628 ± 144.092310 in #35
Epoch #37: 5001it [00:59, 84.59it/s, env_step=185000, len=1000, loss/actor=-583.627, loss/critics=28.458, n/ep=1, n/st=1, rew=9355.63]
Epoch #37: test_reward: 10051.040822 ± 57.578888, best_reward: 10051.040822 ± 57.578888 in #37
Epoch #38: 5001it [01:02, 79.88it/s, env_step=190000, len=1000, loss/actor=-592.239, loss/critics=25.746, n/ep=1, n/st=1, rew=9285.61]
Epoch #39:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=190001, len=1000, loss/actor=-592.055, loss/critics=25.945, n/ep=0, n/st=1, rew=9285.61]Epoch #38: test_reward: 9698.893301 ± 70.464084, best_reward: 10051.040822 ± 57.578888 in #37
Epoch #39: 5001it [01:07, 73.96it/s, env_step=195000, len=1000, loss/actor=-600.335, loss/critics=26.727, n/ep=1, n/st=1, rew=9380.07]
Epoch #39: test_reward: 10122.306941 ± 86.488477, best_reward: 10122.306941 ± 86.488477 in #39
Epoch #40: 5001it [01:07, 74.02it/s, env_step=200000, len=1000, loss/actor=-608.226, loss/critics=25.797, n/ep=1, n/st=1, rew=9605.12]
Epoch #41:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=200001, len=1000, loss/actor=-608.156, loss/critics=25.801, n/ep=0, n/st=1, rew=9605.12]Epoch #40: test_reward: 10169.534456 ± 111.745779, best_reward: 10169.534456 ± 111.745779 in #40
Epoch #41: 5001it [01:15, 66.08it/s, env_step=205000, len=1000, loss/actor=-619.405, loss/critics=27.879, n/ep=1, n/st=1, rew=9596.38]
Epoch #41: test_reward: 10325.365807 ± 43.737781, best_reward: 10325.365807 ± 43.737781 in #41
Epoch #42: 5001it [01:05, 76.24it/s, env_step=210000, len=1000, loss/actor=-624.618, loss/critics=25.388, n/ep=1, n/st=1, rew=9626.11]
Epoch #43:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=210001, len=1000, loss/actor=-624.605, loss/critics=25.531, n/ep=0, n/st=1, rew=9626.11]Epoch #42: test_reward: 9977.654971 ± 71.994026, best_reward: 10325.365807 ± 43.737781 in #41
Epoch #43: 5001it [00:58, 84.89it/s, env_step=215000, len=1000, loss/actor=-630.803, loss/critics=26.300, n/ep=1, n/st=1, rew=9651.38]
Epoch #44:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=215001, len=1000, loss/actor=-631.077, loss/critics=26.260, n/ep=0, n/st=1, rew=9651.38]Epoch #43: test_reward: 10412.755886 ± 82.192713, best_reward: 10412.755886 ± 82.192713 in #43
Epoch #44: 5001it [01:01, 81.70it/s, env_step=220000, len=1000, loss/actor=-639.010, loss/critics=25.773, n/ep=1, n/st=1, rew=9774.60]
Epoch #45:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=220001, len=1000, loss/actor=-639.106, loss/critics=25.810, n/ep=0, n/st=1, rew=9774.60]Epoch #44: test_reward: 10286.081992 ± 139.177530, best_reward: 10412.755886 ± 82.192713 in #43
Epoch #45: 5001it [00:57, 86.59it/s, env_step=225000, len=1000, loss/actor=-645.463, loss/critics=29.537, n/ep=1, n/st=1, rew=10025.93]
Epoch #46:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=225001, len=1000, loss/actor=-645.606, loss/critics=29.551, n/ep=0, n/st=1, rew=10025.93]Epoch #45: test_reward: 10566.129668 ± 56.208030, best_reward: 10566.129668 ± 56.208030 in #45
Epoch #46: 5001it [00:58, 85.12it/s, env_step=230000, len=1000, loss/actor=-654.322, loss/critics=28.162, n/ep=1, n/st=1, rew=9885.33]
Epoch #46: test_reward: 10326.654726 ± 45.357693, best_reward: 10566.129668 ± 56.208030 in #45
Epoch #47: 5001it [00:58, 85.22it/s, env_step=235000, len=1000, loss/actor=-660.995, loss/critics=26.983, n/ep=1, n/st=1, rew=9978.40]
Epoch #48:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=235002, len=1000, loss/actor=-660.881, loss/critics=27.010, n/ep=0, n/st=1, rew=9978.40]Epoch #47: test_reward: 10380.389729 ± 64.838799, best_reward: 10566.129668 ± 56.208030 in #45
Epoch #48: 5001it [00:59, 84.31it/s, env_step=240000, len=1000, loss/actor=-666.906, loss/critics=27.418, n/ep=1, n/st=1, rew=10017.74]
Epoch #49:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=240001, len=1000, loss/actor=-666.762, loss/critics=27.392, n/ep=0, n/st=1, rew=10017.74]Epoch #48: test_reward: 10465.869360 ± 77.416378, best_reward: 10566.129668 ± 56.208030 in #45
Epoch #49: 5001it [00:57, 86.98it/s, env_step=245000, len=1000, loss/actor=-673.763, loss/critics=28.206, n/ep=1, n/st=1, rew=9962.20]
Epoch #50:   0%|          | 1/5000 [00:00<01:04, 76.94it/s, env_step=245001, len=1000, loss/actor=-673.826, loss/critics=28.161, n/ep=0, n/st=1, rew=9962.20]Epoch #49: test_reward: 10637.414008 ± 122.110578, best_reward: 10637.414008 ± 122.110578 in #49
Epoch #50: 5001it [00:56, 89.04it/s, env_step=250000, len=1000, loss/actor=-681.486, loss/critics=28.321, n/ep=1, n/st=1, rew=10131.54]
Epoch #51:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=250001, len=1000, loss/actor=-681.708, loss/critics=28.636, n/ep=0, n/st=1, rew=10131.54]Epoch #50: test_reward: 10173.298297 ± 55.024315, best_reward: 10637.414008 ± 122.110578 in #49
Epoch #51: 5001it [00:58, 84.97it/s, env_step=255000, len=1000, loss/actor=-688.606, loss/critics=28.023, n/ep=1, n/st=1, rew=9956.87]
Epoch #52:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=255001, len=1000, loss/actor=-688.534, loss/critics=27.987, n/ep=0, n/st=1, rew=9956.87]Epoch #51: test_reward: 10611.992737 ± 68.329338, best_reward: 10637.414008 ± 122.110578 in #49
Epoch #52: 5001it [00:57, 87.17it/s, env_step=260000, len=1000, loss/actor=-692.442, loss/critics=28.444, n/ep=1, n/st=1, rew=10431.11]
Epoch #53:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=260002, len=1000, loss/actor=-692.478, loss/critics=28.576, n/ep=0, n/st=1, rew=10431.11]Epoch #52: test_reward: 10733.406324 ± 77.139374, best_reward: 10733.406324 ± 77.139374 in #52
Epoch #53: 5001it [00:57, 86.73it/s, env_step=265000, len=1000, loss/actor=-699.818, loss/critics=30.431, n/ep=1, n/st=1, rew=10429.39]
Epoch #54:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=265001, len=1000, loss/actor=-699.519, loss/critics=30.398, n/ep=0, n/st=1, rew=10429.39]Epoch #53: test_reward: 10715.860764 ± 88.802875, best_reward: 10733.406324 ± 77.139374 in #52
Epoch #54: 5001it [00:57, 87.55it/s, env_step=270000, len=1000, loss/actor=-703.472, loss/critics=30.689, n/ep=1, n/st=1, rew=10413.03]
Epoch #55:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=270001, len=1000, loss/actor=-703.461, loss/critics=30.616, n/ep=0, n/st=1, rew=10413.03]Epoch #54: test_reward: 10881.410650 ± 75.303704, best_reward: 10881.410650 ± 75.303704 in #54
Epoch #55: 5001it [00:55, 89.79it/s, env_step=275000, len=1000, loss/actor=-708.687, loss/critics=27.325, n/ep=1, n/st=1, rew=10377.66]
Epoch #56:   0%|          | 1/5000 [00:00<00:54, 90.92it/s, env_step=275001, len=1000, loss/actor=-708.742, loss/critics=27.300, n/ep=0, n/st=1, rew=10377.66]Epoch #55: test_reward: 10591.900464 ± 44.678694, best_reward: 10881.410650 ± 75.303704 in #54
Epoch #56: 5001it [00:56, 88.64it/s, env_step=280000, len=1000, loss/actor=-713.371, loss/critics=27.527, n/ep=1, n/st=1, rew=10456.03]
Epoch #56: test_reward: 10764.995742 ± 119.521962, best_reward: 10881.410650 ± 75.303704 in #54
Epoch #57: 5001it [00:56, 88.57it/s, env_step=285000, len=1000, loss/actor=-720.348, loss/critics=28.345, n/ep=1, n/st=1, rew=10458.57]
Epoch #58:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=285001, len=1000, loss/actor=-720.150, loss/critics=28.248, n/ep=0, n/st=1, rew=10458.57]Epoch #57: test_reward: 10477.192887 ± 81.045703, best_reward: 10881.410650 ± 75.303704 in #54
Epoch #58: 5001it [00:55, 90.17it/s, env_step=290000, len=1000, loss/actor=-726.436, loss/critics=30.903, n/ep=1, n/st=1, rew=10352.89]
Epoch #59:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=290001, len=1000, loss/actor=-726.536, loss/critics=30.881, n/ep=0, n/st=1, rew=10352.89]Epoch #58: test_reward: 11119.433062 ± 61.055323, best_reward: 11119.433062 ± 61.055323 in #58
Epoch #59: 5001it [00:56, 87.74it/s, env_step=295000, len=1000, loss/actor=-730.652, loss/critics=29.428, n/ep=1, n/st=1, rew=10636.16]
Epoch #59: test_reward: 10855.583622 ± 68.827812, best_reward: 11119.433062 ± 61.055323 in #58
Epoch #60: 5001it [00:56, 88.82it/s, env_step=300000, len=1000, loss/actor=-734.131, loss/critics=29.780, n/ep=1, n/st=1, rew=10458.17]
Epoch #61:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=300002, len=1000, loss/actor=-734.064, loss/critics=29.817, n/ep=0, n/st=1, rew=10458.17]Epoch #60: test_reward: 11103.385098 ± 104.410582, best_reward: 11119.433062 ± 61.055323 in #58
Epoch #61: 5001it [00:56, 89.17it/s, env_step=305000, len=1000, loss/actor=-739.024, loss/critics=29.754, n/ep=1, n/st=1, rew=10774.44]
Epoch #62:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=305001, len=1000, loss/actor=-738.712, loss/critics=29.818, n/ep=0, n/st=1, rew=10774.44]Epoch #61: test_reward: 11310.368883 ± 65.043162, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #62: 5001it [00:57, 87.54it/s, env_step=310000, len=1000, loss/actor=-743.864, loss/critics=27.026, n/ep=1, n/st=1, rew=10592.09]
Epoch #62: test_reward: 11141.837791 ± 324.733389, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #63: 5001it [00:59, 84.38it/s, env_step=315000, len=1000, loss/actor=-747.443, loss/critics=30.794, n/ep=1, n/st=1, rew=10713.40]
Epoch #64:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=315001, len=1000, loss/actor=-747.248, loss/critics=30.704, n/ep=0, n/st=1, rew=10713.40]Epoch #63: test_reward: 11205.668187 ± 106.191451, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #64: 5001it [00:59, 83.62it/s, env_step=320000, len=1000, loss/actor=-751.554, loss/critics=30.070, n/ep=1, n/st=1, rew=10949.80]
Epoch #64: test_reward: 11197.741358 ± 127.816225, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #65: 5001it [00:59, 84.12it/s, env_step=325000, len=1000, loss/actor=-755.231, loss/critics=31.976, n/ep=1, n/st=1, rew=10551.30]
Epoch #66:   0%|          | 2/5000 [00:00<00:57, 86.94it/s, env_step=325002, len=1000, loss/actor=-755.044, loss/critics=31.709, n/ep=0, n/st=1, rew=10551.30]Epoch #65: test_reward: 10886.815367 ± 801.603731, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #66: 5001it [00:58, 84.98it/s, env_step=330000, len=1000, loss/actor=-760.158, loss/critics=34.472, n/ep=1, n/st=1, rew=10940.95]
Epoch #67:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=330001, len=1000, loss/actor=-760.032, loss/critics=34.480, n/ep=0, n/st=1, rew=10940.95]Epoch #66: test_reward: 10089.176930 ± 112.788948, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #67: 5001it [00:59, 84.49it/s, env_step=335000, len=1000, loss/actor=-763.233, loss/critics=30.871, n/ep=1, n/st=1, rew=10747.08]
Epoch #68:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=335001, len=1000, loss/actor=-763.226, loss/critics=30.975, n/ep=0, n/st=1, rew=10747.08]Epoch #67: test_reward: 11223.318346 ± 121.317916, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #68: 5001it [00:56, 88.75it/s, env_step=340000, len=1000, loss/actor=-768.221, loss/critics=30.320, n/ep=1, n/st=1, rew=10806.34]
Epoch #68: test_reward: 11254.396281 ± 98.203543, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #69: 5001it [00:56, 88.08it/s, env_step=345000, len=1000, loss/actor=-771.670, loss/critics=33.792, n/ep=1, n/st=1, rew=10790.81]
Epoch #70:   0%|          | 2/5000 [00:00<00:57, 86.95it/s, env_step=345002, len=1000, loss/actor=-772.527, loss/critics=33.609, n/ep=0, n/st=1, rew=10790.81]Epoch #69: test_reward: 11040.373617 ± 77.297545, best_reward: 11310.368883 ± 65.043162 in #61
Epoch #70: 5001it [00:57, 87.46it/s, env_step=350000, len=1000, loss/actor=-773.634, loss/critics=31.549, n/ep=1, n/st=1, rew=10774.97]
Epoch #71:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=350001, len=1000, loss/actor=-773.628, loss/critics=31.493, n/ep=0, n/st=1, rew=10774.97]Epoch #70: test_reward: 11315.512546 ± 167.118093, best_reward: 11315.512546 ± 167.118093 in #70
Epoch #71: 5001it [00:56, 88.31it/s, env_step=355000, len=1000, loss/actor=-776.630, loss/critics=31.909, n/ep=1, n/st=1, rew=10201.98]
Epoch #71: test_reward: 11477.556989 ± 123.536761, best_reward: 11477.556989 ± 123.536761 in #71
Epoch #72: 5001it [00:57, 86.98it/s, env_step=360000, len=1000, loss/actor=-782.064, loss/critics=30.803, n/ep=1, n/st=1, rew=10851.61]
Epoch #73:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=360001, len=1000, loss/actor=-782.182, loss/critics=30.671, n/ep=0, n/st=1, rew=10851.61]Epoch #72: test_reward: 11502.782840 ± 130.847236, best_reward: 11502.782840 ± 130.847236 in #72
Epoch #73: 5001it [00:57, 87.14it/s, env_step=365000, len=1000, loss/actor=-783.480, loss/critics=30.564, n/ep=1, n/st=1, rew=11073.85]
Epoch #73: test_reward: 11445.081767 ± 145.457159, best_reward: 11502.782840 ± 130.847236 in #72
Epoch #74: 5001it [00:57, 87.21it/s, env_step=370000, len=1000, loss/actor=-787.570, loss/critics=34.512, n/ep=1, n/st=1, rew=10723.05]
Epoch #75:   0%|          | 1/5000 [00:00<00:54, 90.89it/s, env_step=370001, len=1000, loss/actor=-787.867, loss/critics=34.690, n/ep=0, n/st=1, rew=10723.05]Epoch #74: test_reward: 10969.536086 ± 100.563756, best_reward: 11502.782840 ± 130.847236 in #72
Epoch #75: 5001it [00:57, 86.83it/s, env_step=375000, len=1000, loss/actor=-790.208, loss/critics=33.249, n/ep=1, n/st=1, rew=10936.05]
Epoch #76:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=375001, len=1000, loss/actor=-790.215, loss/critics=33.323, n/ep=0, n/st=1, rew=10936.05]Epoch #75: test_reward: 11468.573569 ± 94.746266, best_reward: 11502.782840 ± 130.847236 in #72
Epoch #76: 5001it [00:56, 88.19it/s, env_step=380000, len=1000, loss/actor=-794.697, loss/critics=33.800, n/ep=1, n/st=1, rew=10709.46]
Epoch #77:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=380001, len=1000, loss/actor=-794.726, loss/critics=33.799, n/ep=0, n/st=1, rew=10709.46]Epoch #76: test_reward: 11437.913997 ± 110.968851, best_reward: 11502.782840 ± 130.847236 in #72
Epoch #77: 5001it [00:57, 87.20it/s, env_step=385000, len=1000, loss/actor=-794.692, loss/critics=33.094, n/ep=1, n/st=1, rew=10992.00]
Epoch #77: test_reward: 11669.308240 ± 71.350593, best_reward: 11669.308240 ± 71.350593 in #77
Epoch #78: 5001it [00:57, 86.88it/s, env_step=390000, len=1000, loss/actor=-799.183, loss/critics=32.421, n/ep=1, n/st=1, rew=11078.93]
Epoch #79:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=390001, len=1000, loss/actor=-799.346, loss/critics=32.285, n/ep=0, n/st=1, rew=11078.93]Epoch #78: test_reward: 11522.219487 ± 120.075725, best_reward: 11669.308240 ± 71.350593 in #77
Epoch #79: 5001it [00:56, 88.00it/s, env_step=395000, len=1000, loss/actor=-802.108, loss/critics=29.371, n/ep=1, n/st=1, rew=10852.56]
Epoch #80:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=395001, len=1000, loss/actor=-802.379, loss/critics=29.418, n/ep=0, n/st=1, rew=10852.56]Epoch #79: test_reward: 11074.678974 ± 67.386052, best_reward: 11669.308240 ± 71.350593 in #77
Epoch #80: 5001it [00:57, 86.97it/s, env_step=400000, len=1000, loss/actor=-806.828, loss/critics=29.543, n/ep=1, n/st=1, rew=10962.90]
Epoch #81:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=400001, len=1000, loss/actor=-806.782, loss/critics=29.456, n/ep=0, n/st=1, rew=10962.90]Epoch #80: test_reward: 11702.690680 ± 81.240584, best_reward: 11702.690680 ± 81.240584 in #80
Epoch #81: 5001it [00:56, 87.93it/s, env_step=405000, len=1000, loss/actor=-807.529, loss/critics=31.907, n/ep=1, n/st=1, rew=10764.39]
Epoch #82:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=405002, len=1000, loss/actor=-808.000, loss/critics=31.786, n/ep=0, n/st=1, rew=10764.39]Epoch #81: test_reward: 11535.150043 ± 119.561584, best_reward: 11702.690680 ± 81.240584 in #80
Epoch #82: 5001it [00:57, 87.59it/s, env_step=410000, len=1000, loss/actor=-812.210, loss/critics=33.711, n/ep=1, n/st=1, rew=10880.21]
Epoch #83:   0%|          | 2/5000 [00:00<00:57, 86.95it/s, env_step=410002, len=1000, loss/actor=-811.743, loss/critics=33.830, n/ep=0, n/st=1, rew=10880.21]Epoch #82: test_reward: 11556.412757 ± 91.289080, best_reward: 11702.690680 ± 81.240584 in #80
Epoch #83: 5001it [00:57, 87.50it/s, env_step=415000, len=1000, loss/actor=-812.945, loss/critics=32.073, n/ep=1, n/st=1, rew=11250.74]
Epoch #84:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=415001, len=1000, loss/actor=-813.073, loss/critics=32.351, n/ep=0, n/st=1, rew=11250.74]Epoch #83: test_reward: 11794.542076 ± 73.303724, best_reward: 11794.542076 ± 73.303724 in #83
Epoch #84: 5001it [00:56, 88.41it/s, env_step=420000, len=1000, loss/actor=-816.596, loss/critics=30.881, n/ep=1, n/st=1, rew=10960.17]
Epoch #85:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=420001, len=1000, loss/actor=-816.516, loss/critics=30.873, n/ep=0, n/st=1, rew=10960.17]Epoch #84: test_reward: 11559.184905 ± 68.371419, best_reward: 11794.542076 ± 73.303724 in #83
Epoch #85: 5001it [00:57, 87.40it/s, env_step=425000, len=1000, loss/actor=-820.244, loss/critics=28.602, n/ep=1, n/st=1, rew=11147.05]
Epoch #86:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=425002, len=1000, loss/actor=-820.198, loss/critics=28.576, n/ep=0, n/st=1, rew=11147.05]Epoch #85: test_reward: 11497.095250 ± 141.041969, best_reward: 11794.542076 ± 73.303724 in #83
Epoch #86: 5001it [00:56, 87.93it/s, env_step=430000, len=1000, loss/actor=-822.674, loss/critics=29.316, n/ep=1, n/st=1, rew=10974.97]
Epoch #87:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=430001, len=1000, loss/actor=-822.934, loss/critics=29.237, n/ep=0, n/st=1, rew=10974.97]Epoch #86: test_reward: 11462.216820 ± 102.356823, best_reward: 11794.542076 ± 73.303724 in #83
Epoch #87: 5001it [00:56, 88.58it/s, env_step=435000, len=1000, loss/actor=-825.162, loss/critics=31.990, n/ep=1, n/st=1, rew=11192.67]
Epoch #87: test_reward: 11636.301916 ± 91.790311, best_reward: 11794.542076 ± 73.303724 in #83
Epoch #88: 5001it [00:56, 87.78it/s, env_step=440000, len=1000, loss/actor=-827.573, loss/critics=29.428, n/ep=1, n/st=1, rew=11356.08]
Epoch #89:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=440001, len=1000, loss/actor=-827.621, loss/critics=29.323, n/ep=0, n/st=1, rew=11356.08]Epoch #88: test_reward: 11804.914119 ± 148.090013, best_reward: 11804.914119 ± 148.090013 in #88
Epoch #89: 5001it [00:55, 89.35it/s, env_step=445000, len=1000, loss/actor=-830.497, loss/critics=30.899, n/ep=1, n/st=1, rew=11218.03]
Epoch #89: test_reward: 11887.715500 ± 69.242614, best_reward: 11887.715500 ± 69.242614 in #89
Epoch #90: 5001it [00:57, 87.64it/s, env_step=450000, len=1000, loss/actor=-832.443, loss/critics=33.798, n/ep=1, n/st=1, rew=11236.90]
Epoch #90: test_reward: 11638.490522 ± 43.285754, best_reward: 11887.715500 ± 69.242614 in #89
Epoch #91: 5001it [00:56, 88.77it/s, env_step=455000, len=1000, loss/actor=-834.579, loss/critics=28.294, n/ep=1, n/st=1, rew=11123.52]
Epoch #92:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=455001, len=1000, loss/actor=-834.535, loss/critics=28.397, n/ep=0, n/st=1, rew=11123.52]Epoch #91: test_reward: 11296.464479 ± 96.734463, best_reward: 11887.715500 ± 69.242614 in #89
Epoch #92: 5001it [00:55, 89.35it/s, env_step=460000, len=1000, loss/actor=-838.106, loss/critics=32.958, n/ep=1, n/st=1, rew=11369.29]
Epoch #93:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=460001, len=1000, loss/actor=-838.107, loss/critics=32.961, n/ep=0, n/st=1, rew=11369.29]Epoch #92: test_reward: 11749.199253 ± 127.687562, best_reward: 11887.715500 ± 69.242614 in #89
Epoch #93: 5001it [00:56, 87.99it/s, env_step=465000, len=1000, loss/actor=-839.717, loss/critics=33.800, n/ep=1, n/st=1, rew=11268.32]
Epoch #94:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=465001, len=1000, loss/actor=-839.872, loss/critics=33.737, n/ep=0, n/st=1, rew=11268.32]Epoch #93: test_reward: 11813.879896 ± 78.248332, best_reward: 11887.715500 ± 69.242614 in #89
Epoch #94: 5001it [00:56, 88.66it/s, env_step=470000, len=1000, loss/actor=-842.724, loss/critics=28.082, n/ep=1, n/st=1, rew=11340.07]
Epoch #95:   0%|          | 2/5000 [00:00<00:54, 90.91it/s, env_step=470002, len=1000, loss/actor=-842.978, loss/critics=27.876, n/ep=0, n/st=1, rew=11340.07]Epoch #94: test_reward: 11846.865578 ± 53.082784, best_reward: 11887.715500 ± 69.242614 in #89
Epoch #95: 5001it [00:56, 88.30it/s, env_step=475000, len=1000, loss/actor=-844.035, loss/critics=32.177, n/ep=1, n/st=1, rew=11285.08]
Epoch #95: test_reward: 11950.019928 ± 92.747124, best_reward: 11950.019928 ± 92.747124 in #95
Epoch #96: 5001it [00:57, 87.51it/s, env_step=480000, len=1000, loss/actor=-847.597, loss/critics=46.568, n/ep=1, n/st=1, rew=11022.72]
Epoch #97:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=480001, len=1000, loss/actor=-847.615, loss/critics=46.473, n/ep=0, n/st=1, rew=11022.72]Epoch #96: test_reward: 11595.380672 ± 175.588059, best_reward: 11950.019928 ± 92.747124 in #95
Epoch #97: 5001it [00:55, 89.51it/s, env_step=485000, len=1000, loss/actor=-847.246, loss/critics=31.343, n/ep=1, n/st=1, rew=11199.35]
Epoch #97: test_reward: 11721.789666 ± 68.017581, best_reward: 11950.019928 ± 92.747124 in #95
Epoch #98: 5001it [00:57, 87.28it/s, env_step=490000, len=1000, loss/actor=-851.789, loss/critics=29.396, n/ep=1, n/st=1, rew=11145.79]
Epoch #99:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=490001, len=1000, loss/actor=-851.858, loss/critics=29.208, n/ep=0, n/st=1, rew=11145.79]Epoch #98: test_reward: 11708.293698 ± 69.439019, best_reward: 11950.019928 ± 92.747124 in #95
Epoch #99: 5001it [00:57, 87.32it/s, env_step=495000, len=1000, loss/actor=-856.380, loss/critics=37.776, n/ep=1, n/st=1, rew=11419.82]
Epoch #100:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=495001, len=1000, loss/actor=-856.593, loss/critics=37.823, n/ep=0, n/st=1, rew=11419.82]Epoch #99: test_reward: 12052.514600 ± 64.140203, best_reward: 12052.514600 ± 64.140203 in #99
Epoch #100: 5001it [00:56, 88.40it/s, env_step=500000, len=1000, loss/actor=-857.734, loss/critics=33.355, n/ep=1, n/st=1, rew=11447.78]
Epoch #100: test_reward: 11909.759710 ± 107.523146, best_reward: 12052.514600 ± 64.140203 in #99
Epoch #101: 5001it [00:57, 86.65it/s, env_step=505000, len=1000, loss/actor=-857.052, loss/critics=28.828, n/ep=1, n/st=1, rew=11324.87]
Epoch #102:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=505001, len=1000, loss/actor=-857.097, loss/critics=29.029, n/ep=0, n/st=1, rew=11324.87]Epoch #101: test_reward: 11642.153337 ± 178.061187, best_reward: 12052.514600 ± 64.140203 in #99
Epoch #102: 5001it [00:56, 87.97it/s, env_step=510000, len=1000, loss/actor=-860.492, loss/critics=39.054, n/ep=1, n/st=1, rew=10941.10]
Epoch #103:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=510002, len=1000, loss/actor=-860.628, loss/critics=40.653, n/ep=0, n/st=1, rew=10941.10]Epoch #102: test_reward: 11609.629562 ± 49.132364, best_reward: 12052.514600 ± 64.140203 in #99
Epoch #103: 5001it [00:57, 87.19it/s, env_step=515000, len=1000, loss/actor=-861.189, loss/critics=31.624, n/ep=1, n/st=1, rew=11244.81]
Epoch #104:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=515001, len=1000, loss/actor=-861.296, loss/critics=31.630, n/ep=0, n/st=1, rew=11244.81]Epoch #103: test_reward: 11736.529636 ± 107.795520, best_reward: 12052.514600 ± 64.140203 in #99
Epoch #104: 5001it [00:57, 87.11it/s, env_step=520000, len=1000, loss/actor=-862.559, loss/critics=30.890, n/ep=1, n/st=1, rew=11279.76]
Epoch #105:   0%|          | 2/5000 [00:00<00:54, 90.91it/s, env_step=520002, len=1000, loss/actor=-862.676, loss/critics=30.949, n/ep=0, n/st=1, rew=11279.76]Epoch #104: test_reward: 11824.728680 ± 102.560614, best_reward: 12052.514600 ± 64.140203 in #99
Epoch #105: 5001it [00:56, 88.03it/s, env_step=525000, len=1000, loss/actor=-866.964, loss/critics=30.634, n/ep=1, n/st=1, rew=11305.22]
Epoch #106:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=525001, len=1000, loss/actor=-867.210, loss/critics=30.557, n/ep=0, n/st=1, rew=11305.22]Epoch #105: test_reward: 12108.723932 ± 79.760418, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #106: 5001it [00:57, 86.45it/s, env_step=530000, len=1000, loss/actor=-865.693, loss/critics=30.670, n/ep=1, n/st=1, rew=11525.34]
Epoch #107:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=530001, len=1000, loss/actor=-865.680, loss/critics=30.724, n/ep=0, n/st=1, rew=11525.34]Epoch #106: test_reward: 11635.393300 ± 50.006556, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #107: 5001it [00:57, 86.89it/s, env_step=535000, len=1000, loss/actor=-869.250, loss/critics=28.978, n/ep=1, n/st=1, rew=11315.35]
Epoch #108:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=535001, len=1000, loss/actor=-869.534, loss/critics=29.006, n/ep=0, n/st=1, rew=11315.35]Epoch #107: test_reward: 11824.422214 ± 123.587474, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #108: 5001it [00:56, 88.35it/s, env_step=540000, len=1000, loss/actor=-869.610, loss/critics=31.726, n/ep=1, n/st=1, rew=11373.06]
Epoch #108: test_reward: 11794.554855 ± 58.506228, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #109: 5001it [00:57, 86.30it/s, env_step=545000, len=1000, loss/actor=-871.981, loss/critics=41.450, n/ep=1, n/st=1, rew=11378.30]
Epoch #110:   0%|          | 2/5000 [00:00<00:54, 90.91it/s, env_step=545002, len=1000, loss/actor=-871.997, loss/critics=41.297, n/ep=0, n/st=1, rew=11378.30]Epoch #109: test_reward: 12059.209452 ± 99.913988, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #110: 5001it [00:57, 87.72it/s, env_step=550000, len=1000, loss/actor=-872.575, loss/critics=32.359, n/ep=1, n/st=1, rew=11242.66]
Epoch #111:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=550001, len=1000, loss/actor=-872.625, loss/critics=32.285, n/ep=0, n/st=1, rew=11242.66]Epoch #110: test_reward: 11585.651838 ± 186.662538, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #111: 5001it [00:57, 86.70it/s, env_step=555000, len=1000, loss/actor=-874.397, loss/critics=31.855, n/ep=1, n/st=1, rew=11451.41]
Epoch #112:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=555001, len=1000, loss/actor=-874.367, loss/critics=31.756, n/ep=0, n/st=1, rew=11451.41]Epoch #111: test_reward: 11866.063156 ± 100.322440, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #112: 5001it [00:57, 86.29it/s, env_step=560000, len=1000, loss/actor=-872.900, loss/critics=29.177, n/ep=1, n/st=1, rew=11407.29]
Epoch #113:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=560001, len=1000, loss/actor=-873.179, loss/critics=29.116, n/ep=0, n/st=1, rew=11407.29]Epoch #112: test_reward: 11999.770814 ± 65.795811, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #113: 5001it [00:57, 87.65it/s, env_step=565000, len=1000, loss/actor=-876.817, loss/critics=32.942, n/ep=1, n/st=1, rew=11399.83]
Epoch #114:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=565001, len=1000, loss/actor=-876.948, loss/critics=32.778, n/ep=0, n/st=1, rew=11399.83]Epoch #113: test_reward: 11929.315180 ± 73.157411, best_reward: 12108.723932 ± 79.760418 in #105
Epoch #114: 5001it [00:57, 86.36it/s, env_step=570000, len=1000, loss/actor=-876.347, loss/critics=30.792, n/ep=1, n/st=1, rew=11663.52]
Epoch #114: test_reward: 12205.433008 ± 141.686464, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #115: 5001it [00:57, 86.84it/s, env_step=575000, len=1000, loss/actor=-880.143, loss/critics=30.236, n/ep=1, n/st=1, rew=11513.77]
Epoch #116:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=575001, len=1000, loss/actor=-880.003, loss/critics=30.355, n/ep=0, n/st=1, rew=11513.77]Epoch #115: test_reward: 12065.825629 ± 72.906323, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #116: 5001it [00:57, 87.42it/s, env_step=580000, len=1000, loss/actor=-879.361, loss/critics=31.449, n/ep=1, n/st=1, rew=11638.81]
Epoch #117:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=580001, len=1000, loss/actor=-879.231, loss/critics=31.266, n/ep=0, n/st=1, rew=11638.81]Epoch #116: test_reward: 11781.654665 ± 180.082757, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #117: 5001it [00:58, 85.71it/s, env_step=585000, len=1000, loss/actor=-882.853, loss/critics=28.492, n/ep=1, n/st=1, rew=11644.18]
Epoch #118:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=585001, len=1000, loss/actor=-882.846, loss/critics=28.216, n/ep=0, n/st=1, rew=11644.18]Epoch #117: test_reward: 11927.254523 ± 109.937645, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #118: 5001it [00:57, 86.78it/s, env_step=590000, len=1000, loss/actor=-883.192, loss/critics=31.622, n/ep=1, n/st=1, rew=11473.91]
Epoch #119:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=590001, len=1000, loss/actor=-882.891, loss/critics=31.685, n/ep=0, n/st=1, rew=11473.91]Epoch #118: test_reward: 11334.121524 ± 2209.679268, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #119: 5001it [00:58, 85.67it/s, env_step=595000, len=1000, loss/actor=-886.372, loss/critics=62.585, n/ep=1, n/st=1, rew=11521.97]
Epoch #120:   0%|          | 2/5000 [00:00<00:54, 90.92it/s, env_step=595002, len=1000, loss/actor=-885.912, loss/critics=62.591, n/ep=0, n/st=1, rew=11521.97]Epoch #119: test_reward: 12055.567953 ± 93.456030, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #120: 5001it [00:58, 86.09it/s, env_step=600000, len=1000, loss/actor=-887.310, loss/critics=28.775, n/ep=1, n/st=1, rew=11751.54]
Epoch #120: test_reward: 12099.426313 ± 63.252634, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #121: 5001it [00:57, 87.55it/s, env_step=605000, len=1000, loss/actor=-889.503, loss/critics=58.576, n/ep=1, n/st=1, rew=11537.67]
Epoch #121: test_reward: 12083.145411 ± 176.629209, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #122: 5001it [00:58, 85.76it/s, env_step=610000, len=1000, loss/actor=-890.405, loss/critics=27.954, n/ep=1, n/st=1, rew=11767.54]
Epoch #122: test_reward: 12162.408296 ± 94.313236, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #123: 5001it [00:57, 87.29it/s, env_step=615000, len=1000, loss/actor=-891.831, loss/critics=31.980, n/ep=1, n/st=1, rew=11596.35]
Epoch #124:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=615001, len=1000, loss/actor=-892.109, loss/critics=32.266, n/ep=0, n/st=1, rew=11596.35]Epoch #123: test_reward: 11567.632021 ± 91.589956, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #124: 5001it [00:57, 86.27it/s, env_step=620000, len=1000, loss/actor=-889.731, loss/critics=60.141, n/ep=1, n/st=1, rew=11382.58]
Epoch #125:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=620001, len=1000, loss/actor=-889.604, loss/critics=60.392, n/ep=0, n/st=1, rew=11382.58]Epoch #124: test_reward: 12044.000543 ± 94.676361, best_reward: 12205.433008 ± 141.686464 in #114
Epoch #125: 5001it [00:58, 86.16it/s, env_step=625000, len=1000, loss/actor=-894.325, loss/critics=28.330, n/ep=1, n/st=1, rew=11535.85]
Epoch #126:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=625001, len=1000, loss/actor=-894.378, loss/critics=28.298, n/ep=0, n/st=1, rew=11535.85]Epoch #125: test_reward: 12267.327447 ± 83.779030, best_reward: 12267.327447 ± 83.779030 in #125
Epoch #126: 5001it [00:57, 87.24it/s, env_step=630000, len=1000, loss/actor=-896.652, loss/critics=31.459, n/ep=1, n/st=1, rew=11298.76]
Epoch #127:   0%|          | 2/5000 [00:00<00:57, 86.95it/s, env_step=630002, len=1000, loss/actor=-896.438, loss/critics=31.503, n/ep=0, n/st=1, rew=11298.76]Epoch #126: test_reward: 12053.034428 ± 85.127472, best_reward: 12267.327447 ± 83.779030 in #125
Epoch #127: 5001it [00:58, 85.72it/s, env_step=635000, len=1000, loss/actor=-896.298, loss/critics=28.611, n/ep=1, n/st=1, rew=11624.75]
Epoch #128:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=635001, len=1000, loss/actor=-896.449, loss/critics=28.621, n/ep=0, n/st=1, rew=11624.75]Epoch #127: test_reward: 12235.602101 ± 96.787530, best_reward: 12267.327447 ± 83.779030 in #125
Epoch #128: 5001it [00:57, 86.62it/s, env_step=640000, len=1000, loss/actor=-897.570, loss/critics=51.405, n/ep=1, n/st=1, rew=9924.41]
Epoch #129:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=640001, len=1000, loss/actor=-897.657, loss/critics=51.712, n/ep=0, n/st=1, rew=9924.41]Epoch #128: test_reward: 12208.989149 ± 86.462336, best_reward: 12267.327447 ± 83.779030 in #125
Epoch #129: 5001it [00:58, 86.17it/s, env_step=645000, len=1000, loss/actor=-900.330, loss/critics=28.177, n/ep=1, n/st=1, rew=11612.38]
Epoch #130:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=645001, len=1000, loss/actor=-900.374, loss/critics=27.981, n/ep=0, n/st=1, rew=11612.38]Epoch #129: test_reward: 11576.077196 ± 67.246082, best_reward: 12267.327447 ± 83.779030 in #125
Epoch #130: 5001it [00:58, 85.86it/s, env_step=650000, len=1000, loss/actor=-899.256, loss/critics=28.298, n/ep=1, n/st=1, rew=11469.05]
Epoch #131:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=650001, len=1000, loss/actor=-899.382, loss/critics=28.388, n/ep=0, n/st=1, rew=11469.05]Epoch #130: test_reward: 12162.166195 ± 69.843124, best_reward: 12267.327447 ± 83.779030 in #125
Epoch #131: 5001it [00:57, 86.74it/s, env_step=655000, len=1000, loss/actor=-900.911, loss/critics=27.980, n/ep=1, n/st=1, rew=11719.65]
Epoch #132:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=655001, len=1000, loss/actor=-900.810, loss/critics=27.907, n/ep=0, n/st=1, rew=11719.65]Epoch #131: test_reward: 12239.674168 ± 47.588655, best_reward: 12267.327447 ± 83.779030 in #125
Epoch #132: 5001it [00:58, 86.03it/s, env_step=660000, len=1000, loss/actor=-902.602, loss/critics=30.167, n/ep=1, n/st=1, rew=11569.01]
Epoch #133:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=660001, len=1000, loss/actor=-902.524, loss/critics=30.127, n/ep=0, n/st=1, rew=11569.01]Epoch #132: test_reward: 12275.645527 ± 91.018223, best_reward: 12275.645527 ± 91.018223 in #132
Epoch #133: 5001it [00:57, 86.66it/s, env_step=665000, len=1000, loss/actor=-905.110, loss/critics=31.139, n/ep=1, n/st=1, rew=11571.09]
Epoch #134:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=665001, len=1000, loss/actor=-904.761, loss/critics=31.402, n/ep=0, n/st=1, rew=11571.09]Epoch #133: test_reward: 12087.160615 ± 53.072114, best_reward: 12275.645527 ± 91.018223 in #132
Epoch #134: 5001it [00:58, 86.00it/s, env_step=670000, len=1000, loss/actor=-907.398, loss/critics=29.411, n/ep=1, n/st=1, rew=11765.75]
Epoch #135:   0%|          | 1/5000 [00:00<00:59, 83.36it/s, env_step=670001, len=1000, loss/actor=-907.209, loss/critics=29.233, n/ep=0, n/st=1, rew=11765.75]Epoch #134: test_reward: 12230.570371 ± 49.707070, best_reward: 12275.645527 ± 91.018223 in #132
Epoch #135: 5001it [00:58, 85.95it/s, env_step=675000, len=1000, loss/actor=-906.793, loss/critics=36.023, n/ep=1, n/st=1, rew=11888.03]
Epoch #136:   0%|          | 2/5000 [00:00<00:59, 83.33it/s, env_step=675002, len=1000, loss/actor=-907.052, loss/critics=36.169, n/ep=0, n/st=1, rew=11888.03]Epoch #135: test_reward: 12081.161349 ± 118.972567, best_reward: 12275.645527 ± 91.018223 in #132
Epoch #136: 5001it [00:57, 86.79it/s, env_step=680000, len=1000, loss/actor=-909.050, loss/critics=29.993, n/ep=1, n/st=1, rew=11714.97]
Epoch #137:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=680001, len=1000, loss/actor=-908.956, loss/critics=30.027, n/ep=0, n/st=1, rew=11714.97]Epoch #136: test_reward: 12369.878654 ± 62.990785, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #137: 5001it [00:58, 85.57it/s, env_step=685000, len=1000, loss/actor=-911.010, loss/critics=61.152, n/ep=1, n/st=1, rew=11745.52]
Epoch #138:   0%|          | 2/5000 [00:00<00:59, 83.33it/s, env_step=685002, len=1000, loss/actor=-910.727, loss/critics=61.051, n/ep=0, n/st=1, rew=11745.52]Epoch #137: test_reward: 12313.155454 ± 91.937115, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #138: 5001it [00:57, 86.23it/s, env_step=690000, len=1000, loss/actor=-912.966, loss/critics=107.193, n/ep=1, n/st=1, rew=11757.43]
Epoch #139:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=690001, len=1000, loss/actor=-912.700, loss/critics=107.150, n/ep=0, n/st=1, rew=11757.43]Epoch #138: test_reward: 11995.672989 ± 119.304178, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #139: 5001it [00:57, 86.26it/s, env_step=695000, len=1000, loss/actor=-911.245, loss/critics=26.861, n/ep=1, n/st=1, rew=11704.58]
Epoch #140:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=695001, len=1000, loss/actor=-911.375, loss/critics=26.810, n/ep=0, n/st=1, rew=11704.58]Epoch #139: test_reward: 12016.678868 ± 190.139764, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #140: 5001it [00:58, 86.11it/s, env_step=700000, len=1000, loss/actor=-915.098, loss/critics=27.607, n/ep=1, n/st=1, rew=11764.54]
Epoch #140: test_reward: 12307.687279 ± 105.830778, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #141: 5001it [00:57, 86.59it/s, env_step=705000, len=1000, loss/actor=-914.333, loss/critics=28.545, n/ep=1, n/st=1, rew=11695.47]
Epoch #141: test_reward: 11641.485985 ± 1207.087480, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #142: 5001it [00:58, 85.99it/s, env_step=710000, len=1000, loss/actor=-917.318, loss/critics=34.915, n/ep=1, n/st=1, rew=11959.54]
Epoch #143:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=710001, len=1000, loss/actor=-917.262, loss/critics=35.035, n/ep=0, n/st=1, rew=11959.54]Epoch #142: test_reward: 12308.978976 ± 92.710804, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #143: 5001it [00:58, 86.07it/s, env_step=715000, len=1000, loss/actor=-919.782, loss/critics=34.476, n/ep=1, n/st=1, rew=11943.80]
Epoch #144:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=715001, len=1000, loss/actor=-919.607, loss/critics=34.507, n/ep=0, n/st=1, rew=11943.80]Epoch #143: test_reward: 11979.496726 ± 53.055663, best_reward: 12369.878654 ± 62.990785 in #136
Epoch #144: 5001it [00:57, 87.48it/s, env_step=720000, len=1000, loss/actor=-919.578, loss/critics=27.434, n/ep=1, n/st=1, rew=11474.16]
Epoch #145:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=720001, len=1000, loss/actor=-919.734, loss/critics=27.623, n/ep=0, n/st=1, rew=11474.16]Epoch #144: test_reward: 12486.655666 ± 90.837916, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #145: 5001it [00:57, 86.53it/s, env_step=725000, len=1000, loss/actor=-922.458, loss/critics=27.077, n/ep=1, n/st=1, rew=11661.84]
Epoch #146:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=725001, len=1000, loss/actor=-922.652, loss/critics=27.211, n/ep=0, n/st=1, rew=11661.84]Epoch #145: test_reward: 11489.607935 ± 2521.990585, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #146: 5001it [00:57, 87.25it/s, env_step=730000, len=1000, loss/actor=-922.173, loss/critics=26.744, n/ep=1, n/st=1, rew=11870.80]
Epoch #147:   0%|          | 2/5000 [00:00<00:57, 86.95it/s, env_step=730002, len=1000, loss/actor=-922.251, loss/critics=26.603, n/ep=0, n/st=1, rew=11870.80]Epoch #146: test_reward: 12281.465808 ± 71.103578, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #147: 5001it [00:57, 86.81it/s, env_step=735000, len=1000, loss/actor=-921.943, loss/critics=29.732, n/ep=1, n/st=1, rew=11478.20]
Epoch #147: test_reward: 12280.627649 ± 147.662733, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #148: 5001it [00:58, 86.12it/s, env_step=740000, len=1000, loss/actor=-923.520, loss/critics=32.139, n/ep=1, n/st=1, rew=11742.46]
Epoch #149:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=740001, len=1000, loss/actor=-923.760, loss/critics=31.922, n/ep=0, n/st=1, rew=11742.46]Epoch #148: test_reward: 12366.698376 ± 88.900789, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #149: 5001it [00:56, 88.05it/s, env_step=745000, len=1000, loss/actor=-925.194, loss/critics=30.340, n/ep=1, n/st=1, rew=11951.87]
Epoch #150:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=745001, len=1000, loss/actor=-925.094, loss/critics=30.335, n/ep=0, n/st=1, rew=11951.87]Epoch #149: test_reward: 11326.243737 ± 3359.828045, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #150: 5001it [00:58, 86.05it/s, env_step=750000, len=1000, loss/actor=-925.703, loss/critics=29.339, n/ep=1, n/st=1, rew=11641.42]
Epoch #151:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=750001, len=1000, loss/actor=-925.950, loss/critics=29.261, n/ep=0, n/st=1, rew=11641.42]Epoch #150: test_reward: 12437.181954 ± 125.758273, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #151: 5001it [00:57, 87.31it/s, env_step=755000, len=1000, loss/actor=-926.948, loss/critics=34.238, n/ep=1, n/st=1, rew=11741.42]
Epoch #152:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=755002, len=1000, loss/actor=-927.228, loss/critics=33.787, n/ep=0, n/st=1, rew=11741.42]Epoch #151: test_reward: 12310.326393 ± 147.116466, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #152: 5001it [00:57, 87.08it/s, env_step=760000, len=1000, loss/actor=-928.394, loss/critics=88.101, n/ep=1, n/st=1, rew=11592.64]
Epoch #153:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=760001, len=1000, loss/actor=-928.402, loss/critics=63.174, n/ep=0, n/st=1, rew=11592.64]Epoch #152: test_reward: 12003.744658 ± 133.571983, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #153: 5001it [00:57, 87.30it/s, env_step=765000, len=1000, loss/actor=-926.980, loss/critics=56.248, n/ep=1, n/st=1, rew=11873.76]
Epoch #154:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=765001, len=1000, loss/actor=-926.704, loss/critics=56.231, n/ep=0, n/st=1, rew=11873.76]Epoch #153: test_reward: 12210.526820 ± 84.673470, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #154: 5001it [00:56, 88.29it/s, env_step=770000, len=1000, loss/actor=-925.295, loss/critics=79.564, n/ep=1, n/st=1, rew=11802.12]
Epoch #155:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=770001, len=1000, loss/actor=-925.474, loss/critics=79.601, n/ep=0, n/st=1, rew=11802.12]Epoch #154: test_reward: 12365.101036 ± 160.166042, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #155: 5001it [00:57, 87.02it/s, env_step=775000, len=1000, loss/actor=-928.219, loss/critics=40.296, n/ep=1, n/st=1, rew=11655.69]
Epoch #156:   0%|          | 1/5000 [00:00<00:59, 83.36it/s, env_step=775001, len=1000, loss/actor=-928.115, loss/critics=30.465, n/ep=0, n/st=1, rew=11655.69]Epoch #155: test_reward: 12285.228685 ± 99.866414, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #156: 5001it [00:57, 87.70it/s, env_step=780000, len=1000, loss/actor=-925.827, loss/critics=29.799, n/ep=1, n/st=1, rew=11763.82]
Epoch #157:   0%|          | 1/5000 [00:00<01:00, 83.30it/s, env_step=780001, len=1000, loss/actor=-925.940, loss/critics=29.637, n/ep=0, n/st=1, rew=11763.82]Epoch #156: test_reward: 12349.384036 ± 47.933156, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #157: 5001it [00:56, 88.85it/s, env_step=785000, len=1000, loss/actor=-930.741, loss/critics=31.323, n/ep=1, n/st=1, rew=11988.65]
Epoch #158:   0%|          | 2/5000 [00:00<00:54, 90.91it/s, env_step=785002, len=1000, loss/actor=-930.960, loss/critics=31.220, n/ep=0, n/st=1, rew=11988.65]Epoch #157: test_reward: 12403.726334 ± 143.044657, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #158: 5001it [00:56, 87.94it/s, env_step=790000, len=1000, loss/actor=-928.358, loss/critics=27.923, n/ep=1, n/st=1, rew=11866.82]
Epoch #159:   0%|          | 2/5000 [00:00<00:54, 90.91it/s, env_step=790002, len=1000, loss/actor=-928.075, loss/critics=27.757, n/ep=0, n/st=1, rew=11866.82]Epoch #158: test_reward: 12461.877440 ± 141.898803, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #159: 5001it [00:55, 89.72it/s, env_step=795000, len=1000, loss/actor=-931.937, loss/critics=25.975, n/ep=1, n/st=1, rew=11905.10]
Epoch #160:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=795001, len=1000, loss/actor=-932.315, loss/critics=25.934, n/ep=0, n/st=1, rew=11905.10]Epoch #159: test_reward: 12449.423516 ± 104.723789, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #160: 5001it [00:56, 88.13it/s, env_step=800000, len=1000, loss/actor=-931.691, loss/critics=46.287, n/ep=1, n/st=1, rew=11835.75]
Epoch #161:   0%|          | 2/5000 [00:00<00:54, 90.92it/s, env_step=800002, len=1000, loss/actor=-931.948, loss/critics=46.221, n/ep=0, n/st=1, rew=11835.75]Epoch #160: test_reward: 12382.761837 ± 107.335414, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #161: 5001it [00:56, 88.68it/s, env_step=805000, len=1000, loss/actor=-933.120, loss/critics=31.338, n/ep=1, n/st=1, rew=11950.97]
Epoch #162:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=805001, len=1000, loss/actor=-933.275, loss/critics=31.313, n/ep=0, n/st=1, rew=11950.97]Epoch #161: test_reward: 12078.251053 ± 85.975360, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #162: 5001it [00:56, 89.07it/s, env_step=810000, len=1000, loss/actor=-936.210, loss/critics=27.232, n/ep=1, n/st=1, rew=11485.21]
Epoch #163:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=810001, len=1000, loss/actor=-936.017, loss/critics=27.198, n/ep=0, n/st=1, rew=11485.21]Epoch #162: test_reward: 12031.993411 ± 131.451796, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #163: 5001it [00:56, 87.82it/s, env_step=815000, len=1000, loss/actor=-934.620, loss/critics=93.447, n/ep=1, n/st=1, rew=11773.38]
Epoch #164:   0%|          | 2/5000 [00:00<00:52, 95.25it/s, env_step=815002, len=1000, loss/actor=-934.598, loss/critics=93.465, n/ep=0, n/st=1, rew=11773.38]Epoch #163: test_reward: 12161.027165 ± 102.131412, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #164: 5001it [00:56, 89.07it/s, env_step=820000, len=1000, loss/actor=-936.060, loss/critics=28.539, n/ep=1, n/st=1, rew=11757.61]
Epoch #165:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=820001, len=1000, loss/actor=-935.934, loss/critics=28.610, n/ep=0, n/st=1, rew=11757.61]Epoch #164: test_reward: 12418.944736 ± 78.553848, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #165: 5001it [00:57, 87.26it/s, env_step=825000, len=1000, loss/actor=-936.546, loss/critics=27.804, n/ep=1, n/st=1, rew=12070.40]
Epoch #166:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=825001, len=1000, loss/actor=-936.571, loss/critics=27.843, n/ep=0, n/st=1, rew=12070.40]Epoch #165: test_reward: 12422.915390 ± 91.984575, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #166: 5001it [00:57, 87.57it/s, env_step=830000, len=1000, loss/actor=-939.028, loss/critics=28.946, n/ep=1, n/st=1, rew=12042.42]
Epoch #167:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=830001, len=1000, loss/actor=-938.676, loss/critics=28.360, n/ep=0, n/st=1, rew=12042.42]Epoch #166: test_reward: 12471.172510 ± 80.056921, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #167: 5001it [00:56, 88.43it/s, env_step=835000, len=1000, loss/actor=-940.577, loss/critics=26.881, n/ep=1, n/st=1, rew=11746.20]
Epoch #168:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=835001, len=1000, loss/actor=-940.497, loss/critics=26.975, n/ep=0, n/st=1, rew=11746.20]Epoch #167: test_reward: 12268.398257 ± 70.980015, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #168: 5001it [00:57, 86.65it/s, env_step=840000, len=1000, loss/actor=-939.066, loss/critics=31.053, n/ep=1, n/st=1, rew=11582.12]
Epoch #169:   0%|          | 2/5000 [00:00<00:59, 83.34it/s, env_step=840002, len=1000, loss/actor=-938.604, loss/critics=31.135, n/ep=0, n/st=1, rew=11582.12]Epoch #168: test_reward: 12329.387432 ± 89.441535, best_reward: 12486.655666 ± 90.837916 in #144
Epoch #169: 5001it [00:57, 87.36it/s, env_step=845000, len=1000, loss/actor=-940.374, loss/critics=63.810, n/ep=1, n/st=1, rew=11931.88]
Epoch #169: test_reward: 12554.017996 ± 115.109261, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #170: 5001it [00:57, 87.56it/s, env_step=850000, len=1000, loss/actor=-940.839, loss/critics=30.844, n/ep=1, n/st=1, rew=11733.37]
Epoch #170: test_reward: 12446.301775 ± 136.788232, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #171: 5001it [00:57, 86.32it/s, env_step=855000, len=1000, loss/actor=-939.869, loss/critics=47.210, n/ep=1, n/st=1, rew=11897.42]
Epoch #171: test_reward: 11628.387462 ± 59.500819, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #172: 5001it [00:56, 87.84it/s, env_step=860000, len=1000, loss/actor=-943.993, loss/critics=27.221, n/ep=1, n/st=1, rew=11954.71]
Epoch #173:   0%|          | 1/5000 [00:00<00:54, 90.90it/s, env_step=860001, len=1000, loss/actor=-944.153, loss/critics=27.195, n/ep=0, n/st=1, rew=11954.71]Epoch #172: test_reward: 12328.879689 ± 92.255584, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #173: 5001it [00:57, 86.74it/s, env_step=865000, len=1000, loss/actor=-943.861, loss/critics=28.774, n/ep=1, n/st=1, rew=11943.04]
Epoch #174:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=865001, len=1000, loss/actor=-943.975, loss/critics=28.706, n/ep=0, n/st=1, rew=11943.04]Epoch #173: test_reward: 12051.506027 ± 98.866930, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #174: 5001it [00:57, 86.94it/s, env_step=870000, len=1000, loss/actor=-942.751, loss/critics=28.754, n/ep=1, n/st=1, rew=11910.07]
Epoch #175:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=870001, len=1000, loss/actor=-942.592, loss/critics=28.652, n/ep=0, n/st=1, rew=11910.07]Epoch #174: test_reward: 12375.296069 ± 118.555529, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #175: 5001it [00:57, 87.46it/s, env_step=875000, len=1000, loss/actor=-945.488, loss/critics=28.069, n/ep=1, n/st=1, rew=11992.99]
Epoch #176:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=875002, len=1000, loss/actor=-945.429, loss/critics=27.669, n/ep=0, n/st=1, rew=11992.99]Epoch #175: test_reward: 12423.905466 ± 57.244652, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #176: 5001it [00:57, 86.52it/s, env_step=880000, len=1000, loss/actor=-946.180, loss/critics=48.893, n/ep=1, n/st=1, rew=11928.17]
Epoch #176: test_reward: 12062.798947 ± 85.124681, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #177: 5001it [00:57, 87.11it/s, env_step=885000, len=1000, loss/actor=-946.057, loss/critics=28.945, n/ep=1, n/st=1, rew=11813.41]
Epoch #178:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=885001, len=1000, loss/actor=-946.149, loss/critics=28.942, n/ep=0, n/st=1, rew=11813.41]Epoch #177: test_reward: 12513.574756 ± 86.424093, best_reward: 12554.017996 ± 115.109261 in #169
Epoch #178: 5001it [00:57, 87.48it/s, env_step=890000, len=1000, loss/actor=-947.867, loss/critics=43.477, n/ep=1, n/st=1, rew=11792.29]
Epoch #179:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=890001, len=1000, loss/actor=-947.881, loss/critics=44.154, n/ep=0, n/st=1, rew=11792.29]Epoch #178: test_reward: 12616.025389 ± 112.205249, best_reward: 12616.025389 ± 112.205249 in #178
Epoch #179: 5001it [00:57, 86.38it/s, env_step=895000, len=1000, loss/actor=-948.926, loss/critics=28.819, n/ep=1, n/st=1, rew=11890.17]
Epoch #180:   0%|          | 1/5000 [00:00<00:59, 83.36it/s, env_step=895001, len=1000, loss/actor=-948.980, loss/critics=28.881, n/ep=0, n/st=1, rew=11890.17]Epoch #179: test_reward: 12542.118937 ± 108.669956, best_reward: 12616.025389 ± 112.205249 in #178
Epoch #180: 5001it [00:57, 87.32it/s, env_step=900000, len=1000, loss/actor=-949.230, loss/critics=26.412, n/ep=1, n/st=1, rew=11978.89]
Epoch #181:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=900001, len=1000, loss/actor=-949.439, loss/critics=26.435, n/ep=0, n/st=1, rew=11978.89]Epoch #180: test_reward: 12492.313783 ± 56.086160, best_reward: 12616.025389 ± 112.205249 in #178
Epoch #181: 5001it [00:57, 86.69it/s, env_step=905000, len=1000, loss/actor=-950.105, loss/critics=28.214, n/ep=1, n/st=1, rew=11568.01]
Epoch #182:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=905001, len=1000, loss/actor=-950.238, loss/critics=28.161, n/ep=0, n/st=1, rew=11568.01]Epoch #181: test_reward: 12417.036741 ± 87.410717, best_reward: 12616.025389 ± 112.205249 in #178
Epoch #182: 5001it [00:57, 86.81it/s, env_step=910000, len=1000, loss/actor=-951.306, loss/critics=35.726, n/ep=1, n/st=1, rew=11934.69]
Epoch #183:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=910001, len=1000, loss/actor=-950.922, loss/critics=35.946, n/ep=0, n/st=1, rew=11934.69]Epoch #182: test_reward: 12413.313842 ± 123.177907, best_reward: 12616.025389 ± 112.205249 in #178
Epoch #183: 5001it [00:56, 87.95it/s, env_step=915000, len=1000, loss/actor=-953.303, loss/critics=29.788, n/ep=1, n/st=1, rew=11950.28]
Epoch #183: test_reward: 12529.994168 ± 84.658597, best_reward: 12616.025389 ± 112.205249 in #178
Epoch #184: 5001it [00:58, 86.03it/s, env_step=920000, len=1000, loss/actor=-951.163, loss/critics=33.137, n/ep=1, n/st=1, rew=11865.49]
Epoch #184: test_reward: 12643.879189 ± 69.541012, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #185: 5001it [00:57, 87.55it/s, env_step=925000, len=1000, loss/actor=-954.058, loss/critics=25.782, n/ep=1, n/st=1, rew=12021.64]
Epoch #185: test_reward: 12254.587431 ± 125.283183, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #186: 5001it [00:57, 87.06it/s, env_step=930000, len=1000, loss/actor=-955.809, loss/critics=26.879, n/ep=1, n/st=1, rew=11877.68]
Epoch #187:   0%|          | 1/5000 [00:00<01:00, 83.31it/s, env_step=930001, len=1000, loss/actor=-955.699, loss/critics=26.659, n/ep=0, n/st=1, rew=11877.68]Epoch #186: test_reward: 12563.154577 ± 125.370838, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #187: 5001it [00:57, 87.18it/s, env_step=935000, len=1000, loss/actor=-954.450, loss/critics=29.303, n/ep=1, n/st=1, rew=11556.24]
Epoch #188:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=935002, len=1000, loss/actor=-954.568, loss/critics=29.368, n/ep=0, n/st=1, rew=11556.24]Epoch #187: test_reward: 12452.563601 ± 53.937473, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #188: 5001it [00:56, 88.92it/s, env_step=940000, len=1000, loss/actor=-953.993, loss/critics=24.759, n/ep=1, n/st=1, rew=12067.28]
Epoch #189:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=940001, len=1000, loss/actor=-953.805, loss/critics=24.754, n/ep=0, n/st=1, rew=12067.28]Epoch #188: test_reward: 12355.843261 ± 49.518549, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #189: 5001it [00:57, 87.45it/s, env_step=945000, len=1000, loss/actor=-955.560, loss/critics=41.372, n/ep=1, n/st=1, rew=12002.98]
Epoch #190:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=945001, len=1000, loss/actor=-955.555, loss/critics=41.714, n/ep=0, n/st=1, rew=12002.98]Epoch #189: test_reward: 12311.828510 ± 91.818167, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #190: 5001it [00:56, 88.21it/s, env_step=950000, len=1000, loss/actor=-955.252, loss/critics=68.209, n/ep=1, n/st=1, rew=11861.65]
Epoch #191:   0%|          | 2/5000 [00:00<00:52, 95.24it/s, env_step=950002, len=1000, loss/actor=-955.470, loss/critics=64.071, n/ep=0, n/st=1, rew=11861.65] Epoch #190: test_reward: 12483.907436 ± 65.135457, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #191: 5001it [00:55, 89.39it/s, env_step=955000, len=1000, loss/actor=-957.366, loss/critics=37.929, n/ep=1, n/st=1, rew=12119.12]
Epoch #191: test_reward: 12549.608294 ± 74.158870, best_reward: 12643.879189 ± 69.541012 in #184
Epoch #192: 5001it [00:57, 86.95it/s, env_step=960000, len=1000, loss/actor=-956.741, loss/critics=27.204, n/ep=1, n/st=1, rew=11958.82]
Epoch #192: test_reward: 12709.379194 ± 85.096257, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #193: 5001it [00:57, 86.36it/s, env_step=965000, len=1000, loss/actor=-957.894, loss/critics=26.889, n/ep=1, n/st=1, rew=11990.51]
Epoch #194:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=965001, len=1000, loss/actor=-957.829, loss/critics=26.969, n/ep=0, n/st=1, rew=11990.51]Epoch #193: test_reward: 12590.235861 ± 114.947754, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #194: 5001it [00:58, 86.04it/s, env_step=970000, len=1000, loss/actor=-961.894, loss/critics=24.477, n/ep=1, n/st=1, rew=11918.18]
Epoch #195:   0%|          | 1/5000 [00:00<01:00, 83.31it/s, env_step=970001, len=1000, loss/actor=-961.967, loss/critics=24.487, n/ep=0, n/st=1, rew=11918.18]Epoch #194: test_reward: 12544.212300 ± 77.185832, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #195: 5001it [00:58, 85.72it/s, env_step=975000, len=1000, loss/actor=-961.906, loss/critics=25.909, n/ep=1, n/st=1, rew=12207.22]
Epoch #196:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=975001, len=1000, loss/actor=-961.999, loss/critics=26.123, n/ep=0, n/st=1, rew=12207.22]Epoch #195: test_reward: 12540.231839 ± 114.294961, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #196: 5001it [00:58, 85.84it/s, env_step=980000, len=1000, loss/actor=-962.694, loss/critics=27.682, n/ep=1, n/st=1, rew=12023.35]
Epoch #197:   0%|          | 1/5000 [00:00<01:04, 76.94it/s, env_step=980001, len=1000, loss/actor=-962.547, loss/critics=27.680, n/ep=0, n/st=1, rew=12023.35]Epoch #196: test_reward: 12413.083267 ± 78.472492, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #197: 5001it [00:57, 87.26it/s, env_step=985000, len=1000, loss/actor=-963.258, loss/critics=26.611, n/ep=1, n/st=1, rew=12078.03]
Epoch #198:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=985002, len=1000, loss/actor=-963.267, loss/critics=26.548, n/ep=0, n/st=1, rew=12078.03]Epoch #197: test_reward: 12549.423261 ± 60.023303, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #198: 5001it [00:56, 88.98it/s, env_step=990000, len=1000, loss/actor=-965.048, loss/critics=25.148, n/ep=1, n/st=1, rew=12151.25]
Epoch #199:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=990001, len=1000, loss/actor=-964.886, loss/critics=25.375, n/ep=0, n/st=1, rew=12151.25]Epoch #198: test_reward: 12537.716818 ± 89.453466, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #199: 5001it [00:57, 87.20it/s, env_step=995000, len=1000, loss/actor=-967.983, loss/critics=34.313, n/ep=1, n/st=1, rew=12184.20]
Epoch #200:   0%|          | 2/5000 [00:00<00:59, 83.33it/s, env_step=995002, len=1000, loss/actor=-967.813, loss/critics=34.435, n/ep=0, n/st=1, rew=12184.20]Epoch #199: test_reward: 12624.058886 ± 45.094513, best_reward: 12709.379194 ± 85.096257 in #192
Epoch #200: 5001it [00:57, 86.90it/s, env_step=1000000, len=1000, loss/actor=-971.363, loss/critics=28.085, n/ep=1, n/st=1, rew=11860.82]
Epoch #200: test_reward: 12545.600860 ± 104.647880, best_reward: 12709.379194 ± 85.096257 in #192
{'best_result': '12709.38 ± 85.10',
 'best_reward': 12709.379193853205,
 'duration': '12176.57s',
 'test_episode': 2010,
 'test_speed': '3945.51 step/s',
 'test_step': 2010000,
 'test_time': '509.44s',
 'train_episode': 1000,
 'train_speed': '85.71 step/s',
 'train_step': 1000000,
 'train_time/collector': '2081.14s',
 'train_time/model': '9585.99s'}
Final reward: 12616.606873220695, length: 1000.0

Process finished with exit code 0
