G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_npg.py --task HalfCheetah-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (17,)
Actions shape: (6,)
Action range: -1.0 1.0
Epoch #1: 30720it [00:07, 4387.94it/s, env_step=30720, kl=0.001, len=1000, loss/actor=-0.005, loss/vf=2.026, n/ep=0, n/st=1024, rew=-233.87]
Epoch #1: test_reward: -147.258904 ± 49.112237, best_reward: -147.258904 ± 49.112237 in #1
Epoch #2: 30720it [00:07, 4303.72it/s, env_step=61440, kl=0.001, len=1000, loss/actor=-0.018, loss/vf=1.163, n/ep=0, n/st=1024, rew=-110.03]
Epoch #3:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #2: test_reward: -108.654422 ± 44.588388, best_reward: -108.654422 ± 44.588388 in #2
Epoch #3: 30720it [00:07, 4251.90it/s, env_step=92160, kl=0.001, len=1000, loss/actor=-0.024, loss/vf=0.870, n/ep=0, n/st=1024, rew=-64.47]
Epoch #4:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #3: test_reward: -34.988597 ± 64.423819, best_reward: -34.988597 ± 64.423819 in #3
Epoch #4: 30720it [00:07, 4311.58it/s, env_step=122880, kl=0.001, len=1000, loss/actor=-0.034, loss/vf=0.280, n/ep=0, n/st=1024, rew=-19.59]
Epoch #5:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #4: test_reward: 56.226530 ± 96.091944, best_reward: 56.226530 ± 96.091944 in #4
Epoch #5: 30720it [00:07, 4283.92it/s, env_step=153600, kl=0.001, len=1000, loss/actor=-0.033, loss/vf=0.227, n/ep=0, n/st=1024, rew=108.09]
Epoch #5: test_reward: 192.359676 ± 67.673513, best_reward: 192.359676 ± 67.673513 in #5
Epoch #6: 30720it [00:07, 4205.91it/s, env_step=184320, kl=0.001, len=1000, loss/actor=-0.041, loss/vf=0.169, n/ep=0, n/st=1024, rew=245.50]
Epoch #7:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #6: test_reward: 230.922201 ± 189.764386, best_reward: 230.922201 ± 189.764386 in #6
Epoch #7: 30720it [00:07, 4104.21it/s, env_step=215040, kl=0.001, len=1000, loss/actor=-0.036, loss/vf=0.124, n/ep=0, n/st=1024, rew=285.88]
Epoch #7: test_reward: 361.834503 ± 166.732878, best_reward: 361.834503 ± 166.732878 in #7
Epoch #8: 30720it [00:07, 4243.68it/s, env_step=245760, kl=0.001, len=1000, loss/actor=-0.040, loss/vf=0.091, n/ep=0, n/st=1024, rew=419.00]
Epoch #8: test_reward: 509.509716 ± 164.081965, best_reward: 509.509716 ± 164.081965 in #8
Epoch #9: 30720it [00:07, 4288.71it/s, env_step=276480, kl=0.001, len=1000, loss/actor=-0.045, loss/vf=0.074, n/ep=0, n/st=1024, rew=579.45]
Epoch #9: test_reward: 688.605959 ± 58.100614, best_reward: 688.605959 ± 58.100614 in #9
Epoch #10: 30720it [00:07, 4361.78it/s, env_step=307200, kl=0.002, len=1000, loss/actor=-0.049, loss/vf=0.058, n/ep=0, n/st=1024, rew=779.91]
Epoch #11:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #10: test_reward: 864.424321 ± 52.851473, best_reward: 864.424321 ± 52.851473 in #10
Epoch #11: 30720it [00:07, 4388.57it/s, env_step=337920, kl=0.002, len=1000, loss/actor=-0.053, loss/vf=0.049, n/ep=0, n/st=1024, rew=991.72]
Epoch #12:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #11: test_reward: 911.487821 ± 334.061968, best_reward: 911.487821 ± 334.061968 in #11
Epoch #12: 30720it [00:07, 4331.03it/s, env_step=368640, kl=0.002, len=1000, loss/actor=-0.058, loss/vf=0.038, n/ep=16, n/st=1024, rew=1058.87]
Epoch #13:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #12: test_reward: 1001.955034 ± 391.668146, best_reward: 1001.955034 ± 391.668146 in #12
Epoch #13: 30720it [00:07, 4376.69it/s, env_step=399360, kl=0.002, len=1000, loss/actor=-0.056, loss/vf=0.032, n/ep=0, n/st=1024, rew=1191.82]
Epoch #14:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #13: test_reward: 1521.384906 ± 148.703160, best_reward: 1521.384906 ± 148.703160 in #13
Epoch #14: 30720it [00:06, 4407.46it/s, env_step=430080, kl=0.002, len=1000, loss/actor=-0.057, loss/vf=0.026, n/ep=0, n/st=1024, rew=1451.19]
Epoch #14: test_reward: 1692.359789 ± 59.947395, best_reward: 1692.359789 ± 59.947395 in #14
Epoch #15: 30720it [00:06, 4401.15it/s, env_step=460800, kl=0.002, len=1000, loss/actor=-0.060, loss/vf=0.022, n/ep=0, n/st=1024, rew=1732.81]
Epoch #15: test_reward: 1909.668109 ± 99.424316, best_reward: 1909.668109 ± 99.424316 in #15
Epoch #16: 30720it [00:07, 4332.86it/s, env_step=491520, kl=0.002, len=1000, loss/actor=-0.070, loss/vf=0.017, n/ep=0, n/st=1024, rew=2010.93]
Epoch #17:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #16: test_reward: 1984.560729 ± 584.943157, best_reward: 1984.560729 ± 584.943157 in #16
Epoch #17: 30720it [00:07, 4281.53it/s, env_step=522240, kl=0.002, len=1000, loss/actor=-0.077, loss/vf=0.013, n/ep=0, n/st=1024, rew=2306.30]
Epoch #17: test_reward: 2411.989929 ± 100.057264, best_reward: 2411.989929 ± 100.057264 in #17
Epoch #18: 30720it [00:07, 4321.89it/s, env_step=552960, kl=0.002, len=1000, loss/actor=-0.076, loss/vf=0.009, n/ep=0, n/st=1024, rew=2506.86]
Epoch #18: test_reward: 2643.176993 ± 88.200948, best_reward: 2643.176993 ± 88.200948 in #18
Epoch #19: 30720it [00:07, 4299.51it/s, env_step=583680, kl=0.002, len=1000, loss/actor=-0.080, loss/vf=0.007, n/ep=0, n/st=1024, rew=2768.81]
Epoch #20:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #19: test_reward: 2835.035678 ± 59.697299, best_reward: 2835.035678 ± 59.697299 in #19
Epoch #20: 30720it [00:07, 4244.85it/s, env_step=614400, kl=0.002, len=1000, loss/actor=-0.074, loss/vf=0.005, n/ep=0, n/st=1024, rew=2851.77]
Epoch #21:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #20: test_reward: 2927.646882 ± 110.323795, best_reward: 2927.646882 ± 110.323795 in #20
Epoch #21: 30720it [00:07, 4336.53it/s, env_step=645120, kl=0.002, len=1000, loss/actor=-0.076, loss/vf=0.004, n/ep=0, n/st=1024, rew=2986.61]
Epoch #21: test_reward: 3094.272858 ± 91.779421, best_reward: 3094.272858 ± 91.779421 in #21
Epoch #22: 30720it [00:07, 4348.19it/s, env_step=675840, kl=0.002, len=1000, loss/actor=-0.075, loss/vf=0.003, n/ep=0, n/st=1024, rew=3119.58]
Epoch #23:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #22: test_reward: 3180.515667 ± 72.375515, best_reward: 3180.515667 ± 72.375515 in #22
Epoch #23: 30720it [00:06, 4399.26it/s, env_step=706560, kl=0.002, len=1000, loss/actor=-0.075, loss/vf=0.002, n/ep=0, n/st=1024, rew=3271.58]
Epoch #24:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #23: test_reward: 3277.131486 ± 76.184119, best_reward: 3277.131486 ± 76.184119 in #23
Epoch #24: 30720it [00:07, 4334.69it/s, env_step=737280, kl=0.002, len=1000, loss/actor=-0.079, loss/vf=0.002, n/ep=0, n/st=1024, rew=3357.84]
Epoch #25:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #24: test_reward: 3369.835096 ± 97.678373, best_reward: 3369.835096 ± 97.678373 in #24
Epoch #25: 30720it [00:07, 4321.29it/s, env_step=768000, kl=0.002, len=1000, loss/actor=-0.071, loss/vf=0.002, n/ep=16, n/st=1024, rew=3425.81]
Epoch #26:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #25: test_reward: 3425.311169 ± 78.995026, best_reward: 3425.311169 ± 78.995026 in #25
Epoch #26: 30720it [00:07, 4336.53it/s, env_step=798720, kl=0.002, len=1000, loss/actor=-0.068, loss/vf=0.002, n/ep=0, n/st=1024, rew=3454.58]
Epoch #27:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #26: test_reward: 3468.160027 ± 46.488207, best_reward: 3468.160027 ± 46.488207 in #26
Epoch #27: 30720it [00:07, 4361.16it/s, env_step=829440, kl=0.002, len=1000, loss/actor=-0.064, loss/vf=0.002, n/ep=0, n/st=1024, rew=3527.13]
Epoch #28:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #27: test_reward: 3587.511943 ± 91.148028, best_reward: 3587.511943 ± 91.148028 in #27
Epoch #28: 30720it [00:07, 4302.52it/s, env_step=860160, kl=0.002, len=1000, loss/actor=-0.065, loss/vf=0.001, n/ep=0, n/st=1024, rew=3571.75]
Epoch #29:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #28: test_reward: 3683.019256 ± 92.868761, best_reward: 3683.019256 ± 92.868761 in #28
Epoch #29: 30720it [00:07, 4352.51it/s, env_step=890880, kl=0.002, len=1000, loss/actor=-0.067, loss/vf=0.001, n/ep=0, n/st=1024, rew=3696.78]
Epoch #30:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #29: test_reward: 3753.260713 ± 77.810544, best_reward: 3753.260713 ± 77.810544 in #29
Epoch #30: 30720it [00:07, 4335.92it/s, env_step=921600, kl=0.002, len=1000, loss/actor=-0.069, loss/vf=0.001, n/ep=0, n/st=1024, rew=3791.14]
Epoch #30: test_reward: 3836.969816 ± 67.437336, best_reward: 3836.969816 ± 67.437336 in #30
Epoch #31: 30720it [00:07, 4353.74it/s, env_step=952320, kl=0.002, len=1000, loss/actor=-0.077, loss/vf=0.001, n/ep=0, n/st=1024, rew=3825.88]
Epoch #32:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #31: test_reward: 3872.261477 ± 58.916126, best_reward: 3872.261477 ± 58.916126 in #31
Epoch #32: 30720it [00:07, 4351.27it/s, env_step=983040, kl=0.002, len=1000, loss/actor=-0.075, loss/vf=0.001, n/ep=0, n/st=1024, rew=3891.74]
Epoch #33:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #32: test_reward: 3281.974264 ± 1170.538957, best_reward: 3872.261477 ± 58.916126 in #31
Epoch #33: 30720it [00:07, 4317.03it/s, env_step=1013760, kl=0.002, len=1000, loss/actor=-0.073, loss/vf=0.002, n/ep=0, n/st=1024, rew=3843.84]
Epoch #33: test_reward: 3645.421585 ± 1015.023026, best_reward: 3872.261477 ± 58.916126 in #31
Epoch #34: 30720it [00:07, 4250.73it/s, env_step=1044480, kl=0.002, len=1000, loss/actor=-0.066, loss/vf=0.002, n/ep=0, n/st=1024, rew=3908.70]
Epoch #34: test_reward: 3969.586484 ± 70.285727, best_reward: 3969.586484 ± 70.285727 in #34
Epoch #35: 30720it [00:07, 4187.57it/s, env_step=1075200, kl=0.002, len=1000, loss/actor=-0.059, loss/vf=0.002, n/ep=0, n/st=1024, rew=3934.81]
Epoch #36:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #35: test_reward: 3673.975104 ± 1044.784459, best_reward: 3969.586484 ± 70.285727 in #34
Epoch #36: 30720it [00:07, 4251.31it/s, env_step=1105920, kl=0.002, len=1000, loss/actor=-0.051, loss/vf=0.003, n/ep=0, n/st=1024, rew=3857.48]
Epoch #36: test_reward: 3903.135101 ± 410.745552, best_reward: 3969.586484 ± 70.285727 in #34
Epoch #37: 30720it [00:07, 4196.15it/s, env_step=1136640, kl=0.002, len=1000, loss/actor=-0.050, loss/vf=0.003, n/ep=16, n/st=1024, rew=3663.83]
Epoch #37: test_reward: 4078.924865 ± 61.873843, best_reward: 4078.924865 ± 61.873843 in #37
Epoch #38: 30720it [00:07, 4199.02it/s, env_step=1167360, kl=0.002, len=1000, loss/actor=-0.053, loss/vf=0.003, n/ep=0, n/st=1024, rew=4046.37]
Epoch #38: test_reward: 3849.761948 ± 580.420563, best_reward: 4078.924865 ± 61.873843 in #37
Epoch #39: 30720it [00:07, 4256.03it/s, env_step=1198080, kl=0.002, len=1000, loss/actor=-0.052, loss/vf=0.003, n/ep=0, n/st=1024, rew=4051.70]
Epoch #39: test_reward: 4159.084379 ± 61.855423, best_reward: 4159.084379 ± 61.855423 in #39
Epoch #40: 30720it [00:07, 4226.17it/s, env_step=1228800, kl=0.002, len=1000, loss/actor=-0.051, loss/vf=0.002, n/ep=0, n/st=1024, rew=4139.71]
Epoch #41:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #40: test_reward: 3532.747544 ± 1250.068977, best_reward: 4159.084379 ± 61.855423 in #39
Epoch #41: 30720it [00:07, 4323.71it/s, env_step=1259520, kl=0.002, len=1000, loss/actor=-0.048, loss/vf=0.002, n/ep=0, n/st=1024, rew=3785.06]
Epoch #41: test_reward: 4245.604475 ± 85.823194, best_reward: 4245.604475 ± 85.823194 in #41
Epoch #42: 30720it [00:07, 4350.04it/s, env_step=1290240, kl=0.002, len=1000, loss/actor=-0.043, loss/vf=0.002, n/ep=0, n/st=1024, rew=3848.05]
Epoch #42: test_reward: 4209.446554 ± 108.193604, best_reward: 4245.604475 ± 85.823194 in #41
Epoch #43: 30720it [00:07, 4302.52it/s, env_step=1320960, kl=0.002, len=1000, loss/actor=-0.044, loss/vf=0.003, n/ep=0, n/st=1024, rew=4105.79]
Epoch #44:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #43: test_reward: 3908.590504 ± 1129.400963, best_reward: 4245.604475 ± 85.823194 in #41
Epoch #44: 30720it [00:07, 4359.92it/s, env_step=1351680, kl=0.002, len=1000, loss/actor=-0.043, loss/vf=0.003, n/ep=0, n/st=1024, rew=3921.01]
Epoch #44: test_reward: 4107.491489 ± 607.172414, best_reward: 4245.604475 ± 85.823194 in #41
Epoch #45: 30720it [00:06, 4425.88it/s, env_step=1382400, kl=0.002, len=1000, loss/actor=-0.050, loss/vf=0.004, n/ep=0, n/st=1024, rew=4067.32]
Epoch #45: test_reward: 4154.847787 ± 480.194379, best_reward: 4245.604475 ± 85.823194 in #41
Epoch #46: 30720it [00:06, 4403.67it/s, env_step=1413120, kl=0.002, len=1000, loss/actor=-0.048, loss/vf=0.004, n/ep=0, n/st=1024, rew=4205.11]
Epoch #47:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #46: test_reward: 3929.233459 ± 1185.244080, best_reward: 4245.604475 ± 85.823194 in #41
Epoch #47: 30720it [00:07, 4361.78it/s, env_step=1443840, kl=0.002, len=1000, loss/actor=-0.053, loss/vf=0.003, n/ep=0, n/st=1024, rew=4225.85]
Epoch #47: test_reward: 3589.512368 ± 1612.994651, best_reward: 4245.604475 ± 85.823194 in #41
Epoch #48: 30720it [00:07, 4354.98it/s, env_step=1474560, kl=0.002, len=1000, loss/actor=-0.057, loss/vf=0.003, n/ep=0, n/st=1024, rew=4408.69]
Epoch #49:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #48: test_reward: 4399.436839 ± 70.411701, best_reward: 4399.436839 ± 70.411701 in #48
Epoch #49: 30720it [00:07, 4351.89it/s, env_step=1505280, kl=0.002, len=1000, loss/actor=-0.054, loss/vf=0.002, n/ep=0, n/st=1024, rew=4129.22]
Epoch #50:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #49: test_reward: 4434.427427 ± 54.996235, best_reward: 4434.427427 ± 54.996235 in #49
Epoch #50: 30720it [00:07, 4327.36it/s, env_step=1536000, kl=0.002, len=1000, loss/actor=-0.049, loss/vf=0.002, n/ep=16, n/st=1024, rew=4346.27]
Epoch #51:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #50: test_reward: 4450.688166 ± 59.286717, best_reward: 4450.688166 ± 59.286717 in #50
Epoch #51: 30720it [00:07, 4353.74it/s, env_step=1566720, kl=0.002, len=1000, loss/actor=-0.042, loss/vf=0.003, n/ep=0, n/st=1024, rew=4288.06]
Epoch #51: test_reward: 4410.855576 ± 284.948169, best_reward: 4450.688166 ± 59.286717 in #50
Epoch #52: 30720it [00:07, 4310.98it/s, env_step=1597440, kl=0.002, len=1000, loss/actor=-0.042, loss/vf=0.003, n/ep=0, n/st=1024, rew=4318.41]
Epoch #53:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #52: test_reward: 4547.014906 ± 48.556969, best_reward: 4547.014906 ± 48.556969 in #52
Epoch #53: 30720it [00:07, 4329.81it/s, env_step=1628160, kl=0.002, len=1000, loss/actor=-0.046, loss/vf=0.004, n/ep=0, n/st=1024, rew=4227.73]
Epoch #53: test_reward: 4064.884738 ± 1333.608916, best_reward: 4547.014906 ± 48.556969 in #52
Epoch #54: 30720it [00:07, 4372.33it/s, env_step=1658880, kl=0.002, len=1000, loss/actor=-0.042, loss/vf=0.005, n/ep=0, n/st=1024, rew=3957.49]
Epoch #54: test_reward: 4551.654986 ± 47.786946, best_reward: 4551.654986 ± 47.786946 in #54
Epoch #55: 30720it [00:06, 4406.20it/s, env_step=1689600, kl=0.002, len=1000, loss/actor=-0.042, loss/vf=0.005, n/ep=0, n/st=1024, rew=4547.19]
Epoch #56:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #55: test_reward: 4283.911153 ± 928.681735, best_reward: 4551.654986 ± 47.786946 in #54
Epoch #56: 30720it [00:07, 4370.47it/s, env_step=1720320, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.005, n/ep=0, n/st=1024, rew=4564.98]
Epoch #56: test_reward: 4173.796871 ± 1193.359942, best_reward: 4551.654986 ± 47.786946 in #54
Epoch #57: 30720it [00:07, 4304.33it/s, env_step=1751040, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.005, n/ep=0, n/st=1024, rew=4246.47]
Epoch #58:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #57: test_reward: 4577.424090 ± 67.022414, best_reward: 4577.424090 ± 67.022414 in #57
Epoch #58: 30720it [00:07, 4338.98it/s, env_step=1781760, kl=0.002, len=1000, loss/actor=-0.039, loss/vf=0.003, n/ep=0, n/st=1024, rew=4334.40]
Epoch #59:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #58: test_reward: 4610.416779 ± 42.695061, best_reward: 4610.416779 ± 42.695061 in #58
Epoch #59: 30720it [00:07, 4340.21it/s, env_step=1812480, kl=0.002, len=1000, loss/actor=-0.043, loss/vf=0.004, n/ep=0, n/st=1024, rew=4594.52]
Epoch #60:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #59: test_reward: 4645.298632 ± 76.374468, best_reward: 4645.298632 ± 76.374468 in #59
Epoch #60: 30720it [00:07, 4386.68it/s, env_step=1843200, kl=0.002, len=1000, loss/actor=-0.047, loss/vf=0.003, n/ep=0, n/st=1024, rew=4628.45]
Epoch #61:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #60: test_reward: 4265.882625 ± 1289.928585, best_reward: 4645.298632 ± 76.374468 in #59
Epoch #61: 30720it [00:06, 4391.71it/s, env_step=1873920, kl=0.002, len=1000, loss/actor=-0.051, loss/vf=0.003, n/ep=0, n/st=1024, rew=4548.27]
Epoch #62:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #61: test_reward: 4695.094879 ± 57.869610, best_reward: 4695.094879 ± 57.869610 in #61
Epoch #62: 30720it [00:06, 4407.46it/s, env_step=1904640, kl=0.002, len=1000, loss/actor=-0.045, loss/vf=0.003, n/ep=16, n/st=1024, rew=4459.30]
Epoch #63:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #62: test_reward: 4321.941455 ± 780.399801, best_reward: 4695.094879 ± 57.869610 in #61
Epoch #63: 30720it [00:06, 4415.06it/s, env_step=1935360, kl=0.002, len=1000, loss/actor=-0.039, loss/vf=0.004, n/ep=0, n/st=1024, rew=4445.84]
Epoch #63: test_reward: 4021.715996 ± 1435.581632, best_reward: 4695.094879 ± 57.869610 in #61
Epoch #64: 30720it [00:07, 4304.62it/s, env_step=1966080, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.004, n/ep=0, n/st=1024, rew=4454.42]
Epoch #65:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #64: test_reward: 4232.667453 ± 1500.461162, best_reward: 4695.094879 ± 57.869610 in #61
Epoch #65: 30720it [00:07, 4329.20it/s, env_step=1996800, kl=0.002, len=1000, loss/actor=-0.036, loss/vf=0.005, n/ep=0, n/st=1024, rew=4496.96]
Epoch #66:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #65: test_reward: 4461.889416 ± 981.109270, best_reward: 4695.094879 ± 57.869610 in #61
Epoch #66: 30720it [00:07, 4337.15it/s, env_step=2027520, kl=0.002, len=1000, loss/actor=-0.038, loss/vf=0.005, n/ep=0, n/st=1024, rew=4096.41]
Epoch #67:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #66: test_reward: 4792.815561 ± 62.119101, best_reward: 4792.815561 ± 62.119101 in #66
Epoch #67: 30720it [00:07, 4311.58it/s, env_step=2058240, kl=0.002, len=1000, loss/actor=-0.036, loss/vf=0.004, n/ep=0, n/st=1024, rew=4754.06]
Epoch #68:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #67: test_reward: 4761.740211 ± 64.435384, best_reward: 4792.815561 ± 62.119101 in #66
Epoch #68: 30720it [00:07, 4366.74it/s, env_step=2088960, kl=0.002, len=1000, loss/actor=-0.041, loss/vf=0.003, n/ep=0, n/st=1024, rew=4763.13]
Epoch #68: test_reward: 3949.530257 ± 1757.017087, best_reward: 4792.815561 ± 62.119101 in #66
Epoch #69: 30720it [00:07, 4326.15it/s, env_step=2119680, kl=0.002, len=1000, loss/actor=-0.039, loss/vf=0.003, n/ep=0, n/st=1024, rew=4587.99]
Epoch #69: test_reward: 4797.923987 ± 73.983363, best_reward: 4797.923987 ± 73.983363 in #69
Epoch #70: 30720it [00:07, 4335.31it/s, env_step=2150400, kl=0.002, len=1000, loss/actor=-0.045, loss/vf=0.003, n/ep=0, n/st=1024, rew=4492.55]
Epoch #70: test_reward: 4797.640604 ± 108.581846, best_reward: 4797.923987 ± 73.983363 in #69
Epoch #71: 30720it [00:07, 4346.96it/s, env_step=2181120, kl=0.002, len=1000, loss/actor=-0.042, loss/vf=0.002, n/ep=0, n/st=1024, rew=4826.17]
Epoch #71: test_reward: 4195.762687 ± 1504.931805, best_reward: 4797.923987 ± 73.983363 in #69
Epoch #72: 30720it [00:07, 4377.32it/s, env_step=2211840, kl=0.002, len=1000, loss/actor=-0.041, loss/vf=0.005, n/ep=0, n/st=1024, rew=4032.03]
Epoch #73:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #72: test_reward: 4809.732992 ± 102.528779, best_reward: 4809.732992 ± 102.528779 in #72
Epoch #73: 30720it [00:07, 4309.16it/s, env_step=2242560, kl=0.002, len=1000, loss/actor=-0.039, loss/vf=0.005, n/ep=0, n/st=1024, rew=4839.66]
Epoch #74:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #73: test_reward: 4330.207972 ± 1539.756006, best_reward: 4809.732992 ± 102.528779 in #72
Epoch #74: 30720it [00:07, 4301.91it/s, env_step=2273280, kl=0.002, len=1000, loss/actor=-0.033, loss/vf=0.006, n/ep=0, n/st=1024, rew=3529.82]
Epoch #75:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #74: test_reward: 3642.341184 ± 1962.933798, best_reward: 4809.732992 ± 102.528779 in #72
Epoch #75: 30720it [00:07, 4380.44it/s, env_step=2304000, kl=0.002, len=1000, loss/actor=-0.036, loss/vf=0.005, n/ep=16, n/st=1024, rew=3965.02]
Epoch #76:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #75: test_reward: 4751.714614 ± 385.218076, best_reward: 4809.732992 ± 102.528779 in #72
Epoch #76: 30720it [00:07, 4359.92it/s, env_step=2334720, kl=0.002, len=1000, loss/actor=-0.040, loss/vf=0.006, n/ep=0, n/st=1024, rew=4325.53]
Epoch #77:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #76: test_reward: 4155.313716 ± 1560.596658, best_reward: 4809.732992 ± 102.528779 in #72
Epoch #77: 30720it [00:07, 4323.11it/s, env_step=2365440, kl=0.002, len=1000, loss/actor=-0.040, loss/vf=0.005, n/ep=0, n/st=1024, rew=4867.45]
Epoch #78:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #77: test_reward: 4903.152607 ± 88.075984, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #78: 30720it [00:07, 4190.42it/s, env_step=2396160, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.007, n/ep=0, n/st=1024, rew=4093.72]
Epoch #79:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #78: test_reward: 4329.633672 ± 1536.033815, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #79: 30720it [00:07, 4215.73it/s, env_step=2426880, kl=0.002, len=1000, loss/actor=-0.036, loss/vf=0.006, n/ep=0, n/st=1024, rew=4588.61]
Epoch #80:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #79: test_reward: 4336.985025 ± 1543.726434, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #80: 30720it [00:07, 4246.61it/s, env_step=2457600, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.007, n/ep=0, n/st=1024, rew=4545.39]
Epoch #80: test_reward: 4400.202010 ± 1570.311325, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #81: 30720it [00:07, 4190.99it/s, env_step=2488320, kl=0.002, len=1000, loss/actor=-0.040, loss/vf=0.005, n/ep=0, n/st=1024, rew=4727.34]
Epoch #82:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #81: test_reward: 4372.517838 ± 1561.781271, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #82: 30720it [00:07, 4173.35it/s, env_step=2519040, kl=0.002, len=1000, loss/actor=-0.045, loss/vf=0.005, n/ep=0, n/st=1024, rew=4546.45]
Epoch #82: test_reward: 3865.047185 ± 2076.410149, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #83: 30720it [00:07, 4336.53it/s, env_step=2549760, kl=0.002, len=1000, loss/actor=-0.036, loss/vf=0.004, n/ep=0, n/st=1024, rew=4874.89]
Epoch #83: test_reward: 4361.165069 ± 1562.781927, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #84: 30720it [00:07, 4376.69it/s, env_step=2580480, kl=0.002, len=1000, loss/actor=-0.030, loss/vf=0.005, n/ep=0, n/st=1024, rew=4849.26]
Epoch #85:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #84: test_reward: 4246.969456 ± 1250.056383, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #85: 30720it [00:07, 4360.54it/s, env_step=2611200, kl=0.002, len=1000, loss/actor=-0.024, loss/vf=0.005, n/ep=0, n/st=1024, rew=4529.73]
Epoch #85: test_reward: 4898.230043 ± 97.179556, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #86: 30720it [00:07, 4379.81it/s, env_step=2641920, kl=0.002, len=1000, loss/actor=-0.026, loss/vf=0.006, n/ep=0, n/st=1024, rew=4133.50]
Epoch #86: test_reward: 4388.211857 ± 1572.869325, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #87: 30720it [00:07, 4363.64it/s, env_step=2672640, kl=0.002, len=1000, loss/actor=-0.028, loss/vf=0.007, n/ep=16, n/st=1024, rew=4612.59]
Epoch #88:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #87: test_reward: 3615.605567 ± 2031.281239, best_reward: 4903.152607 ± 88.075984 in #77
Epoch #88: 30720it [00:07, 4365.49it/s, env_step=2703360, kl=0.002, len=1000, loss/actor=-0.034, loss/vf=0.007, n/ep=0, n/st=1024, rew=4606.37]
Epoch #89:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #88: test_reward: 4950.322982 ± 116.556862, best_reward: 4950.322982 ± 116.556862 in #88
Epoch #89: 30720it [00:07, 4379.19it/s, env_step=2734080, kl=0.002, len=1000, loss/actor=-0.044, loss/vf=0.006, n/ep=0, n/st=1024, rew=4934.67]
Epoch #89: test_reward: 4936.947080 ± 213.474085, best_reward: 4950.322982 ± 116.556862 in #88
Epoch #90: 30720it [00:07, 4386.69it/s, env_step=2764800, kl=0.002, len=1000, loss/actor=-0.036, loss/vf=0.006, n/ep=0, n/st=1024, rew=4601.64]
Epoch #90: test_reward: 5007.750794 ± 117.068512, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #91: 30720it [00:07, 4336.53it/s, env_step=2795520, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.005, n/ep=0, n/st=1024, rew=4407.31]
Epoch #92:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #91: test_reward: 4828.812433 ± 539.020939, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #92: 30720it [00:06, 4453.84it/s, env_step=2826240, kl=0.002, len=1000, loss/actor=-0.030, loss/vf=0.005, n/ep=0, n/st=1024, rew=4356.06]
Epoch #92: test_reward: 4783.691198 ± 657.688838, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #93: 30720it [00:06, 4390.45it/s, env_step=2856960, kl=0.002, len=1000, loss/actor=-0.033, loss/vf=0.005, n/ep=0, n/st=1024, rew=4658.01]
Epoch #93: test_reward: 4529.049258 ± 1622.049701, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #94: 30720it [00:07, 4380.44it/s, env_step=2887680, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.006, n/ep=0, n/st=1024, rew=4396.77]
Epoch #94: test_reward: 4318.736852 ± 1580.151734, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #95: 30720it [00:07, 4257.21it/s, env_step=2918400, kl=0.002, len=1000, loss/actor=-0.040, loss/vf=0.005, n/ep=0, n/st=1024, rew=4881.74]
Epoch #95: test_reward: 4396.044451 ± 1282.919463, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #96: 30720it [00:07, 4289.30it/s, env_step=2949120, kl=0.002, len=1000, loss/actor=-0.045, loss/vf=0.005, n/ep=0, n/st=1024, rew=4794.08]
Epoch #96: test_reward: 4634.557162 ± 1428.413549, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #97: 30720it [00:07, 4229.07it/s, env_step=2979840, kl=0.002, len=1000, loss/actor=-0.040, loss/vf=0.003, n/ep=0, n/st=1024, rew=5071.40]
Epoch #97: test_reward: 4459.966428 ± 1589.656894, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #98: 30720it [00:07, 4247.19it/s, env_step=3010560, kl=0.002, len=1000, loss/actor=-0.037, loss/vf=0.004, n/ep=0, n/st=1024, rew=4881.82]
Epoch #99:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #98: test_reward: 4485.125280 ± 1601.893211, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #99: 30720it [00:07, 4351.27it/s, env_step=3041280, kl=0.002, len=1000, loss/actor=-0.034, loss/vf=0.006, n/ep=0, n/st=1024, rew=4162.12]
Epoch #99: test_reward: 4684.950245 ± 1104.061128, best_reward: 5007.750794 ± 117.068512 in #90
Epoch #100: 30720it [00:07, 4380.44it/s, env_step=3072000, kl=0.002, len=1000, loss/actor=-0.027, loss/vf=0.006, n/ep=16, n/st=1024, rew=4490.16]
Epoch #100: test_reward: 3992.867904 ± 2153.260186, best_reward: 5007.750794 ± 117.068512 in #90
{'best_result': '5007.75 ± 117.07',
 'best_reward': 5007.750794145707,
 'duration': '975.00s',
 'test_episode': 1010,
 'test_speed': '3825.84 step/s',
 'test_step': 1010000,
 'test_time': '263.99s',
 'train_episode': 3072,
 'train_speed': '4320.66 step/s',
 'train_step': 3072000,
 'train_time/collector': '508.90s',
 'train_time/model': '202.11s'}
Final reward: 4511.88749514794, length: 1000.0

Process finished with exit code 0
