G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_ppo.py --task HalfCheetah-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (17,)
Actions shape: (6,)
Action range: -1.0 1.0
Epoch #1: 30720it [00:31, 974.71it/s, env_step=30720, len=0, loss=-0.031, loss/clip=-0.069, loss/ent=5.143, loss/vf=0.151, n/ep=0, n/st=2048, rew=0.00]
Epoch #1: test_reward: 26.588717 ± 55.438243, best_reward: 26.588717 ± 55.438243 in #1
Epoch #2: 30720it [00:30, 991.48it/s, env_step=61440, len=0, loss=-0.394, loss/clip=-0.410, loss/ent=4.459, loss/vf=0.060, n/ep=0, n/st=2048, rew=0.00]
Epoch #2: test_reward: 368.620017 ± 98.220751, best_reward: 368.620017 ± 98.220751 in #2
Epoch #3: 30720it [00:30, 1003.69it/s, env_step=92160, len=1000, loss=0.274, loss/clip=0.264, loss/ent=3.806, loss/vf=0.040, n/ep=0, n/st=2048, rew=-5.96]
Epoch #4:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #3: test_reward: 1034.557470 ± 113.603033, best_reward: 1034.557470 ± 113.603033 in #3
Epoch #4: 30720it [00:30, 996.53it/s, env_step=122880, len=1000, loss=0.119, loss/clip=0.113, loss/ent=3.121, loss/vf=0.021, n/ep=0, n/st=2048, rew=-5.96]
Epoch #5:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #4: test_reward: 1917.609224 ± 187.269527, best_reward: 1917.609224 ± 187.269527 in #4
Epoch #5: 30720it [00:31, 987.21it/s, env_step=153600, len=1000, loss=-0.339, loss/clip=-0.342, loss/ent=2.476, loss/vf=0.011, n/ep=0, n/st=2048, rew=1136.24]
Epoch #6:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #5: test_reward: 2745.087545 ± 169.599929, best_reward: 2745.087545 ± 169.599929 in #5
Epoch #6: 30720it [00:31, 979.87it/s, env_step=184320, len=1000, loss=-0.848, loss/clip=-0.849, loss/ent=1.884, loss/vf=0.006, n/ep=0, n/st=2048, rew=1136.24]
Epoch #7:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #6: test_reward: 3195.441990 ± 134.239043, best_reward: 3195.441990 ± 134.239043 in #6
Epoch #7: 30720it [00:31, 990.20it/s, env_step=215040, len=1000, loss=-0.488, loss/clip=-0.491, loss/ent=1.466, loss/vf=0.012, n/ep=0, n/st=2048, rew=2512.81]
Epoch #8:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #7: test_reward: 3334.389091 ± 271.948865, best_reward: 3334.389091 ± 271.948865 in #7
Epoch #8: 30720it [00:30, 1004.32it/s, env_step=245760, len=1000, loss=0.119, loss/clip=0.115, loss/ent=1.041, loss/vf=0.016, n/ep=0, n/st=2048, rew=2512.81]
Epoch #9:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #8: test_reward: 3802.215104 ± 636.417852, best_reward: 3802.215104 ± 636.417852 in #8
Epoch #9: 30720it [00:30, 1004.78it/s, env_step=276480, len=1000, loss=-0.972, loss/clip=-0.972, loss/ent=0.477, loss/vf=0.002, n/ep=0, n/st=2048, rew=3323.59]
Epoch #9: test_reward: 4287.735435 ± 256.151826, best_reward: 4287.735435 ± 256.151826 in #9
Epoch #10: 30720it [00:30, 993.11it/s, env_step=307200, len=1000, loss=0.048, loss/clip=0.045, loss/ent=0.078, loss/vf=0.013, n/ep=0, n/st=2048, rew=3323.59]
Epoch #11:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #10: test_reward: 3548.715897 ± 1639.215178, best_reward: 4287.735435 ± 256.151826 in #9
Epoch #11: 30720it [00:30, 991.61it/s, env_step=337920, len=1000, loss=-0.592, loss/clip=-0.596, loss/ent=-0.361, loss/vf=0.014, n/ep=0, n/st=2048, rew=3730.09]
Epoch #11: test_reward: 4586.576826 ± 499.727493, best_reward: 4586.576826 ± 499.727493 in #11
Epoch #12: 30720it [00:30, 1003.30it/s, env_step=368640, len=1000, loss=-0.705, loss/clip=-0.705, loss/ent=-0.863, loss/vf=0.001, n/ep=0, n/st=2048, rew=3730.09]
Epoch #12: test_reward: 4693.870646 ± 1323.413340, best_reward: 4693.870646 ± 1323.413340 in #12
Epoch #13: 30720it [00:31, 983.86it/s, env_step=399360, len=1000, loss=-0.423, loss/clip=-0.424, loss/ent=-1.329, loss/vf=0.002, n/ep=0, n/st=2048, rew=4414.45]
Epoch #14:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #13: test_reward: 5316.939329 ± 405.704305, best_reward: 5316.939329 ± 405.704305 in #13
Epoch #14: 30720it [00:30, 993.53it/s, env_step=430080, len=1000, loss=-0.683, loss/clip=-0.683, loss/ent=-1.486, loss/vf=0.001, n/ep=0, n/st=2048, rew=4414.45]
Epoch #15:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #14: test_reward: 4787.996254 ± 1186.467388, best_reward: 5316.939329 ± 405.704305 in #13
Epoch #15: 30720it [00:31, 980.06it/s, env_step=460800, len=1000, loss=3.418, loss/clip=3.406, loss/ent=-1.751, loss/vf=0.047, n/ep=0, n/st=2048, rew=4720.90]
Epoch #16:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #15: test_reward: 4944.068955 ± 1799.509022, best_reward: 5316.939329 ± 405.704305 in #13
Epoch #16: 30720it [00:31, 989.72it/s, env_step=491520, len=1000, loss=3.495, loss/clip=3.485, loss/ent=-2.037, loss/vf=0.039, n/ep=0, n/st=2048, rew=4720.90]
Epoch #17:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #16: test_reward: 4585.137018 ± 1826.151809, best_reward: 5316.939329 ± 405.704305 in #13
Epoch #17: 30720it [00:30, 994.88it/s, env_step=522240, len=1000, loss=-2.235, loss/clip=-2.235, loss/ent=-2.393, loss/vf=0.001, n/ep=0, n/st=2048, rew=4336.94]
Epoch #17: test_reward: 5326.764325 ± 874.040402, best_reward: 5326.764325 ± 874.040402 in #17
Epoch #18: 30720it [00:31, 990.46it/s, env_step=552960, len=1000, loss=-0.662, loss/clip=-0.662, loss/ent=-2.688, loss/vf=0.001, n/ep=0, n/st=2048, rew=4336.94]
Epoch #19:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #18: test_reward: 6099.534614 ± 106.521878, best_reward: 6099.534614 ± 106.521878 in #18
Epoch #19: 30720it [00:31, 980.34it/s, env_step=583680, len=1000, loss=-1.570, loss/clip=-1.572, loss/ent=-2.984, loss/vf=0.007, n/ep=0, n/st=2048, rew=5276.44]
Epoch #19: test_reward: 5741.090157 ± 1527.594985, best_reward: 6099.534614 ± 106.521878 in #18
Epoch #20: 30720it [00:30, 1000.81it/s, env_step=614400, len=1000, loss=-1.530, loss/clip=-1.531, loss/ent=-3.213, loss/vf=0.003, n/ep=0, n/st=2048, rew=5276.44]
Epoch #20: test_reward: 5566.858322 ± 1940.512098, best_reward: 6099.534614 ± 106.521878 in #18
Epoch #21: 30720it [00:30, 999.80it/s, env_step=645120, len=1000, loss=-0.451, loss/clip=-0.451, loss/ent=-3.423, loss/vf=0.001, n/ep=0, n/st=2048, rew=5742.87]
Epoch #22:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #21: test_reward: 6212.979241 ± 337.677502, best_reward: 6212.979241 ± 337.677502 in #21
Epoch #22: 30720it [00:30, 1017.15it/s, env_step=675840, len=1000, loss=-1.665, loss/clip=-1.665, loss/ent=-3.773, loss/vf=0.001, n/ep=0, n/st=2048, rew=5742.87]
Epoch #23:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #22: test_reward: 4778.322244 ± 2524.622073, best_reward: 6212.979241 ± 337.677502 in #21
Epoch #23: 30720it [00:31, 989.18it/s, env_step=706560, len=1000, loss=-3.593, loss/clip=-3.602, loss/ent=-3.873, loss/vf=0.038, n/ep=0, n/st=2048, rew=5894.64]
Epoch #24:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #23: test_reward: 6270.988586 ± 1564.453862, best_reward: 6270.988586 ± 1564.453862 in #23
Epoch #24: 30720it [00:30, 999.67it/s, env_step=737280, len=1000, loss=-1.799, loss/clip=-1.799, loss/ent=-4.004, loss/vf=0.002, n/ep=0, n/st=2048, rew=5894.64]
Epoch #24: test_reward: 6509.959916 ± 814.162585, best_reward: 6509.959916 ± 814.162585 in #24
Epoch #25: 30720it [00:30, 997.92it/s, env_step=768000, len=1000, loss=0.118, loss/clip=0.118, loss/ent=-4.056, loss/vf=0.003, n/ep=64, n/st=2048, rew=6222.25]
Epoch #25: test_reward: 6110.722475 ± 2072.721322, best_reward: 6509.959916 ± 814.162585 in #24
Epoch #26: 30720it [00:31, 990.94it/s, env_step=798720, len=1000, loss=-0.528, loss/clip=-0.528, loss/ent=-4.084, loss/vf=0.002, n/ep=0, n/st=2048, rew=6222.25]
Epoch #27:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #26: test_reward: 6350.621319 ± 1284.067504, best_reward: 6509.959916 ± 814.162585 in #24
Epoch #27: 30720it [00:30, 998.50it/s, env_step=829440, len=1000, loss=0.866, loss/clip=0.862, loss/ent=-4.226, loss/vf=0.018, n/ep=0, n/st=2048, rew=6222.25]
Epoch #28:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #27: test_reward: 5270.950497 ± 1819.891734, best_reward: 6509.959916 ± 814.162585 in #24
Epoch #28: 30720it [00:30, 991.42it/s, env_step=860160, len=1000, loss=-2.586, loss/clip=-2.588, loss/ent=-4.286, loss/vf=0.008, n/ep=0, n/st=2048, rew=6427.74]
Epoch #29:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #28: test_reward: 6459.844924 ± 1325.913510, best_reward: 6509.959916 ± 814.162585 in #24
Epoch #29: 30720it [00:31, 981.75it/s, env_step=890880, len=1000, loss=-0.126, loss/clip=-0.131, loss/ent=-4.333, loss/vf=0.020, n/ep=0, n/st=2048, rew=6427.74]
Epoch #30:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #29: test_reward: 5832.606628 ± 1928.324673, best_reward: 6509.959916 ± 814.162585 in #24
Epoch #30: 30720it [00:30, 993.31it/s, env_step=921600, len=1000, loss=-0.618, loss/clip=-0.619, loss/ent=-4.484, loss/vf=0.001, n/ep=0, n/st=2048, rew=6016.58]
Epoch #30: test_reward: 5812.762164 ± 2074.103911, best_reward: 6509.959916 ± 814.162585 in #24
Epoch #31: 30720it [00:31, 978.53it/s, env_step=952320, len=1000, loss=-0.925, loss/clip=-0.925, loss/ent=-4.574, loss/vf=0.001, n/ep=0, n/st=2048, rew=6016.58]
Epoch #32:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #31: test_reward: 7130.246727 ± 419.405848, best_reward: 7130.246727 ± 419.405848 in #31
Epoch #32: 30720it [00:32, 942.22it/s, env_step=983040, len=1000, loss=-0.168, loss/clip=-0.169, loss/ent=-4.726, loss/vf=0.002, n/ep=0, n/st=2048, rew=6192.61]
Epoch #33:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #32: test_reward: 5189.575040 ± 2489.531362, best_reward: 7130.246727 ± 419.405848 in #31
Epoch #33: 30720it [00:31, 979.62it/s, env_step=1013760, len=1000, loss=-1.665, loss/clip=-1.670, loss/ent=-4.845, loss/vf=0.022, n/ep=0, n/st=2048, rew=6192.61]
Epoch #33: test_reward: 4776.983612 ± 3409.725228, best_reward: 7130.246727 ± 419.405848 in #31
Epoch #34: 30720it [00:30, 1001.70it/s, env_step=1044480, len=1000, loss=-0.455, loss/clip=-0.456, loss/ent=-4.909, loss/vf=0.002, n/ep=0, n/st=2048, rew=7098.94]
Epoch #34: test_reward: 6783.836861 ± 1570.980164, best_reward: 7130.246727 ± 419.405848 in #31
Epoch #35: 30720it [00:30, 1008.90it/s, env_step=1075200, len=1000, loss=1.857, loss/clip=1.851, loss/ent=-4.944, loss/vf=0.023, n/ep=0, n/st=2048, rew=7098.94]
Epoch #36:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #35: test_reward: 5543.950095 ± 2419.693201, best_reward: 7130.246727 ± 419.405848 in #31
Epoch #36: 30720it [00:30, 1020.43it/s, env_step=1105920, len=1000, loss=-0.422, loss/clip=-0.423, loss/ent=-4.964, loss/vf=0.005, n/ep=0, n/st=2048, rew=6414.02]
Epoch #37:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #36: test_reward: 7425.297587 ± 708.649189, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #37: 30720it [00:30, 1013.09it/s, env_step=1136640, len=1000, loss=-1.244, loss/clip=-1.250, loss/ent=-4.997, loss/vf=0.021, n/ep=0, n/st=2048, rew=6414.02]
Epoch #38:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #37: test_reward: 7393.012540 ± 613.148964, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #38: 30720it [00:30, 1014.06it/s, env_step=1167360, len=1000, loss=0.545, loss/clip=0.537, loss/ent=-5.114, loss/vf=0.034, n/ep=0, n/st=2048, rew=6031.32]
Epoch #39:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #38: test_reward: 4875.808844 ± 2880.683706, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #39: 30720it [00:30, 1015.17it/s, env_step=1198080, len=1000, loss=1.036, loss/clip=1.032, loss/ent=-5.204, loss/vf=0.016, n/ep=0, n/st=2048, rew=6031.32]
Epoch #40:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #39: test_reward: 5767.057378 ± 2351.344835, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #40: 30720it [00:30, 1003.63it/s, env_step=1228800, len=1000, loss=1.131, loss/clip=1.126, loss/ent=-5.269, loss/vf=0.019, n/ep=0, n/st=2048, rew=6236.34]
Epoch #41:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #40: test_reward: 6113.222629 ± 2182.580899, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #41: 30720it [00:29, 1024.82it/s, env_step=1259520, len=1000, loss=0.380, loss/clip=0.380, loss/ent=-5.384, loss/vf=0.001, n/ep=0, n/st=2048, rew=6236.34]
Epoch #42:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #41: test_reward: 6994.724338 ± 1992.762549, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #42: 30720it [00:30, 1012.89it/s, env_step=1290240, len=1000, loss=0.730, loss/clip=0.723, loss/ent=-5.444, loss/vf=0.028, n/ep=0, n/st=2048, rew=6808.55]
Epoch #43:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #42: test_reward: 7382.819403 ± 471.407193, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #43: 30720it [00:30, 1015.34it/s, env_step=1320960, len=1000, loss=-1.073, loss/clip=-1.074, loss/ent=-5.544, loss/vf=0.003, n/ep=0, n/st=2048, rew=6808.55]
Epoch #44:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #43: test_reward: 5246.914970 ± 2049.072748, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #44: 30720it [00:30, 1002.12it/s, env_step=1351680, len=1000, loss=-1.335, loss/clip=-1.336, loss/ent=-5.595, loss/vf=0.004, n/ep=0, n/st=2048, rew=6571.50]
Epoch #45:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #44: test_reward: 6885.183887 ± 2301.302035, best_reward: 7425.297587 ± 708.649189 in #36
Epoch #45: 30720it [00:30, 1018.26it/s, env_step=1382400, len=1000, loss=-0.588, loss/clip=-0.589, loss/ent=-5.660, loss/vf=0.002, n/ep=0, n/st=2048, rew=6571.50]
Epoch #46:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #45: test_reward: 7639.358642 ± 618.728133, best_reward: 7639.358642 ± 618.728133 in #45
Epoch #46: 30720it [00:30, 1023.69it/s, env_step=1413120, len=1000, loss=-1.937, loss/clip=-1.939, loss/ent=-5.762, loss/vf=0.011, n/ep=0, n/st=2048, rew=7086.60]
Epoch #46: test_reward: 6536.317899 ± 2522.650865, best_reward: 7639.358642 ± 618.728133 in #45
Epoch #47: 30720it [00:30, 1018.06it/s, env_step=1443840, len=1000, loss=0.033, loss/clip=0.030, loss/ent=-5.827, loss/vf=0.015, n/ep=0, n/st=2048, rew=7086.60]
Epoch #48:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #47: test_reward: 7703.848799 ± 343.230937, best_reward: 7703.848799 ± 343.230937 in #47
Epoch #48: 30720it [00:30, 1016.68it/s, env_step=1474560, len=1000, loss=-2.276, loss/clip=-2.277, loss/ent=-5.938, loss/vf=0.006, n/ep=0, n/st=2048, rew=6606.02]
Epoch #48: test_reward: 7127.927306 ± 1335.189014, best_reward: 7703.848799 ± 343.230937 in #47
Epoch #49: 30720it [00:30, 1005.53it/s, env_step=1505280, len=1000, loss=-0.339, loss/clip=-0.339, loss/ent=-6.005, loss/vf=0.001, n/ep=0, n/st=2048, rew=6606.02]
Epoch #50:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #49: test_reward: 7569.489856 ± 734.633704, best_reward: 7703.848799 ± 343.230937 in #47
Epoch #50: 30720it [00:30, 1001.47it/s, env_step=1536000, len=1000, loss=0.251, loss/clip=0.250, loss/ent=-6.142, loss/vf=0.004, n/ep=64, n/st=2048, rew=7606.16]
Epoch #50: test_reward: 7863.626051 ± 719.642067, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #51: 30720it [00:30, 1002.81it/s, env_step=1566720, len=1000, loss=1.174, loss/clip=1.167, loss/ent=-6.199, loss/vf=0.027, n/ep=0, n/st=2048, rew=7606.16]
Epoch #51: test_reward: 7542.166121 ± 1285.602396, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #52: 30720it [00:31, 982.85it/s, env_step=1597440, len=1000, loss=-0.831, loss/clip=-0.832, loss/ent=-6.177, loss/vf=0.002, n/ep=0, n/st=2048, rew=7606.16]
Epoch #52: test_reward: 7846.773470 ± 364.675767, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #53: 30720it [00:31, 986.73it/s, env_step=1628160, len=1000, loss=-0.866, loss/clip=-0.866, loss/ent=-6.344, loss/vf=0.001, n/ep=0, n/st=2048, rew=7369.10]
Epoch #54:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #53: test_reward: 7158.608809 ± 1895.589127, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #54: 30720it [00:30, 992.44it/s, env_step=1658880, len=1000, loss=-1.578, loss/clip=-1.579, loss/ent=-6.384, loss/vf=0.002, n/ep=0, n/st=2048, rew=7369.10]
Epoch #55:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #54: test_reward: 6720.164645 ± 2496.865113, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #55: 30720it [00:31, 986.96it/s, env_step=1689600, len=1000, loss=-0.030, loss/clip=-0.030, loss/ent=-6.525, loss/vf=0.002, n/ep=0, n/st=2048, rew=7426.22]
Epoch #55: test_reward: 7595.297911 ± 1329.621536, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #56: 30720it [00:30, 999.77it/s, env_step=1720320, len=1000, loss=-1.331, loss/clip=-1.331, loss/ent=-6.569, loss/vf=0.003, n/ep=0, n/st=2048, rew=7426.22]
Epoch #57:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #56: test_reward: 7070.860652 ± 2431.402781, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #57: 30720it [00:31, 974.28it/s, env_step=1751040, len=1000, loss=-1.354, loss/clip=-1.355, loss/ent=-6.673, loss/vf=0.001, n/ep=0, n/st=2048, rew=7387.19]
Epoch #58:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #57: test_reward: 6536.181582 ± 2654.574835, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #58: 30720it [00:30, 998.38it/s, env_step=1781760, len=1000, loss=1.539, loss/clip=1.538, loss/ent=-6.777, loss/vf=0.003, n/ep=0, n/st=2048, rew=7387.19]
Epoch #59:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #58: test_reward: 7069.620838 ± 2499.747518, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #59: 30720it [00:30, 992.41it/s, env_step=1812480, len=1000, loss=-2.071, loss/clip=-2.073, loss/ent=-6.925, loss/vf=0.005, n/ep=0, n/st=2048, rew=6486.14]
Epoch #60:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #59: test_reward: 5311.624456 ± 3113.415994, best_reward: 7863.626051 ± 719.642067 in #50
Epoch #60: 30720it [00:30, 997.31it/s, env_step=1843200, len=1000, loss=-0.885, loss/clip=-0.886, loss/ent=-7.003, loss/vf=0.004, n/ep=0, n/st=2048, rew=6486.14]
Epoch #61:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #60: test_reward: 8274.193571 ± 148.617651, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #61: 30720it [00:31, 963.28it/s, env_step=1873920, len=1000, loss=-0.524, loss/clip=-0.525, loss/ent=-7.031, loss/vf=0.001, n/ep=0, n/st=2048, rew=6757.25]
Epoch #61: test_reward: 6482.684989 ± 2924.012421, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #62: 30720it [00:30, 1010.46it/s, env_step=1904640, len=1000, loss=-1.830, loss/clip=-1.830, loss/ent=-7.081, loss/vf=0.002, n/ep=0, n/st=2048, rew=6757.25]
Epoch #63:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #62: test_reward: 6953.183283 ± 2207.964259, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #63: 30720it [00:30, 1008.27it/s, env_step=1935360, len=1000, loss=-1.825, loss/clip=-1.826, loss/ent=-7.048, loss/vf=0.003, n/ep=0, n/st=2048, rew=6642.84]
Epoch #64:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #63: test_reward: 6459.220573 ± 3223.161797, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #64: 30720it [00:30, 1005.60it/s, env_step=1966080, len=1000, loss=-0.086, loss/clip=-0.087, loss/ent=-7.124, loss/vf=0.003, n/ep=0, n/st=2048, rew=6642.84]
Epoch #65:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #64: test_reward: 6562.357452 ± 2406.188292, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #65: 30720it [00:30, 1020.09it/s, env_step=1996800, len=1000, loss=0.646, loss/clip=0.643, loss/ent=-7.178, loss/vf=0.013, n/ep=0, n/st=2048, rew=7065.36]
Epoch #65: test_reward: 7206.425773 ± 2403.275125, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #66: 30720it [00:30, 1000.85it/s, env_step=2027520, len=1000, loss=0.270, loss/clip=0.269, loss/ent=-7.232, loss/vf=0.007, n/ep=0, n/st=2048, rew=7065.36]
Epoch #67:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #66: test_reward: 6391.997962 ± 3232.367999, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #67: 30720it [00:30, 1010.99it/s, env_step=2058240, len=1000, loss=-0.166, loss/clip=-0.167, loss/ent=-7.304, loss/vf=0.002, n/ep=0, n/st=2048, rew=7175.28]
Epoch #67: test_reward: 5176.867865 ± 3714.993358, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #68: 30720it [00:30, 1006.12it/s, env_step=2088960, len=1000, loss=-0.187, loss/clip=-0.187, loss/ent=-7.373, loss/vf=0.002, n/ep=0, n/st=2048, rew=7175.28]
Epoch #69:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #68: test_reward: 6666.438776 ± 2664.585134, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #69: 30720it [00:30, 1010.53it/s, env_step=2119680, len=1000, loss=1.461, loss/clip=1.461, loss/ent=-7.362, loss/vf=0.001, n/ep=0, n/st=2048, rew=7352.44]
Epoch #69: test_reward: 5084.209674 ± 3853.381533, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #70: 30720it [00:30, 1015.87it/s, env_step=2150400, len=1000, loss=-0.052, loss/clip=-0.055, loss/ent=-7.450, loss/vf=0.014, n/ep=0, n/st=2048, rew=7352.44]
Epoch #71:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #70: test_reward: 6234.659656 ± 3438.971255, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #71: 30720it [00:30, 1007.58it/s, env_step=2181120, len=1000, loss=-0.635, loss/clip=-0.641, loss/ent=-7.506, loss/vf=0.022, n/ep=0, n/st=2048, rew=6458.49]
Epoch #72:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #71: test_reward: 6954.501195 ± 2729.215578, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #72: 30720it [00:30, 1004.51it/s, env_step=2211840, len=1000, loss=0.654, loss/clip=0.652, loss/ent=-7.564, loss/vf=0.004, n/ep=0, n/st=2048, rew=6458.49]
Epoch #73:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #72: test_reward: 6270.723560 ± 3195.780791, best_reward: 8274.193571 ± 148.617651 in #60
Epoch #73: 30720it [00:30, 1010.43it/s, env_step=2242560, len=1000, loss=2.301, loss/clip=2.291, loss/ent=-7.616, loss/vf=0.041, n/ep=0, n/st=2048, rew=6928.20]
Epoch #73: test_reward: 8355.299935 ± 228.878567, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #74: 30720it [00:30, 1019.62it/s, env_step=2273280, len=1000, loss=-0.466, loss/clip=-0.466, loss/ent=-7.724, loss/vf=0.001, n/ep=0, n/st=2048, rew=6928.20]
Epoch #75:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #74: test_reward: 7536.323780 ± 2470.761051, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #75: 30720it [00:30, 1012.22it/s, env_step=2304000, len=1000, loss=-1.367, loss/clip=-1.368, loss/ent=-7.791, loss/vf=0.002, n/ep=64, n/st=2048, rew=6871.06]
Epoch #75: test_reward: 5463.382532 ± 3562.806121, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #76: 30720it [00:30, 1008.64it/s, env_step=2334720, len=1000, loss=-1.260, loss/clip=-1.261, loss/ent=-7.806, loss/vf=0.005, n/ep=0, n/st=2048, rew=6871.06]
Epoch #76: test_reward: 7825.713578 ± 1388.912849, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #77: 30720it [00:30, 1000.39it/s, env_step=2365440, len=1000, loss=-0.524, loss/clip=-0.524, loss/ent=-7.851, loss/vf=0.002, n/ep=0, n/st=2048, rew=6871.06]
Epoch #78:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #77: test_reward: 7495.991791 ± 2159.732053, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #78: 30720it [00:30, 1011.76it/s, env_step=2396160, len=1000, loss=1.656, loss/clip=1.651, loss/ent=-7.978, loss/vf=0.018, n/ep=0, n/st=2048, rew=7177.34]
Epoch #78: test_reward: 7872.040488 ± 1400.405557, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #79: 30720it [00:30, 1016.55it/s, env_step=2426880, len=1000, loss=-0.508, loss/clip=-0.510, loss/ent=-8.069, loss/vf=0.006, n/ep=0, n/st=2048, rew=7177.34]
Epoch #79: test_reward: 8246.471170 ± 444.064560, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #80: 30720it [00:30, 1014.33it/s, env_step=2457600, len=1000, loss=0.414, loss/clip=0.413, loss/ent=-8.130, loss/vf=0.003, n/ep=0, n/st=2048, rew=7642.25]
Epoch #81:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #80: test_reward: 6999.883632 ± 2808.830686, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #81: 30720it [00:30, 1008.54it/s, env_step=2488320, len=1000, loss=-0.612, loss/clip=-0.612, loss/ent=-8.269, loss/vf=0.002, n/ep=0, n/st=2048, rew=7642.25]
Epoch #82:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #81: test_reward: 8005.796067 ± 1737.140215, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #82: 30720it [00:30, 1004.45it/s, env_step=2519040, len=1000, loss=-0.746, loss/clip=-0.748, loss/ent=-8.310, loss/vf=0.005, n/ep=0, n/st=2048, rew=7905.04]
Epoch #83:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #82: test_reward: 7676.538406 ± 2552.965360, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #83: 30720it [00:30, 1009.30it/s, env_step=2549760, len=1000, loss=0.554, loss/clip=0.546, loss/ent=-8.375, loss/vf=0.029, n/ep=0, n/st=2048, rew=7905.04]
Epoch #83: test_reward: 7656.370372 ± 2557.445028, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #84: 30720it [00:30, 1016.92it/s, env_step=2580480, len=1000, loss=-0.482, loss/clip=-0.482, loss/ent=-8.410, loss/vf=0.001, n/ep=0, n/st=2048, rew=7335.12]
Epoch #84: test_reward: 6805.523264 ± 3417.183667, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #85: 30720it [00:30, 1008.37it/s, env_step=2611200, len=1000, loss=-1.519, loss/clip=-1.519, loss/ent=-8.485, loss/vf=0.001, n/ep=0, n/st=2048, rew=7335.12]
Epoch #86:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #85: test_reward: 6774.900352 ± 3342.447688, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #86: 30720it [00:30, 1004.05it/s, env_step=2641920, len=1000, loss=-0.094, loss/clip=-0.094, loss/ent=-8.515, loss/vf=0.001, n/ep=0, n/st=2048, rew=7921.07]
Epoch #87:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #86: test_reward: 6927.387682 ± 3400.318193, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #87: 30720it [00:30, 1003.10it/s, env_step=2672640, len=1000, loss=-0.514, loss/clip=-0.515, loss/ent=-8.544, loss/vf=0.003, n/ep=0, n/st=2048, rew=7921.07]
Epoch #87: test_reward: 7609.564867 ± 2577.122687, best_reward: 8355.299935 ± 228.878567 in #73
Epoch #88: 30720it [00:30, 998.96it/s, env_step=2703360, len=1000, loss=-0.038, loss/clip=-0.039, loss/ent=-8.597, loss/vf=0.005, n/ep=0, n/st=2048, rew=7863.42]
Epoch #89:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #88: test_reward: 8653.190846 ± 208.844001, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #89: 30720it [00:30, 1012.36it/s, env_step=2734080, len=1000, loss=-0.870, loss/clip=-0.870, loss/ent=-8.624, loss/vf=0.002, n/ep=0, n/st=2048, rew=7863.42]
Epoch #90:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #89: test_reward: 8632.767447 ± 274.876122, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #90: 30720it [00:30, 1003.95it/s, env_step=2764800, len=1000, loss=-0.167, loss/clip=-0.167, loss/ent=-8.656, loss/vf=0.001, n/ep=0, n/st=2048, rew=8029.63]
Epoch #91:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #90: test_reward: 8384.835596 ± 722.498483, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #91: 30720it [00:30, 1005.47it/s, env_step=2795520, len=1000, loss=-0.322, loss/clip=-0.323, loss/ent=-8.667, loss/vf=0.003, n/ep=0, n/st=2048, rew=8029.63]
Epoch #91: test_reward: 6885.583953 ± 3442.557080, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #92: 30720it [00:30, 1007.61it/s, env_step=2826240, len=1000, loss=0.366, loss/clip=0.365, loss/ent=-8.695, loss/vf=0.004, n/ep=0, n/st=2048, rew=7800.05]
Epoch #92: test_reward: 7833.134146 ± 2599.934890, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #93: 30720it [00:30, 1004.61it/s, env_step=2856960, len=1000, loss=-0.494, loss/clip=-0.494, loss/ent=-8.739, loss/vf=0.002, n/ep=0, n/st=2048, rew=7800.05]
Epoch #94:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #93: test_reward: 8078.116944 ± 2043.038694, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #94: 30720it [00:30, 1016.41it/s, env_step=2887680, len=1000, loss=0.420, loss/clip=0.414, loss/ent=-8.761, loss/vf=0.022, n/ep=0, n/st=2048, rew=8228.47]
Epoch #94: test_reward: 7820.882987 ± 2635.000735, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #95: 30720it [00:30, 1006.03it/s, env_step=2918400, len=1000, loss=0.377, loss/clip=0.375, loss/ent=-8.795, loss/vf=0.009, n/ep=0, n/st=2048, rew=8228.47]
Epoch #96:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #95: test_reward: 8218.758120 ± 965.969167, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #96: 30720it [00:30, 1008.04it/s, env_step=2949120, len=1000, loss=-3.881, loss/clip=-3.882, loss/ent=-8.812, loss/vf=0.005, n/ep=0, n/st=2048, rew=7695.29]
Epoch #97:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #96: test_reward: 8634.094332 ± 186.639452, best_reward: 8653.190846 ± 208.844001 in #88
Epoch #97: 30720it [00:28, 1066.63it/s, env_step=2979840, len=1000, loss=-0.542, loss/clip=-0.542, loss/ent=-8.826, loss/vf=0.003, n/ep=0, n/st=2048, rew=7695.29]
Epoch #98:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #97: test_reward: 8904.555768 ± 240.240006, best_reward: 8904.555768 ± 240.240006 in #97
Epoch #98: 30720it [00:28, 1074.39it/s, env_step=3010560, len=1000, loss=3.472, loss/clip=3.457, loss/ent=-8.825, loss/vf=0.059, n/ep=0, n/st=2048, rew=8135.73]
Epoch #98: test_reward: 7882.821515 ± 2636.015441, best_reward: 8904.555768 ± 240.240006 in #97
Epoch #99: 30720it [00:28, 1076.38it/s, env_step=3041280, len=1000, loss=3.077, loss/clip=3.075, loss/ent=-8.831, loss/vf=0.007, n/ep=0, n/st=2048, rew=8135.73]
Epoch #100:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #99: test_reward: 8919.430736 ± 143.834284, best_reward: 8919.430736 ± 143.834284 in #99
Epoch #100: 30720it [00:28, 1074.54it/s, env_step=3072000, len=1000, loss=7.275, loss/clip=7.269, loss/ent=-8.830, loss/vf=0.023, n/ep=64, n/st=2048, rew=8035.92]
Epoch #100: test_reward: 7815.875975 ± 2596.081278, best_reward: 8919.430736 ± 143.834284 in #99
{'best_result': '8919.43 ± 143.83',
 'best_reward': 8919.430736452334,
 'duration': '3311.52s',
 'test_episode': 1010,
 'test_speed': '4039.83 step/s',
 'test_step': 1010000,
 'test_time': '250.01s',
 'train_episode': 3072,
 'train_speed': '1003.43 step/s',
 'train_step': 3072000,
 'train_time/collector': '281.58s',
 'train_time/model': '2779.92s'}
Final reward: 8396.300274280824, length: 1000.0

Process finished with exit code 0
