G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_td3.py --task Ant-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (27,)
Actions shape: (8,)
Action range: -1.0 1.0
Epoch #1: 5001it [00:43, 114.60it/s, env_step=5000, len=1000, loss/actor=-3.167, loss/critic1=2.401, loss/critic2=2.386, n/ep=0, n/st=1, rew=759.56]
Epoch #2:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=5001, len=1000, loss/actor=-3.172, loss/critic1=2.395, loss/critic2=2.383, n/ep=0, n/st=1, rew=759.56]Epoch #1: test_reward: 855.450078 ± 5.744629, best_reward: 986.553814 ± 1.434253 in #0
Epoch #2: 5001it [00:42, 117.37it/s, env_step=10000, len=1000, loss/actor=-10.428, loss/critic1=2.907, loss/critic2=2.787, n/ep=0, n/st=1, rew=554.65]
Epoch #3:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=10002, len=1000, loss/actor=-10.412, loss/critic1=2.912, loss/critic2=2.788, n/ep=0, n/st=1, rew=554.65]Epoch #2: test_reward: 677.243719 ± 137.561928, best_reward: 986.553814 ± 1.434253 in #0
Epoch #3: 5001it [00:42, 118.16it/s, env_step=15000, len=1000, loss/actor=-15.426, loss/critic1=2.712, loss/critic2=2.671, n/ep=0, n/st=1, rew=484.58]
Epoch #3: test_reward: 246.158136 ± 281.428269, best_reward: 986.553814 ± 1.434253 in #0
Epoch #4: 5001it [00:43, 116.02it/s, env_step=20000, len=1000, loss/actor=-17.511, loss/critic1=2.549, loss/critic2=2.490, n/ep=0, n/st=1, rew=351.36]
Epoch #5:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=20002, len=1000, loss/actor=-17.522, loss/critic1=2.554, loss/critic2=2.496, n/ep=0, n/st=1, rew=351.36]Epoch #4: test_reward: 288.902720 ± 202.168535, best_reward: 986.553814 ± 1.434253 in #0
Epoch #5: 5001it [00:42, 118.06it/s, env_step=25000, len=1000, loss/actor=-18.444, loss/critic1=2.473, loss/critic2=2.366, n/ep=0, n/st=1, rew=404.57]
Epoch #6:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=25002, len=1000, loss/actor=-18.455, loss/critic1=2.472, loss/critic2=2.366, n/ep=0, n/st=1, rew=404.57]Epoch #5: test_reward: 326.029229 ± 293.606241, best_reward: 986.553814 ± 1.434253 in #0
Epoch #6: 5001it [00:42, 118.60it/s, env_step=30000, len=1000, loss/actor=-18.895, loss/critic1=2.414, loss/critic2=2.348, n/ep=0, n/st=1, rew=208.53]
Epoch #7:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=30002, len=1000, loss/actor=-18.867, loss/critic1=2.409, loss/critic2=2.328, n/ep=0, n/st=1, rew=208.53]Epoch #6: test_reward: 195.787796 ± 142.325789, best_reward: 986.553814 ± 1.434253 in #0
Epoch #7: 5001it [00:42, 117.73it/s, env_step=35000, len=1000, loss/actor=-19.201, loss/critic1=2.298, loss/critic2=2.247, n/ep=0, n/st=1, rew=452.04]
Epoch #7: test_reward: 473.658334 ± 207.642538, best_reward: 986.553814 ± 1.434253 in #0
Epoch #8: 5001it [00:42, 117.38it/s, env_step=40000, len=1000, loss/actor=-20.037, loss/critic1=2.256, loss/critic2=2.213, n/ep=0, n/st=1, rew=749.28]
Epoch #9:   0%|          | 2/5000 [00:00<00:44, 111.09it/s, env_step=40002, len=1000, loss/actor=-20.032, loss/critic1=2.257, loss/critic2=2.207, n/ep=0, n/st=1, rew=749.28]Epoch #8: test_reward: 625.304614 ± 224.165576, best_reward: 986.553814 ± 1.434253 in #0
Epoch #9: 5001it [00:41, 119.30it/s, env_step=45000, len=1000, loss/actor=-20.855, loss/critic1=2.163, loss/critic2=2.073, n/ep=0, n/st=1, rew=683.55]
Epoch #9: test_reward: 556.566110 ± 189.849615, best_reward: 986.553814 ± 1.434253 in #0
Epoch #10: 5001it [00:41, 120.20it/s, env_step=50000, len=32, loss/actor=-21.004, loss/critic1=2.296, loss/critic2=2.245, n/ep=0, n/st=1, rew=30.79]
Epoch #11:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=50002, len=32, loss/actor=-20.984, loss/critic1=2.290, loss/critic2=2.243, n/ep=0, n/st=1, rew=30.79]Epoch #10: test_reward: 819.149241 ± 167.233687, best_reward: 986.553814 ± 1.434253 in #0
Epoch #11: 5001it [00:41, 119.42it/s, env_step=55000, len=1000, loss/actor=-21.598, loss/critic1=2.096, loss/critic2=1.997, n/ep=0, n/st=1, rew=71.61]
Epoch #12:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=55002, len=1000, loss/actor=-21.604, loss/critic1=2.116, loss/critic2=2.020, n/ep=0, n/st=1, rew=71.61]Epoch #11: test_reward: 683.949615 ± 267.886833, best_reward: 986.553814 ± 1.434253 in #0
Epoch #12: 5001it [00:42, 119.05it/s, env_step=60000, len=1000, loss/actor=-22.711, loss/critic1=2.077, loss/critic2=2.042, n/ep=0, n/st=1, rew=721.73]
Epoch #13:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=60002, len=1000, loss/actor=-22.713, loss/critic1=2.072, loss/critic2=2.037, n/ep=0, n/st=1, rew=721.73]Epoch #12: test_reward: 739.469501 ± 225.726522, best_reward: 986.553814 ± 1.434253 in #0
Epoch #13: 5001it [00:41, 119.10it/s, env_step=65000, len=1000, loss/actor=-23.815, loss/critic1=2.043, loss/critic2=1.990, n/ep=0, n/st=1, rew=566.22]
Epoch #14:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=65002, len=1000, loss/actor=-23.787, loss/critic1=2.049, loss/critic2=1.997, n/ep=0, n/st=1, rew=566.22]Epoch #13: test_reward: 812.524916 ± 238.335802, best_reward: 986.553814 ± 1.434253 in #0
Epoch #14: 5001it [00:41, 120.40it/s, env_step=70000, len=1000, loss/actor=-25.713, loss/critic1=2.087, loss/critic2=2.023, n/ep=0, n/st=1, rew=714.80]
Epoch #15:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=70002, len=1000, loss/actor=-25.694, loss/critic1=2.084, loss/critic2=2.023, n/ep=0, n/st=1, rew=714.80]Epoch #14: test_reward: 583.626928 ± 371.917270, best_reward: 986.553814 ± 1.434253 in #0
Epoch #15: 5001it [00:42, 118.64it/s, env_step=75000, len=843, loss/actor=-27.165, loss/critic1=2.170, loss/critic2=2.107, n/ep=0, n/st=1, rew=927.92]
Epoch #16:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=75002, len=843, loss/actor=-27.141, loss/critic1=2.164, loss/critic2=2.100, n/ep=0, n/st=1, rew=927.92]Epoch #15: test_reward: 1013.197768 ± 285.405415, best_reward: 1013.197768 ± 285.405415 in #15
Epoch #16: 5001it [00:42, 118.73it/s, env_step=80000, len=316, loss/actor=-28.826, loss/critic1=2.227, loss/critic2=2.225, n/ep=0, n/st=1, rew=401.96]
Epoch #17:   0%|          | 2/5000 [00:00<00:52, 95.23it/s, env_step=80002, len=316, loss/actor=-28.832, loss/critic1=2.226, loss/critic2=2.218, n/ep=0, n/st=1, rew=401.96]Epoch #16: test_reward: 1084.251701 ± 250.966150, best_reward: 1084.251701 ± 250.966150 in #16
Epoch #17: 5001it [00:41, 120.36it/s, env_step=85000, len=729, loss/actor=-30.827, loss/critic1=2.391, loss/critic2=2.324, n/ep=0, n/st=1, rew=1042.35]
Epoch #18:   0%|          | 2/5000 [00:00<00:42, 117.64it/s, env_step=85002, len=729, loss/actor=-30.841, loss/critic1=2.389, loss/critic2=2.326, n/ep=0, n/st=1, rew=1042.35]Epoch #17: test_reward: 869.643775 ± 322.874170, best_reward: 1084.251701 ± 250.966150 in #16
Epoch #18: 5001it [00:41, 120.12it/s, env_step=90000, len=1000, loss/actor=-32.647, loss/critic1=2.481, loss/critic2=2.461, n/ep=0, n/st=1, rew=1142.44]
Epoch #18: test_reward: 937.725710 ± 365.602517, best_reward: 1084.251701 ± 250.966150 in #16
Epoch #19: 5001it [00:42, 118.32it/s, env_step=95000, len=1000, loss/actor=-34.697, loss/critic1=2.569, loss/critic2=2.584, n/ep=0, n/st=1, rew=558.68]
Epoch #20:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=95002, len=1000, loss/actor=-34.700, loss/critic1=2.581, loss/critic2=2.637, n/ep=0, n/st=1, rew=558.68]Epoch #19: test_reward: 515.089482 ± 286.802249, best_reward: 1084.251701 ± 250.966150 in #16
Epoch #20: 5001it [00:41, 120.00it/s, env_step=100000, len=1000, loss/actor=-36.254, loss/critic1=2.823, loss/critic2=2.792, n/ep=0, n/st=1, rew=1490.61]
Epoch #21:   0%|          | 2/5000 [00:00<00:44, 111.09it/s, env_step=100002, len=1000, loss/actor=-36.273, loss/critic1=2.815, loss/critic2=2.786, n/ep=0, n/st=1, rew=1490.61]Epoch #20: test_reward: 1049.177729 ± 454.639945, best_reward: 1084.251701 ± 250.966150 in #16
Epoch #21: 5001it [00:41, 120.20it/s, env_step=105000, len=1000, loss/actor=-37.317, loss/critic1=3.063, loss/critic2=3.026, n/ep=0, n/st=1, rew=431.44]
Epoch #22:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=105002, len=1000, loss/actor=-37.379, loss/critic1=3.057, loss/critic2=3.025, n/ep=0, n/st=1, rew=431.44]Epoch #21: test_reward: 676.046561 ± 441.691539, best_reward: 1084.251701 ± 250.966150 in #16
Epoch #22: 5001it [00:41, 119.81it/s, env_step=110000, len=509, loss/actor=-39.457, loss/critic1=3.176, loss/critic2=3.132, n/ep=0, n/st=1, rew=795.40]
Epoch #22: test_reward: 1002.024742 ± 294.300696, best_reward: 1084.251701 ± 250.966150 in #16
Epoch #23: 5001it [00:42, 118.28it/s, env_step=115000, len=1000, loss/actor=-41.923, loss/critic1=3.568, loss/critic2=3.505, n/ep=0, n/st=1, rew=927.12]
Epoch #24:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=115002, len=1000, loss/actor=-41.970, loss/critic1=3.569, loss/critic2=3.518, n/ep=0, n/st=1, rew=927.12]Epoch #23: test_reward: 1206.440275 ± 425.952190, best_reward: 1206.440275 ± 425.952190 in #23
Epoch #24: 5001it [00:41, 121.10it/s, env_step=120000, len=716, loss/actor=-43.700, loss/critic1=3.575, loss/critic2=3.626, n/ep=0, n/st=1, rew=1203.10]
Epoch #25:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=120002, len=716, loss/actor=-43.679, loss/critic1=3.574, loss/critic2=3.619, n/ep=0, n/st=1, rew=1203.10]Epoch #24: test_reward: 909.509937 ± 583.032593, best_reward: 1206.440275 ± 425.952190 in #23
Epoch #25: 5001it [00:41, 120.49it/s, env_step=125000, len=206, loss/actor=-45.965, loss/critic1=4.036, loss/critic2=3.974, n/ep=0, n/st=1, rew=310.11]
Epoch #25: test_reward: 1468.832452 ± 353.714114, best_reward: 1468.832452 ± 353.714114 in #25
Epoch #26: 5001it [00:41, 119.53it/s, env_step=130000, len=1000, loss/actor=-47.297, loss/critic1=3.940, loss/critic2=3.858, n/ep=0, n/st=1, rew=776.60]
Epoch #27:   0%|          | 2/5000 [00:00<00:49, 100.01it/s, env_step=130002, len=1000, loss/actor=-47.248, loss/critic1=3.937, loss/critic2=3.849, n/ep=0, n/st=1, rew=776.60]Epoch #26: test_reward: 1440.874355 ± 222.577938, best_reward: 1468.832452 ± 353.714114 in #25
Epoch #27: 5001it [00:41, 119.50it/s, env_step=135000, len=1000, loss/actor=-49.306, loss/critic1=4.315, loss/critic2=4.297, n/ep=0, n/st=1, rew=355.86]
Epoch #28:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=135002, len=1000, loss/actor=-49.268, loss/critic1=4.309, loss/critic2=4.305, n/ep=0, n/st=1, rew=355.86]Epoch #27: test_reward: 1344.386474 ± 509.284727, best_reward: 1468.832452 ± 353.714114 in #25
Epoch #28: 5001it [00:41, 120.47it/s, env_step=140000, len=1000, loss/actor=-51.438, loss/critic1=4.460, loss/critic2=4.388, n/ep=0, n/st=1, rew=1803.39]
Epoch #28: test_reward: 695.603380 ± 449.203464, best_reward: 1468.832452 ± 353.714114 in #25
Epoch #29: 5001it [00:41, 121.10it/s, env_step=145000, len=1000, loss/actor=-52.298, loss/critic1=4.700, loss/critic2=4.603, n/ep=0, n/st=1, rew=658.74]
Epoch #29: test_reward: 517.831027 ± 338.909283, best_reward: 1468.832452 ± 353.714114 in #25
Epoch #30: 5001it [00:41, 120.60it/s, env_step=150000, len=1000, loss/actor=-54.884, loss/critic1=5.219, loss/critic2=5.051, n/ep=0, n/st=1, rew=2127.61]
Epoch #31:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=150002, len=1000, loss/actor=-54.835, loss/critic1=5.206, loss/critic2=5.070, n/ep=0, n/st=1, rew=2127.61]Epoch #30: test_reward: 1323.287370 ± 505.264157, best_reward: 1468.832452 ± 353.714114 in #25
Epoch #31: 5001it [00:41, 121.81it/s, env_step=155000, len=1000, loss/actor=-55.842, loss/critic1=5.053, loss/critic2=4.948, n/ep=0, n/st=1, rew=1281.88]
Epoch #32:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=155002, len=1000, loss/actor=-55.829, loss/critic1=5.026, loss/critic2=4.936, n/ep=0, n/st=1, rew=1281.88]Epoch #31: test_reward: 1011.063424 ± 374.281011, best_reward: 1468.832452 ± 353.714114 in #25
Epoch #32: 5001it [00:40, 122.49it/s, env_step=160000, len=1000, loss/actor=-58.197, loss/critic1=5.660, loss/critic2=5.455, n/ep=0, n/st=1, rew=2009.50]
Epoch #32: test_reward: 1620.704174 ± 390.630146, best_reward: 1620.704174 ± 390.630146 in #32
Epoch #33: 5001it [00:41, 121.55it/s, env_step=165000, len=1000, loss/actor=-61.029, loss/critic1=5.928, loss/critic2=5.612, n/ep=0, n/st=1, rew=722.28]
Epoch #34:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=165002, len=1000, loss/actor=-61.097, loss/critic1=5.935, loss/critic2=5.624, n/ep=0, n/st=1, rew=722.28]Epoch #33: test_reward: 1294.174235 ± 641.897195, best_reward: 1620.704174 ± 390.630146 in #32
Epoch #34: 5001it [00:41, 121.22it/s, env_step=170000, len=1000, loss/actor=-62.997, loss/critic1=6.384, loss/critic2=6.416, n/ep=0, n/st=1, rew=1759.84]
Epoch #35:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=170002, len=1000, loss/actor=-63.036, loss/critic1=6.460, loss/critic2=6.470, n/ep=0, n/st=1, rew=1759.84]Epoch #34: test_reward: 1994.381715 ± 724.516306, best_reward: 1994.381715 ± 724.516306 in #34
Epoch #35: 5001it [00:40, 123.37it/s, env_step=175000, len=1000, loss/actor=-66.111, loss/critic1=7.041, loss/critic2=6.928, n/ep=0, n/st=1, rew=2364.53]
Epoch #36:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=175002, len=1000, loss/actor=-66.198, loss/critic1=7.003, loss/critic2=6.916, n/ep=0, n/st=1, rew=2364.53]Epoch #35: test_reward: 1594.022592 ± 918.477883, best_reward: 1994.381715 ± 724.516306 in #34
Epoch #36: 5001it [00:40, 122.66it/s, env_step=180000, len=1000, loss/actor=-67.245, loss/critic1=7.513, loss/critic2=7.451, n/ep=0, n/st=1, rew=2228.40]
Epoch #37:   0%|          | 2/5000 [00:00<00:42, 117.63it/s, env_step=180002, len=1000, loss/actor=-67.351, loss/critic1=7.515, loss/critic2=7.461, n/ep=0, n/st=1, rew=2228.40]Epoch #36: test_reward: 2165.875565 ± 121.262828, best_reward: 2165.875565 ± 121.262828 in #36
Epoch #37: 5001it [00:41, 121.85it/s, env_step=185000, len=347, loss/actor=-70.647, loss/critic1=7.795, loss/critic2=7.603, n/ep=0, n/st=1, rew=764.24]
Epoch #37: test_reward: 2062.796541 ± 963.994861, best_reward: 2165.875565 ± 121.262828 in #36
Epoch #38: 5001it [00:40, 122.68it/s, env_step=190000, len=770, loss/actor=-74.098, loss/critic1=8.335, loss/critic2=8.188, n/ep=0, n/st=1, rew=2002.82]
Epoch #38: test_reward: 674.207595 ± 587.293638, best_reward: 2165.875565 ± 121.262828 in #36
Epoch #39: 5001it [00:40, 123.47it/s, env_step=195000, len=1000, loss/actor=-75.769, loss/critic1=9.520, loss/critic2=9.316, n/ep=0, n/st=1, rew=1245.36]
Epoch #39: test_reward: 2275.537217 ± 694.384802, best_reward: 2275.537217 ± 694.384802 in #39
Epoch #40: 5001it [00:40, 122.48it/s, env_step=200000, len=1000, loss/actor=-79.435, loss/critic1=10.255, loss/critic2=9.908, n/ep=0, n/st=1, rew=2726.19]
Epoch #41:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=200002, len=1000, loss/actor=-79.393, loss/critic1=10.253, loss/critic2=9.867, n/ep=0, n/st=1, rew=2726.19]Epoch #40: test_reward: 1683.350809 ± 903.433937, best_reward: 2275.537217 ± 694.384802 in #39
Epoch #41: 5001it [00:41, 121.16it/s, env_step=205000, len=1000, loss/actor=-82.217, loss/critic1=11.135, loss/critic2=10.866, n/ep=0, n/st=1, rew=2831.38]
Epoch #42:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=205001, len=1000, loss/actor=-82.245, loss/critic1=11.096, loss/critic2=10.832, n/ep=0, n/st=1, rew=2831.38]Epoch #41: test_reward: 2777.076395 ± 289.541268, best_reward: 2777.076395 ± 289.541268 in #41
Epoch #42: 5001it [00:40, 122.96it/s, env_step=210000, len=1000, loss/actor=-85.811, loss/critic1=10.987, loss/critic2=10.973, n/ep=0, n/st=1, rew=765.08]
Epoch #43:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=210002, len=1000, loss/actor=-85.825, loss/critic1=11.037, loss/critic2=11.011, n/ep=0, n/st=1, rew=765.08]Epoch #42: test_reward: 2831.978913 ± 683.514813, best_reward: 2831.978913 ± 683.514813 in #42
Epoch #43: 5001it [00:41, 121.16it/s, env_step=215000, len=1000, loss/actor=-88.809, loss/critic1=10.973, loss/critic2=10.616, n/ep=0, n/st=1, rew=2999.72]
Epoch #44:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=215002, len=1000, loss/actor=-88.893, loss/critic1=10.964, loss/critic2=10.599, n/ep=0, n/st=1, rew=2999.72]Epoch #43: test_reward: 2938.384260 ± 681.135862, best_reward: 2938.384260 ± 681.135862 in #43
Epoch #44: 5001it [00:41, 121.77it/s, env_step=220000, len=1000, loss/actor=-93.598, loss/critic1=12.556, loss/critic2=12.118, n/ep=0, n/st=1, rew=2955.85]
Epoch #45:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=220002, len=1000, loss/actor=-93.409, loss/critic1=12.440, loss/critic2=12.086, n/ep=0, n/st=1, rew=2955.85]Epoch #44: test_reward: 2692.090535 ± 595.729467, best_reward: 2938.384260 ± 681.135862 in #43
Epoch #45: 5001it [00:41, 121.91it/s, env_step=225000, len=37, loss/actor=-97.240, loss/critic1=14.530, loss/critic2=13.826, n/ep=0, n/st=1, rew=56.07]
Epoch #46:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=225002, len=37, loss/actor=-97.260, loss/critic1=14.467, loss/critic2=13.759, n/ep=0, n/st=1, rew=56.07]Epoch #45: test_reward: 2473.069112 ± 869.124384, best_reward: 2938.384260 ± 681.135862 in #43
Epoch #46: 5001it [00:40, 122.36it/s, env_step=230000, len=1000, loss/actor=-101.112, loss/critic1=13.759, loss/critic2=13.734, n/ep=0, n/st=1, rew=3172.80]
Epoch #46: test_reward: 2860.740319 ± 892.731711, best_reward: 2938.384260 ± 681.135862 in #43
Epoch #47: 5001it [00:41, 120.88it/s, env_step=235000, len=1000, loss/actor=-104.941, loss/critic1=14.052, loss/critic2=13.672, n/ep=0, n/st=1, rew=3207.44]
Epoch #48:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=235002, len=1000, loss/actor=-105.073, loss/critic1=14.230, loss/critic2=13.750, n/ep=0, n/st=1, rew=3207.44]Epoch #47: test_reward: 2789.585351 ± 1058.632258, best_reward: 2938.384260 ± 681.135862 in #43
Epoch #48: 5001it [00:41, 120.38it/s, env_step=240000, len=497, loss/actor=-108.615, loss/critic1=15.076, loss/critic2=15.291, n/ep=0, n/st=1, rew=1603.07]
Epoch #49:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=240002, len=497, loss/actor=-108.746, loss/critic1=14.609, loss/critic2=14.859, n/ep=0, n/st=1, rew=1603.07]Epoch #48: test_reward: 2797.589011 ± 1151.396847, best_reward: 2938.384260 ± 681.135862 in #43
Epoch #49: 5001it [00:41, 120.63it/s, env_step=245000, len=1000, loss/actor=-112.297, loss/critic1=16.176, loss/critic2=15.990, n/ep=0, n/st=1, rew=3069.35]
Epoch #50:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=245002, len=1000, loss/actor=-112.337, loss/critic1=16.171, loss/critic2=15.966, n/ep=0, n/st=1, rew=3069.35]Epoch #49: test_reward: 2743.068901 ± 1136.049518, best_reward: 2938.384260 ± 681.135862 in #43
Epoch #50: 5001it [00:41, 120.85it/s, env_step=250000, len=1000, loss/actor=-114.798, loss/critic1=15.492, loss/critic2=15.310, n/ep=0, n/st=1, rew=3663.54]
Epoch #50: test_reward: 3347.621896 ± 1121.813356, best_reward: 3347.621896 ± 1121.813356 in #50
Epoch #51: 5001it [00:41, 120.47it/s, env_step=255000, len=473, loss/actor=-118.194, loss/critic1=18.196, loss/critic2=17.673, n/ep=0, n/st=1, rew=1512.21]
Epoch #52:   0%|          | 1/5000 [00:00<01:04, 76.94it/s, env_step=255001, len=473, loss/actor=-118.181, loss/critic1=18.196, loss/critic2=17.677, n/ep=0, n/st=1, rew=1512.21]Epoch #51: test_reward: 3676.581907 ± 126.676204, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #52: 5001it [00:41, 119.22it/s, env_step=260000, len=430, loss/actor=-120.936, loss/critic1=17.776, loss/critic2=16.818, n/ep=0, n/st=1, rew=1445.31]
Epoch #53:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=260002, len=430, loss/actor=-120.807, loss/critic1=17.741, loss/critic2=16.742, n/ep=0, n/st=1, rew=1445.31]Epoch #52: test_reward: 3366.645803 ± 760.604016, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #53: 5001it [00:41, 121.76it/s, env_step=265000, len=1000, loss/actor=-125.646, loss/critic1=20.034, loss/critic2=19.719, n/ep=0, n/st=1, rew=3516.84]
Epoch #53: test_reward: 3378.419922 ± 879.936886, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #54: 5001it [00:41, 120.55it/s, env_step=270000, len=204, loss/actor=-129.034, loss/critic1=18.948, loss/critic2=18.966, n/ep=0, n/st=1, rew=559.99]
Epoch #54: test_reward: 766.175505 ± 542.033241, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #55: 5001it [00:41, 119.47it/s, env_step=275000, len=1000, loss/actor=-130.680, loss/critic1=21.046, loss/critic2=20.148, n/ep=0, n/st=1, rew=3863.17]
Epoch #55: test_reward: 3275.849030 ± 1159.376709, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #56: 5001it [00:41, 121.15it/s, env_step=280000, len=1000, loss/actor=-134.292, loss/critic1=20.074, loss/critic2=19.410, n/ep=0, n/st=1, rew=3693.43]
Epoch #56: test_reward: 2952.880628 ± 1342.389336, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #57: 5001it [00:41, 121.26it/s, env_step=285000, len=1000, loss/actor=-135.845, loss/critic1=23.343, loss/critic2=23.025, n/ep=0, n/st=1, rew=3707.55]
Epoch #58:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=285002, len=1000, loss/actor=-135.953, loss/critic1=23.360, loss/critic2=22.988, n/ep=0, n/st=1, rew=3707.55]Epoch #57: test_reward: 3606.249475 ± 1085.823687, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #58: 5001it [00:41, 120.31it/s, env_step=290000, len=1000, loss/actor=-142.447, loss/critic1=20.604, loss/critic2=20.415, n/ep=0, n/st=1, rew=3779.85]
Epoch #59:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=290002, len=1000, loss/actor=-142.382, loss/critic1=20.630, loss/critic2=20.420, n/ep=0, n/st=1, rew=3779.85]Epoch #58: test_reward: 3676.423506 ± 1208.274195, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #59: 5001it [00:41, 119.46it/s, env_step=295000, len=1000, loss/actor=-144.100, loss/critic1=22.258, loss/critic2=22.551, n/ep=0, n/st=1, rew=2332.91]
Epoch #60:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=295002, len=1000, loss/actor=-143.999, loss/critic1=22.113, loss/critic2=22.291, n/ep=0, n/st=1, rew=2332.91]Epoch #59: test_reward: 3518.353256 ± 1061.162153, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #60: 5001it [00:41, 119.97it/s, env_step=300000, len=1000, loss/actor=-145.539, loss/critic1=22.940, loss/critic2=22.853, n/ep=0, n/st=1, rew=3898.86]
Epoch #61:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=300002, len=1000, loss/actor=-145.659, loss/critic1=22.811, loss/critic2=22.770, n/ep=0, n/st=1, rew=3898.86]Epoch #60: test_reward: 3516.408691 ± 1395.764093, best_reward: 3676.581907 ± 126.676204 in #51
Epoch #61: 5001it [00:41, 120.10it/s, env_step=305000, len=1000, loss/actor=-150.734, loss/critic1=23.930, loss/critic2=23.195, n/ep=0, n/st=1, rew=3762.32]
Epoch #62:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=305002, len=1000, loss/actor=-150.950, loss/critic1=23.859, loss/critic2=23.080, n/ep=0, n/st=1, rew=3762.32]Epoch #61: test_reward: 4045.315359 ± 434.635582, best_reward: 4045.315359 ± 434.635582 in #61
Epoch #62: 5001it [00:41, 119.26it/s, env_step=310000, len=1000, loss/actor=-154.525, loss/critic1=26.107, loss/critic2=25.686, n/ep=0, n/st=1, rew=4056.00]
Epoch #63:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=310002, len=1000, loss/actor=-154.587, loss/critic1=26.131, loss/critic2=25.675, n/ep=0, n/st=1, rew=4056.00]Epoch #62: test_reward: 3440.532240 ± 1248.720011, best_reward: 4045.315359 ± 434.635582 in #61
Epoch #63: 5001it [00:41, 119.37it/s, env_step=315000, len=1000, loss/actor=-156.513, loss/critic1=26.130, loss/critic2=25.616, n/ep=0, n/st=1, rew=4185.41]
Epoch #63: test_reward: 4194.962710 ± 610.762280, best_reward: 4194.962710 ± 610.762280 in #63
Epoch #64: 5001it [00:41, 119.61it/s, env_step=320000, len=976, loss/actor=-159.221, loss/critic1=26.422, loss/critic2=25.874, n/ep=0, n/st=1, rew=3968.29]
Epoch #65:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=320002, len=976, loss/actor=-159.624, loss/critic1=25.951, loss/critic2=25.342, n/ep=0, n/st=1, rew=3968.29]Epoch #64: test_reward: 3566.710682 ± 1254.299450, best_reward: 4194.962710 ± 610.762280 in #63
Epoch #65: 5001it [00:41, 120.20it/s, env_step=325000, len=1000, loss/actor=-163.555, loss/critic1=24.922, loss/critic2=24.612, n/ep=0, n/st=1, rew=4059.88]
Epoch #65: test_reward: 2855.279954 ± 1589.950147, best_reward: 4194.962710 ± 610.762280 in #63
Epoch #66: 5001it [00:42, 118.62it/s, env_step=330000, len=1000, loss/actor=-166.168, loss/critic1=26.308, loss/critic2=25.999, n/ep=0, n/st=1, rew=4120.26]
Epoch #67:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=330002, len=1000, loss/actor=-165.900, loss/critic1=26.164, loss/critic2=25.866, n/ep=0, n/st=1, rew=4120.26]Epoch #66: test_reward: 4120.230351 ± 484.993113, best_reward: 4194.962710 ± 610.762280 in #63
Epoch #67: 5001it [00:41, 119.14it/s, env_step=335000, len=1000, loss/actor=-169.555, loss/critic1=27.786, loss/critic2=27.840, n/ep=0, n/st=1, rew=4290.95]
Epoch #67: test_reward: 4000.113550 ± 885.828429, best_reward: 4194.962710 ± 610.762280 in #63
Epoch #68: 5001it [00:41, 120.54it/s, env_step=340000, len=1000, loss/actor=-172.346, loss/critic1=28.730, loss/critic2=28.470, n/ep=0, n/st=1, rew=4329.06]
Epoch #69:   0%|          | 2/5000 [00:00<00:52, 95.26it/s, env_step=340002, len=1000, loss/actor=-172.386, loss/critic1=28.507, loss/critic2=28.190, n/ep=0, n/st=1, rew=4329.06]Epoch #68: test_reward: 3737.996739 ± 1429.094634, best_reward: 4194.962710 ± 610.762280 in #63
Epoch #69: 5001it [00:41, 120.33it/s, env_step=345000, len=353, loss/actor=-174.165, loss/critic1=29.384, loss/critic2=28.730, n/ep=0, n/st=1, rew=1544.16]
Epoch #70:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=345002, len=353, loss/actor=-174.279, loss/critic1=29.239, loss/critic2=28.638, n/ep=0, n/st=1, rew=1544.16]Epoch #69: test_reward: 3220.508137 ± 1807.469090, best_reward: 4194.962710 ± 610.762280 in #63
Epoch #70: 5001it [00:42, 118.40it/s, env_step=350000, len=1000, loss/actor=-178.117, loss/critic1=33.113, loss/critic2=30.686, n/ep=0, n/st=1, rew=-673.29]
Epoch #71:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=350002, len=1000, loss/actor=-178.113, loss/critic1=33.212, loss/critic2=30.689, n/ep=0, n/st=1, rew=-673.29]Epoch #70: test_reward: 4664.869426 ± 140.010777, best_reward: 4664.869426 ± 140.010777 in #70
Epoch #71: 5001it [00:41, 121.73it/s, env_step=355000, len=1000, loss/actor=-180.291, loss/critic1=29.206, loss/critic2=28.284, n/ep=0, n/st=1, rew=4160.58]
Epoch #72:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=355002, len=1000, loss/actor=-180.309, loss/critic1=29.361, loss/critic2=28.478, n/ep=0, n/st=1, rew=4160.58]Epoch #71: test_reward: 4151.669953 ± 913.858467, best_reward: 4664.869426 ± 140.010777 in #70
Epoch #72: 5001it [00:41, 121.77it/s, env_step=360000, len=436, loss/actor=-183.703, loss/critic1=34.130, loss/critic2=32.282, n/ep=0, n/st=1, rew=1905.89]
Epoch #72: test_reward: 4778.026355 ± 106.920142, best_reward: 4778.026355 ± 106.920142 in #72
Epoch #73: 5001it [00:41, 120.33it/s, env_step=365000, len=1000, loss/actor=-183.798, loss/critic1=37.474, loss/critic2=35.861, n/ep=0, n/st=1, rew=4474.76]
Epoch #74:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=365001, len=1000, loss/actor=-183.580, loss/critic1=37.646, loss/critic2=35.888, n/ep=0, n/st=1, rew=4474.76]Epoch #73: test_reward: 4024.494998 ± 1422.212425, best_reward: 4778.026355 ± 106.920142 in #72
Epoch #74: 5001it [00:41, 120.75it/s, env_step=370000, len=1000, loss/actor=-185.781, loss/critic1=36.925, loss/critic2=35.336, n/ep=0, n/st=1, rew=4074.93]
Epoch #75:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=370002, len=1000, loss/actor=-185.920, loss/critic1=36.738, loss/critic2=35.136, n/ep=0, n/st=1, rew=4074.93]Epoch #74: test_reward: 4344.307499 ± 901.204533, best_reward: 4778.026355 ± 106.920142 in #72
Epoch #75: 5001it [00:40, 122.14it/s, env_step=375000, len=1000, loss/actor=-188.837, loss/critic1=35.116, loss/critic2=34.854, n/ep=0, n/st=1, rew=4386.41]
Epoch #76:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=375002, len=1000, loss/actor=-189.229, loss/critic1=35.238, loss/critic2=34.764, n/ep=0, n/st=1, rew=4386.41]Epoch #75: test_reward: 4631.676068 ± 398.487321, best_reward: 4778.026355 ± 106.920142 in #72
Epoch #76: 5001it [00:41, 121.91it/s, env_step=380000, len=1000, loss/actor=-189.082, loss/critic1=35.108, loss/critic2=34.441, n/ep=0, n/st=1, rew=4591.52]
Epoch #76: test_reward: 4769.101453 ± 144.109848, best_reward: 4778.026355 ± 106.920142 in #72
Epoch #77: 5001it [00:41, 120.29it/s, env_step=385000, len=1000, loss/actor=-190.495, loss/critic1=35.518, loss/critic2=34.538, n/ep=0, n/st=1, rew=4428.57]
Epoch #78:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=385001, len=1000, loss/actor=-190.440, loss/critic1=35.521, loss/critic2=34.567, n/ep=0, n/st=1, rew=4428.57]Epoch #77: test_reward: 4781.745790 ± 173.923954, best_reward: 4781.745790 ± 173.923954 in #77
Epoch #78: 5001it [00:41, 121.85it/s, env_step=390000, len=1000, loss/actor=-193.158, loss/critic1=32.517, loss/critic2=31.468, n/ep=0, n/st=1, rew=4484.30]
Epoch #79:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=390002, len=1000, loss/actor=-193.416, loss/critic1=32.559, loss/critic2=31.495, n/ep=0, n/st=1, rew=4484.30]Epoch #78: test_reward: 4060.764987 ± 1127.606803, best_reward: 4781.745790 ± 173.923954 in #77
Epoch #79: 5001it [00:40, 122.75it/s, env_step=395000, len=780, loss/actor=-197.738, loss/critic1=34.384, loss/critic2=33.345, n/ep=0, n/st=1, rew=3107.55]
Epoch #80:   0%|          | 2/5000 [00:00<00:42, 117.63it/s, env_step=395002, len=780, loss/actor=-198.063, loss/critic1=34.385, loss/critic2=33.233, n/ep=0, n/st=1, rew=3107.55]Epoch #79: test_reward: 4746.397679 ± 252.060884, best_reward: 4781.745790 ± 173.923954 in #77
Epoch #80: 5001it [00:41, 121.45it/s, env_step=400000, len=1000, loss/actor=-201.003, loss/critic1=35.327, loss/critic2=34.347, n/ep=0, n/st=1, rew=4647.97]
Epoch #81:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=400002, len=1000, loss/actor=-201.153, loss/critic1=35.241, loss/critic2=34.279, n/ep=0, n/st=1, rew=4647.97]Epoch #80: test_reward: 4758.950714 ± 102.159506, best_reward: 4781.745790 ± 173.923954 in #77
Epoch #81: 5001it [00:40, 122.05it/s, env_step=405000, len=1000, loss/actor=-205.753, loss/critic1=33.788, loss/critic2=32.341, n/ep=0, n/st=1, rew=4546.81]
Epoch #81: test_reward: 4711.349298 ± 132.547463, best_reward: 4781.745790 ± 173.923954 in #77
Epoch #82: 5001it [00:40, 124.12it/s, env_step=410000, len=513, loss/actor=-206.949, loss/critic1=37.149, loss/critic2=36.708, n/ep=0, n/st=1, rew=2228.81]
Epoch #83:   0%|          | 2/5000 [00:00<00:44, 111.09it/s, env_step=410002, len=513, loss/actor=-206.878, loss/critic1=37.104, loss/critic2=36.712, n/ep=0, n/st=1, rew=2228.81]Epoch #82: test_reward: 4459.328816 ± 613.226770, best_reward: 4781.745790 ± 173.923954 in #77
Epoch #83: 5001it [00:41, 121.37it/s, env_step=415000, len=1000, loss/actor=-209.599, loss/critic1=35.894, loss/critic2=34.664, n/ep=0, n/st=1, rew=4693.46]
Epoch #84:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=415002, len=1000, loss/actor=-209.828, loss/critic1=35.821, loss/critic2=34.468, n/ep=0, n/st=1, rew=4693.46]Epoch #83: test_reward: 4229.982345 ± 1178.868741, best_reward: 4781.745790 ± 173.923954 in #77
Epoch #84: 5001it [00:41, 121.46it/s, env_step=420000, len=1000, loss/actor=-212.460, loss/critic1=33.103, loss/critic2=32.736, n/ep=0, n/st=1, rew=4788.77]
Epoch #85:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=420002, len=1000, loss/actor=-212.616, loss/critic1=33.128, loss/critic2=32.786, n/ep=0, n/st=1, rew=4788.77]Epoch #84: test_reward: 4847.842636 ± 90.495487, best_reward: 4847.842636 ± 90.495487 in #84
Epoch #85: 5001it [00:40, 123.19it/s, env_step=425000, len=1000, loss/actor=-213.985, loss/critic1=36.156, loss/critic2=34.715, n/ep=0, n/st=1, rew=4474.54]
Epoch #86:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=425002, len=1000, loss/actor=-213.868, loss/critic1=36.255, loss/critic2=34.598, n/ep=0, n/st=1, rew=4474.54]Epoch #85: test_reward: 4733.564501 ± 211.815130, best_reward: 4847.842636 ± 90.495487 in #84
Epoch #86: 5001it [00:40, 123.13it/s, env_step=430000, len=1000, loss/actor=-217.507, loss/critic1=33.304, loss/critic2=31.695, n/ep=0, n/st=1, rew=4783.15]
Epoch #86: test_reward: 4980.470759 ± 119.762050, best_reward: 4980.470759 ± 119.762050 in #86
Epoch #87: 5001it [00:41, 121.46it/s, env_step=435000, len=1000, loss/actor=-219.693, loss/critic1=34.516, loss/critic2=33.819, n/ep=0, n/st=1, rew=4918.64]
Epoch #88:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=435002, len=1000, loss/actor=-219.473, loss/critic1=34.775, loss/critic2=34.082, n/ep=0, n/st=1, rew=4918.64]Epoch #87: test_reward: 5018.532747 ± 66.081464, best_reward: 5018.532747 ± 66.081464 in #87
Epoch #88: 5001it [00:41, 121.47it/s, env_step=440000, len=1000, loss/actor=-220.062, loss/critic1=36.245, loss/critic2=36.756, n/ep=0, n/st=1, rew=4651.68]
Epoch #89:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=440002, len=1000, loss/actor=-220.179, loss/critic1=35.000, loss/critic2=35.058, n/ep=0, n/st=1, rew=4651.68]Epoch #88: test_reward: 5005.052913 ± 120.681072, best_reward: 5018.532747 ± 66.081464 in #87
Epoch #89: 5001it [00:40, 122.84it/s, env_step=445000, len=1000, loss/actor=-222.349, loss/critic1=36.564, loss/critic2=36.781, n/ep=0, n/st=1, rew=4837.89]
Epoch #90:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=445002, len=1000, loss/actor=-222.211, loss/critic1=36.444, loss/critic2=36.617, n/ep=0, n/st=1, rew=4837.89]Epoch #89: test_reward: 4495.648115 ± 1204.932240, best_reward: 5018.532747 ± 66.081464 in #87
Epoch #90: 5001it [00:41, 121.25it/s, env_step=450000, len=179, loss/actor=-224.611, loss/critic1=33.640, loss/critic2=33.597, n/ep=0, n/st=1, rew=711.43]
Epoch #91:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=450002, len=179, loss/actor=-224.161, loss/critic1=33.650, loss/critic2=33.644, n/ep=0, n/st=1, rew=711.43]Epoch #90: test_reward: 5036.874896 ± 78.621728, best_reward: 5036.874896 ± 78.621728 in #90
Epoch #91: 5001it [00:41, 120.43it/s, env_step=455000, len=1000, loss/actor=-227.313, loss/critic1=38.181, loss/critic2=37.420, n/ep=0, n/st=1, rew=4679.21]
Epoch #92:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=455002, len=1000, loss/actor=-227.460, loss/critic1=38.338, loss/critic2=37.499, n/ep=0, n/st=1, rew=4679.21]Epoch #91: test_reward: 4113.341916 ± 1246.353385, best_reward: 5036.874896 ± 78.621728 in #90
Epoch #92: 5001it [00:41, 120.92it/s, env_step=460000, len=1000, loss/actor=-227.882, loss/critic1=36.401, loss/critic2=36.542, n/ep=0, n/st=1, rew=4652.54]
Epoch #93:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=460002, len=1000, loss/actor=-227.930, loss/critic1=36.200, loss/critic2=36.493, n/ep=0, n/st=1, rew=4652.54]Epoch #92: test_reward: 4423.231674 ± 1725.147739, best_reward: 5036.874896 ± 78.621728 in #90
Epoch #93: 5001it [00:40, 122.37it/s, env_step=465000, len=1000, loss/actor=-231.025, loss/critic1=35.591, loss/critic2=34.836, n/ep=0, n/st=1, rew=4848.73]
Epoch #94:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=465002, len=1000, loss/actor=-231.295, loss/critic1=35.492, loss/critic2=34.811, n/ep=0, n/st=1, rew=4848.73]Epoch #93: test_reward: 4892.786695 ± 154.964579, best_reward: 5036.874896 ± 78.621728 in #90
Epoch #94: 5001it [00:41, 119.44it/s, env_step=470000, len=1000, loss/actor=-232.264, loss/critic1=37.188, loss/critic2=36.287, n/ep=0, n/st=1, rew=4766.94]
Epoch #95:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=470002, len=1000, loss/actor=-232.718, loss/critic1=37.302, loss/critic2=36.507, n/ep=0, n/st=1, rew=4766.94]Epoch #94: test_reward: 5301.516299 ± 126.179610, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #95: 5001it [00:41, 119.72it/s, env_step=475000, len=1000, loss/actor=-236.710, loss/critic1=34.321, loss/critic2=34.841, n/ep=0, n/st=1, rew=4725.49]
Epoch #96:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=475002, len=1000, loss/actor=-236.469, loss/critic1=34.260, loss/critic2=34.903, n/ep=0, n/st=1, rew=4725.49]Epoch #95: test_reward: 5088.303624 ± 138.786713, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #96: 5001it [00:41, 119.55it/s, env_step=480000, len=1000, loss/actor=-239.592, loss/critic1=33.575, loss/critic2=32.348, n/ep=0, n/st=1, rew=4712.99]
Epoch #96: test_reward: 4277.965686 ± 1880.760774, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #97: 5001it [00:41, 120.67it/s, env_step=485000, len=1000, loss/actor=-237.644, loss/critic1=36.492, loss/critic2=37.032, n/ep=0, n/st=1, rew=4697.74]
Epoch #98:   0%|          | 1/5000 [00:00<00:55, 90.88it/s, env_step=485001, len=1000, loss/actor=-237.605, loss/critic1=36.675, loss/critic2=37.243, n/ep=0, n/st=1, rew=4697.74]Epoch #97: test_reward: 5133.444576 ± 108.894743, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #98: 5001it [00:41, 119.19it/s, env_step=490000, len=1000, loss/actor=-241.199, loss/critic1=35.422, loss/critic2=35.949, n/ep=0, n/st=1, rew=1803.48]
Epoch #99:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=490002, len=1000, loss/actor=-241.154, loss/critic1=35.506, loss/critic2=35.871, n/ep=0, n/st=1, rew=1803.48]Epoch #98: test_reward: 4780.206931 ± 882.402664, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #99: 5001it [00:41, 120.09it/s, env_step=495000, len=513, loss/actor=-242.078, loss/critic1=36.907, loss/critic2=36.874, n/ep=0, n/st=1, rew=2517.58]
Epoch #100:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=495002, len=513, loss/actor=-242.321, loss/critic1=36.652, loss/critic2=36.523, n/ep=0, n/st=1, rew=2517.58]Epoch #99: test_reward: 4308.091965 ± 1736.847061, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #100: 5001it [00:41, 121.80it/s, env_step=500000, len=1000, loss/actor=-244.619, loss/critic1=39.644, loss/critic2=38.889, n/ep=0, n/st=1, rew=4884.78]
Epoch #101:   0%|          | 2/5000 [00:00<00:47, 105.28it/s, env_step=500002, len=1000, loss/actor=-244.483, loss/critic1=38.968, loss/critic2=38.396, n/ep=0, n/st=1, rew=4884.78]Epoch #100: test_reward: 4209.879116 ± 2100.571335, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #101: 5001it [00:41, 119.15it/s, env_step=505000, len=1000, loss/actor=-247.589, loss/critic1=38.303, loss/critic2=38.539, n/ep=0, n/st=1, rew=73.54]
Epoch #102:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=505002, len=1000, loss/actor=-247.802, loss/critic1=38.171, loss/critic2=38.455, n/ep=0, n/st=1, rew=73.54]Epoch #101: test_reward: 5173.972705 ± 103.681401, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #102: 5001it [00:41, 119.18it/s, env_step=510000, len=1000, loss/actor=-246.845, loss/critic1=38.367, loss/critic2=38.257, n/ep=0, n/st=1, rew=4885.71]
Epoch #103:   0%|          | 2/5000 [00:00<00:49, 99.98it/s, env_step=510002, len=1000, loss/actor=-247.383, loss/critic1=38.319, loss/critic2=38.294, n/ep=0, n/st=1, rew=4885.71]Epoch #102: test_reward: 5175.463284 ± 77.059960, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #103: 5001it [00:41, 120.20it/s, env_step=515000, len=1000, loss/actor=-251.171, loss/critic1=39.248, loss/critic2=38.206, n/ep=0, n/st=1, rew=4980.44]
Epoch #104:   0%|          | 2/5000 [00:00<00:44, 111.12it/s, env_step=515002, len=1000, loss/actor=-250.706, loss/critic1=39.176, loss/critic2=38.239, n/ep=0, n/st=1, rew=4980.44]Epoch #103: test_reward: 4689.731619 ± 1572.037216, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #104: 5001it [00:41, 120.98it/s, env_step=520000, len=1000, loss/actor=-251.481, loss/critic1=37.216, loss/critic2=36.372, n/ep=0, n/st=1, rew=5126.36]
Epoch #104: test_reward: 5049.813413 ± 480.773002, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #105: 5001it [00:42, 118.89it/s, env_step=525000, len=1000, loss/actor=-256.200, loss/critic1=35.768, loss/critic2=34.703, n/ep=0, n/st=1, rew=4860.44]
Epoch #105: test_reward: 4831.039761 ± 1060.348600, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #106: 5001it [00:42, 118.80it/s, env_step=530000, len=1000, loss/actor=-257.973, loss/critic1=38.608, loss/critic2=37.226, n/ep=0, n/st=1, rew=4812.05]
Epoch #107:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=530002, len=1000, loss/actor=-258.219, loss/critic1=38.672, loss/critic2=37.150, n/ep=0, n/st=1, rew=4812.05]Epoch #106: test_reward: 4630.449937 ± 2208.768436, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #107: 5001it [00:41, 119.99it/s, env_step=535000, len=439, loss/actor=-259.715, loss/critic1=42.335, loss/critic2=39.384, n/ep=0, n/st=1, rew=1974.98]
Epoch #108:   0%|          | 2/5000 [00:00<00:52, 95.24it/s, env_step=535002, len=439, loss/actor=-259.568, loss/critic1=42.320, loss/critic2=39.349, n/ep=0, n/st=1, rew=1974.98]Epoch #107: test_reward: 4533.506856 ± 2465.917453, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #108: 5001it [00:41, 119.32it/s, env_step=540000, len=1000, loss/actor=-262.180, loss/critic1=39.880, loss/critic2=39.874, n/ep=0, n/st=1, rew=5037.19]
Epoch #108: test_reward: 5169.079384 ± 132.523932, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #109: 5001it [00:42, 118.13it/s, env_step=545000, len=1000, loss/actor=-265.329, loss/critic1=42.120, loss/critic2=41.239, n/ep=0, n/st=1, rew=5050.39]
Epoch #109: test_reward: 5231.800132 ± 140.004522, best_reward: 5301.516299 ± 126.179610 in #94
Epoch #110: 5001it [00:42, 118.33it/s, env_step=550000, len=1000, loss/actor=-267.324, loss/critic1=37.909, loss/critic2=36.569, n/ep=0, n/st=1, rew=4873.91]
Epoch #111:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=550002, len=1000, loss/actor=-267.441, loss/critic1=38.128, loss/critic2=36.735, n/ep=0, n/st=1, rew=4873.91]Epoch #110: test_reward: 5334.211611 ± 132.662112, best_reward: 5334.211611 ± 132.662112 in #110
Epoch #111: 5001it [00:41, 120.47it/s, env_step=555000, len=1000, loss/actor=-267.857, loss/critic1=40.647, loss/critic2=39.522, n/ep=0, n/st=1, rew=4940.53]
Epoch #112:   0%|          | 2/5000 [00:00<00:49, 100.01it/s, env_step=555002, len=1000, loss/actor=-268.243, loss/critic1=40.643, loss/critic2=39.509, n/ep=0, n/st=1, rew=4940.53]Epoch #111: test_reward: 5082.737722 ± 611.005554, best_reward: 5334.211611 ± 132.662112 in #110
Epoch #112: 5001it [00:42, 118.36it/s, env_step=560000, len=1000, loss/actor=-271.433, loss/critic1=40.990, loss/critic2=39.789, n/ep=0, n/st=1, rew=4892.66]
Epoch #113:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=560002, len=1000, loss/actor=-271.473, loss/critic1=41.149, loss/critic2=39.814, n/ep=0, n/st=1, rew=4892.66]Epoch #112: test_reward: 5349.783507 ± 89.646812, best_reward: 5349.783507 ± 89.646812 in #112
Epoch #113: 5001it [00:42, 118.41it/s, env_step=565000, len=1000, loss/actor=-275.832, loss/critic1=40.516, loss/critic2=39.962, n/ep=0, n/st=1, rew=5230.63]
Epoch #114:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=565002, len=1000, loss/actor=-275.511, loss/critic1=40.764, loss/critic2=40.318, n/ep=0, n/st=1, rew=5230.63]Epoch #113: test_reward: 5383.757412 ± 70.349439, best_reward: 5383.757412 ± 70.349439 in #113
Epoch #114: 5001it [00:41, 119.13it/s, env_step=570000, len=1000, loss/actor=-276.853, loss/critic1=42.111, loss/critic2=42.651, n/ep=0, n/st=1, rew=5081.82]
Epoch #115:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=570002, len=1000, loss/actor=-276.868, loss/critic1=42.137, loss/critic2=42.549, n/ep=0, n/st=1, rew=5081.82]Epoch #114: test_reward: 5408.974013 ± 79.022631, best_reward: 5408.974013 ± 79.022631 in #114
Epoch #115: 5001it [00:41, 119.66it/s, env_step=575000, len=1000, loss/actor=-279.997, loss/critic1=36.341, loss/critic2=37.328, n/ep=0, n/st=1, rew=25.21]
Epoch #116:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=575002, len=1000, loss/actor=-280.405, loss/critic1=36.033, loss/critic2=37.038, n/ep=0, n/st=1, rew=25.21]Epoch #115: test_reward: 5425.286800 ± 151.464281, best_reward: 5425.286800 ± 151.464281 in #115
Epoch #116: 5001it [00:42, 117.08it/s, env_step=580000, len=1000, loss/actor=-282.038, loss/critic1=42.763, loss/critic2=39.715, n/ep=0, n/st=1, rew=5367.71]
Epoch #117:   0%|          | 2/5000 [00:00<00:52, 95.25it/s, env_step=580002, len=1000, loss/actor=-282.017, loss/critic1=43.041, loss/critic2=39.836, n/ep=0, n/st=1, rew=5367.71]Epoch #116: test_reward: 5385.757692 ± 149.569816, best_reward: 5425.286800 ± 151.464281 in #115
Epoch #117: 5001it [00:42, 117.78it/s, env_step=585000, len=1000, loss/actor=-283.423, loss/critic1=39.680, loss/critic2=40.229, n/ep=0, n/st=1, rew=4980.19]
Epoch #118:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=585002, len=1000, loss/actor=-283.663, loss/critic1=39.569, loss/critic2=40.168, n/ep=0, n/st=1, rew=4980.19]Epoch #117: test_reward: 5095.921809 ± 1179.341627, best_reward: 5425.286800 ± 151.464281 in #115
Epoch #118: 5001it [00:41, 119.58it/s, env_step=590000, len=1000, loss/actor=-286.804, loss/critic1=42.991, loss/critic2=43.204, n/ep=0, n/st=1, rew=4925.52]
Epoch #118: test_reward: 5498.115625 ± 146.136246, best_reward: 5498.115625 ± 146.136246 in #118
Epoch #119: 5001it [00:42, 117.60it/s, env_step=595000, len=1000, loss/actor=-288.817, loss/critic1=40.662, loss/critic2=40.458, n/ep=0, n/st=1, rew=4892.27]
Epoch #120:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=595002, len=1000, loss/actor=-288.862, loss/critic1=40.559, loss/critic2=40.120, n/ep=0, n/st=1, rew=4892.27]Epoch #119: test_reward: 5004.947200 ± 1216.503122, best_reward: 5498.115625 ± 146.136246 in #118
Epoch #120: 5001it [00:42, 116.72it/s, env_step=600000, len=1000, loss/actor=-286.714, loss/critic1=42.102, loss/critic2=40.757, n/ep=0, n/st=1, rew=5342.75]
Epoch #121:   0%|          | 2/5000 [00:00<00:47, 105.24it/s, env_step=600002, len=1000, loss/actor=-286.494, loss/critic1=42.307, loss/critic2=40.867, n/ep=0, n/st=1, rew=5342.75]Epoch #120: test_reward: 5494.509382 ± 120.586965, best_reward: 5498.115625 ± 146.136246 in #118
Epoch #121: 5001it [00:42, 118.71it/s, env_step=605000, len=1000, loss/actor=-292.633, loss/critic1=39.812, loss/critic2=39.753, n/ep=0, n/st=1, rew=5209.53]
Epoch #122:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=605002, len=1000, loss/actor=-292.424, loss/critic1=40.046, loss/critic2=39.709, n/ep=0, n/st=1, rew=5209.53]Epoch #121: test_reward: 4976.978040 ± 1568.110593, best_reward: 5498.115625 ± 146.136246 in #118
Epoch #122: 5001it [00:42, 118.85it/s, env_step=610000, len=1000, loss/actor=-290.808, loss/critic1=38.820, loss/critic2=40.192, n/ep=0, n/st=1, rew=5356.05]
Epoch #123:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=610002, len=1000, loss/actor=-290.876, loss/critic1=38.717, loss/critic2=40.146, n/ep=0, n/st=1, rew=5356.05]Epoch #122: test_reward: 4840.155493 ± 1601.341404, best_reward: 5498.115625 ± 146.136246 in #118
Epoch #123: 5001it [00:42, 117.46it/s, env_step=615000, len=1000, loss/actor=-293.450, loss/critic1=39.900, loss/critic2=40.020, n/ep=0, n/st=1, rew=4815.95]
Epoch #124:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=615002, len=1000, loss/actor=-293.603, loss/critic1=40.105, loss/critic2=40.113, n/ep=0, n/st=1, rew=4815.95]Epoch #123: test_reward: 4084.431464 ± 2185.870201, best_reward: 5498.115625 ± 146.136246 in #118
Epoch #124: 5001it [00:42, 117.64it/s, env_step=620000, len=1000, loss/actor=-295.902, loss/critic1=41.455, loss/critic2=39.946, n/ep=0, n/st=1, rew=5037.13]
Epoch #125:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=620002, len=1000, loss/actor=-296.104, loss/critic1=41.295, loss/critic2=39.859, n/ep=0, n/st=1, rew=5037.13]Epoch #124: test_reward: 4880.839065 ± 1606.409975, best_reward: 5498.115625 ± 146.136246 in #118
Epoch #125: 5001it [00:41, 119.37it/s, env_step=625000, len=1000, loss/actor=-297.751, loss/critic1=38.833, loss/critic2=39.964, n/ep=0, n/st=1, rew=5172.00]
Epoch #125: test_reward: 5550.838562 ± 80.553699, best_reward: 5550.838562 ± 80.553699 in #125
Epoch #126: 5001it [00:42, 118.09it/s, env_step=630000, len=1000, loss/actor=-295.424, loss/critic1=40.076, loss/critic2=40.036, n/ep=0, n/st=1, rew=5008.23]
Epoch #127:   0%|          | 2/5000 [00:00<00:44, 111.09it/s, env_step=630002, len=1000, loss/actor=-295.242, loss/critic1=40.134, loss/critic2=40.135, n/ep=0, n/st=1, rew=5008.23]Epoch #126: test_reward: 5358.232352 ± 224.054754, best_reward: 5550.838562 ± 80.553699 in #125
Epoch #127: 5001it [00:42, 117.14it/s, env_step=635000, len=807, loss/actor=-293.562, loss/critic1=41.197, loss/critic2=42.155, n/ep=0, n/st=1, rew=4216.31]
Epoch #128:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=635001, len=807, loss/actor=-293.478, loss/critic1=41.351, loss/critic2=42.411, n/ep=0, n/st=1, rew=4216.31]Epoch #127: test_reward: 4894.698224 ± 1922.763857, best_reward: 5550.838562 ± 80.553699 in #125
Epoch #128: 5001it [00:42, 118.14it/s, env_step=640000, len=1000, loss/actor=-297.916, loss/critic1=45.783, loss/critic2=46.128, n/ep=0, n/st=1, rew=5050.16]
Epoch #129:   0%|          | 2/5000 [00:00<00:47, 105.28it/s, env_step=640002, len=1000, loss/actor=-297.954, loss/critic1=45.936, loss/critic2=46.465, n/ep=0, n/st=1, rew=5050.16]Epoch #128: test_reward: 5506.894598 ± 148.414865, best_reward: 5550.838562 ± 80.553699 in #125
Epoch #129: 5001it [00:42, 117.87it/s, env_step=645000, len=1000, loss/actor=-296.385, loss/critic1=39.815, loss/critic2=38.758, n/ep=0, n/st=1, rew=5360.63]
Epoch #130:   0%|          | 2/5000 [00:00<00:49, 100.01it/s, env_step=645002, len=1000, loss/actor=-296.097, loss/critic1=39.699, loss/critic2=38.593, n/ep=0, n/st=1, rew=5360.63]Epoch #129: test_reward: 5018.387283 ± 1576.862044, best_reward: 5550.838562 ± 80.553699 in #125
Epoch #130: 5001it [00:42, 118.36it/s, env_step=650000, len=522, loss/actor=-296.067, loss/critic1=40.687, loss/critic2=39.738, n/ep=0, n/st=1, rew=2769.52]
Epoch #130: test_reward: 5571.305282 ± 105.839934, best_reward: 5571.305282 ± 105.839934 in #130
Epoch #131: 5001it [00:42, 116.60it/s, env_step=655000, len=1000, loss/actor=-296.756, loss/critic1=38.934, loss/critic2=38.591, n/ep=0, n/st=1, rew=5251.23]
Epoch #132:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=655001, len=1000, loss/actor=-296.780, loss/critic1=39.102, loss/critic2=38.934, n/ep=0, n/st=1, rew=5251.23]Epoch #131: test_reward: 5343.994578 ± 99.137869, best_reward: 5571.305282 ± 105.839934 in #130
Epoch #132: 5001it [00:42, 117.42it/s, env_step=660000, len=1000, loss/actor=-297.967, loss/critic1=37.862, loss/critic2=39.563, n/ep=0, n/st=1, rew=5286.18]
Epoch #132: test_reward: 5581.960335 ± 90.045182, best_reward: 5581.960335 ± 90.045182 in #132
Epoch #133: 5001it [00:42, 118.92it/s, env_step=665000, len=1000, loss/actor=-298.800, loss/critic1=41.858, loss/critic2=41.991, n/ep=0, n/st=1, rew=5069.25]
Epoch #133: test_reward: 5396.103819 ± 121.510084, best_reward: 5581.960335 ± 90.045182 in #132
Epoch #134: 5001it [00:42, 117.37it/s, env_step=670000, len=1000, loss/actor=-298.051, loss/critic1=44.461, loss/critic2=45.368, n/ep=0, n/st=1, rew=5132.51]
Epoch #135:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=670002, len=1000, loss/actor=-298.090, loss/critic1=44.434, loss/critic2=45.552, n/ep=0, n/st=1, rew=5132.51]Epoch #134: test_reward: 5522.260194 ± 109.653106, best_reward: 5581.960335 ± 90.045182 in #132
Epoch #135: 5001it [00:42, 116.72it/s, env_step=675000, len=1000, loss/actor=-299.114, loss/critic1=39.223, loss/critic2=39.127, n/ep=0, n/st=1, rew=5249.37]
Epoch #136:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=675002, len=1000, loss/actor=-299.546, loss/critic1=39.057, loss/critic2=38.831, n/ep=0, n/st=1, rew=5249.37]Epoch #135: test_reward: 4892.875416 ± 1642.326134, best_reward: 5581.960335 ± 90.045182 in #132
Epoch #136: 5001it [00:42, 118.50it/s, env_step=680000, len=1000, loss/actor=-300.239, loss/critic1=39.009, loss/critic2=37.904, n/ep=0, n/st=1, rew=5260.93]
Epoch #137:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=680002, len=1000, loss/actor=-300.290, loss/critic1=38.703, loss/critic2=37.704, n/ep=0, n/st=1, rew=5260.93]Epoch #136: test_reward: 5501.390536 ± 137.760020, best_reward: 5581.960335 ± 90.045182 in #132
Epoch #137: 5001it [00:42, 118.28it/s, env_step=685000, len=1000, loss/actor=-301.237, loss/critic1=39.175, loss/critic2=39.957, n/ep=0, n/st=1, rew=5226.94]
Epoch #138:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=685002, len=1000, loss/actor=-301.153, loss/critic1=39.103, loss/critic2=39.771, n/ep=0, n/st=1, rew=5226.94]Epoch #137: test_reward: 5653.816561 ± 85.103990, best_reward: 5653.816561 ± 85.103990 in #137
Epoch #138: 5001it [00:42, 116.36it/s, env_step=690000, len=1000, loss/actor=-303.020, loss/critic1=43.351, loss/critic2=42.891, n/ep=0, n/st=1, rew=5272.57]
Epoch #139:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=690001, len=1000, loss/actor=-303.297, loss/critic1=43.234, loss/critic2=42.772, n/ep=0, n/st=1, rew=5272.57]Epoch #138: test_reward: 5084.446352 ± 1605.405541, best_reward: 5653.816561 ± 85.103990 in #137
Epoch #139: 5001it [00:42, 117.76it/s, env_step=695000, len=1000, loss/actor=-302.935, loss/critic1=44.197, loss/critic2=42.353, n/ep=0, n/st=1, rew=4962.91]
Epoch #140:   0%|          | 2/5000 [00:00<00:42, 117.62it/s, env_step=695002, len=1000, loss/actor=-302.913, loss/critic1=44.636, loss/critic2=43.019, n/ep=0, n/st=1, rew=4962.91]Epoch #139: test_reward: 5028.975787 ± 1676.963872, best_reward: 5653.816561 ± 85.103990 in #137
Epoch #140: 5001it [00:42, 118.50it/s, env_step=700000, len=1000, loss/actor=-303.549, loss/critic1=37.496, loss/critic2=37.001, n/ep=0, n/st=1, rew=5252.15]
Epoch #141:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=700001, len=1000, loss/actor=-303.391, loss/critic1=37.418, loss/critic2=36.918, n/ep=0, n/st=1, rew=5252.15]Epoch #140: test_reward: 5702.011161 ± 171.716203, best_reward: 5702.011161 ± 171.716203 in #140
Epoch #141: 5001it [00:42, 117.30it/s, env_step=705000, len=1000, loss/actor=-304.234, loss/critic1=40.145, loss/critic2=39.548, n/ep=0, n/st=1, rew=5497.40]
Epoch #142:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=705002, len=1000, loss/actor=-304.170, loss/critic1=40.182, loss/critic2=39.640, n/ep=0, n/st=1, rew=5497.40]Epoch #141: test_reward: 5572.708409 ± 76.092228, best_reward: 5702.011161 ± 171.716203 in #140
Epoch #142: 5001it [00:42, 117.36it/s, env_step=710000, len=1000, loss/actor=-304.284, loss/critic1=40.684, loss/critic2=40.840, n/ep=0, n/st=1, rew=5114.34]
Epoch #143:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=710002, len=1000, loss/actor=-304.405, loss/critic1=40.266, loss/critic2=40.354, n/ep=0, n/st=1, rew=5114.34]Epoch #142: test_reward: 5730.617521 ± 88.634300, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #143: 5001it [00:41, 119.33it/s, env_step=715000, len=1000, loss/actor=-303.383, loss/critic1=36.147, loss/critic2=35.792, n/ep=0, n/st=1, rew=5359.76]
Epoch #143: test_reward: 5603.879867 ± 95.655316, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #144: 5001it [00:42, 118.81it/s, env_step=720000, len=1000, loss/actor=-307.159, loss/critic1=39.431, loss/critic2=40.821, n/ep=0, n/st=1, rew=5217.27]
Epoch #144: test_reward: 4758.248404 ± 1689.058354, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #145: 5001it [00:42, 118.70it/s, env_step=725000, len=1000, loss/actor=-309.152, loss/critic1=38.994, loss/critic2=38.909, n/ep=0, n/st=1, rew=5217.42]
Epoch #146:   0%|          | 2/5000 [00:00<00:47, 105.24it/s, env_step=725002, len=1000, loss/actor=-308.890, loss/critic1=38.934, loss/critic2=38.812, n/ep=0, n/st=1, rew=5217.42]Epoch #145: test_reward: 5640.879189 ± 113.981813, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #146: 5001it [00:42, 117.86it/s, env_step=730000, len=1000, loss/actor=-310.078, loss/critic1=40.626, loss/critic2=38.342, n/ep=0, n/st=1, rew=5219.84]
Epoch #147:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=730002, len=1000, loss/actor=-310.402, loss/critic1=40.751, loss/critic2=38.480, n/ep=0, n/st=1, rew=5219.84]Epoch #146: test_reward: 4567.815691 ± 1909.719779, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #147: 5001it [00:42, 119.07it/s, env_step=735000, len=1000, loss/actor=-311.870, loss/critic1=39.110, loss/critic2=38.810, n/ep=0, n/st=1, rew=1573.01]
Epoch #148:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=735002, len=1000, loss/actor=-311.904, loss/critic1=38.663, loss/critic2=38.499, n/ep=0, n/st=1, rew=1573.01]Epoch #147: test_reward: 5683.865519 ± 148.355408, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #148: 5001it [00:42, 118.45it/s, env_step=740000, len=1000, loss/actor=-313.390, loss/critic1=38.630, loss/critic2=39.430, n/ep=0, n/st=1, rew=5221.28]
Epoch #148: test_reward: 5705.954613 ± 131.214735, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #149: 5001it [00:42, 118.56it/s, env_step=745000, len=1000, loss/actor=-313.675, loss/critic1=43.530, loss/critic2=42.692, n/ep=0, n/st=1, rew=5052.74]
Epoch #149: test_reward: 4905.679586 ± 2376.492403, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #150: 5001it [00:41, 119.47it/s, env_step=750000, len=1000, loss/actor=-313.408, loss/critic1=38.998, loss/critic2=38.871, n/ep=0, n/st=1, rew=5332.82]
Epoch #151:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=750002, len=1000, loss/actor=-313.620, loss/critic1=38.757, loss/critic2=38.612, n/ep=0, n/st=1, rew=5332.82]Epoch #150: test_reward: 5636.547610 ± 113.281695, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #151: 5001it [00:41, 119.36it/s, env_step=755000, len=1000, loss/actor=-315.008, loss/critic1=36.704, loss/critic2=37.135, n/ep=0, n/st=1, rew=5525.77]
Epoch #152:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=755002, len=1000, loss/actor=-315.049, loss/critic1=36.501, loss/critic2=37.043, n/ep=0, n/st=1, rew=5525.77]Epoch #151: test_reward: 5324.363618 ± 1083.699826, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #152: 5001it [00:41, 119.13it/s, env_step=760000, len=1000, loss/actor=-314.729, loss/critic1=39.962, loss/critic2=38.979, n/ep=0, n/st=1, rew=5393.11]
Epoch #153:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=760002, len=1000, loss/actor=-314.774, loss/critic1=39.792, loss/critic2=39.083, n/ep=0, n/st=1, rew=5393.11]Epoch #152: test_reward: 5077.683003 ± 1781.933337, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #153: 5001it [00:42, 118.93it/s, env_step=765000, len=1000, loss/actor=-315.775, loss/critic1=38.403, loss/critic2=37.444, n/ep=0, n/st=1, rew=5473.15]
Epoch #154:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=765002, len=1000, loss/actor=-315.876, loss/critic1=38.331, loss/critic2=37.250, n/ep=0, n/st=1, rew=5473.15]Epoch #153: test_reward: 5707.479077 ± 96.560703, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #154: 5001it [00:41, 119.96it/s, env_step=770000, len=1000, loss/actor=-317.317, loss/critic1=36.976, loss/critic2=36.308, n/ep=0, n/st=1, rew=5358.21]
Epoch #155:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=770001, len=1000, loss/actor=-317.377, loss/critic1=36.853, loss/critic2=36.257, n/ep=0, n/st=1, rew=5358.21]Epoch #154: test_reward: 5716.141826 ± 98.778534, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #155: 5001it [00:41, 119.11it/s, env_step=775000, len=1000, loss/actor=-318.524, loss/critic1=39.597, loss/critic2=38.989, n/ep=0, n/st=1, rew=5387.27]
Epoch #156:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=775002, len=1000, loss/actor=-318.489, loss/critic1=39.647, loss/critic2=39.258, n/ep=0, n/st=1, rew=5387.27]Epoch #155: test_reward: 5392.022098 ± 509.319758, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #156: 5001it [00:42, 118.57it/s, env_step=780000, len=1000, loss/actor=-319.427, loss/critic1=38.914, loss/critic2=39.874, n/ep=0, n/st=1, rew=5370.58]
Epoch #157:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=780002, len=1000, loss/actor=-319.208, loss/critic1=40.198, loss/critic2=40.797, n/ep=0, n/st=1, rew=5370.58]Epoch #156: test_reward: 5692.042145 ± 163.274639, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #157: 5001it [00:41, 119.22it/s, env_step=785000, len=1000, loss/actor=-319.881, loss/critic1=37.823, loss/critic2=37.592, n/ep=0, n/st=1, rew=5295.18]
Epoch #157: test_reward: 5395.130758 ± 896.025816, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #158: 5001it [00:42, 118.35it/s, env_step=790000, len=1000, loss/actor=-321.445, loss/critic1=36.308, loss/critic2=36.398, n/ep=0, n/st=1, rew=5446.67]
Epoch #159:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=790002, len=1000, loss/actor=-320.963, loss/critic1=37.027, loss/critic2=36.867, n/ep=0, n/st=1, rew=5446.67]Epoch #158: test_reward: 5706.817921 ± 141.610561, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #159: 5001it [00:41, 119.48it/s, env_step=795000, len=1000, loss/actor=-320.374, loss/critic1=39.715, loss/critic2=39.937, n/ep=0, n/st=1, rew=5498.95]
Epoch #160:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=795001, len=1000, loss/actor=-320.259, loss/critic1=39.537, loss/critic2=39.735, n/ep=0, n/st=1, rew=5498.95]Epoch #159: test_reward: 5636.781079 ± 120.538856, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #160: 5001it [00:41, 119.25it/s, env_step=800000, len=1000, loss/actor=-320.642, loss/critic1=39.049, loss/critic2=39.111, n/ep=0, n/st=1, rew=5374.39]
Epoch #161:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=800002, len=1000, loss/actor=-320.890, loss/critic1=39.072, loss/critic2=39.516, n/ep=0, n/st=1, rew=5374.39]Epoch #160: test_reward: 5705.360375 ± 86.767104, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #161: 5001it [00:41, 119.95it/s, env_step=805000, len=1000, loss/actor=-323.720, loss/critic1=38.908, loss/critic2=37.730, n/ep=0, n/st=1, rew=5585.74]
Epoch #162:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=805002, len=1000, loss/actor=-323.253, loss/critic1=38.841, loss/critic2=37.676, n/ep=0, n/st=1, rew=5585.74]Epoch #161: test_reward: 5690.711352 ± 130.725137, best_reward: 5730.617521 ± 88.634300 in #142
Epoch #162: 5001it [00:41, 119.14it/s, env_step=810000, len=1000, loss/actor=-322.760, loss/critic1=40.857, loss/critic2=40.597, n/ep=0, n/st=1, rew=5390.65]
Epoch #163:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=810001, len=1000, loss/actor=-322.680, loss/critic1=40.823, loss/critic2=40.328, n/ep=0, n/st=1, rew=5390.65]Epoch #162: test_reward: 5789.681233 ± 132.601746, best_reward: 5789.681233 ± 132.601746 in #162
Epoch #163: 5001it [00:42, 118.89it/s, env_step=815000, len=499, loss/actor=-323.638, loss/critic1=36.699, loss/critic2=35.839, n/ep=0, n/st=1, rew=2590.90]
Epoch #164:   0%|          | 2/5000 [00:00<00:49, 99.99it/s, env_step=815002, len=499, loss/actor=-323.700, loss/critic1=36.881, loss/critic2=36.061, n/ep=0, n/st=1, rew=2590.90]Epoch #163: test_reward: 5697.095161 ± 85.084583, best_reward: 5789.681233 ± 132.601746 in #162
Epoch #164: 5001it [00:41, 120.45it/s, env_step=820000, len=1000, loss/actor=-325.230, loss/critic1=42.034, loss/critic2=42.936, n/ep=0, n/st=1, rew=5465.99]
Epoch #164: test_reward: 5747.269881 ± 109.462222, best_reward: 5789.681233 ± 132.601746 in #162
Epoch #165: 5001it [00:42, 119.01it/s, env_step=825000, len=1000, loss/actor=-326.142, loss/critic1=37.718, loss/critic2=38.999, n/ep=0, n/st=1, rew=5418.51]
Epoch #166:   0%|          | 2/5000 [00:00<00:47, 105.24it/s, env_step=825002, len=1000, loss/actor=-325.846, loss/critic1=37.610, loss/critic2=38.946, n/ep=0, n/st=1, rew=5418.51]Epoch #165: test_reward: 5804.369891 ± 119.036532, best_reward: 5804.369891 ± 119.036532 in #165
Epoch #166: 5001it [00:41, 119.95it/s, env_step=830000, len=1000, loss/actor=-326.687, loss/critic1=41.050, loss/critic2=40.779, n/ep=0, n/st=1, rew=5576.70]
Epoch #167:   0%|          | 1/5000 [00:00<00:59, 83.36it/s, env_step=830001, len=1000, loss/actor=-326.498, loss/critic1=41.171, loss/critic2=40.959, n/ep=0, n/st=1, rew=5576.70]Epoch #166: test_reward: 4913.268323 ± 1861.078697, best_reward: 5804.369891 ± 119.036532 in #165
Epoch #167: 5001it [00:41, 119.85it/s, env_step=835000, len=1000, loss/actor=-326.939, loss/critic1=41.940, loss/critic2=39.771, n/ep=0, n/st=1, rew=5484.52]
Epoch #168:   0%|          | 2/5000 [00:00<00:52, 95.24it/s, env_step=835002, len=1000, loss/actor=-327.290, loss/critic1=41.674, loss/critic2=39.190, n/ep=0, n/st=1, rew=5484.52]Epoch #167: test_reward: 5777.135456 ± 133.097544, best_reward: 5804.369891 ± 119.036532 in #165
Epoch #168: 5001it [00:41, 120.47it/s, env_step=840000, len=1000, loss/actor=-326.569, loss/critic1=47.175, loss/critic2=47.080, n/ep=0, n/st=1, rew=5487.55]
Epoch #169:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=840002, len=1000, loss/actor=-326.319, loss/critic1=47.593, loss/critic2=47.374, n/ep=0, n/st=1, rew=5487.55]Epoch #168: test_reward: 5846.441799 ± 65.413758, best_reward: 5846.441799 ± 65.413758 in #168
Epoch #169: 5001it [00:41, 120.24it/s, env_step=845000, len=1000, loss/actor=-327.403, loss/critic1=36.540, loss/critic2=36.638, n/ep=0, n/st=1, rew=5291.06]
Epoch #170:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=845002, len=1000, loss/actor=-326.797, loss/critic1=37.874, loss/critic2=37.488, n/ep=0, n/st=1, rew=5291.06]Epoch #169: test_reward: 5901.938633 ± 71.701888, best_reward: 5901.938633 ± 71.701888 in #169
Epoch #170: 5001it [00:41, 120.24it/s, env_step=850000, len=1000, loss/actor=-328.464, loss/critic1=37.530, loss/critic2=37.225, n/ep=0, n/st=1, rew=5388.11]
Epoch #171:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=850002, len=1000, loss/actor=-328.645, loss/critic1=37.603, loss/critic2=37.036, n/ep=0, n/st=1, rew=5388.11]Epoch #170: test_reward: 5662.334428 ± 137.507871, best_reward: 5901.938633 ± 71.701888 in #169
Epoch #171: 5001it [00:41, 121.06it/s, env_step=855000, len=1000, loss/actor=-327.520, loss/critic1=42.697, loss/critic2=41.009, n/ep=0, n/st=1, rew=5619.76]
Epoch #172:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=855002, len=1000, loss/actor=-327.502, loss/critic1=42.751, loss/critic2=40.994, n/ep=0, n/st=1, rew=5619.76]Epoch #171: test_reward: 5771.350742 ± 154.439589, best_reward: 5901.938633 ± 71.701888 in #169
Epoch #172: 5001it [00:41, 121.15it/s, env_step=860000, len=1000, loss/actor=-329.546, loss/critic1=41.570, loss/critic2=40.263, n/ep=0, n/st=1, rew=5404.18]
Epoch #173:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=860002, len=1000, loss/actor=-329.460, loss/critic1=41.711, loss/critic2=40.518, n/ep=0, n/st=1, rew=5404.18]Epoch #172: test_reward: 5879.590470 ± 103.132519, best_reward: 5901.938633 ± 71.701888 in #169
Epoch #173: 5001it [00:41, 120.57it/s, env_step=865000, len=1000, loss/actor=-329.297, loss/critic1=39.756, loss/critic2=39.775, n/ep=0, n/st=1, rew=5382.82]
Epoch #174:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=865002, len=1000, loss/actor=-329.268, loss/critic1=39.430, loss/critic2=39.694, n/ep=0, n/st=1, rew=5382.82]Epoch #173: test_reward: 5874.451840 ± 106.236445, best_reward: 5901.938633 ± 71.701888 in #169
Epoch #174: 5001it [00:41, 120.57it/s, env_step=870000, len=1000, loss/actor=-330.756, loss/critic1=42.337, loss/critic2=38.924, n/ep=0, n/st=1, rew=5565.60]
Epoch #175:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=870002, len=1000, loss/actor=-331.036, loss/critic1=42.364, loss/critic2=39.058, n/ep=0, n/st=1, rew=5565.60]Epoch #174: test_reward: 5421.192412 ± 1278.445836, best_reward: 5901.938633 ± 71.701888 in #169
Epoch #175: 5001it [00:40, 122.38it/s, env_step=875000, len=1000, loss/actor=-330.354, loss/critic1=39.895, loss/critic2=39.928, n/ep=0, n/st=1, rew=5151.34]
Epoch #176:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=875002, len=1000, loss/actor=-330.347, loss/critic1=39.938, loss/critic2=39.933, n/ep=0, n/st=1, rew=5151.34]Epoch #175: test_reward: 5866.611935 ± 157.966258, best_reward: 5901.938633 ± 71.701888 in #169
Epoch #176: 5001it [00:41, 121.55it/s, env_step=880000, len=1000, loss/actor=-332.608, loss/critic1=42.163, loss/critic2=41.951, n/ep=0, n/st=1, rew=5393.26]
Epoch #177:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=880002, len=1000, loss/actor=-332.707, loss/critic1=42.067, loss/critic2=41.912, n/ep=0, n/st=1, rew=5393.26]Epoch #176: test_reward: 5915.998583 ± 178.968518, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #177: 5001it [00:41, 120.58it/s, env_step=885000, len=1000, loss/actor=-332.826, loss/critic1=38.407, loss/critic2=37.831, n/ep=0, n/st=1, rew=5543.36]
Epoch #178:   0%|          | 2/5000 [00:00<00:47, 105.26it/s, env_step=885002, len=1000, loss/actor=-332.891, loss/critic1=38.697, loss/critic2=38.375, n/ep=0, n/st=1, rew=5543.36]Epoch #177: test_reward: 5834.919804 ± 108.611517, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #178: 5001it [00:40, 122.17it/s, env_step=890000, len=1000, loss/actor=-334.311, loss/critic1=40.454, loss/critic2=38.644, n/ep=0, n/st=1, rew=5401.90]
Epoch #179:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=890002, len=1000, loss/actor=-334.052, loss/critic1=40.471, loss/critic2=38.670, n/ep=0, n/st=1, rew=5401.90]Epoch #178: test_reward: 5740.452137 ± 139.802689, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #179: 5001it [00:40, 122.88it/s, env_step=895000, len=596, loss/actor=-334.480, loss/critic1=46.444, loss/critic2=46.022, n/ep=0, n/st=1, rew=3135.93]
Epoch #180:   0%|          | 2/5000 [00:00<00:44, 111.10it/s, env_step=895002, len=596, loss/actor=-334.833, loss/critic1=46.114, loss/critic2=45.335, n/ep=0, n/st=1, rew=3135.93]Epoch #179: test_reward: 5790.979028 ± 92.694294, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #180: 5001it [00:41, 121.90it/s, env_step=900000, len=1000, loss/actor=-334.876, loss/critic1=42.842, loss/critic2=42.561, n/ep=0, n/st=1, rew=5630.24]
Epoch #181:   0%|          | 2/5000 [00:00<00:47, 105.27it/s, env_step=900002, len=1000, loss/actor=-334.455, loss/critic1=42.880, loss/critic2=42.416, n/ep=0, n/st=1, rew=5630.24]Epoch #180: test_reward: 5868.462747 ± 87.657655, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #181: 5001it [00:41, 120.73it/s, env_step=905000, len=1000, loss/actor=-338.813, loss/critic1=38.459, loss/critic2=38.104, n/ep=0, n/st=1, rew=5545.97]
Epoch #181: test_reward: 5910.927962 ± 139.012569, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #182: 5001it [00:40, 122.23it/s, env_step=910000, len=1000, loss/actor=-335.954, loss/critic1=43.933, loss/critic2=41.452, n/ep=0, n/st=1, rew=5539.32]
Epoch #183:   0%|          | 2/5000 [00:00<00:49, 100.00it/s, env_step=910002, len=1000, loss/actor=-336.034, loss/critic1=44.397, loss/critic2=41.798, n/ep=0, n/st=1, rew=5539.32]Epoch #182: test_reward: 5857.396057 ± 127.702257, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #183: 5001it [00:41, 121.94it/s, env_step=915000, len=1000, loss/actor=-338.439, loss/critic1=39.941, loss/critic2=39.813, n/ep=0, n/st=1, rew=5387.47]
Epoch #184:   0%|          | 2/5000 [00:00<00:44, 111.11it/s, env_step=915002, len=1000, loss/actor=-338.550, loss/critic1=39.817, loss/critic2=39.446, n/ep=0, n/st=1, rew=5387.47]Epoch #183: test_reward: 5878.798913 ± 84.524048, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #184: 5001it [00:41, 120.28it/s, env_step=920000, len=1000, loss/actor=-337.996, loss/critic1=43.427, loss/critic2=42.596, n/ep=0, n/st=1, rew=5444.78]
Epoch #185:   0%|          | 2/5000 [00:00<00:47, 105.25it/s, env_step=920002, len=1000, loss/actor=-337.497, loss/critic1=43.676, loss/critic2=42.595, n/ep=0, n/st=1, rew=5444.78]Epoch #184: test_reward: 5580.712570 ± 568.569170, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #185: 5001it [00:41, 120.74it/s, env_step=925000, len=1000, loss/actor=-338.281, loss/critic1=44.750, loss/critic2=44.500, n/ep=0, n/st=1, rew=5661.39]
Epoch #186:   0%|          | 2/5000 [00:00<00:42, 117.65it/s, env_step=925002, len=1000, loss/actor=-337.848, loss/critic1=44.948, loss/critic2=44.019, n/ep=0, n/st=1, rew=5661.39]Epoch #185: test_reward: 5840.787491 ± 114.295163, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #186: 5001it [00:40, 122.09it/s, env_step=930000, len=1000, loss/actor=-339.205, loss/critic1=41.344, loss/critic2=40.258, n/ep=0, n/st=1, rew=5470.41]
Epoch #186: test_reward: 5429.016661 ± 991.271361, best_reward: 5915.998583 ± 178.968518 in #176
Epoch #187: 5001it [00:41, 121.63it/s, env_step=935000, len=1000, loss/actor=-339.396, loss/critic1=49.312, loss/critic2=47.427, n/ep=0, n/st=1, rew=5491.93]
Epoch #187: test_reward: 5963.276805 ± 96.419451, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #188: 5001it [00:41, 120.40it/s, env_step=940000, len=589, loss/actor=-340.156, loss/critic1=43.137, loss/critic2=43.311, n/ep=0, n/st=1, rew=3014.44]
Epoch #188: test_reward: 5910.531623 ± 130.748445, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #189: 5001it [00:41, 121.07it/s, env_step=945000, len=1000, loss/actor=-338.625, loss/critic1=42.392, loss/critic2=42.250, n/ep=0, n/st=1, rew=5427.99]
Epoch #190:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=945001, len=1000, loss/actor=-338.701, loss/critic1=43.257, loss/critic2=43.341, n/ep=0, n/st=1, rew=5427.99]Epoch #189: test_reward: 5862.278431 ± 133.311156, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #190: 5001it [00:41, 121.02it/s, env_step=950000, len=1000, loss/actor=-340.434, loss/critic1=45.262, loss/critic2=46.211, n/ep=0, n/st=1, rew=5457.44]
Epoch #191:   0%|          | 2/5000 [00:00<00:52, 95.24it/s, env_step=950002, len=1000, loss/actor=-340.475, loss/critic1=46.304, loss/critic2=46.442, n/ep=0, n/st=1, rew=5457.44]Epoch #190: test_reward: 5795.033688 ± 209.719030, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #191: 5001it [00:41, 121.26it/s, env_step=955000, len=1000, loss/actor=-342.145, loss/critic1=43.817, loss/critic2=43.754, n/ep=0, n/st=1, rew=5748.03]
Epoch #191: test_reward: 5789.608627 ± 142.052817, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #192: 5001it [00:40, 122.98it/s, env_step=960000, len=1000, loss/actor=-343.226, loss/critic1=46.439, loss/critic2=44.978, n/ep=0, n/st=1, rew=5283.30]
Epoch #193:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=960001, len=1000, loss/actor=-343.201, loss/critic1=46.296, loss/critic2=44.925, n/ep=0, n/st=1, rew=5283.30]Epoch #192: test_reward: 5903.157203 ± 73.807717, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #193: 5001it [00:40, 122.85it/s, env_step=965000, len=1000, loss/actor=-343.314, loss/critic1=38.778, loss/critic2=37.443, n/ep=0, n/st=1, rew=5670.34]
Epoch #193: test_reward: 5912.022616 ± 125.756425, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #194: 5001it [00:41, 121.14it/s, env_step=970000, len=1000, loss/actor=-342.547, loss/critic1=51.780, loss/critic2=52.310, n/ep=0, n/st=1, rew=5799.67]
Epoch #194: test_reward: 5857.478534 ± 196.680875, best_reward: 5963.276805 ± 96.419451 in #187
Epoch #195: 5001it [00:40, 122.13it/s, env_step=975000, len=1000, loss/actor=-343.122, loss/critic1=43.467, loss/critic2=43.990, n/ep=0, n/st=1, rew=5723.56]
Epoch #195: test_reward: 5965.039356 ± 171.521003, best_reward: 5965.039356 ± 171.521003 in #195
Epoch #196: 5001it [00:40, 124.60it/s, env_step=980000, len=1000, loss/actor=-345.964, loss/critic1=44.678, loss/critic2=45.482, n/ep=0, n/st=1, rew=5501.80]
Epoch #197:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=980001, len=1000, loss/actor=-345.923, loss/critic1=44.345, loss/critic2=45.220, n/ep=0, n/st=1, rew=5501.80]Epoch #196: test_reward: 5885.797549 ± 113.516152, best_reward: 5965.039356 ± 171.521003 in #195
Epoch #197: 5001it [00:40, 122.87it/s, env_step=985000, len=1000, loss/actor=-347.515, loss/critic1=38.120, loss/critic2=39.448, n/ep=0, n/st=1, rew=5712.00]
Epoch #197: test_reward: 5886.342864 ± 97.587880, best_reward: 5965.039356 ± 171.521003 in #195
Epoch #198: 5001it [00:41, 120.14it/s, env_step=990000, len=1000, loss/actor=-349.982, loss/critic1=40.192, loss/critic2=41.677, n/ep=0, n/st=1, rew=5129.07]
Epoch #198: test_reward: 5889.485460 ± 106.784064, best_reward: 5965.039356 ± 171.521003 in #195
Epoch #199: 5001it [00:40, 122.01it/s, env_step=995000, len=1000, loss/actor=-350.390, loss/critic1=43.161, loss/critic2=39.108, n/ep=0, n/st=1, rew=5506.66]
Epoch #199: test_reward: 5810.236081 ± 117.122226, best_reward: 5965.039356 ± 171.521003 in #195
Epoch #200: 5001it [00:40, 124.33it/s, env_step=1000000, len=1000, loss/actor=-353.705, loss/critic1=36.784, loss/critic2=36.242, n/ep=0, n/st=1, rew=5507.18]
Epoch #200: test_reward: 5847.482630 ± 122.063354, best_reward: 5965.039356 ± 171.521003 in #195
{'best_result': '5965.04 ± 171.52',
 'best_reward': 5965.039356247485,
 'duration': '8737.73s',
 'test_episode': 2010,
 'test_speed': '4681.55 step/s',
 'test_step': 1893299,
 'test_time': '404.42s',
 'train_episode': 1094,
 'train_speed': '120.00 step/s',
 'train_step': 1000000,
 'train_time/collector': '1388.64s',
 'train_time/model': '6944.67s'}
Final reward: 5879.7930463778075, length: 1000.0

Process finished with exit code 0
