G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_a2c.py
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (27,)
Actions shape: (8,)
Action range: -1.0 1.0
Epoch #1: 30001it [00:08, 3525.38it/s, env_step=30000, len=152, loss=-1.135, loss/actor=-1.200, loss/ent=6.515, loss/vf=0.260, n/ep=0, n/st=80, rew=59.09]
Epoch #2:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #1: test_reward: -13.134589 ± 31.225296, best_reward: -12.842752 ± 17.713361 in #0
Epoch #2: 30001it [00:10, 2897.24it/s, env_step=60000, len=25, loss=0.381, loss/actor=0.282, loss/ent=5.821, loss/vf=0.313, n/ep=0, n/st=80, rew=0.17]
Epoch #2: test_reward: 30.243244 ± 30.478590, best_reward: 30.243244 ± 30.478590 in #2
Epoch #3: 30001it [00:10, 2799.38it/s, env_step=90000, len=1000, loss=0.627, loss/actor=0.568, loss/ent=5.090, loss/vf=0.219, n/ep=0, n/st=80, rew=162.38]
Epoch #3: test_reward: 75.400852 ± 95.478656, best_reward: 75.400852 ± 95.478656 in #3
Epoch #4: 30001it [00:10, 2978.65it/s, env_step=120000, len=178, loss=0.289, loss/actor=0.238, loss/ent=4.318, loss/vf=0.190, n/ep=0, n/st=80, rew=22.40]
Epoch #5:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #4: test_reward: 139.301051 ± 118.714480, best_reward: 139.301051 ± 118.714480 in #4
Epoch #5: 30001it [00:10, 2964.23it/s, env_step=150000, len=1000, loss=-0.654, loss/actor=-0.653, loss/ent=3.551, loss/vf=0.070, n/ep=0, n/st=80, rew=223.14]
Epoch #5: test_reward: 251.623396 ± 104.722041, best_reward: 251.623396 ± 104.722041 in #5
Epoch #6: 30001it [00:10, 2962.76it/s, env_step=180000, len=1000, loss=-0.758, loss/actor=-0.741, loss/ent=2.871, loss/vf=0.024, n/ep=0, n/st=80, rew=398.12]
Epoch #7:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #6: test_reward: 379.625383 ± 93.841066, best_reward: 379.625383 ± 93.841066 in #6
Epoch #7: 30001it [00:10, 2960.14it/s, env_step=210000, len=1000, loss=-0.590, loss/actor=-0.577, loss/ent=2.167, loss/vf=0.018, n/ep=0, n/st=80, rew=508.33]
Epoch #8:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #7: test_reward: 533.911455 ± 97.136519, best_reward: 533.911455 ± 97.136519 in #7
Epoch #8: 30001it [00:09, 3038.69it/s, env_step=240000, len=1000, loss=-0.703, loss/actor=-0.696, loss/ent=1.517, loss/vf=0.017, n/ep=0, n/st=80, rew=513.25]
Epoch #9:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #8: test_reward: 663.293966 ± 122.775796, best_reward: 663.293966 ± 122.775796 in #8
Epoch #9: 30001it [00:09, 3016.69it/s, env_step=270000, len=1000, loss=-0.750, loss/actor=-0.748, loss/ent=0.978, loss/vf=0.016, n/ep=0, n/st=80, rew=869.15]
Epoch #9: test_reward: 612.744857 ± 83.367868, best_reward: 663.293966 ± 122.775796 in #8
Epoch #10: 30001it [00:10, 2940.40it/s, env_step=300000, len=1000, loss=-0.700, loss/actor=-0.704, loss/ent=0.466, loss/vf=0.017, n/ep=0, n/st=80, rew=804.16]
Epoch #11:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #10: test_reward: 1000.338059 ± 266.869397, best_reward: 1000.338059 ± 266.869397 in #10
Epoch #11: 30001it [00:10, 2986.96it/s, env_step=330000, len=1000, loss=-0.492, loss/actor=-0.503, loss/ent=0.122, loss/vf=0.023, n/ep=0, n/st=80, rew=1591.16]
Epoch #12:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #11: test_reward: 630.355004 ± 408.055130, best_reward: 1000.338059 ± 266.869397 in #10
Epoch #12: 30001it [00:10, 2927.50it/s, env_step=360000, len=1000, loss=-0.895, loss/actor=-0.907, loss/ent=-0.191, loss/vf=0.022, n/ep=1, n/st=80, rew=1762.69]
Epoch #12: test_reward: 966.375347 ± 574.689753, best_reward: 1000.338059 ± 266.869397 in #10
Epoch #13: 30001it [00:10, 2876.41it/s, env_step=390000, len=877, loss=-0.552, loss/actor=-0.574, loss/ent=-0.580, loss/vf=0.032, n/ep=0, n/st=80, rew=2072.54]
Epoch #13: test_reward: 1362.955715 ± 780.554903, best_reward: 1362.955715 ± 780.554903 in #13
Epoch #14: 30001it [00:10, 2946.47it/s, env_step=420000, len=1000, loss=-0.691, loss/actor=-0.706, loss/ent=-0.915, loss/vf=0.012, n/ep=0, n/st=80, rew=2397.15]
Epoch #14: test_reward: 1717.348603 ± 801.791295, best_reward: 1717.348603 ± 801.791295 in #14
Epoch #15: 30001it [00:10, 2920.94it/s, env_step=450000, len=1000, loss=-0.454, loss/actor=-0.470, loss/ent=-1.238, loss/vf=0.007, n/ep=0, n/st=80, rew=2656.63]
Epoch #16:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #15: test_reward: 1213.236133 ± 941.638952, best_reward: 1717.348603 ± 801.791295 in #14
Epoch #16: 30001it [00:10, 2921.51it/s, env_step=480000, len=448, loss=-0.226, loss/actor=-0.246, loss/ent=-1.441, loss/vf=0.011, n/ep=0, n/st=80, rew=1254.20]
Epoch #17:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #16: test_reward: 2012.889937 ± 795.047585, best_reward: 2012.889937 ± 795.047585 in #16
Epoch #17: 30001it [00:10, 2907.35it/s, env_step=510000, len=743, loss=-0.636, loss/actor=-0.657, loss/ent=-1.642, loss/vf=0.009, n/ep=1, n/st=80, rew=2178.00]
Epoch #17: test_reward: 1879.981905 ± 1081.818323, best_reward: 2012.889937 ± 795.047585 in #16
Epoch #18: 30001it [00:10, 2881.39it/s, env_step=540000, len=1000, loss=-0.011, loss/actor=-0.034, loss/ent=-1.892, loss/vf=0.007, n/ep=0, n/st=80, rew=3025.24]
Epoch #18: test_reward: 1852.168137 ± 1077.940996, best_reward: 2012.889937 ± 795.047585 in #16
Epoch #19: 30001it [00:10, 2969.81it/s, env_step=570000, len=814, loss=0.179, loss/actor=0.153, loss/ent=-2.123, loss/vf=0.009, n/ep=0, n/st=80, rew=2517.09]
Epoch #20:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #19: test_reward: 2590.609518 ± 876.324229, best_reward: 2590.609518 ± 876.324229 in #19
Epoch #20: 30001it [00:10, 2955.76it/s, env_step=600000, len=1000, loss=0.009, loss/actor=-0.018, loss/ent=-2.273, loss/vf=0.009, n/ep=0, n/st=80, rew=3090.08]
Epoch #21:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #20: test_reward: 2003.423169 ± 1228.850592, best_reward: 2590.609518 ± 876.324229 in #19
Epoch #21: 30001it [00:10, 2958.10it/s, env_step=630000, len=1000, loss=-0.102, loss/actor=-0.130, loss/ent=-2.474, loss/vf=0.007, n/ep=0, n/st=80, rew=3307.50]
Epoch #22:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #21: test_reward: 1738.375046 ± 1212.855505, best_reward: 2590.609518 ± 876.324229 in #19
Epoch #22: 30001it [00:10, 2933.22it/s, env_step=660000, len=1000, loss=1.074, loss/actor=1.043, loss/ent=-2.655, loss/vf=0.009, n/ep=0, n/st=80, rew=1118.75]
Epoch #23:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #22: test_reward: 3242.873443 ± 449.423568, best_reward: 3242.873443 ± 449.423568 in #22
Epoch #23: 30001it [00:10, 2964.52it/s, env_step=690000, len=914, loss=0.608, loss/actor=0.577, loss/ent=-2.848, loss/vf=0.007, n/ep=0, n/st=80, rew=3314.29]
Epoch #24:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #23: test_reward: 1873.425454 ± 1402.855233, best_reward: 3242.873443 ± 449.423568 in #22
Epoch #24: 30001it [00:10, 2941.85it/s, env_step=720000, len=1000, loss=0.201, loss/actor=0.169, loss/ent=-3.004, loss/vf=0.005, n/ep=1, n/st=80, rew=1960.87]
Epoch #24: test_reward: 3120.215211 ± 430.939977, best_reward: 3242.873443 ± 449.423568 in #22
Epoch #25: 30001it [00:10, 2952.85it/s, env_step=750000, len=1000, loss=-0.022, loss/actor=-0.056, loss/ent=-3.167, loss/vf=0.004, n/ep=0, n/st=80, rew=3685.08]
Epoch #26:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #25: test_reward: 2997.281122 ± 1115.971139, best_reward: 3242.873443 ± 449.423568 in #22
Epoch #26: 30001it [00:10, 2892.21it/s, env_step=780000, len=1000, loss=-0.117, loss/actor=-0.153, loss/ent=-3.299, loss/vf=0.006, n/ep=0, n/st=80, rew=1588.05]
Epoch #27:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #26: test_reward: 2379.418201 ± 1361.441332, best_reward: 3242.873443 ± 449.423568 in #22
Epoch #27: 30001it [00:10, 2928.92it/s, env_step=810000, len=1000, loss=0.551, loss/actor=0.513, loss/ent=-3.449, loss/vf=0.006, n/ep=0, n/st=80, rew=2901.32]
Epoch #27: test_reward: 3895.425476 ± 108.921468, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #28: 30001it [00:10, 2944.16it/s, env_step=840000, len=1000, loss=1.703, loss/actor=1.663, loss/ent=-3.640, loss/vf=0.007, n/ep=0, n/st=80, rew=1253.60]
Epoch #29:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #28: test_reward: 2928.204375 ± 1141.388142, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #29: 30001it [00:10, 2917.25it/s, env_step=870000, len=1000, loss=-0.139, loss/actor=-0.179, loss/ent=-3.738, loss/vf=0.005, n/ep=0, n/st=80, rew=3734.40]
Epoch #30:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #29: test_reward: 3240.128979 ± 795.484879, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #30: 30001it [00:10, 2937.53it/s, env_step=900000, len=1000, loss=2.040, loss/actor=1.998, loss/ent=-3.874, loss/vf=0.007, n/ep=0, n/st=80, rew=2807.42]
Epoch #31:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #30: test_reward: 1062.710322 ± 763.540011, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #31: 30001it [00:10, 2972.16it/s, env_step=930000, len=1000, loss=2.022, loss/actor=1.979, loss/ent=-3.963, loss/vf=0.007, n/ep=0, n/st=80, rew=3338.66]
Epoch #32:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #31: test_reward: 2829.647625 ± 1114.904224, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #32: 30001it [00:10, 2965.99it/s, env_step=960000, len=123, loss=3.320, loss/actor=3.274, loss/ent=-4.072, loss/vf=0.010, n/ep=1, n/st=80, rew=418.82]
Epoch #33:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #32: test_reward: 2772.653425 ± 1240.314131, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #33: 30001it [00:10, 2914.13it/s, env_step=990000, len=1000, loss=0.213, loss/actor=0.167, loss/ent=-4.190, loss/vf=0.008, n/ep=0, n/st=80, rew=2387.24]
Epoch #34:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #33: test_reward: 2855.884042 ± 1527.714885, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #34: 30001it [00:10, 2920.37it/s, env_step=1020000, len=125, loss=4.858, loss/actor=4.808, loss/ent=-4.316, loss/vf=0.013, n/ep=0, n/st=80, rew=515.26]
Epoch #35:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #34: test_reward: 2270.032349 ± 1279.065956, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #35: 30001it [00:10, 2918.95it/s, env_step=1050000, len=1000, loss=-0.540, loss/actor=-0.587, loss/ent=-4.396, loss/vf=0.006, n/ep=0, n/st=80, rew=2871.75]
Epoch #35: test_reward: 2937.641636 ± 1305.864585, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #36: 30001it [00:10, 2960.72it/s, env_step=1080000, len=1000, loss=2.236, loss/actor=2.188, loss/ent=-4.487, loss/vf=0.007, n/ep=0, n/st=80, rew=4062.14]
Epoch #37:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #36: test_reward: 3860.976297 ± 422.721744, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #37: 30001it [00:10, 2934.37it/s, env_step=1110000, len=911, loss=4.841, loss/actor=4.790, loss/ent=-4.558, loss/vf=0.011, n/ep=0, n/st=80, rew=3533.94]
Epoch #38:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #37: test_reward: 2472.151425 ± 1369.412421, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #38: 30001it [00:10, 2925.22it/s, env_step=1140000, len=1000, loss=9.478, loss/actor=9.420, loss/ent=-4.621, loss/vf=0.024, n/ep=0, n/st=80, rew=3983.87]
Epoch #39:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #38: test_reward: 3178.948454 ± 1287.558387, best_reward: 3895.425476 ± 108.921468 in #27
Epoch #39: 30001it [00:10, 2972.46it/s, env_step=1170000, len=1000, loss=2.199, loss/actor=2.148, loss/ent=-4.718, loss/vf=0.007, n/ep=0, n/st=80, rew=4563.54]
Epoch #40:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #39: test_reward: 4229.960624 ± 344.884845, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #40: 30001it [00:10, 2987.85it/s, env_step=1200000, len=28, loss=1.908, loss/actor=1.857, loss/ent=-4.811, loss/vf=0.005, n/ep=0, n/st=80, rew=54.75]
Epoch #41:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #40: test_reward: 3386.024539 ± 1288.506101, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #41: 30001it [00:10, 2977.47it/s, env_step=1230000, len=1000, loss=1.054, loss/actor=1.003, loss/ent=-4.867, loss/vf=0.006, n/ep=0, n/st=80, rew=4156.22]
Epoch #42:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #41: test_reward: 3109.472536 ± 1595.251538, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #42: 30001it [00:10, 2940.41it/s, env_step=1260000, len=1000, loss=2.424, loss/actor=2.372, loss/ent=-4.950, loss/vf=0.006, n/ep=0, n/st=80, rew=4481.54]
Epoch #43:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #42: test_reward: 3670.719603 ± 1152.356889, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #43: 30001it [00:10, 2935.23it/s, env_step=1290000, len=1000, loss=2.985, loss/actor=2.932, loss/ent=-5.040, loss/vf=0.005, n/ep=0, n/st=80, rew=4470.44]
Epoch #44:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #43: test_reward: 3843.416448 ± 1133.277700, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #44: 30001it [00:10, 2964.52it/s, env_step=1320000, len=1000, loss=0.829, loss/actor=0.774, loss/ent=-5.095, loss/vf=0.008, n/ep=1, n/st=80, rew=4421.70]
Epoch #45:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #44: test_reward: 2398.383100 ± 1326.506627, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #45: 30001it [00:10, 2921.51it/s, env_step=1350000, len=177, loss=11.458, loss/actor=11.390, loss/ent=-5.177, loss/vf=0.033, n/ep=0, n/st=80, rew=756.36]
Epoch #46:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #45: test_reward: 3246.630760 ± 1219.446964, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #46: 30001it [00:10, 2865.85it/s, env_step=1380000, len=1000, loss=2.902, loss/actor=2.846, loss/ent=-5.251, loss/vf=0.006, n/ep=0, n/st=80, rew=4789.10]
Epoch #47:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #46: test_reward: 3647.987750 ± 950.554583, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #47: 30001it [00:10, 2990.53it/s, env_step=1410000, len=1000, loss=1.967, loss/actor=1.912, loss/ent=-5.307, loss/vf=0.004, n/ep=0, n/st=80, rew=4364.65]
Epoch #48:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #47: test_reward: 2922.629952 ± 1866.144976, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #48: 30001it [00:10, 2902.01it/s, env_step=1440000, len=744, loss=5.392, loss/actor=5.333, loss/ent=-5.372, loss/vf=0.012, n/ep=0, n/st=80, rew=2992.95]
Epoch #49:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #48: test_reward: 3926.057318 ± 1605.607646, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #49: 30001it [00:10, 2934.08it/s, env_step=1470000, len=1000, loss=-1.196, loss/actor=-1.251, loss/ent=-5.445, loss/vf=0.002, n/ep=0, n/st=80, rew=4375.66]
Epoch #50:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #49: test_reward: 3861.005863 ± 1237.505960, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #50: 30001it [00:10, 2948.21it/s, env_step=1500000, len=1000, loss=-0.399, loss/actor=-0.455, loss/ent=-5.531, loss/vf=0.003, n/ep=0, n/st=80, rew=4672.05]
Epoch #51:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #50: test_reward: 3604.032345 ± 1656.529975, best_reward: 4229.960624 ± 344.884845 in #39
Epoch #51: 30001it [00:10, 2907.92it/s, env_step=1530000, len=1000, loss=-0.984, loss/actor=-1.041, loss/ent=-5.592, loss/vf=0.003, n/ep=0, n/st=80, rew=4708.60]
Epoch #52:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #51: test_reward: 4370.298655 ± 1173.178774, best_reward: 4370.298655 ± 1173.178774 in #51
Epoch #52: 30001it [00:10, 2964.82it/s, env_step=1560000, len=1000, loss=1.905, loss/actor=1.846, loss/ent=-5.676, loss/vf=0.006, n/ep=0, n/st=80, rew=4706.37]
Epoch #52: test_reward: 4563.623797 ± 531.020597, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #53: 30001it [00:10, 2936.38it/s, env_step=1590000, len=1000, loss=0.929, loss/actor=0.869, loss/ent=-5.752, loss/vf=0.005, n/ep=0, n/st=80, rew=5088.25]
Epoch #54:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #53: test_reward: 4174.681712 ± 1299.450941, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #54: 30001it [00:10, 2907.91it/s, env_step=1620000, len=1000, loss=4.126, loss/actor=4.066, loss/ent=-5.808, loss/vf=0.004, n/ep=0, n/st=80, rew=4666.69]
Epoch #55:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #54: test_reward: 4353.149751 ± 1067.508679, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #55: 30001it [00:10, 2953.73it/s, env_step=1650000, len=1000, loss=0.740, loss/actor=0.681, loss/ent=-5.876, loss/vf=0.002, n/ep=0, n/st=80, rew=4790.47]
Epoch #56:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #55: test_reward: 4191.865899 ± 1068.519569, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #56: 30001it [00:10, 2969.22it/s, env_step=1680000, len=1000, loss=1.608, loss/actor=1.547, loss/ent=-5.929, loss/vf=0.004, n/ep=0, n/st=80, rew=4736.54]
Epoch #57:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #56: test_reward: 4483.280702 ± 1195.102400, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #57: 30001it [00:10, 2762.52it/s, env_step=1710000, len=1000, loss=2.692, loss/actor=2.631, loss/ent=-5.987, loss/vf=0.003, n/ep=0, n/st=80, rew=4731.77]
Epoch #57: test_reward: 4269.757586 ± 960.901188, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #58: 30001it [00:10, 2938.68it/s, env_step=1740000, len=1000, loss=1.399, loss/actor=1.336, loss/ent=-6.021, loss/vf=0.005, n/ep=0, n/st=80, rew=4961.16]
Epoch #58: test_reward: 3897.746184 ± 1815.209375, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #59: 30001it [00:10, 2928.64it/s, env_step=1770000, len=1000, loss=4.156, loss/actor=4.090, loss/ent=-6.043, loss/vf=0.011, n/ep=0, n/st=80, rew=4988.77]
Epoch #60:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #59: test_reward: 3732.997206 ± 1484.440121, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #60: 30001it [00:10, 2928.06it/s, env_step=1800000, len=1000, loss=1.121, loss/actor=1.058, loss/ent=-6.125, loss/vf=0.005, n/ep=0, n/st=80, rew=4889.90]
Epoch #60: test_reward: 4541.063484 ± 1088.460814, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #61: 30001it [00:10, 2913.00it/s, env_step=1830000, len=1000, loss=2.815, loss/actor=2.750, loss/ent=-6.166, loss/vf=0.006, n/ep=0, n/st=80, rew=4795.25]
Epoch #62:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #61: test_reward: 4044.028414 ± 1517.919261, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #62: 30001it [00:10, 2957.80it/s, env_step=1860000, len=1000, loss=3.467, loss/actor=3.403, loss/ent=-6.236, loss/vf=0.004, n/ep=0, n/st=80, rew=5032.95]
Epoch #62: test_reward: 4475.725076 ± 1303.899646, best_reward: 4563.623797 ± 531.020597 in #52
Epoch #63: 30001it [00:10, 2904.54it/s, env_step=1890000, len=1000, loss=1.109, loss/actor=1.045, loss/ent=-6.280, loss/vf=0.002, n/ep=0, n/st=80, rew=5179.34]
Epoch #63: test_reward: 4805.624337 ± 329.932871, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #64: 30001it [00:09, 3008.52it/s, env_step=1920000, len=231, loss=7.853, loss/actor=7.783, loss/ent=-6.310, loss/vf=0.014, n/ep=0, n/st=80, rew=1109.51]
Epoch #64: test_reward: 4686.986531 ± 1204.562188, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #65: 30001it [00:10, 2942.28it/s, env_step=1950000, len=1000, loss=1.280, loss/actor=1.215, loss/ent=-6.339, loss/vf=0.002, n/ep=1, n/st=80, rew=5240.45]
Epoch #65: test_reward: 4126.924847 ± 1418.139497, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #66: 30001it [00:10, 2917.53it/s, env_step=1980000, len=1000, loss=5.036, loss/actor=4.969, loss/ent=-6.375, loss/vf=0.007, n/ep=0, n/st=80, rew=4700.27]
Epoch #66: test_reward: 4341.949059 ± 1092.520515, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #67: 30001it [00:10, 2963.64it/s, env_step=2010000, len=519, loss=3.583, loss/actor=3.516, loss/ent=-6.405, loss/vf=0.006, n/ep=0, n/st=80, rew=2661.09]
Epoch #68:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #67: test_reward: 3936.369269 ± 1538.950186, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #68: 30001it [00:10, 2976.28it/s, env_step=2040000, len=1000, loss=1.295, loss/actor=1.228, loss/ent=-6.442, loss/vf=0.005, n/ep=0, n/st=80, rew=4624.00]
Epoch #68: test_reward: 2904.532690 ± 1652.855276, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #69: 30001it [00:10, 3000.10it/s, env_step=2070000, len=1000, loss=1.593, loss/actor=1.526, loss/ent=-6.457, loss/vf=0.004, n/ep=0, n/st=80, rew=5024.91]
Epoch #70:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #69: test_reward: 4244.280438 ± 1088.901632, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #70: 30001it [00:10, 2957.80it/s, env_step=2100000, len=1000, loss=7.594, loss/actor=7.524, loss/ent=-6.483, loss/vf=0.009, n/ep=0, n/st=80, rew=4907.68]
Epoch #71:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #70: test_reward: 3829.829968 ± 1801.185887, best_reward: 4805.624337 ± 329.932871 in #63
Epoch #71: 30001it [00:10, 2948.79it/s, env_step=2130000, len=1000, loss=0.854, loss/actor=0.787, loss/ent=-6.494, loss/vf=0.003, n/ep=0, n/st=80, rew=4801.13]
Epoch #71: test_reward: 5088.313105 ± 172.714701, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #72: 30001it [00:10, 2933.22it/s, env_step=2160000, len=1000, loss=1.571, loss/actor=1.504, loss/ent=-6.514, loss/vf=0.004, n/ep=0, n/st=80, rew=5182.68]
Epoch #73:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #72: test_reward: 4466.419798 ± 1547.286709, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #73: 30001it [00:10, 2989.60it/s, env_step=2190000, len=1000, loss=0.634, loss/actor=0.567, loss/ent=-6.563, loss/vf=0.003, n/ep=0, n/st=80, rew=5391.35]
Epoch #74:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #73: test_reward: 4954.866110 ± 415.928665, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #74: 30001it [00:10, 2935.23it/s, env_step=2220000, len=908, loss=2.706, loss/actor=2.637, loss/ent=-6.603, loss/vf=0.005, n/ep=0, n/st=80, rew=4878.15]
Epoch #75:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #74: test_reward: 4824.028715 ± 1145.210752, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #75: 30001it [00:10, 2971.28it/s, env_step=2250000, len=1000, loss=2.562, loss/actor=2.494, loss/ent=-6.643, loss/vf=0.004, n/ep=0, n/st=80, rew=5309.36]
Epoch #76:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #75: test_reward: 4570.408107 ± 1259.678851, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #76: 30001it [00:10, 2981.02it/s, env_step=2280000, len=1000, loss=4.573, loss/actor=4.503, loss/ent=-6.681, loss/vf=0.008, n/ep=0, n/st=80, rew=5188.77]
Epoch #77:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #76: test_reward: 3797.865350 ± 1619.608005, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #77: 30001it [00:10, 2967.17it/s, env_step=2310000, len=1000, loss=2.838, loss/actor=2.767, loss/ent=-6.692, loss/vf=0.007, n/ep=0, n/st=80, rew=5312.77]
Epoch #78:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #77: test_reward: 4346.728040 ± 1077.399632, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #78: 30001it [00:10, 2920.94it/s, env_step=2340000, len=1000, loss=3.954, loss/actor=3.883, loss/ent=-6.713, loss/vf=0.007, n/ep=0, n/st=80, rew=5386.40]
Epoch #78: test_reward: 4587.422637 ± 1591.426186, best_reward: 5088.313105 ± 172.714701 in #71
Epoch #79: 30001it [00:10, 2940.98it/s, env_step=2370000, len=1000, loss=2.657, loss/actor=2.588, loss/ent=-6.744, loss/vf=0.003, n/ep=0, n/st=80, rew=5214.67]
Epoch #80:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #79: test_reward: 5178.681813 ± 347.473396, best_reward: 5178.681813 ± 347.473396 in #79
Epoch #80: 30001it [00:10, 2945.60it/s, env_step=2400000, len=1000, loss=5.033, loss/actor=4.961, loss/ent=-6.763, loss/vf=0.008, n/ep=0, n/st=80, rew=5398.19]
Epoch #81:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #80: test_reward: 4473.984869 ± 1325.169093, best_reward: 5178.681813 ± 347.473396 in #79
Epoch #81: 30001it [00:10, 2924.35it/s, env_step=2430000, len=1000, loss=3.127, loss/actor=3.057, loss/ent=-6.785, loss/vf=0.004, n/ep=0, n/st=80, rew=5334.99]
Epoch #82:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #81: test_reward: 3788.544687 ± 1398.325200, best_reward: 5178.681813 ± 347.473396 in #79
Epoch #82: 30001it [00:10, 2911.58it/s, env_step=2460000, len=1000, loss=1.361, loss/actor=1.292, loss/ent=-6.795, loss/vf=0.003, n/ep=0, n/st=80, rew=5180.89]
Epoch #83:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #82: test_reward: 3844.384274 ± 2014.983610, best_reward: 5178.681813 ± 347.473396 in #79
Epoch #83: 30001it [00:09, 3000.99it/s, env_step=2490000, len=1000, loss=2.413, loss/actor=2.343, loss/ent=-6.811, loss/vf=0.004, n/ep=0, n/st=80, rew=5336.94]
Epoch #83: test_reward: 5256.829990 ± 167.296191, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #84: 30001it [00:10, 2975.99it/s, env_step=2520000, len=1000, loss=1.972, loss/actor=1.902, loss/ent=-6.828, loss/vf=0.003, n/ep=1, n/st=80, rew=5432.81]
Epoch #85:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #84: test_reward: 4957.192175 ± 826.765865, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #85: 30001it [00:10, 2936.67it/s, env_step=2550000, len=1000, loss=0.636, loss/actor=0.566, loss/ent=-6.843, loss/vf=0.002, n/ep=0, n/st=80, rew=5500.44]
Epoch #86:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #85: test_reward: 4477.149024 ± 1493.138283, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #86: 30001it [00:10, 2985.47it/s, env_step=2580000, len=1000, loss=2.328, loss/actor=2.257, loss/ent=-6.854, loss/vf=0.004, n/ep=0, n/st=80, rew=5285.54]
Epoch #87:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #86: test_reward: 4927.320930 ± 1077.542193, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #87: 30001it [00:10, 2984.28it/s, env_step=2610000, len=1000, loss=4.478, loss/actor=4.407, loss/ent=-6.874, loss/vf=0.005, n/ep=0, n/st=80, rew=5289.42]
Epoch #87: test_reward: 3917.587877 ± 1634.802901, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #88: 30001it [00:10, 2956.34it/s, env_step=2640000, len=1000, loss=1.628, loss/actor=1.557, loss/ent=-6.889, loss/vf=0.003, n/ep=0, n/st=80, rew=5234.04]
Epoch #89:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #88: test_reward: 5085.388764 ± 919.398334, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #89: 30001it [00:10, 2951.69it/s, env_step=2670000, len=1000, loss=2.754, loss/actor=2.681, loss/ent=-6.901, loss/vf=0.008, n/ep=0, n/st=80, rew=5490.65]
Epoch #90:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #89: test_reward: 5239.368957 ± 398.078499, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #90: 30001it [00:10, 2969.14it/s, env_step=2700000, len=1000, loss=1.765, loss/actor=1.694, loss/ent=-6.917, loss/vf=0.004, n/ep=0, n/st=80, rew=5244.01]
Epoch #90: test_reward: 5078.410029 ± 1067.338636, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #91: 30001it [00:10, 2936.80it/s, env_step=2730000, len=1000, loss=1.503, loss/actor=1.432, loss/ent=-6.924, loss/vf=0.003, n/ep=0, n/st=80, rew=869.00]
Epoch #92:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #91: test_reward: 3832.229515 ± 1853.257564, best_reward: 5256.829990 ± 167.296191 in #83
Epoch #92: 30001it [00:10, 2950.53it/s, env_step=2760000, len=1000, loss=1.907, loss/actor=1.836, loss/ent=-6.940, loss/vf=0.003, n/ep=0, n/st=80, rew=5274.64]
Epoch #92: test_reward: 5346.063070 ± 175.041035, best_reward: 5346.063070 ± 175.041035 in #92
Epoch #93: 30001it [00:10, 2952.14it/s, env_step=2790000, len=1000, loss=2.179, loss/actor=2.108, loss/ent=-6.954, loss/vf=0.003, n/ep=0, n/st=80, rew=1047.73]
Epoch #93: test_reward: 5050.775096 ± 619.656798, best_reward: 5346.063070 ± 175.041035 in #92
Epoch #94: 30001it [00:09, 3007.02it/s, env_step=2820000, len=1000, loss=2.107, loss/actor=2.036, loss/ent=-6.959, loss/vf=0.003, n/ep=0, n/st=80, rew=5163.11]
Epoch #94: test_reward: 5267.921588 ± 295.640200, best_reward: 5346.063070 ± 175.041035 in #92
Epoch #95: 30001it [00:09, 3033.63it/s, env_step=2850000, len=296, loss=4.899, loss/actor=4.826, loss/ent=-6.965, loss/vf=0.006, n/ep=0, n/st=80, rew=1544.18]
Epoch #96:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #95: test_reward: 5237.124678 ± 333.298504, best_reward: 5346.063070 ± 175.041035 in #92
Epoch #96: 30001it [00:10, 2944.42it/s, env_step=2880000, len=1000, loss=2.784, loss/actor=2.713, loss/ent=-6.969, loss/vf=0.004, n/ep=0, n/st=80, rew=5376.96]
Epoch #97:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #96: test_reward: 4918.732841 ± 657.611236, best_reward: 5346.063070 ± 175.041035 in #92
Epoch #97: 30001it [00:10, 2938.08it/s, env_step=2910000, len=1000, loss=0.060, loss/actor=-0.011, loss/ent=-6.975, loss/vf=0.003, n/ep=0, n/st=80, rew=1907.94]
Epoch #97: test_reward: 4709.398960 ± 1487.635515, best_reward: 5346.063070 ± 175.041035 in #92
Epoch #98: 30001it [00:10, 2925.19it/s, env_step=2940000, len=1000, loss=0.533, loss/actor=0.462, loss/ent=-6.977, loss/vf=0.003, n/ep=0, n/st=80, rew=5494.05]
Epoch #99:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #98: test_reward: 5377.741056 ± 194.953871, best_reward: 5377.741056 ± 194.953871 in #98
Epoch #99: 30001it [00:10, 2921.20it/s, env_step=2970000, len=1000, loss=4.977, loss/actor=4.903, loss/ent=-6.979, loss/vf=0.008, n/ep=0, n/st=80, rew=5216.40]
Epoch #100:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #99: test_reward: 4181.530646 ± 1787.562048, best_reward: 5377.741056 ± 194.953871 in #98
Epoch #100: 30001it [00:10, 2937.51it/s, env_step=3000000, len=1000, loss=1.547, loss/actor=1.476, loss/ent=-6.980, loss/vf=0.002, n/ep=0, n/st=80, rew=5453.48]
Epoch #100: test_reward: 4132.896044 ± 1749.461921, best_reward: 5377.741056 ± 194.953871 in #98
{'best_result': '5377.74 ± 194.95',
 'best_reward': 5377.741055684977,
 'duration': '1325.47s',
 'test_episode': 1010,
 'test_speed': '2797.06 step/s',
 'test_step': 860533,
 'test_time': '307.66s',
 'train_episode': 3652,
 'train_speed': '2947.51 step/s',
 'train_step': 3000000,
 'train_time/collector': '702.54s',
 'train_time/model': '315.26s'}
Final reward: 4913.186128175471, length: 911.6

Process finished with exit code 0
