G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_redq.py --task Ant-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (27,)
Actions shape: (8,)
Action range: -1.0 1.0
Epoch #1: 5001it [01:00, 83.26it/s, env_step=5000, len=419, loss/actor=-16.641, loss/critics=1.569, n/ep=0, n/st=1, rew=90.80]
Epoch #2:   0%|          | 2/5000 [00:00<00:57, 86.96it/s, env_step=5002, len=419, loss/actor=-16.645, loss/critics=1.566, n/ep=0, n/st=1, rew=90.80]Epoch #1: test_reward: 992.275541 ± 33.350702, best_reward: 992.275541 ± 33.350702 in #1
Epoch #2: 5001it [00:59, 84.20it/s, env_step=10000, len=88, loss/actor=-24.614, loss/critics=2.171, n/ep=0, n/st=1, rew=13.10]
Epoch #2: test_reward: 908.426751 ± 36.857239, best_reward: 992.275541 ± 33.350702 in #1
Epoch #3: 5001it [00:59, 83.57it/s, env_step=15000, len=1000, loss/actor=-29.056, loss/critics=2.335, n/ep=0, n/st=1, rew=-35.24]
Epoch #4:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=15001, len=1000, loss/actor=-29.057, loss/critics=2.337, n/ep=0, n/st=1, rew=-35.24]Epoch #3: test_reward: 818.314660 ± 11.021282, best_reward: 992.275541 ± 33.350702 in #1
Epoch #4: 5001it [00:59, 84.18it/s, env_step=20000, len=238, loss/actor=-32.205, loss/critics=2.491, n/ep=0, n/st=1, rew=123.73]
Epoch #5:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=20001, len=238, loss/actor=-32.204, loss/critics=2.496, n/ep=0, n/st=1, rew=123.73]Epoch #4: test_reward: 912.353988 ± 95.130381, best_reward: 992.275541 ± 33.350702 in #1
Epoch #5: 5001it [00:59, 83.40it/s, env_step=25000, len=1000, loss/actor=-34.703, loss/critics=2.422, n/ep=0, n/st=1, rew=184.56]
Epoch #6:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=25001, len=1000, loss/actor=-34.705, loss/critics=2.422, n/ep=0, n/st=1, rew=184.56]Epoch #5: test_reward: 927.207825 ± 41.857636, best_reward: 992.275541 ± 33.350702 in #1
Epoch #6: 5001it [00:59, 83.49it/s, env_step=30000, len=477, loss/actor=-37.688, loss/critics=2.659, n/ep=0, n/st=1, rew=276.35]
Epoch #7:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=30001, len=477, loss/actor=-37.681, loss/critics=2.657, n/ep=0, n/st=1, rew=276.35]Epoch #6: test_reward: 668.677813 ± 315.542941, best_reward: 992.275541 ± 33.350702 in #1
Epoch #7: 5001it [00:59, 83.60it/s, env_step=35000, len=1000, loss/actor=-40.285, loss/critics=2.812, n/ep=0, n/st=1, rew=428.52]
Epoch #7: test_reward: 730.186352 ± 298.660411, best_reward: 992.275541 ± 33.350702 in #1
Epoch #8: 5001it [00:59, 83.43it/s, env_step=40000, len=1000, loss/actor=-42.968, loss/critics=2.958, n/ep=0, n/st=1, rew=706.75]
Epoch #8: test_reward: 653.677319 ± 415.971265, best_reward: 992.275541 ± 33.350702 in #1
Epoch #9: 5001it [01:01, 81.56it/s, env_step=45000, len=366, loss/actor=-45.460, loss/critics=3.343, n/ep=0, n/st=1, rew=156.68]
Epoch #10:   0%|          | 1/5000 [00:00<01:04, 76.91it/s, env_step=45001, len=366, loss/actor=-45.469, loss/critics=3.338, n/ep=0, n/st=1, rew=156.68]Epoch #9: test_reward: 889.678231 ± 247.323610, best_reward: 992.275541 ± 33.350702 in #1
Epoch #10: 5001it [01:00, 82.09it/s, env_step=50000, len=571, loss/actor=-48.080, loss/critics=3.358, n/ep=0, n/st=1, rew=586.67]
Epoch #11:   0%|          | 1/5000 [00:00<01:04, 76.91it/s, env_step=50001, len=571, loss/actor=-48.081, loss/critics=3.367, n/ep=0, n/st=1, rew=586.67]Epoch #10: test_reward: 1018.321414 ± 365.152027, best_reward: 1018.321414 ± 365.152027 in #10
Epoch #11: 5001it [01:00, 82.04it/s, env_step=55000, len=1000, loss/actor=-50.685, loss/critics=3.343, n/ep=0, n/st=1, rew=647.09]
Epoch #11: test_reward: 772.025551 ± 448.146488, best_reward: 1018.321414 ± 365.152027 in #10
Epoch #12: 5001it [01:01, 81.57it/s, env_step=60000, len=152, loss/actor=-53.948, loss/critics=3.762, n/ep=0, n/st=1, rew=154.97]
Epoch #13:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=60001, len=152, loss/actor=-53.929, loss/critics=3.771, n/ep=0, n/st=1, rew=154.97]Epoch #12: test_reward: 1491.981418 ± 495.234778, best_reward: 1491.981418 ± 495.234778 in #12
Epoch #13: 5001it [01:00, 82.58it/s, env_step=65000, len=1000, loss/actor=-56.699, loss/critics=3.925, n/ep=0, n/st=1, rew=325.39]
Epoch #14:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=65001, len=1000, loss/actor=-56.724, loss/critics=3.911, n/ep=0, n/st=1, rew=325.39]Epoch #13: test_reward: 1208.933861 ± 692.827880, best_reward: 1491.981418 ± 495.234778 in #12
Epoch #14: 5001it [01:01, 81.72it/s, env_step=70000, len=1000, loss/actor=-59.712, loss/critics=4.030, n/ep=0, n/st=1, rew=245.32]
Epoch #15:   0%|          | 1/5000 [00:00<01:04, 76.94it/s, env_step=70001, len=1000, loss/actor=-59.726, loss/critics=4.035, n/ep=0, n/st=1, rew=245.32]Epoch #14: test_reward: 919.736406 ± 381.208909, best_reward: 1491.981418 ± 495.234778 in #12
Epoch #15: 5001it [01:00, 82.48it/s, env_step=75000, len=168, loss/actor=-62.501, loss/critics=4.169, n/ep=0, n/st=1, rew=226.89]
Epoch #16:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=75001, len=168, loss/actor=-62.500, loss/critics=4.143, n/ep=0, n/st=1, rew=226.89]Epoch #15: test_reward: 713.111436 ± 426.971469, best_reward: 1491.981418 ± 495.234778 in #12
Epoch #16: 5001it [01:00, 81.99it/s, env_step=80000, len=1000, loss/actor=-65.506, loss/critics=4.274, n/ep=0, n/st=1, rew=177.97]
Epoch #16: test_reward: 822.891908 ± 395.470600, best_reward: 1491.981418 ± 495.234778 in #12
Epoch #17: 5001it [01:02, 80.43it/s, env_step=85000, len=1000, loss/actor=-68.032, loss/critics=4.414, n/ep=0, n/st=1, rew=395.00]
Epoch #18:   0%|          | 1/5000 [00:00<01:10, 71.41it/s, env_step=85001, len=1000, loss/actor=-68.019, loss/critics=4.409, n/ep=0, n/st=1, rew=395.00]Epoch #17: test_reward: 1144.983926 ± 373.174472, best_reward: 1491.981418 ± 495.234778 in #12
Epoch #18: 5001it [01:03, 78.68it/s, env_step=90000, len=80, loss/actor=-70.746, loss/critics=4.878, n/ep=0, n/st=1, rew=157.70]
Epoch #19:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=90001, len=80, loss/actor=-70.757, loss/critics=4.868, n/ep=0, n/st=1, rew=157.70]Epoch #18: test_reward: 1316.256783 ± 379.760991, best_reward: 1491.981418 ± 495.234778 in #12
Epoch #19: 5001it [01:01, 81.37it/s, env_step=95000, len=1000, loss/actor=-73.795, loss/critics=5.219, n/ep=0, n/st=1, rew=710.13]
Epoch #20:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=95001, len=1000, loss/actor=-73.782, loss/critics=5.212, n/ep=0, n/st=1, rew=710.13]Epoch #19: test_reward: 1496.945267 ± 877.296889, best_reward: 1496.945267 ± 877.296889 in #19
Epoch #20: 5001it [01:01, 81.92it/s, env_step=100000, len=1000, loss/actor=-75.956, loss/critics=5.191, n/ep=0, n/st=1, rew=891.02]
Epoch #21:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=100001, len=1000, loss/actor=-75.953, loss/critics=5.201, n/ep=0, n/st=1, rew=891.02]Epoch #20: test_reward: 1479.972736 ± 605.691467, best_reward: 1496.945267 ± 877.296889 in #19
Epoch #21: 5001it [01:02, 80.57it/s, env_step=105000, len=1000, loss/actor=-78.513, loss/critics=5.054, n/ep=0, n/st=1, rew=524.79]
Epoch #22:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=105001, len=1000, loss/actor=-78.485, loss/critics=5.054, n/ep=0, n/st=1, rew=524.79]Epoch #21: test_reward: 1293.914329 ± 649.064099, best_reward: 1496.945267 ± 877.296889 in #19
Epoch #22: 5001it [01:07, 74.05it/s, env_step=110000, len=85, loss/actor=-81.225, loss/critics=5.726, n/ep=0, n/st=1, rew=99.73]
Epoch #23:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=110001, len=85, loss/actor=-81.214, loss/critics=5.720, n/ep=0, n/st=1, rew=99.73]Epoch #22: test_reward: 1253.044331 ± 523.970665, best_reward: 1496.945267 ± 877.296889 in #19
Epoch #23: 5001it [01:08, 72.83it/s, env_step=115000, len=256, loss/actor=-83.677, loss/critics=6.281, n/ep=0, n/st=1, rew=624.34]
Epoch #24:   0%|          | 1/5000 [00:00<01:09, 71.45it/s, env_step=115001, len=256, loss/actor=-83.719, loss/critics=6.292, n/ep=0, n/st=1, rew=624.34]Epoch #23: test_reward: 706.649460 ± 454.066440, best_reward: 1496.945267 ± 877.296889 in #19
Epoch #24: 5001it [01:08, 72.66it/s, env_step=120000, len=226, loss/actor=-85.987, loss/critics=6.596, n/ep=0, n/st=1, rew=532.41]
Epoch #25:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=120001, len=226, loss/actor=-85.982, loss/critics=6.579, n/ep=0, n/st=1, rew=532.41]Epoch #24: test_reward: 1322.947769 ± 544.024582, best_reward: 1496.945267 ± 877.296889 in #19
Epoch #25: 5001it [01:08, 72.93it/s, env_step=125000, len=280, loss/actor=-88.343, loss/critics=6.586, n/ep=0, n/st=1, rew=598.02]
Epoch #25: test_reward: 2279.503508 ± 769.768831, best_reward: 2279.503508 ± 769.768831 in #25
Epoch #26: 5001it [01:09, 72.26it/s, env_step=130000, len=1000, loss/actor=-90.469, loss/critics=7.063, n/ep=0, n/st=1, rew=2341.34]
Epoch #27:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=130001, len=1000, loss/actor=-90.484, loss/critics=7.076, n/ep=0, n/st=1, rew=2341.34]Epoch #26: test_reward: 2452.429985 ± 1075.847856, best_reward: 2452.429985 ± 1075.847856 in #26
Epoch #27: 5001it [01:08, 72.77it/s, env_step=135000, len=879, loss/actor=-93.427, loss/critics=7.674, n/ep=0, n/st=1, rew=2303.11]
Epoch #27: test_reward: 2970.959721 ± 523.932182, best_reward: 2970.959721 ± 523.932182 in #27
Epoch #28: 5001it [01:10, 70.93it/s, env_step=140000, len=1000, loss/actor=-94.674, loss/critics=8.169, n/ep=0, n/st=1, rew=333.24]
Epoch #29:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=140001, len=1000, loss/actor=-94.695, loss/critics=8.201, n/ep=0, n/st=1, rew=333.24]Epoch #28: test_reward: 2444.362113 ± 1085.354742, best_reward: 2970.959721 ± 523.932182 in #27
Epoch #29: 5001it [01:10, 71.11it/s, env_step=145000, len=1000, loss/actor=-97.539, loss/critics=9.211, n/ep=0, n/st=1, rew=2527.00]
Epoch #29: test_reward: 3087.631226 ± 238.937528, best_reward: 3087.631226 ± 238.937528 in #29
Epoch #30: 5001it [01:10, 71.41it/s, env_step=150000, len=1000, loss/actor=-100.504, loss/critics=8.692, n/ep=0, n/st=1, rew=2828.74]
Epoch #30: test_reward: 2529.793553 ± 1028.039781, best_reward: 3087.631226 ± 238.937528 in #29
Epoch #31: 5001it [01:09, 71.95it/s, env_step=155000, len=1000, loss/actor=-103.489, loss/critics=9.178, n/ep=0, n/st=1, rew=3023.80]
Epoch #31: test_reward: 1918.047538 ± 1140.128251, best_reward: 3087.631226 ± 238.937528 in #29
Epoch #32: 5001it [01:02, 80.14it/s, env_step=160000, len=602, loss/actor=-107.007, loss/critics=9.832, n/ep=0, n/st=1, rew=1845.48]
Epoch #33:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=160001, len=602, loss/actor=-107.039, loss/critics=9.886, n/ep=0, n/st=1, rew=1845.48]Epoch #32: test_reward: 3107.967797 ± 998.531303, best_reward: 3107.967797 ± 998.531303 in #32
Epoch #33: 5001it [01:02, 79.95it/s, env_step=165000, len=1000, loss/actor=-109.972, loss/critics=11.355, n/ep=0, n/st=1, rew=880.49]
Epoch #34:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=165001, len=1000, loss/actor=-109.995, loss/critics=11.320, n/ep=0, n/st=1, rew=880.49]Epoch #33: test_reward: 2280.833047 ± 1110.944908, best_reward: 3107.967797 ± 998.531303 in #32
Epoch #34: 5001it [01:05, 76.71it/s, env_step=170000, len=38, loss/actor=-113.918, loss/critics=12.531, n/ep=0, n/st=1, rew=90.97]
Epoch #35:   0%|          | 1/5000 [00:00<01:14, 66.68it/s, env_step=170001, len=38, loss/actor=-113.944, loss/critics=12.495, n/ep=0, n/st=1, rew=90.97]Epoch #34: test_reward: 3464.345754 ± 1001.646487, best_reward: 3464.345754 ± 1001.646487 in #34
Epoch #35: 5001it [01:02, 80.12it/s, env_step=175000, len=1000, loss/actor=-116.907, loss/critics=13.063, n/ep=0, n/st=1, rew=3212.76]
Epoch #36:   0%|          | 1/5000 [00:00<01:09, 71.45it/s, env_step=175001, len=1000, loss/actor=-116.923, loss/critics=13.046, n/ep=0, n/st=1, rew=3212.76]Epoch #35: test_reward: 2667.684526 ± 1196.138486, best_reward: 3464.345754 ± 1001.646487 in #34
Epoch #36: 5001it [01:01, 81.62it/s, env_step=180000, len=1000, loss/actor=-119.815, loss/critics=12.659, n/ep=0, n/st=1, rew=3538.35]
Epoch #37:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=180001, len=1000, loss/actor=-119.772, loss/critics=12.713, n/ep=0, n/st=1, rew=3538.35]Epoch #36: test_reward: 3810.005082 ± 544.612838, best_reward: 3810.005082 ± 544.612838 in #36
Epoch #37: 5001it [01:08, 72.96it/s, env_step=185000, len=339, loss/actor=-124.817, loss/critics=14.893, n/ep=0, n/st=1, rew=1169.35]
Epoch #38:   0%|          | 1/5000 [00:00<01:04, 76.91it/s, env_step=185001, len=339, loss/actor=-124.863, loss/critics=14.808, n/ep=0, n/st=1, rew=1169.35]Epoch #37: test_reward: 3037.278973 ± 1591.571667, best_reward: 3810.005082 ± 544.612838 in #36
Epoch #38: 5001it [01:10, 71.09it/s, env_step=190000, len=1000, loss/actor=-128.808, loss/critics=16.053, n/ep=0, n/st=1, rew=856.23]
Epoch #38: test_reward: 3786.438603 ± 842.596261, best_reward: 3810.005082 ± 544.612838 in #36
Epoch #39: 5001it [01:14, 67.28it/s, env_step=195000, len=1000, loss/actor=-132.265, loss/critics=17.468, n/ep=0, n/st=1, rew=3672.55]
Epoch #40:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=195001, len=1000, loss/actor=-132.260, loss/critics=17.418, n/ep=0, n/st=1, rew=3672.55]Epoch #39: test_reward: 4185.488626 ± 386.374592, best_reward: 4185.488626 ± 386.374592 in #39
Epoch #40: 5001it [01:16, 65.21it/s, env_step=200000, len=69, loss/actor=-136.289, loss/critics=17.141, n/ep=0, n/st=1, rew=249.94]
Epoch #41:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=200001, len=69, loss/actor=-136.252, loss/critics=17.103, n/ep=0, n/st=1, rew=249.94]Epoch #40: test_reward: 4328.200062 ± 135.006117, best_reward: 4328.200062 ± 135.006117 in #40
Epoch #41: 5001it [01:00, 82.10it/s, env_step=205000, len=1000, loss/actor=-140.358, loss/critics=19.378, n/ep=0, n/st=1, rew=332.16]
Epoch #41: test_reward: 4343.110744 ± 472.378542, best_reward: 4343.110744 ± 472.378542 in #41
Epoch #42: 5001it [01:05, 76.05it/s, env_step=210000, len=1000, loss/actor=-144.078, loss/critics=20.576, n/ep=0, n/st=1, rew=4116.22]
Epoch #43:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=210001, len=1000, loss/actor=-144.140, loss/critics=20.625, n/ep=0, n/st=1, rew=4116.22]Epoch #42: test_reward: 4353.289870 ± 95.852884, best_reward: 4353.289870 ± 95.852884 in #42
Epoch #43: 5001it [01:00, 83.24it/s, env_step=215000, len=69, loss/actor=-146.681, loss/critics=20.085, n/ep=0, n/st=1, rew=202.04]
Epoch #44:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=215001, len=69, loss/actor=-146.771, loss/critics=20.066, n/ep=0, n/st=1, rew=202.04]Epoch #43: test_reward: 4729.317243 ± 116.556960, best_reward: 4729.317243 ± 116.556960 in #43
Epoch #44: 5001it [01:01, 81.94it/s, env_step=220000, len=1000, loss/actor=-152.688, loss/critics=23.850, n/ep=0, n/st=1, rew=4198.02]
Epoch #45:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=220001, len=1000, loss/actor=-152.603, loss/critics=23.769, n/ep=0, n/st=1, rew=4198.02]Epoch #44: test_reward: 3885.511758 ± 839.873347, best_reward: 4729.317243 ± 116.556960 in #43
Epoch #45: 5001it [01:01, 81.71it/s, env_step=225000, len=99, loss/actor=-156.519, loss/critics=22.725, n/ep=0, n/st=1, rew=337.80]
Epoch #46:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=225001, len=99, loss/actor=-156.591, loss/critics=22.317, n/ep=0, n/st=1, rew=337.80]Epoch #45: test_reward: 4135.136460 ± 1140.906940, best_reward: 4729.317243 ± 116.556960 in #43
Epoch #46: 5001it [01:01, 81.90it/s, env_step=230000, len=237, loss/actor=-161.722, loss/critics=25.077, n/ep=0, n/st=1, rew=890.40]
Epoch #47:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=230001, len=237, loss/actor=-161.742, loss/critics=25.016, n/ep=0, n/st=1, rew=890.40]Epoch #46: test_reward: 3643.546406 ± 1719.284639, best_reward: 4729.317243 ± 116.556960 in #43
Epoch #47: 5001it [01:01, 81.00it/s, env_step=235000, len=1000, loss/actor=-166.234, loss/critics=26.823, n/ep=0, n/st=1, rew=4432.12]
Epoch #48:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=235001, len=1000, loss/actor=-166.285, loss/critics=26.876, n/ep=0, n/st=1, rew=4432.12]Epoch #47: test_reward: 3095.422936 ± 1743.249387, best_reward: 4729.317243 ± 116.556960 in #43
Epoch #48: 5001it [00:59, 84.55it/s, env_step=240000, len=1000, loss/actor=-169.586, loss/critics=24.262, n/ep=0, n/st=1, rew=4564.83]
Epoch #48: test_reward: 4248.320683 ± 1400.322124, best_reward: 4729.317243 ± 116.556960 in #43
Epoch #49: 5001it [01:00, 82.39it/s, env_step=245000, len=1000, loss/actor=-173.936, loss/critics=26.585, n/ep=0, n/st=1, rew=4589.80]
Epoch #49: test_reward: 5078.612521 ± 172.000295, best_reward: 5078.612521 ± 172.000295 in #49
Epoch #50: 5001it [00:59, 83.36it/s, env_step=250000, len=1000, loss/actor=-179.559, loss/critics=31.106, n/ep=0, n/st=1, rew=4815.42]
Epoch #51:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=250001, len=1000, loss/actor=-179.661, loss/critics=31.613, n/ep=0, n/st=1, rew=4815.42]Epoch #50: test_reward: 4680.603221 ± 1398.601350, best_reward: 5078.612521 ± 172.000295 in #49
Epoch #51: 5001it [01:00, 82.89it/s, env_step=255000, len=1000, loss/actor=-183.212, loss/critics=30.276, n/ep=0, n/st=1, rew=4665.34]
Epoch #52:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=255001, len=1000, loss/actor=-183.254, loss/critics=30.266, n/ep=0, n/st=1, rew=4665.34]Epoch #51: test_reward: 4589.829419 ± 1184.210888, best_reward: 5078.612521 ± 172.000295 in #49
Epoch #52: 5001it [00:58, 84.86it/s, env_step=260000, len=1000, loss/actor=-188.106, loss/critics=28.085, n/ep=0, n/st=1, rew=4627.32]
Epoch #53:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=260001, len=1000, loss/actor=-188.051, loss/critics=28.048, n/ep=0, n/st=1, rew=4627.32]Epoch #52: test_reward: 3989.652305 ± 1234.028365, best_reward: 5078.612521 ± 172.000295 in #49
Epoch #53: 5001it [00:58, 85.26it/s, env_step=265000, len=1000, loss/actor=-193.181, loss/critics=31.293, n/ep=0, n/st=1, rew=4961.27]
Epoch #53: test_reward: 5106.172572 ± 106.423392, best_reward: 5106.172572 ± 106.423392 in #53
Epoch #54: 5001it [00:58, 85.35it/s, env_step=270000, len=1000, loss/actor=-196.306, loss/critics=30.866, n/ep=0, n/st=1, rew=4581.67]
Epoch #55:   0%|          | 2/5000 [00:00<00:59, 83.34it/s, env_step=270002, len=1000, loss/actor=-196.351, loss/critics=30.826, n/ep=0, n/st=1, rew=4581.67]Epoch #54: test_reward: 4788.330917 ± 915.806455, best_reward: 5106.172572 ± 106.423392 in #53
Epoch #55: 5001it [00:58, 85.11it/s, env_step=275000, len=410, loss/actor=-200.311, loss/critics=32.193, n/ep=0, n/st=1, rew=1594.89]
Epoch #56:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=275001, len=410, loss/actor=-200.301, loss/critics=32.286, n/ep=0, n/st=1, rew=1594.89]Epoch #55: test_reward: 4682.843997 ± 1089.003373, best_reward: 5106.172572 ± 106.423392 in #53
Epoch #56: 5001it [00:58, 85.72it/s, env_step=280000, len=1000, loss/actor=-203.828, loss/critics=31.294, n/ep=0, n/st=1, rew=4655.73]
Epoch #57:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=280001, len=1000, loss/actor=-203.770, loss/critics=31.186, n/ep=0, n/st=1, rew=4655.73]Epoch #56: test_reward: 5212.663479 ± 76.998816, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #57: 5001it [00:58, 84.96it/s, env_step=285000, len=1000, loss/actor=-208.834, loss/critics=36.101, n/ep=0, n/st=1, rew=4818.60]
Epoch #57: test_reward: 4707.170379 ± 695.995508, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #58: 5001it [00:58, 85.66it/s, env_step=290000, len=1000, loss/actor=-211.854, loss/critics=34.500, n/ep=0, n/st=1, rew=2781.50]
Epoch #58: test_reward: 4834.622167 ± 1352.151534, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #59: 5001it [00:58, 85.31it/s, env_step=295000, len=991, loss/actor=-216.232, loss/critics=36.177, n/ep=0, n/st=1, rew=4714.08]
Epoch #59: test_reward: 4418.505223 ± 1741.450971, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #60: 5001it [01:00, 82.66it/s, env_step=300000, len=432, loss/actor=-218.724, loss/critics=35.258, n/ep=0, n/st=1, rew=2103.76]
Epoch #60: test_reward: 4940.697075 ± 262.825784, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #61: 5001it [01:01, 81.18it/s, env_step=305000, len=1000, loss/actor=-222.518, loss/critics=37.328, n/ep=0, n/st=1, rew=5212.86]
Epoch #62:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=305001, len=1000, loss/actor=-222.527, loss/critics=37.378, n/ep=0, n/st=1, rew=5212.86]Epoch #61: test_reward: 4243.987201 ± 1503.411221, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #62: 5001it [01:01, 81.88it/s, env_step=310000, len=1000, loss/actor=-226.176, loss/critics=35.673, n/ep=0, n/st=1, rew=5079.29]
Epoch #63:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=310001, len=1000, loss/actor=-226.207, loss/critics=35.660, n/ep=0, n/st=1, rew=5079.29]Epoch #62: test_reward: 4699.979144 ± 1499.062531, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #63: 5001it [01:02, 79.74it/s, env_step=315000, len=1000, loss/actor=-229.859, loss/critics=37.246, n/ep=0, n/st=1, rew=5182.21]
Epoch #64:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=315001, len=1000, loss/actor=-229.913, loss/critics=37.041, n/ep=0, n/st=1, rew=5182.21]Epoch #63: test_reward: 4300.011028 ± 1658.393722, best_reward: 5212.663479 ± 76.998816 in #56
Epoch #64: 5001it [01:02, 80.50it/s, env_step=320000, len=1000, loss/actor=-234.616, loss/critics=38.828, n/ep=0, n/st=1, rew=5064.34]
Epoch #64: test_reward: 5285.522397 ± 44.187627, best_reward: 5285.522397 ± 44.187627 in #64
Epoch #65: 5001it [00:59, 84.50it/s, env_step=325000, len=11, loss/actor=-237.083, loss/critics=36.286, n/ep=0, n/st=1, rew=11.55]
Epoch #66:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=325001, len=11, loss/actor=-237.090, loss/critics=36.632, n/ep=0, n/st=1, rew=11.55]Epoch #65: test_reward: 5071.822903 ± 922.374019, best_reward: 5285.522397 ± 44.187627 in #64
Epoch #66: 5001it [00:59, 84.53it/s, env_step=330000, len=784, loss/actor=-240.681, loss/critics=38.492, n/ep=0, n/st=1, rew=4027.48]
Epoch #67:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=330001, len=784, loss/actor=-240.768, loss/critics=38.410, n/ep=0, n/st=1, rew=4027.48]Epoch #66: test_reward: 4505.599962 ± 1693.528970, best_reward: 5285.522397 ± 44.187627 in #64
Epoch #67: 5001it [00:59, 84.36it/s, env_step=335000, len=1000, loss/actor=-242.445, loss/critics=39.884, n/ep=0, n/st=1, rew=5011.26]
Epoch #68:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=335001, len=1000, loss/actor=-242.327, loss/critics=39.802, n/ep=0, n/st=1, rew=5011.26]Epoch #67: test_reward: 4905.452748 ± 990.173330, best_reward: 5285.522397 ± 44.187627 in #64
Epoch #68: 5001it [00:59, 84.54it/s, env_step=340000, len=1000, loss/actor=-244.867, loss/critics=38.503, n/ep=0, n/st=1, rew=4801.90]
Epoch #69:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=340001, len=1000, loss/actor=-244.723, loss/critics=38.726, n/ep=0, n/st=1, rew=4801.90]Epoch #68: test_reward: 5007.558539 ± 1353.319064, best_reward: 5285.522397 ± 44.187627 in #64
Epoch #69: 5001it [00:59, 83.96it/s, env_step=345000, len=1000, loss/actor=-249.289, loss/critics=40.925, n/ep=0, n/st=1, rew=5212.08]
Epoch #69: test_reward: 5198.536792 ± 1105.515805, best_reward: 5285.522397 ± 44.187627 in #64
Epoch #70: 5001it [00:59, 83.73it/s, env_step=350000, len=1000, loss/actor=-251.191, loss/critics=37.261, n/ep=0, n/st=1, rew=5230.97]
Epoch #70: test_reward: 5408.392666 ± 94.830937, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #71: 5001it [00:59, 83.64it/s, env_step=355000, len=1000, loss/actor=-253.816, loss/critics=42.250, n/ep=0, n/st=1, rew=5266.06]
Epoch #72:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=355001, len=1000, loss/actor=-253.894, loss/critics=41.429, n/ep=0, n/st=1, rew=5266.06]Epoch #71: test_reward: 4902.800015 ± 1290.076097, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #72: 5001it [00:59, 83.73it/s, env_step=360000, len=1000, loss/actor=-258.154, loss/critics=37.509, n/ep=0, n/st=1, rew=5308.53]
Epoch #72: test_reward: 4301.739632 ± 1878.813489, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #73: 5001it [00:59, 84.17it/s, env_step=365000, len=1000, loss/actor=-259.473, loss/critics=39.659, n/ep=0, n/st=1, rew=5486.43]
Epoch #74:   0%|          | 2/5000 [00:00<01:02, 80.00it/s, env_step=365002, len=1000, loss/actor=-259.487, loss/critics=39.842, n/ep=0, n/st=1, rew=5486.43]Epoch #73: test_reward: 4841.445758 ± 1588.506981, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #74: 5001it [00:59, 83.68it/s, env_step=370000, len=1000, loss/actor=-261.741, loss/critics=38.764, n/ep=0, n/st=1, rew=5121.42]
Epoch #74: test_reward: 5277.917353 ± 207.542545, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #75: 5001it [00:59, 83.90it/s, env_step=375000, len=1000, loss/actor=-262.842, loss/critics=40.067, n/ep=0, n/st=1, rew=5393.44]
Epoch #75: test_reward: 4508.433692 ± 2151.703557, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #76: 5001it [00:59, 84.13it/s, env_step=380000, len=1000, loss/actor=-265.848, loss/critics=41.626, n/ep=0, n/st=1, rew=5140.57]
Epoch #77:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=380001, len=1000, loss/actor=-265.856, loss/critics=41.472, n/ep=0, n/st=1, rew=5140.57]Epoch #76: test_reward: 4435.036019 ± 1985.126523, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #77: 5001it [00:59, 83.66it/s, env_step=385000, len=1000, loss/actor=-267.139, loss/critics=39.923, n/ep=0, n/st=1, rew=5274.55]
Epoch #78:   0%|          | 1/5000 [00:00<01:10, 71.41it/s, env_step=385001, len=1000, loss/actor=-266.963, loss/critics=39.602, n/ep=0, n/st=1, rew=5274.55]Epoch #77: test_reward: 3821.800745 ± 1924.671800, best_reward: 5408.392666 ± 94.830937 in #70
Epoch #78: 5001it [00:59, 83.84it/s, env_step=390000, len=1000, loss/actor=-269.749, loss/critics=44.341, n/ep=0, n/st=1, rew=5049.38]
Epoch #79:   0%|          | 1/5000 [00:00<01:05, 76.91it/s, env_step=390001, len=1000, loss/actor=-269.761, loss/critics=44.325, n/ep=0, n/st=1, rew=5049.38]Epoch #78: test_reward: 5535.907212 ± 188.507664, best_reward: 5535.907212 ± 188.507664 in #78
Epoch #79: 5001it [00:59, 84.20it/s, env_step=395000, len=1000, loss/actor=-272.703, loss/critics=36.781, n/ep=0, n/st=1, rew=5061.32]
Epoch #80:   0%|          | 2/5000 [00:00<00:59, 83.33it/s, env_step=395002, len=1000, loss/actor=-272.764, loss/critics=36.760, n/ep=0, n/st=1, rew=5061.32]Epoch #79: test_reward: 4970.895593 ± 1656.129071, best_reward: 5535.907212 ± 188.507664 in #78
Epoch #80: 5001it [00:59, 83.76it/s, env_step=400000, len=1000, loss/actor=-273.594, loss/critics=39.808, n/ep=0, n/st=1, rew=5260.38]
Epoch #81:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=400001, len=1000, loss/actor=-273.766, loss/critics=40.119, n/ep=0, n/st=1, rew=5260.38]Epoch #80: test_reward: 4994.264083 ± 1353.628707, best_reward: 5535.907212 ± 188.507664 in #78
Epoch #81: 5001it [00:59, 84.53it/s, env_step=405000, len=142, loss/actor=-276.415, loss/critics=37.069, n/ep=0, n/st=1, rew=652.66]
Epoch #82:   0%|          | 1/5000 [00:00<01:04, 76.91it/s, env_step=405001, len=142, loss/actor=-276.541, loss/critics=37.106, n/ep=0, n/st=1, rew=652.66]Epoch #81: test_reward: 5587.779661 ± 137.037680, best_reward: 5587.779661 ± 137.037680 in #81
Epoch #82: 5001it [00:59, 84.59it/s, env_step=410000, len=304, loss/actor=-277.233, loss/critics=36.891, n/ep=0, n/st=1, rew=1557.45]
Epoch #83:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=410001, len=304, loss/actor=-277.345, loss/critics=36.667, n/ep=0, n/st=1, rew=1557.45]Epoch #82: test_reward: 5055.132132 ± 951.519127, best_reward: 5587.779661 ± 137.037680 in #81
Epoch #83: 5001it [00:59, 84.17it/s, env_step=415000, len=1000, loss/actor=-280.533, loss/critics=44.890, n/ep=0, n/st=1, rew=5358.43]
Epoch #84:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=415001, len=1000, loss/actor=-280.385, loss/critics=44.727, n/ep=0, n/st=1, rew=5358.43]Epoch #83: test_reward: 5526.125964 ± 100.318098, best_reward: 5587.779661 ± 137.037680 in #81
Epoch #84: 5001it [00:58, 85.10it/s, env_step=420000, len=1000, loss/actor=-283.294, loss/critics=41.254, n/ep=0, n/st=1, rew=5254.49]
Epoch #84: test_reward: 4723.038407 ± 1737.024375, best_reward: 5587.779661 ± 137.037680 in #81
Epoch #85: 5001it [00:59, 84.12it/s, env_step=425000, len=1000, loss/actor=-284.689, loss/critics=40.583, n/ep=0, n/st=1, rew=5447.00]
Epoch #86:   0%|          | 1/5000 [00:00<01:04, 76.94it/s, env_step=425001, len=1000, loss/actor=-284.697, loss/critics=40.803, n/ep=0, n/st=1, rew=5447.00]Epoch #85: test_reward: 5375.833504 ± 575.236174, best_reward: 5587.779661 ± 137.037680 in #81
Epoch #86: 5001it [00:58, 84.89it/s, env_step=430000, len=1000, loss/actor=-285.648, loss/critics=37.327, n/ep=0, n/st=1, rew=5244.81]
Epoch #87:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=430001, len=1000, loss/actor=-285.699, loss/critics=37.447, n/ep=0, n/st=1, rew=5244.81]Epoch #86: test_reward: 5636.742260 ± 105.860830, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #87: 5001it [00:58, 84.78it/s, env_step=435000, len=1000, loss/actor=-286.916, loss/critics=39.480, n/ep=0, n/st=1, rew=5141.25]
Epoch #87: test_reward: 3445.882168 ± 2326.725725, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #88: 5001it [00:59, 84.68it/s, env_step=440000, len=250, loss/actor=-290.762, loss/critics=43.556, n/ep=0, n/st=1, rew=1173.47]
Epoch #89:   0%|          | 1/5000 [00:00<00:59, 83.32it/s, env_step=440001, len=250, loss/actor=-290.526, loss/critics=43.562, n/ep=0, n/st=1, rew=1173.47]Epoch #88: test_reward: 5626.874604 ± 81.404856, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #89: 5001it [00:58, 85.73it/s, env_step=445000, len=1000, loss/actor=-291.619, loss/critics=37.663, n/ep=0, n/st=1, rew=5185.55]
Epoch #90:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=445001, len=1000, loss/actor=-291.518, loss/critics=37.731, n/ep=0, n/st=1, rew=5185.55]Epoch #89: test_reward: 4984.631114 ± 1054.247611, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #90: 5001it [00:58, 84.90it/s, env_step=450000, len=1000, loss/actor=-292.724, loss/critics=44.395, n/ep=0, n/st=1, rew=5374.20]
Epoch #91:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=450001, len=1000, loss/actor=-292.970, loss/critics=44.380, n/ep=0, n/st=1, rew=5374.20]Epoch #90: test_reward: 5085.864206 ± 827.348958, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #91: 5001it [00:59, 84.66it/s, env_step=455000, len=1000, loss/actor=-293.667, loss/critics=39.282, n/ep=0, n/st=1, rew=5499.01]
Epoch #92:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=455001, len=1000, loss/actor=-293.742, loss/critics=39.247, n/ep=0, n/st=1, rew=5499.01]Epoch #91: test_reward: 5195.114747 ± 1524.978666, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #92: 5001it [00:58, 85.70it/s, env_step=460000, len=1000, loss/actor=-295.902, loss/critics=37.737, n/ep=0, n/st=1, rew=5405.83]
Epoch #93:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=460001, len=1000, loss/actor=-295.990, loss/critics=37.602, n/ep=0, n/st=1, rew=5405.83]Epoch #92: test_reward: 5388.011102 ± 52.587727, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #93: 5001it [00:59, 84.26it/s, env_step=465000, len=1000, loss/actor=-299.412, loss/critics=40.817, n/ep=0, n/st=1, rew=5429.73]
Epoch #94:   0%|          | 1/5000 [00:00<00:54, 90.91it/s, env_step=465001, len=1000, loss/actor=-299.529, loss/critics=41.013, n/ep=0, n/st=1, rew=5429.73]Epoch #93: test_reward: 5589.343334 ± 141.151418, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #94: 5001it [00:58, 85.08it/s, env_step=470000, len=1000, loss/actor=-300.751, loss/critics=42.192, n/ep=0, n/st=1, rew=5263.96]
Epoch #95:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=470001, len=1000, loss/actor=-300.832, loss/critics=42.084, n/ep=0, n/st=1, rew=5263.96]Epoch #94: test_reward: 5128.409113 ± 1559.234952, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #95: 5001it [00:59, 84.56it/s, env_step=475000, len=1000, loss/actor=-300.732, loss/critics=42.926, n/ep=0, n/st=1, rew=5512.22]
Epoch #96:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=475001, len=1000, loss/actor=-300.642, loss/critics=42.966, n/ep=0, n/st=1, rew=5512.22]Epoch #95: test_reward: 5194.615731 ± 1330.087402, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #96: 5001it [00:59, 83.83it/s, env_step=480000, len=1000, loss/actor=-304.194, loss/critics=37.860, n/ep=0, n/st=1, rew=5258.63]
Epoch #97:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=480001, len=1000, loss/actor=-304.336, loss/critics=37.796, n/ep=0, n/st=1, rew=5258.63]Epoch #96: test_reward: 5603.135861 ± 107.639769, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #97: 5001it [00:59, 84.70it/s, env_step=485000, len=1000, loss/actor=-304.732, loss/critics=37.372, n/ep=0, n/st=1, rew=5263.05]
Epoch #98:   0%|          | 2/5000 [00:00<00:59, 83.34it/s, env_step=485002, len=1000, loss/actor=-304.475, loss/critics=37.020, n/ep=0, n/st=1, rew=5263.05]Epoch #97: test_reward: 5294.420047 ± 765.322249, best_reward: 5636.742260 ± 105.860830 in #86
Epoch #98: 5001it [00:59, 83.69it/s, env_step=490000, len=1000, loss/actor=-307.952, loss/critics=37.654, n/ep=0, n/st=1, rew=5341.06]
Epoch #99:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=490001, len=1000, loss/actor=-307.777, loss/critics=37.902, n/ep=0, n/st=1, rew=5341.06]Epoch #98: test_reward: 5710.233553 ± 52.950527, best_reward: 5710.233553 ± 52.950527 in #98
Epoch #99: 5001it [00:59, 84.20it/s, env_step=495000, len=1000, loss/actor=-310.081, loss/critics=36.291, n/ep=0, n/st=1, rew=5454.28]
Epoch #99: test_reward: 5469.607878 ± 887.460086, best_reward: 5710.233553 ± 52.950527 in #98
Epoch #100: 5001it [00:59, 83.69it/s, env_step=500000, len=54, loss/actor=-310.869, loss/critics=39.775, n/ep=0, n/st=1, rew=183.42]
Epoch #101:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=500001, len=54, loss/actor=-310.919, loss/critics=39.644, n/ep=0, n/st=1, rew=183.42]Epoch #100: test_reward: 5805.916980 ± 52.063444, best_reward: 5805.916980 ± 52.063444 in #100
Epoch #101: 5001it [00:59, 83.55it/s, env_step=505000, len=1000, loss/actor=-310.765, loss/critics=38.910, n/ep=0, n/st=1, rew=5156.69]
Epoch #101: test_reward: 5704.636750 ± 58.490981, best_reward: 5805.916980 ± 52.063444 in #100
Epoch #102: 5001it [00:59, 83.96it/s, env_step=510000, len=1000, loss/actor=-314.045, loss/critics=39.326, n/ep=0, n/st=1, rew=5545.15]
Epoch #103:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=510001, len=1000, loss/actor=-314.238, loss/critics=39.441, n/ep=0, n/st=1, rew=5545.15]Epoch #102: test_reward: 5816.556323 ± 74.173067, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #103: 5001it [00:59, 83.77it/s, env_step=515000, len=1000, loss/actor=-315.414, loss/critics=40.371, n/ep=0, n/st=1, rew=5260.43]
Epoch #104:   0%|          | 1/5000 [00:00<01:00, 83.31it/s, env_step=515001, len=1000, loss/actor=-315.592, loss/critics=40.319, n/ep=0, n/st=1, rew=5260.43]Epoch #103: test_reward: 5638.697975 ± 62.727169, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #104: 5001it [00:59, 84.07it/s, env_step=520000, len=1000, loss/actor=-315.227, loss/critics=38.751, n/ep=0, n/st=1, rew=5178.79]
Epoch #104: test_reward: 5711.857489 ± 90.895861, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #105: 5001it [00:59, 83.62it/s, env_step=525000, len=1000, loss/actor=-317.103, loss/critics=38.322, n/ep=0, n/st=1, rew=5524.84]
Epoch #106:   0%|          | 1/5000 [00:00<01:04, 76.94it/s, env_step=525001, len=1000, loss/actor=-317.166, loss/critics=38.174, n/ep=0, n/st=1, rew=5524.84]Epoch #105: test_reward: 5652.525163 ± 57.311094, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #106: 5001it [01:00, 83.32it/s, env_step=530000, len=888, loss/actor=-318.414, loss/critics=44.396, n/ep=0, n/st=1, rew=4849.91]
Epoch #106: test_reward: 5798.348038 ± 104.256346, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #107: 5001it [01:00, 83.11it/s, env_step=535000, len=1000, loss/actor=-319.589, loss/critics=40.562, n/ep=0, n/st=1, rew=5486.43]
Epoch #108:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=535001, len=1000, loss/actor=-319.812, loss/critics=40.780, n/ep=0, n/st=1, rew=5486.43]Epoch #107: test_reward: 5654.482790 ± 66.969810, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #108: 5001it [00:59, 83.40it/s, env_step=540000, len=1000, loss/actor=-320.819, loss/critics=37.697, n/ep=0, n/st=1, rew=5533.15]
Epoch #108: test_reward: 5810.285878 ± 58.521548, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #109: 5001it [01:00, 83.23it/s, env_step=545000, len=1000, loss/actor=-322.332, loss/critics=39.111, n/ep=0, n/st=1, rew=5567.81]
Epoch #110:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=545001, len=1000, loss/actor=-322.327, loss/critics=39.180, n/ep=0, n/st=1, rew=5567.81]Epoch #109: test_reward: 5073.597432 ± 1636.914447, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #110: 5001it [01:00, 83.29it/s, env_step=550000, len=1000, loss/actor=-324.133, loss/critics=38.704, n/ep=0, n/st=1, rew=5604.58]
Epoch #110: test_reward: 5725.276098 ± 57.935383, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #111: 5001it [01:00, 83.18it/s, env_step=555000, len=1000, loss/actor=-325.399, loss/critics=36.035, n/ep=0, n/st=1, rew=5570.94]
Epoch #112:   0%|          | 1/5000 [00:00<01:00, 83.31it/s, env_step=555001, len=1000, loss/actor=-325.247, loss/critics=36.070, n/ep=0, n/st=1, rew=5570.94]Epoch #111: test_reward: 5415.713674 ± 998.730978, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #112: 5001it [01:00, 82.95it/s, env_step=560000, len=1000, loss/actor=-326.163, loss/critics=41.086, n/ep=0, n/st=1, rew=5473.73]
Epoch #112: test_reward: 5471.163027 ± 1195.811197, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #113: 5001it [01:00, 83.17it/s, env_step=565000, len=1000, loss/actor=-328.689, loss/critics=41.749, n/ep=0, n/st=1, rew=5512.33]
Epoch #113: test_reward: 5397.516024 ± 1258.576855, best_reward: 5816.556323 ± 74.173067 in #102
Epoch #114: 5001it [01:00, 82.75it/s, env_step=570000, len=1000, loss/actor=-328.792, loss/critics=37.311, n/ep=0, n/st=1, rew=5365.93]
Epoch #114: test_reward: 5932.555800 ± 89.750672, best_reward: 5932.555800 ± 89.750672 in #114
Epoch #115: 5001it [01:00, 82.73it/s, env_step=575000, len=1000, loss/actor=-330.815, loss/critics=39.351, n/ep=0, n/st=1, rew=5530.49]
Epoch #115: test_reward: 5776.462755 ± 63.350755, best_reward: 5932.555800 ± 89.750672 in #114
Epoch #116: 5001it [01:00, 82.99it/s, env_step=580000, len=741, loss/actor=-331.847, loss/critics=40.191, n/ep=0, n/st=1, rew=4005.18]
Epoch #117:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=580001, len=741, loss/actor=-331.833, loss/critics=40.169, n/ep=0, n/st=1, rew=4005.18]Epoch #116: test_reward: 5976.307432 ± 39.590705, best_reward: 5976.307432 ± 39.590705 in #116
Epoch #117: 5001it [01:00, 82.73it/s, env_step=585000, len=1000, loss/actor=-334.099, loss/critics=44.481, n/ep=0, n/st=1, rew=5486.82]
Epoch #118:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=585001, len=1000, loss/actor=-334.125, loss/critics=44.329, n/ep=0, n/st=1, rew=5486.82]Epoch #117: test_reward: 5877.894301 ± 66.482147, best_reward: 5976.307432 ± 39.590705 in #116
Epoch #118: 5001it [01:00, 82.75it/s, env_step=590000, len=904, loss/actor=-334.493, loss/critics=39.630, n/ep=0, n/st=1, rew=4906.73]
Epoch #118: test_reward: 5236.850338 ± 806.423146, best_reward: 5976.307432 ± 39.590705 in #116
Epoch #119: 5001it [01:00, 83.23it/s, env_step=595000, len=1000, loss/actor=-335.187, loss/critics=37.344, n/ep=0, n/st=1, rew=5640.07]
Epoch #120:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=595001, len=1000, loss/actor=-335.109, loss/critics=37.543, n/ep=0, n/st=1, rew=5640.07]Epoch #119: test_reward: 5614.694550 ± 703.065844, best_reward: 5976.307432 ± 39.590705 in #116
Epoch #120: 5001it [01:00, 82.42it/s, env_step=600000, len=1000, loss/actor=-336.479, loss/critics=36.897, n/ep=0, n/st=1, rew=5633.78]
Epoch #121:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=600001, len=1000, loss/actor=-336.310, loss/critics=37.003, n/ep=0, n/st=1, rew=5633.78]Epoch #120: test_reward: 5819.875511 ± 109.572578, best_reward: 5976.307432 ± 39.590705 in #116
Epoch #121: 5001it [01:00, 82.89it/s, env_step=605000, len=1000, loss/actor=-337.639, loss/critics=46.392, n/ep=0, n/st=1, rew=5668.62]
Epoch #122:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=605001, len=1000, loss/actor=-337.627, loss/critics=46.212, n/ep=0, n/st=1, rew=5668.62]Epoch #121: test_reward: 5994.561850 ± 91.482397, best_reward: 5994.561850 ± 91.482397 in #121
Epoch #122: 5001it [01:00, 82.59it/s, env_step=610000, len=24, loss/actor=-338.636, loss/critics=41.009, n/ep=0, n/st=1, rew=37.58]
Epoch #123:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=610001, len=24, loss/actor=-338.738, loss/critics=41.625, n/ep=0, n/st=1, rew=37.58]Epoch #122: test_reward: 6000.598865 ± 72.415179, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #123: 5001it [01:00, 83.08it/s, env_step=615000, len=1000, loss/actor=-340.955, loss/critics=37.421, n/ep=0, n/st=1, rew=5609.96]
Epoch #123: test_reward: 5805.671723 ± 84.002712, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #124: 5001it [00:59, 83.45it/s, env_step=620000, len=1000, loss/actor=-340.042, loss/critics=40.086, n/ep=0, n/st=1, rew=5510.22]
Epoch #125:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=620001, len=1000, loss/actor=-340.026, loss/critics=40.175, n/ep=0, n/st=1, rew=5510.22]Epoch #124: test_reward: 5854.778634 ± 75.174136, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #125: 5001it [01:00, 82.42it/s, env_step=625000, len=1000, loss/actor=-342.367, loss/critics=38.467, n/ep=0, n/st=1, rew=5581.63]
Epoch #125: test_reward: 5293.530650 ± 1753.886488, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #126: 5001it [00:59, 83.37it/s, env_step=630000, len=1000, loss/actor=-344.568, loss/critics=34.416, n/ep=0, n/st=1, rew=5592.34]
Epoch #127:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=630001, len=1000, loss/actor=-344.559, loss/critics=34.611, n/ep=0, n/st=1, rew=5592.34]Epoch #126: test_reward: 5997.668689 ± 62.908525, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #127: 5001it [01:00, 82.79it/s, env_step=635000, len=1000, loss/actor=-344.234, loss/critics=38.074, n/ep=0, n/st=1, rew=5506.95]
Epoch #127: test_reward: 5952.888591 ± 72.605952, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #128: 5001it [01:00, 83.04it/s, env_step=640000, len=1000, loss/actor=-344.156, loss/critics=41.786, n/ep=0, n/st=1, rew=5652.04]
Epoch #128: test_reward: 5914.744856 ± 106.019197, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #129: 5001it [01:00, 83.15it/s, env_step=645000, len=1000, loss/actor=-347.075, loss/critics=47.006, n/ep=0, n/st=1, rew=5545.41]
Epoch #129: test_reward: 5888.982975 ± 91.776336, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #130: 5001it [01:00, 82.58it/s, env_step=650000, len=1000, loss/actor=-347.223, loss/critics=38.709, n/ep=0, n/st=1, rew=5616.18]
Epoch #130: test_reward: 5920.208331 ± 78.181545, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #131: 5001it [00:59, 83.36it/s, env_step=655000, len=1000, loss/actor=-347.101, loss/critics=40.331, n/ep=0, n/st=1, rew=5707.42]
Epoch #131: test_reward: 5436.556892 ± 1398.236452, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #132: 5001it [01:00, 83.05it/s, env_step=660000, len=1000, loss/actor=-348.503, loss/critics=37.247, n/ep=0, n/st=1, rew=5651.32]
Epoch #133:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=660001, len=1000, loss/actor=-348.400, loss/critics=37.231, n/ep=0, n/st=1, rew=5651.32]Epoch #132: test_reward: 5787.806601 ± 81.444168, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #133: 5001it [01:00, 82.98it/s, env_step=665000, len=1000, loss/actor=-350.714, loss/critics=35.128, n/ep=0, n/st=1, rew=5609.43]
Epoch #133: test_reward: 5343.779149 ± 1759.609424, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #134: 5001it [00:59, 83.75it/s, env_step=670000, len=1000, loss/actor=-350.918, loss/critics=39.480, n/ep=0, n/st=1, rew=5607.70]
Epoch #134: test_reward: 5958.675172 ± 48.570208, best_reward: 6000.598865 ± 72.415179 in #122
Epoch #135: 5001it [01:00, 82.78it/s, env_step=675000, len=1000, loss/actor=-351.468, loss/critics=38.012, n/ep=0, n/st=1, rew=5604.41]
Epoch #135: test_reward: 6001.979842 ± 43.084397, best_reward: 6001.979842 ± 43.084397 in #135
Epoch #136: 5001it [01:00, 83.32it/s, env_step=680000, len=1000, loss/actor=-352.791, loss/critics=39.484, n/ep=0, n/st=1, rew=5612.61]
Epoch #137:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=680001, len=1000, loss/actor=-352.724, loss/critics=39.687, n/ep=0, n/st=1, rew=5612.61]Epoch #136: test_reward: 5948.512562 ± 123.605171, best_reward: 6001.979842 ± 43.084397 in #135
Epoch #137: 5001it [00:59, 83.62it/s, env_step=685000, len=1000, loss/actor=-353.556, loss/critics=49.927, n/ep=0, n/st=1, rew=5423.56]
Epoch #138:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=685001, len=1000, loss/actor=-353.344, loss/critics=48.443, n/ep=0, n/st=1, rew=5423.56]Epoch #137: test_reward: 6040.891001 ± 97.544307, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #138: 5001it [01:00, 82.77it/s, env_step=690000, len=1000, loss/actor=-355.314, loss/critics=39.078, n/ep=0, n/st=1, rew=5605.73]
Epoch #139:   0%|          | 1/5000 [00:00<01:05, 76.90it/s, env_step=690001, len=1000, loss/actor=-355.085, loss/critics=39.103, n/ep=0, n/st=1, rew=5605.73]Epoch #138: test_reward: 5868.536445 ± 31.061542, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #139: 5001it [00:59, 83.70it/s, env_step=695000, len=1000, loss/actor=-355.131, loss/critics=37.935, n/ep=0, n/st=1, rew=5767.22]
Epoch #139: test_reward: 5922.413169 ± 116.493733, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #140: 5001it [01:00, 83.10it/s, env_step=700000, len=1000, loss/actor=-357.787, loss/critics=44.212, n/ep=0, n/st=1, rew=5639.27]
Epoch #140: test_reward: 5935.348471 ± 102.143805, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #141: 5001it [01:00, 83.34it/s, env_step=705000, len=1000, loss/actor=-357.443, loss/critics=41.045, n/ep=0, n/st=1, rew=5578.54]
Epoch #142:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=705001, len=1000, loss/actor=-357.351, loss/critics=41.271, n/ep=0, n/st=1, rew=5578.54]Epoch #141: test_reward: 5980.412615 ± 81.456457, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #142: 5001it [00:59, 84.03it/s, env_step=710000, len=1000, loss/actor=-358.497, loss/critics=39.358, n/ep=0, n/st=1, rew=5480.45]
Epoch #143:   0%|          | 1/5000 [00:00<01:05, 76.91it/s, env_step=710001, len=1000, loss/actor=-358.511, loss/critics=39.122, n/ep=0, n/st=1, rew=5480.45]Epoch #142: test_reward: 5982.891961 ± 96.038443, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #143: 5001it [01:00, 83.28it/s, env_step=715000, len=1000, loss/actor=-358.745, loss/critics=41.481, n/ep=0, n/st=1, rew=5439.08]
Epoch #144:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=715001, len=1000, loss/actor=-358.477, loss/critics=41.635, n/ep=0, n/st=1, rew=5439.08]Epoch #143: test_reward: 5967.431042 ± 61.092725, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #144: 5001it [00:59, 84.08it/s, env_step=720000, len=570, loss/actor=-360.916, loss/critics=45.146, n/ep=0, n/st=1, rew=3177.56]
Epoch #144: test_reward: 5883.557304 ± 45.314560, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #145: 5001it [01:00, 83.19it/s, env_step=725000, len=1000, loss/actor=-361.170, loss/critics=44.438, n/ep=0, n/st=1, rew=5713.18]
Epoch #146:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=725001, len=1000, loss/actor=-361.369, loss/critics=44.626, n/ep=0, n/st=1, rew=5713.18]Epoch #145: test_reward: 5914.817019 ± 81.454050, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #146: 5001it [01:00, 83.21it/s, env_step=730000, len=1000, loss/actor=-362.591, loss/critics=37.324, n/ep=0, n/st=1, rew=5717.02]
Epoch #146: test_reward: 5764.989123 ± 284.623747, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #147: 5001it [00:59, 83.90it/s, env_step=735000, len=1000, loss/actor=-361.712, loss/critics=39.096, n/ep=0, n/st=1, rew=5664.06]
Epoch #148:   0%|          | 1/5000 [00:00<01:04, 76.91it/s, env_step=735001, len=1000, loss/actor=-361.610, loss/critics=39.182, n/ep=0, n/st=1, rew=5664.06]Epoch #147: test_reward: 5398.441204 ± 1766.858637, best_reward: 6040.891001 ± 97.544307 in #137
Epoch #148: 5001it [01:00, 83.14it/s, env_step=740000, len=1000, loss/actor=-362.899, loss/critics=37.343, n/ep=0, n/st=1, rew=5578.52]
Epoch #148: test_reward: 6079.294855 ± 68.194713, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #149: 5001it [00:59, 84.22it/s, env_step=745000, len=1000, loss/actor=-363.403, loss/critics=45.721, n/ep=0, n/st=1, rew=5739.34]
Epoch #149: test_reward: 6021.795784 ± 100.234158, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #150: 5001it [00:59, 83.78it/s, env_step=750000, len=108, loss/actor=-364.344, loss/critics=37.083, n/ep=0, n/st=1, rew=397.00]
Epoch #151:   0%|          | 1/5000 [00:00<01:04, 76.94it/s, env_step=750001, len=108, loss/actor=-364.376, loss/critics=37.296, n/ep=0, n/st=1, rew=397.00]Epoch #150: test_reward: 5900.357089 ± 77.405537, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #151: 5001it [01:00, 83.30it/s, env_step=755000, len=1000, loss/actor=-365.445, loss/critics=44.938, n/ep=0, n/st=1, rew=5702.00]
Epoch #151: test_reward: 5609.799380 ± 1428.711505, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #152: 5001it [00:59, 84.76it/s, env_step=760000, len=1000, loss/actor=-366.497, loss/critics=42.952, n/ep=0, n/st=1, rew=5641.99]
Epoch #153:   0%|          | 2/5000 [00:00<00:59, 83.34it/s, env_step=760002, len=1000, loss/actor=-366.397, loss/critics=42.856, n/ep=0, n/st=1, rew=5641.99]Epoch #152: test_reward: 6049.064022 ± 56.273157, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #153: 5001it [00:59, 83.95it/s, env_step=765000, len=1000, loss/actor=-367.795, loss/critics=38.974, n/ep=0, n/st=1, rew=5436.45]
Epoch #153: test_reward: 6014.797634 ± 61.271441, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #154: 5001it [00:59, 84.72it/s, env_step=770000, len=1000, loss/actor=-367.706, loss/critics=39.198, n/ep=0, n/st=1, rew=5562.90]
Epoch #155:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=770001, len=1000, loss/actor=-367.967, loss/critics=39.248, n/ep=0, n/st=1, rew=5562.90]Epoch #154: test_reward: 5916.565103 ± 62.978228, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #155: 5001it [00:58, 84.82it/s, env_step=775000, len=1000, loss/actor=-369.238, loss/critics=39.505, n/ep=0, n/st=1, rew=5615.67]
Epoch #155: test_reward: 5965.168603 ± 140.762219, best_reward: 6079.294855 ± 68.194713 in #148
Epoch #156: 5001it [00:59, 84.39it/s, env_step=780000, len=1000, loss/actor=-370.218, loss/critics=41.047, n/ep=0, n/st=1, rew=5746.56]
Epoch #157:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=780001, len=1000, loss/actor=-370.214, loss/critics=41.022, n/ep=0, n/st=1, rew=5746.56]Epoch #156: test_reward: 6079.854205 ± 80.751593, best_reward: 6079.854205 ± 80.751593 in #156
Epoch #157: 5001it [00:58, 86.06it/s, env_step=785000, len=1000, loss/actor=-371.611, loss/critics=34.856, n/ep=0, n/st=1, rew=5795.79]
Epoch #157: test_reward: 6079.518833 ± 154.166158, best_reward: 6079.854205 ± 80.751593 in #156
Epoch #158: 5001it [00:59, 84.72it/s, env_step=790000, len=1000, loss/actor=-371.902, loss/critics=38.662, n/ep=0, n/st=1, rew=5619.84]
Epoch #158: test_reward: 6116.314843 ± 125.293185, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #159: 5001it [00:58, 85.13it/s, env_step=795000, len=1000, loss/actor=-372.348, loss/critics=42.695, n/ep=0, n/st=1, rew=5556.10]
Epoch #160:   0%|          | 1/5000 [00:00<00:59, 83.35it/s, env_step=795001, len=1000, loss/actor=-372.556, loss/critics=42.586, n/ep=0, n/st=1, rew=5556.10]Epoch #159: test_reward: 6015.987912 ± 88.155453, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #160: 5001it [00:58, 84.98it/s, env_step=800000, len=1000, loss/actor=-374.067, loss/critics=34.325, n/ep=0, n/st=1, rew=5743.29]
Epoch #161:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=800001, len=1000, loss/actor=-374.157, loss/critics=34.127, n/ep=0, n/st=1, rew=5743.29]Epoch #160: test_reward: 6083.786118 ± 58.225617, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #161: 5001it [00:59, 83.97it/s, env_step=805000, len=1000, loss/actor=-375.184, loss/critics=40.825, n/ep=0, n/st=1, rew=5781.74]
Epoch #161: test_reward: 6066.876572 ± 53.277878, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #162: 5001it [00:59, 84.59it/s, env_step=810000, len=1000, loss/actor=-376.530, loss/critics=43.499, n/ep=0, n/st=1, rew=5833.23]
Epoch #162: test_reward: 6042.533767 ± 55.531170, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #163: 5001it [00:59, 83.79it/s, env_step=815000, len=1000, loss/actor=-375.183, loss/critics=38.145, n/ep=0, n/st=1, rew=5538.93]
Epoch #163: test_reward: 6007.584741 ± 95.716682, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #164: 5001it [00:59, 83.66it/s, env_step=820000, len=171, loss/actor=-378.149, loss/critics=33.487, n/ep=0, n/st=1, rew=861.07]
Epoch #164: test_reward: 5962.756572 ± 63.862301, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #165: 5001it [00:59, 84.01it/s, env_step=825000, len=1000, loss/actor=-377.169, loss/critics=37.556, n/ep=0, n/st=1, rew=5741.67]
Epoch #165: test_reward: 6057.471209 ± 93.927398, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #166: 5001it [01:00, 83.32it/s, env_step=830000, len=1000, loss/actor=-378.441, loss/critics=45.248, n/ep=0, n/st=1, rew=5260.11]
Epoch #167:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=830001, len=1000, loss/actor=-378.208, loss/critics=45.143, n/ep=0, n/st=1, rew=5260.11]Epoch #166: test_reward: 5475.614647 ± 1414.307001, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #167: 5001it [00:59, 83.56it/s, env_step=835000, len=1000, loss/actor=-379.039, loss/critics=41.512, n/ep=0, n/st=1, rew=5843.90]
Epoch #168:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=835001, len=1000, loss/actor=-378.888, loss/critics=41.040, n/ep=0, n/st=1, rew=5843.90]Epoch #167: test_reward: 5694.805004 ± 1016.589893, best_reward: 6116.314843 ± 125.293185 in #158
Epoch #168: 5001it [01:00, 83.23it/s, env_step=840000, len=1000, loss/actor=-380.804, loss/critics=42.203, n/ep=0, n/st=1, rew=5676.06]
Epoch #168: test_reward: 6271.286416 ± 82.592411, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #169: 5001it [01:00, 83.00it/s, env_step=845000, len=1000, loss/actor=-380.185, loss/critics=43.883, n/ep=0, n/st=1, rew=5594.06]
Epoch #169: test_reward: 6112.600852 ± 81.619698, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #170: 5001it [01:00, 83.19it/s, env_step=850000, len=1000, loss/actor=-381.620, loss/critics=35.399, n/ep=0, n/st=1, rew=5757.84]
Epoch #171:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=850001, len=1000, loss/actor=-381.413, loss/critics=35.502, n/ep=0, n/st=1, rew=5757.84]Epoch #170: test_reward: 6049.068933 ± 84.221230, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #171: 5001it [01:00, 82.85it/s, env_step=855000, len=1000, loss/actor=-381.747, loss/critics=37.201, n/ep=0, n/st=1, rew=5539.09]
Epoch #172:   0%|          | 2/5000 [00:00<01:02, 80.00it/s, env_step=855002, len=1000, loss/actor=-381.900, loss/critics=37.123, n/ep=0, n/st=1, rew=5539.09]Epoch #171: test_reward: 6103.651336 ± 81.272867, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #172: 5001it [01:00, 83.29it/s, env_step=860000, len=1000, loss/actor=-382.326, loss/critics=38.599, n/ep=0, n/st=1, rew=5703.30]
Epoch #173:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=860001, len=1000, loss/actor=-382.389, loss/critics=38.679, n/ep=0, n/st=1, rew=5703.30]Epoch #172: test_reward: 6138.664966 ± 60.606143, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #173: 5001it [01:00, 83.09it/s, env_step=865000, len=1000, loss/actor=-383.924, loss/critics=42.255, n/ep=0, n/st=1, rew=5843.42]
Epoch #173: test_reward: 6119.182501 ± 108.412679, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #174: 5001it [00:59, 83.54it/s, env_step=870000, len=1000, loss/actor=-384.091, loss/critics=38.167, n/ep=0, n/st=1, rew=5690.54]
Epoch #174: test_reward: 5973.664049 ± 104.424515, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #175: 5001it [00:59, 84.06it/s, env_step=875000, len=1000, loss/actor=-384.874, loss/critics=35.953, n/ep=0, n/st=1, rew=5745.45]
Epoch #175: test_reward: 6094.888746 ± 95.242382, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #176: 5001it [00:59, 83.42it/s, env_step=880000, len=1000, loss/actor=-386.960, loss/critics=38.595, n/ep=0, n/st=1, rew=5758.63]
Epoch #176: test_reward: 6110.173260 ± 77.974404, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #177: 5001it [00:59, 84.16it/s, env_step=885000, len=1000, loss/actor=-386.626, loss/critics=35.084, n/ep=0, n/st=1, rew=5844.41]
Epoch #177: test_reward: 6144.126925 ± 81.863898, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #178: 5001it [00:59, 83.81it/s, env_step=890000, len=1000, loss/actor=-387.754, loss/critics=36.752, n/ep=0, n/st=1, rew=5592.63]
Epoch #179:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=890001, len=1000, loss/actor=-387.814, loss/critics=36.222, n/ep=0, n/st=1, rew=5592.63]Epoch #178: test_reward: 6078.840386 ± 65.606031, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #179: 5001it [00:59, 83.48it/s, env_step=895000, len=152, loss/actor=-389.317, loss/critics=35.891, n/ep=0, n/st=1, rew=782.51]
Epoch #179: test_reward: 6143.502800 ± 98.139294, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #180: 5001it [00:59, 84.48it/s, env_step=900000, len=1000, loss/actor=-388.742, loss/critics=33.179, n/ep=0, n/st=1, rew=5868.12]
Epoch #180: test_reward: 6089.293321 ± 110.409727, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #181: 5001it [00:59, 84.09it/s, env_step=905000, len=1000, loss/actor=-388.226, loss/critics=40.116, n/ep=0, n/st=1, rew=5820.59]
Epoch #181: test_reward: 6156.963126 ± 66.907235, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #182: 5001it [00:59, 84.12it/s, env_step=910000, len=1000, loss/actor=-390.688, loss/critics=36.425, n/ep=0, n/st=1, rew=5747.59]
Epoch #183:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=910001, len=1000, loss/actor=-390.386, loss/critics=36.426, n/ep=0, n/st=1, rew=5747.59]Epoch #182: test_reward: 6136.981018 ± 125.238055, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #183: 5001it [00:59, 84.23it/s, env_step=915000, len=1000, loss/actor=-390.189, loss/critics=35.600, n/ep=0, n/st=1, rew=5644.26]
Epoch #183: test_reward: 6188.843408 ± 86.707208, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #184: 5001it [01:01, 81.24it/s, env_step=920000, len=1000, loss/actor=-389.602, loss/critics=37.663, n/ep=0, n/st=1, rew=5718.06]
Epoch #185:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=920001, len=1000, loss/actor=-389.554, loss/critics=37.837, n/ep=0, n/st=1, rew=5718.06]Epoch #184: test_reward: 6135.310212 ± 71.344141, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #185: 5001it [01:00, 82.19it/s, env_step=925000, len=1000, loss/actor=-391.349, loss/critics=43.158, n/ep=0, n/st=1, rew=5780.30]
Epoch #186:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=925001, len=1000, loss/actor=-391.258, loss/critics=43.086, n/ep=0, n/st=1, rew=5780.30]Epoch #185: test_reward: 5824.415232 ± 816.585294, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #186: 5001it [01:00, 83.00it/s, env_step=930000, len=1000, loss/actor=-391.634, loss/critics=37.553, n/ep=0, n/st=1, rew=5826.68]
Epoch #187:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=930001, len=1000, loss/actor=-391.676, loss/critics=37.478, n/ep=0, n/st=1, rew=5826.68]Epoch #186: test_reward: 6168.868801 ± 82.196252, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #187: 5001it [01:00, 82.60it/s, env_step=935000, len=1000, loss/actor=-391.542, loss/critics=36.554, n/ep=0, n/st=1, rew=5819.31]
Epoch #188:   0%|          | 1/5000 [00:00<00:59, 83.34it/s, env_step=935001, len=1000, loss/actor=-391.467, loss/critics=36.412, n/ep=0, n/st=1, rew=5819.31]Epoch #187: test_reward: 6067.296039 ± 88.663129, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #188: 5001it [01:00, 83.09it/s, env_step=940000, len=1000, loss/actor=-393.294, loss/critics=36.789, n/ep=0, n/st=1, rew=5851.12]
Epoch #188: test_reward: 6160.812362 ± 112.388222, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #189: 5001it [00:58, 85.19it/s, env_step=945000, len=1000, loss/actor=-394.786, loss/critics=36.115, n/ep=0, n/st=1, rew=5827.72]
Epoch #190:   0%|          | 1/5000 [00:00<01:04, 76.93it/s, env_step=945001, len=1000, loss/actor=-394.655, loss/critics=36.031, n/ep=0, n/st=1, rew=5827.72]Epoch #189: test_reward: 6175.701419 ± 71.604554, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #190: 5001it [00:58, 85.55it/s, env_step=950000, len=1000, loss/actor=-393.433, loss/critics=34.410, n/ep=0, n/st=1, rew=5911.95]
Epoch #191:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=950001, len=1000, loss/actor=-393.448, loss/critics=34.391, n/ep=0, n/st=1, rew=5911.95]Epoch #190: test_reward: 6126.057738 ± 119.495339, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #191: 5001it [00:59, 84.17it/s, env_step=955000, len=1000, loss/actor=-395.059, loss/critics=34.092, n/ep=0, n/st=1, rew=5818.98]
Epoch #192:   0%|          | 1/5000 [00:00<00:59, 83.33it/s, env_step=955001, len=1000, loss/actor=-395.036, loss/critics=33.988, n/ep=0, n/st=1, rew=5818.98]Epoch #191: test_reward: 6131.480918 ± 67.202625, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #192: 5001it [00:52, 94.88it/s, env_step=960000, len=1000, loss/actor=-394.943, loss/critics=34.563, n/ep=0, n/st=1, rew=6084.45]
Epoch #193:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #192: test_reward: 6078.246726 ± 113.379905, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #193: 5001it [00:50, 99.27it/s, env_step=965000, len=1000, loss/actor=-394.972, loss/critics=37.585, n/ep=0, n/st=1, rew=6025.04]
Epoch #194:   0%|          | 1/5000 [00:00<01:29, 55.56it/s, env_step=965001, len=1000, loss/actor=-394.996, loss/critics=37.566, n/ep=0, n/st=1, rew=6025.04]Epoch #193: test_reward: 5886.128673 ± 501.689309, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #194: 5001it [00:50, 99.45it/s, env_step=970000, len=1000, loss/actor=-397.550, loss/critics=40.056, n/ep=0, n/st=1, rew=5723.85]
Epoch #195:   0%|          | 1/5000 [00:00<01:34, 52.63it/s, env_step=970001, len=1000, loss/actor=-397.624, loss/critics=40.094, n/ep=0, n/st=1, rew=5723.85]Epoch #194: test_reward: 5469.592430 ± 1724.804705, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #195: 5001it [00:50, 99.67it/s, env_step=975000, len=1000, loss/actor=-395.845, loss/critics=36.645, n/ep=0, n/st=1, rew=6007.17]
Epoch #195: test_reward: 6237.088419 ± 73.802329, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #196: 5001it [00:50, 99.33it/s, env_step=980000, len=1000, loss/actor=-396.652, loss/critics=34.718, n/ep=0, n/st=1, rew=5839.60]
Epoch #197:   0%|          | 1/5000 [00:00<01:34, 52.63it/s, env_step=980001, len=1000, loss/actor=-396.630, loss/critics=34.882, n/ep=0, n/st=1, rew=5839.60]Epoch #196: test_reward: 5958.866978 ± 710.270477, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #197: 5001it [00:50, 99.76it/s, env_step=985000, len=1000, loss/actor=-397.846, loss/critics=37.452, n/ep=0, n/st=1, rew=5649.84]
Epoch #198:   0%|          | 2/5000 [00:00<01:04, 76.92it/s, env_step=985002, len=1000, loss/actor=-397.694, loss/critics=36.957, n/ep=0, n/st=1, rew=5649.84]Epoch #197: test_reward: 6212.228749 ± 45.191308, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #198: 5001it [00:50, 99.60it/s, env_step=990000, len=1000, loss/actor=-398.895, loss/critics=32.514, n/ep=0, n/st=1, rew=5829.78]
Epoch #199:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=990001, len=1000, loss/actor=-398.825, loss/critics=32.654, n/ep=0, n/st=1, rew=5829.78]Epoch #198: test_reward: 6097.299437 ± 86.218809, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #199: 5001it [00:50, 99.62it/s, env_step=995000, len=1000, loss/actor=-401.515, loss/critics=34.158, n/ep=0, n/st=1, rew=5764.49]
Epoch #200:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=995001, len=1000, loss/actor=-401.386, loss/critics=34.254, n/ep=0, n/st=1, rew=5764.49]Epoch #199: test_reward: 6212.955142 ± 113.239347, best_reward: 6271.286416 ± 82.592411 in #168
Epoch #200: 5001it [00:49, 100.25it/s, env_step=1000000, len=1000, loss/actor=-402.768, loss/critics=37.053, n/ep=0, n/st=1, rew=5660.32]
Epoch #200: test_reward: 5762.078014 ± 699.580952, best_reward: 6271.286416 ± 82.592411 in #168
{'best_result': '6271.29 ± 82.59',
 'best_reward': 6271.286416169724,
 'duration': '12650.71s',
 'test_episode': 2010,
 'test_speed': '3200.04 step/s',
 'test_step': 1889418,
 'test_time': '590.44s',
 'train_episode': 1192,
 'train_speed': '82.92 step/s',
 'train_step': 1000000,
 'train_time/collector': '2406.21s',
 'train_time/model': '9654.07s'}
Final reward: 5958.479386991426, length: 1000.0

Process finished with exit code 0
