G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_ppo.py
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (27,)
Actions shape: (8,)
Action range: -1.0 1.0
Epoch #1: 30720it [00:29, 1027.47it/s, env_step=30720, len=106, loss=-0.591, loss/clip=-0.659, loss/ent=6.202, loss/vf=0.271, n/ep=12, n/st=2048, rew=-7.74]
Epoch #2:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #1: test_reward: -0.821457 ± 29.020478, best_reward: -0.821457 ± 29.020478 in #1
Epoch #2: 30720it [00:30, 1013.25it/s, env_step=61440, len=170, loss=-0.308, loss/clip=-0.331, loss/ent=4.507, loss/vf=0.093, n/ep=2, n/st=2048, rew=29.77]
Epoch #3:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #2: test_reward: 111.861007 ± 91.531168, best_reward: 111.861007 ± 91.531168 in #2
Epoch #3: 30720it [00:30, 1011.04it/s, env_step=92160, len=1000, loss=-0.528, loss/clip=-0.536, loss/ent=3.263, loss/vf=0.033, n/ep=2, n/st=2048, rew=158.12]
Epoch #3: test_reward: 215.383132 ± 118.335369, best_reward: 215.383132 ± 118.335369 in #3
Epoch #4: 30720it [00:30, 1009.99it/s, env_step=122880, len=1000, loss=-0.327, loss/clip=-0.333, loss/ent=2.105, loss/vf=0.025, n/ep=0, n/st=2048, rew=392.66]
Epoch #5:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #4: test_reward: 551.485959 ± 282.056925, best_reward: 551.485959 ± 282.056925 in #4
Epoch #5: 30720it [00:30, 1006.39it/s, env_step=153600, len=1000, loss=-0.519, loss/clip=-0.524, loss/ent=1.274, loss/vf=0.023, n/ep=1, n/st=2048, rew=409.00]
Epoch #5: test_reward: 514.436098 ± 354.872978, best_reward: 551.485959 ± 282.056925 in #4
Epoch #6: 30720it [00:30, 1002.57it/s, env_step=184320, len=894, loss=-0.285, loss/clip=-0.303, loss/ent=0.416, loss/vf=0.070, n/ep=2, n/st=2048, rew=929.48]
Epoch #6: test_reward: 710.455605 ± 352.170483, best_reward: 710.455605 ± 352.170483 in #6
Epoch #7: 30720it [00:31, 986.89it/s, env_step=215040, len=1000, loss=-0.495, loss/clip=-0.502, loss/ent=-0.312, loss/vf=0.027, n/ep=1, n/st=2048, rew=1043.38]
Epoch #7: test_reward: 999.172029 ± 475.110414, best_reward: 999.172029 ± 475.110414 in #7
Epoch #8: 30720it [00:31, 971.26it/s, env_step=245760, len=712, loss=-0.184, loss/clip=-0.202, loss/ent=-0.899, loss/vf=0.071, n/ep=4, n/st=2048, rew=969.04]
Epoch #8: test_reward: 1129.936919 ± 513.174575, best_reward: 1129.936919 ± 513.174575 in #8
Epoch #9: 30720it [00:31, 967.65it/s, env_step=276480, len=403, loss=-0.432, loss/clip=-0.457, loss/ent=-1.493, loss/vf=0.099, n/ep=4, n/st=2048, rew=771.85]
Epoch #10:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #9: test_reward: 850.583006 ± 597.840446, best_reward: 1129.936919 ± 513.174575 in #8
Epoch #10: 30720it [00:31, 974.80it/s, env_step=307200, len=1000, loss=-0.791, loss/clip=-0.796, loss/ent=-2.185, loss/vf=0.020, n/ep=4, n/st=2048, rew=1180.30]
Epoch #10: test_reward: 1058.301962 ± 719.905875, best_reward: 1129.936919 ± 513.174575 in #8
Epoch #11: 30720it [00:31, 976.79it/s, env_step=337920, len=482, loss=0.284, loss/clip=0.269, loss/ent=-2.767, loss/vf=0.061, n/ep=3, n/st=2048, rew=1021.82]
Epoch #11: test_reward: 1241.935680 ± 569.850556, best_reward: 1241.935680 ± 569.850556 in #11
Epoch #12: 30720it [00:31, 968.17it/s, env_step=368640, len=695, loss=-0.329, loss/clip=-0.344, loss/ent=-3.225, loss/vf=0.060, n/ep=3, n/st=2048, rew=1086.71]
Epoch #13:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #12: test_reward: 1769.621225 ± 649.409692, best_reward: 1769.621225 ± 649.409692 in #12
Epoch #13: 30720it [00:31, 976.01it/s, env_step=399360, len=1000, loss=-0.554, loss/clip=-0.560, loss/ent=-3.892, loss/vf=0.023, n/ep=2, n/st=2048, rew=2338.77]
Epoch #14:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #13: test_reward: 1883.652301 ± 626.075838, best_reward: 1883.652301 ± 626.075838 in #13
Epoch #14: 30720it [00:31, 978.69it/s, env_step=430080, len=593, loss=-0.465, loss/clip=-0.478, loss/ent=-4.380, loss/vf=0.053, n/ep=3, n/st=2048, rew=1659.92]
Epoch #15:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #14: test_reward: 1801.466232 ± 1011.265041, best_reward: 1883.652301 ± 626.075838 in #13
Epoch #15: 30720it [00:31, 985.06it/s, env_step=460800, len=1000, loss=-0.888, loss/clip=-0.895, loss/ent=-4.905, loss/vf=0.028, n/ep=3, n/st=2048, rew=1765.15]
Epoch #15: test_reward: 2379.431121 ± 767.860072, best_reward: 2379.431121 ± 767.860072 in #15
Epoch #16: 30720it [00:31, 975.64it/s, env_step=491520, len=273, loss=-0.444, loss/clip=-0.453, loss/ent=-5.252, loss/vf=0.037, n/ep=1, n/st=2048, rew=861.79]
Epoch #17:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #16: test_reward: 2116.882704 ± 830.049944, best_reward: 2379.431121 ± 767.860072 in #15
Epoch #17: 30720it [00:31, 975.98it/s, env_step=522240, len=1000, loss=-1.373, loss/clip=-1.375, loss/ent=-5.606, loss/vf=0.005, n/ep=4, n/st=2048, rew=1692.56]
Epoch #18:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #17: test_reward: 2765.993268 ± 923.107571, best_reward: 2765.993268 ± 923.107571 in #17
Epoch #18: 30720it [00:30, 991.38it/s, env_step=552960, len=770, loss=-1.480, loss/clip=-1.488, loss/ent=-5.814, loss/vf=0.030, n/ep=3, n/st=2048, rew=1758.45]
Epoch #18: test_reward: 2210.962454 ± 1020.698820, best_reward: 2765.993268 ± 923.107571 in #17
Epoch #19: 30720it [00:31, 963.73it/s, env_step=583680, len=1000, loss=-1.150, loss/clip=-1.159, loss/ent=-6.013, loss/vf=0.034, n/ep=1, n/st=2048, rew=3579.03]
Epoch #19: test_reward: 2541.930466 ± 875.212284, best_reward: 2765.993268 ± 923.107571 in #17
Epoch #20: 30720it [00:31, 975.15it/s, env_step=614400, len=1000, loss=-0.025, loss/clip=-0.029, loss/ent=-6.332, loss/vf=0.018, n/ep=2, n/st=2048, rew=1559.64]
Epoch #21:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #20: test_reward: 2034.280262 ± 1224.782517, best_reward: 2765.993268 ± 923.107571 in #17
Epoch #21: 30720it [00:31, 968.81it/s, env_step=645120, len=1000, loss=-0.205, loss/clip=-0.208, loss/ent=-6.608, loss/vf=0.014, n/ep=3, n/st=2048, rew=3034.39]
Epoch #22:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #21: test_reward: 2560.886268 ± 1151.185380, best_reward: 2765.993268 ± 923.107571 in #17
Epoch #22: 30720it [00:31, 974.46it/s, env_step=675840, len=658, loss=1.611, loss/clip=1.594, loss/ent=-6.793, loss/vf=0.069, n/ep=5, n/st=2048, rew=1921.66]
Epoch #22: test_reward: 2630.255977 ± 1135.749070, best_reward: 2765.993268 ± 923.107571 in #17
Epoch #23: 30720it [00:31, 970.92it/s, env_step=706560, len=726, loss=-0.383, loss/clip=-0.393, loss/ent=-7.148, loss/vf=0.040, n/ep=6, n/st=2048, rew=2099.14]
Epoch #23: test_reward: 2519.835223 ± 1257.605629, best_reward: 2765.993268 ± 923.107571 in #17
Epoch #24: 30720it [00:31, 975.80it/s, env_step=737280, len=687, loss=-0.261, loss/clip=-0.263, loss/ent=-7.404, loss/vf=0.007, n/ep=3, n/st=2048, rew=913.52]
Epoch #25:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #24: test_reward: 3153.920685 ± 1309.082563, best_reward: 3153.920685 ± 1309.082563 in #24
Epoch #25: 30720it [00:31, 976.63it/s, env_step=768000, len=1000, loss=-1.802, loss/clip=-1.803, loss/ent=-7.673, loss/vf=0.004, n/ep=2, n/st=2048, rew=3022.93]
Epoch #25: test_reward: 1877.920493 ± 1210.705160, best_reward: 3153.920685 ± 1309.082563 in #24
Epoch #26: 30720it [00:31, 985.59it/s, env_step=798720, len=1000, loss=-0.985, loss/clip=-0.990, loss/ent=-7.932, loss/vf=0.021, n/ep=1, n/st=2048, rew=3835.39]
Epoch #27:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #26: test_reward: 3045.255004 ± 1205.852823, best_reward: 3153.920685 ± 1309.082563 in #24
Epoch #27: 30720it [00:31, 984.99it/s, env_step=829440, len=1000, loss=0.076, loss/clip=0.073, loss/ent=-8.187, loss/vf=0.013, n/ep=3, n/st=2048, rew=2008.27]
Epoch #28:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #27: test_reward: 3313.402377 ± 829.955656, best_reward: 3313.402377 ± 829.955656 in #27
Epoch #28: 30720it [00:31, 983.51it/s, env_step=860160, len=857, loss=-1.710, loss/clip=-1.711, loss/ent=-8.368, loss/vf=0.003, n/ep=5, n/st=2048, rew=1273.88]
Epoch #29:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #28: test_reward: 3487.210849 ± 1027.599698, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #29: 30720it [00:31, 983.48it/s, env_step=890880, len=1000, loss=-0.019, loss/clip=-0.027, loss/ent=-8.573, loss/vf=0.033, n/ep=1, n/st=2048, rew=2668.05]
Epoch #30:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #29: test_reward: 2588.695913 ± 970.602253, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #30: 30720it [00:31, 982.88it/s, env_step=921600, len=1000, loss=0.228, loss/clip=0.223, loss/ent=-8.686, loss/vf=0.021, n/ep=2, n/st=2048, rew=3950.55]
Epoch #30: test_reward: 2539.509382 ± 1207.395279, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #31: 30720it [00:31, 981.66it/s, env_step=952320, len=873, loss=-0.033, loss/clip=-0.039, loss/ent=-8.963, loss/vf=0.025, n/ep=3, n/st=2048, rew=3428.81]
Epoch #32:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #31: test_reward: 1948.880147 ± 1343.733155, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #32: 30720it [00:31, 967.01it/s, env_step=983040, len=741, loss=1.505, loss/clip=1.492, loss/ent=-9.188, loss/vf=0.050, n/ep=3, n/st=2048, rew=1437.47]
Epoch #33:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #32: test_reward: 2040.323503 ± 1099.444188, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #33: 30720it [00:31, 973.04it/s, env_step=1013760, len=1000, loss=0.441, loss/clip=0.435, loss/ent=-9.447, loss/vf=0.027, n/ep=2, n/st=2048, rew=2450.18]
Epoch #33: test_reward: 2247.926973 ± 905.674137, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #34: 30720it [00:31, 960.66it/s, env_step=1044480, len=882, loss=-1.136, loss/clip=-1.141, loss/ent=-9.643, loss/vf=0.019, n/ep=0, n/st=2048, rew=2517.88]
Epoch #35:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #34: test_reward: 2441.043222 ± 972.684386, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #35: 30720it [00:31, 966.40it/s, env_step=1075200, len=1000, loss=-0.940, loss/clip=-0.941, loss/ent=-9.869, loss/vf=0.004, n/ep=2, n/st=2048, rew=1990.96]
Epoch #36:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #35: test_reward: 2027.533492 ± 1132.529657, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #36: 30720it [00:31, 974.37it/s, env_step=1105920, len=844, loss=-0.124, loss/clip=-0.134, loss/ent=-10.121, loss/vf=0.041, n/ep=5, n/st=2048, rew=2679.95]
Epoch #37:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #36: test_reward: 2366.904828 ± 1219.454313, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #37: 30720it [00:32, 947.77it/s, env_step=1136640, len=1000, loss=-0.577, loss/clip=-0.585, loss/ent=-10.280, loss/vf=0.030, n/ep=4, n/st=2048, rew=2220.94]
Epoch #38:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #37: test_reward: 1936.838973 ± 1206.451352, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #38: 30720it [00:33, 926.00it/s, env_step=1167360, len=854, loss=-1.861, loss/clip=-1.862, loss/ent=-10.469, loss/vf=0.004, n/ep=3, n/st=2048, rew=1942.97]
Epoch #38: test_reward: 1922.217327 ± 813.227878, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #39: 30720it [00:31, 983.67it/s, env_step=1198080, len=1000, loss=-0.258, loss/clip=-0.263, loss/ent=-10.658, loss/vf=0.023, n/ep=0, n/st=2048, rew=2317.14]
Epoch #40:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #39: test_reward: 2518.479479 ± 1280.276530, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #40: 30720it [00:31, 989.05it/s, env_step=1228800, len=1000, loss=-0.745, loss/clip=-0.748, loss/ent=-10.901, loss/vf=0.013, n/ep=0, n/st=2048, rew=3317.64]
Epoch #41:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #40: test_reward: 2110.051366 ± 1111.854150, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #41: 30720it [00:30, 998.96it/s, env_step=1259520, len=756, loss=-1.422, loss/clip=-1.427, loss/ent=-11.068, loss/vf=0.018, n/ep=4, n/st=2048, rew=2277.08]
Epoch #42:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #41: test_reward: 1814.395628 ± 1115.653917, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #42: 30720it [00:30, 1003.04it/s, env_step=1290240, len=1000, loss=-0.841, loss/clip=-0.843, loss/ent=-11.350, loss/vf=0.006, n/ep=3, n/st=2048, rew=3205.58]
Epoch #43:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #42: test_reward: 2310.581900 ± 1165.134889, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #43: 30720it [00:31, 989.75it/s, env_step=1320960, len=1000, loss=-1.290, loss/clip=-1.292, loss/ent=-11.491, loss/vf=0.007, n/ep=1, n/st=2048, rew=1226.82]
Epoch #43: test_reward: 3054.770482 ± 1024.080027, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #44: 30720it [00:30, 1000.00it/s, env_step=1351680, len=1000, loss=-0.642, loss/clip=-0.646, loss/ent=-11.637, loss/vf=0.016, n/ep=4, n/st=2048, rew=2605.26]
Epoch #44: test_reward: 2608.194623 ± 1248.746815, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #45: 30720it [00:31, 983.61it/s, env_step=1382400, len=1000, loss=-0.225, loss/clip=-0.231, loss/ent=-11.670, loss/vf=0.022, n/ep=2, n/st=2048, rew=1441.52]
Epoch #46:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #45: test_reward: 2492.406390 ± 1090.533587, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #46: 30720it [00:30, 998.93it/s, env_step=1413120, len=1000, loss=-0.973, loss/clip=-0.976, loss/ent=-11.853, loss/vf=0.011, n/ep=2, n/st=2048, rew=4113.51]
Epoch #46: test_reward: 2430.550447 ± 1271.960751, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #47: 30720it [00:30, 997.08it/s, env_step=1443840, len=762, loss=0.617, loss/clip=0.609, loss/ent=-12.055, loss/vf=0.034, n/ep=2, n/st=2048, rew=3193.86]
Epoch #48:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #47: test_reward: 2930.329779 ± 1100.959074, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #48: 30720it [00:30, 1000.29it/s, env_step=1474560, len=465, loss=-1.301, loss/clip=-1.311, loss/ent=-12.067, loss/vf=0.037, n/ep=3, n/st=2048, rew=1475.43]
Epoch #48: test_reward: 2064.764111 ± 1491.430115, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #49: 30720it [00:30, 998.31it/s, env_step=1505280, len=900, loss=0.947, loss/clip=0.938, loss/ent=-12.179, loss/vf=0.035, n/ep=3, n/st=2048, rew=2469.13]
Epoch #50:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #49: test_reward: 2940.386817 ± 1285.601031, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #50: 30720it [00:30, 998.15it/s, env_step=1536000, len=545, loss=-1.258, loss/clip=-1.264, loss/ent=-12.441, loss/vf=0.025, n/ep=2, n/st=2048, rew=2355.00]
Epoch #51:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #50: test_reward: 3413.615518 ± 916.811820, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #51: 30720it [00:30, 1000.29it/s, env_step=1566720, len=1000, loss=-0.188, loss/clip=-0.189, loss/ent=-12.489, loss/vf=0.007, n/ep=3, n/st=2048, rew=3210.90]
Epoch #51: test_reward: 2851.575293 ± 1442.352154, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #52: 30720it [00:30, 998.50it/s, env_step=1597440, len=685, loss=0.793, loss/clip=0.778, loss/ent=-12.551, loss/vf=0.060, n/ep=4, n/st=2048, rew=2831.44]
Epoch #53:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #52: test_reward: 2710.313203 ± 1450.058657, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #53: 30720it [00:30, 1001.53it/s, env_step=1628160, len=1000, loss=-1.986, loss/clip=-1.988, loss/ent=-12.702, loss/vf=0.006, n/ep=1, n/st=2048, rew=3901.81]
Epoch #53: test_reward: 2726.219722 ± 1562.492325, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #54: 30720it [00:31, 987.21it/s, env_step=1658880, len=1000, loss=-0.136, loss/clip=-0.143, loss/ent=-12.814, loss/vf=0.027, n/ep=1, n/st=2048, rew=2081.33]
Epoch #55:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #54: test_reward: 2371.211156 ± 1191.052276, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #55: 30720it [00:31, 973.72it/s, env_step=1689600, len=1000, loss=-0.229, loss/clip=-0.233, loss/ent=-12.957, loss/vf=0.016, n/ep=1, n/st=2048, rew=4506.72]
Epoch #56:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #55: test_reward: 2755.449715 ± 1488.199742, best_reward: 3487.210849 ± 1027.599698 in #28
Epoch #56: 30720it [00:31, 967.71it/s, env_step=1720320, len=570, loss=1.610, loss/clip=1.600, loss/ent=-13.000, loss/vf=0.040, n/ep=4, n/st=2048, rew=2376.77]
Epoch #57:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #56: test_reward: 3505.283497 ± 1128.900785, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #57: 30720it [00:31, 969.79it/s, env_step=1751040, len=833, loss=-0.176, loss/clip=-0.180, loss/ent=-13.175, loss/vf=0.016, n/ep=4, n/st=2048, rew=2644.57]
Epoch #58:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #57: test_reward: 2715.198814 ± 1024.916088, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #58: 30720it [00:31, 973.07it/s, env_step=1781760, len=468, loss=-0.162, loss/clip=-0.173, loss/ent=-13.221, loss/vf=0.044, n/ep=1, n/st=2048, rew=2056.53]
Epoch #59:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #58: test_reward: 2069.594869 ± 1319.252919, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #59: 30720it [00:31, 983.67it/s, env_step=1812480, len=668, loss=-1.834, loss/clip=-1.835, loss/ent=-13.408, loss/vf=0.003, n/ep=2, n/st=2048, rew=2926.89]
Epoch #59: test_reward: 2807.981825 ± 1447.415706, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #60: 30720it [00:31, 964.98it/s, env_step=1843200, len=618, loss=0.656, loss/clip=0.646, loss/ent=-13.417, loss/vf=0.041, n/ep=4, n/st=2048, rew=2112.31]
Epoch #61:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #60: test_reward: 3199.213217 ± 1152.150922, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #61: 30720it [00:31, 975.08it/s, env_step=1873920, len=573, loss=-0.141, loss/clip=-0.149, loss/ent=-13.486, loss/vf=0.032, n/ep=2, n/st=2048, rew=2256.14]
Epoch #62:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #61: test_reward: 2744.616841 ± 1409.360654, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #62: 30720it [00:32, 958.50it/s, env_step=1904640, len=862, loss=-0.867, loss/clip=-0.869, loss/ent=-13.574, loss/vf=0.007, n/ep=3, n/st=2048, rew=2848.50]
Epoch #63:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #62: test_reward: 3104.396611 ± 1211.512486, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #63: 30720it [00:31, 977.60it/s, env_step=1935360, len=786, loss=-1.246, loss/clip=-1.247, loss/ent=-13.760, loss/vf=0.006, n/ep=4, n/st=2048, rew=2119.96]
Epoch #63: test_reward: 3392.487450 ± 1369.572322, best_reward: 3505.283497 ± 1128.900785 in #56
Epoch #64: 30720it [00:31, 977.35it/s, env_step=1966080, len=846, loss=0.031, loss/clip=0.026, loss/ent=-13.962, loss/vf=0.021, n/ep=3, n/st=2048, rew=3282.44]
Epoch #65:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #64: test_reward: 4034.079154 ± 448.149160, best_reward: 4034.079154 ± 448.149160 in #64
Epoch #65: 30720it [00:32, 949.17it/s, env_step=1996800, len=847, loss=1.242, loss/clip=1.233, loss/ent=-14.070, loss/vf=0.037, n/ep=7, n/st=2048, rew=2938.41]
Epoch #66:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #65: test_reward: 3656.001969 ± 709.232468, best_reward: 4034.079154 ± 448.149160 in #64
Epoch #66: 30720it [00:31, 964.73it/s, env_step=2027520, len=1000, loss=-1.056, loss/clip=-1.060, loss/ent=-14.228, loss/vf=0.015, n/ep=1, n/st=2048, rew=4096.29]
Epoch #66: test_reward: 4045.206148 ± 358.796581, best_reward: 4045.206148 ± 358.796581 in #66
Epoch #67: 30720it [00:30, 991.45it/s, env_step=2058240, len=1000, loss=-0.719, loss/clip=-0.720, loss/ent=-14.365, loss/vf=0.004, n/ep=2, n/st=2048, rew=3898.03]
Epoch #68:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #67: test_reward: 4303.132836 ± 116.904999, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #68: 30720it [00:31, 979.47it/s, env_step=2088960, len=1000, loss=-0.942, loss/clip=-0.942, loss/ent=-14.449, loss/vf=0.002, n/ep=1, n/st=2048, rew=4045.60]
Epoch #69:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #68: test_reward: 2872.560581 ± 1202.852760, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #69: 30720it [00:31, 989.12it/s, env_step=2119680, len=1000, loss=-0.485, loss/clip=-0.486, loss/ent=-14.561, loss/vf=0.003, n/ep=3, n/st=2048, rew=2808.46]
Epoch #70:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #69: test_reward: 3863.234538 ± 988.658351, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #70: 30720it [00:30, 994.50it/s, env_step=2150400, len=1000, loss=-0.247, loss/clip=-0.248, loss/ent=-14.664, loss/vf=0.003, n/ep=1, n/st=2048, rew=4398.77]
Epoch #71:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #70: test_reward: 3537.497452 ± 1530.238104, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #71: 30720it [00:30, 1003.07it/s, env_step=2181120, len=1000, loss=-0.619, loss/clip=-0.622, loss/ent=-14.727, loss/vf=0.014, n/ep=3, n/st=2048, rew=3344.91]
Epoch #72:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #71: test_reward: 3737.122717 ± 1451.099948, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #72: 30720it [00:30, 993.92it/s, env_step=2211840, len=1000, loss=0.302, loss/clip=0.297, loss/ent=-14.822, loss/vf=0.019, n/ep=2, n/st=2048, rew=3943.98]
Epoch #73:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #72: test_reward: 3871.748848 ± 693.002486, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #73: 30720it [00:31, 989.95it/s, env_step=2242560, len=1000, loss=0.327, loss/clip=0.324, loss/ent=-14.881, loss/vf=0.013, n/ep=3, n/st=2048, rew=3308.30]
Epoch #74:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #73: test_reward: 4113.406546 ± 995.351352, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #74: 30720it [00:30, 995.62it/s, env_step=2273280, len=1000, loss=-1.240, loss/clip=-1.241, loss/ent=-14.916, loss/vf=0.003, n/ep=0, n/st=2048, rew=4250.46]
Epoch #75:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #74: test_reward: 4003.773662 ± 1339.834460, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #75: 30720it [00:31, 989.50it/s, env_step=2304000, len=607, loss=1.733, loss/clip=1.718, loss/ent=-15.006, loss/vf=0.058, n/ep=4, n/st=2048, rew=2594.99]
Epoch #76:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #75: test_reward: 2864.492438 ± 1611.444424, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #76: 30720it [00:30, 999.19it/s, env_step=2334720, len=530, loss=-1.071, loss/clip=-1.075, loss/ent=-15.107, loss/vf=0.016, n/ep=2, n/st=2048, rew=1250.11]
Epoch #77:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #76: test_reward: 3645.126133 ± 1553.029380, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #77: 30720it [00:31, 988.29it/s, env_step=2365440, len=1000, loss=0.525, loss/clip=0.513, loss/ent=-15.187, loss/vf=0.051, n/ep=0, n/st=2048, rew=3613.70]
Epoch #78:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #77: test_reward: 3443.365589 ± 1350.078402, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #78: 30720it [00:30, 993.89it/s, env_step=2396160, len=325, loss=-2.116, loss/clip=-2.116, loss/ent=-15.291, loss/vf=0.003, n/ep=0, n/st=2048, rew=1505.98]
Epoch #78: test_reward: 3949.257300 ± 1069.794724, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #79: 30720it [00:31, 981.12it/s, env_step=2426880, len=561, loss=0.478, loss/clip=0.468, loss/ent=-15.369, loss/vf=0.043, n/ep=2, n/st=2048, rew=2308.10]
Epoch #80:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #79: test_reward: 3528.144983 ± 1346.071638, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #80: 30720it [00:30, 993.82it/s, env_step=2457600, len=516, loss=-0.219, loss/clip=-0.228, loss/ent=-15.502, loss/vf=0.036, n/ep=0, n/st=2048, rew=2207.45]
Epoch #81:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #80: test_reward: 2928.163021 ± 1638.435166, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #81: 30720it [00:31, 980.00it/s, env_step=2488320, len=1000, loss=0.053, loss/clip=0.047, loss/ent=-15.643, loss/vf=0.024, n/ep=1, n/st=2048, rew=2784.25]
Epoch #82:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #81: test_reward: 3653.077424 ± 696.048337, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #82: 30720it [00:30, 1002.71it/s, env_step=2519040, len=1000, loss=-1.123, loss/clip=-1.127, loss/ent=-15.788, loss/vf=0.013, n/ep=1, n/st=2048, rew=4751.54]
Epoch #83:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #82: test_reward: 3210.807671 ± 1180.025009, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #83: 30720it [00:30, 994.63it/s, env_step=2549760, len=1000, loss=-1.344, loss/clip=-1.347, loss/ent=-15.865, loss/vf=0.009, n/ep=2, n/st=2048, rew=2812.47]
Epoch #84:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #83: test_reward: 2527.783454 ± 1364.602237, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #84: 30720it [00:30, 995.75it/s, env_step=2580480, len=894, loss=-0.779, loss/clip=-0.788, loss/ent=-15.974, loss/vf=0.035, n/ep=2, n/st=2048, rew=4041.28]
Epoch #85:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #84: test_reward: 2945.496285 ± 1333.949784, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #85: 30720it [00:30, 995.50it/s, env_step=2611200, len=1000, loss=-0.011, loss/clip=-0.015, loss/ent=-16.062, loss/vf=0.015, n/ep=2, n/st=2048, rew=3279.79]
Epoch #85: test_reward: 2907.978879 ± 1274.194133, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #86: 30720it [00:31, 986.35it/s, env_step=2641920, len=1000, loss=0.233, loss/clip=0.226, loss/ent=-16.169, loss/vf=0.028, n/ep=2, n/st=2048, rew=1871.88]
Epoch #86: test_reward: 2726.210085 ± 1316.034164, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #87: 30720it [00:30, 991.16it/s, env_step=2672640, len=1000, loss=-1.124, loss/clip=-1.128, loss/ent=-16.271, loss/vf=0.016, n/ep=4, n/st=2048, rew=2685.12]
Epoch #87: test_reward: 2604.526517 ± 1398.062869, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #88: 30720it [00:30, 994.11it/s, env_step=2703360, len=1000, loss=-2.107, loss/clip=-2.109, loss/ent=-16.333, loss/vf=0.005, n/ep=3, n/st=2048, rew=3909.47]
Epoch #89:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #88: test_reward: 3126.689086 ± 1346.387269, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #89: 30720it [00:30, 996.04it/s, env_step=2734080, len=933, loss=-1.438, loss/clip=-1.439, loss/ent=-16.409, loss/vf=0.004, n/ep=0, n/st=2048, rew=3396.52]
Epoch #90:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #89: test_reward: 2770.916154 ± 1313.981625, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #90: 30720it [00:31, 988.45it/s, env_step=2764800, len=1000, loss=-0.613, loss/clip=-0.619, loss/ent=-16.482, loss/vf=0.025, n/ep=4, n/st=2048, rew=2682.88]
Epoch #90: test_reward: 2405.600313 ± 1104.387786, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #91: 30720it [00:31, 989.28it/s, env_step=2795520, len=1000, loss=-1.482, loss/clip=-1.486, loss/ent=-16.531, loss/vf=0.015, n/ep=3, n/st=2048, rew=4065.18]
Epoch #91: test_reward: 3981.024823 ± 1026.054841, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #92: 30720it [00:31, 985.09it/s, env_step=2826240, len=825, loss=-1.422, loss/clip=-1.431, loss/ent=-16.580, loss/vf=0.034, n/ep=5, n/st=2048, rew=1598.80]
Epoch #93:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #92: test_reward: 3870.674575 ± 1011.566048, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #93: 30720it [00:30, 993.53it/s, env_step=2856960, len=1000, loss=-0.391, loss/clip=-0.392, loss/ent=-16.625, loss/vf=0.004, n/ep=2, n/st=2048, rew=3535.48]
Epoch #93: test_reward: 2723.478119 ± 1503.566796, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #94: 30720it [00:30, 1005.04it/s, env_step=2887680, len=1000, loss=-1.294, loss/clip=-1.295, loss/ent=-16.665, loss/vf=0.003, n/ep=2, n/st=2048, rew=4510.82]
Epoch #94: test_reward: 3694.137447 ± 1180.292079, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #95: 30720it [00:30, 994.79it/s, env_step=2918400, len=1000, loss=-1.773, loss/clip=-1.776, loss/ent=-16.701, loss/vf=0.013, n/ep=2, n/st=2048, rew=1690.22]
Epoch #96:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #95: test_reward: 3714.653151 ± 1273.090326, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #96: 30720it [00:30, 996.95it/s, env_step=2949120, len=689, loss=1.614, loss/clip=1.605, loss/ent=-16.722, loss/vf=0.036, n/ep=3, n/st=2048, rew=3021.11]
Epoch #97:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #96: test_reward: 3071.996220 ± 1531.400842, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #97: 30720it [00:31, 981.69it/s, env_step=2979840, len=1000, loss=-1.812, loss/clip=-1.813, loss/ent=-16.743, loss/vf=0.007, n/ep=1, n/st=2048, rew=1526.47]
Epoch #98:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #97: test_reward: 4036.044809 ± 894.392671, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #98: 30720it [00:30, 995.01it/s, env_step=3010560, len=1000, loss=-0.995, loss/clip=-1.000, loss/ent=-16.751, loss/vf=0.020, n/ep=2, n/st=2048, rew=4597.72]
Epoch #99:   0%|          | 0/30000 [00:00<?, ?it/s]Epoch #98: test_reward: 3984.251368 ± 1112.030036, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #99: 30720it [00:31, 986.23it/s, env_step=3041280, len=1000, loss=-0.204, loss/clip=-0.206, loss/ent=-16.756, loss/vf=0.005, n/ep=3, n/st=2048, rew=3039.81]
Epoch #99: test_reward: 3158.727412 ± 1490.434977, best_reward: 4303.132836 ± 116.904999 in #67
Epoch #100: 30720it [00:30, 1011.96it/s, env_step=3072000, len=964, loss=-2.043, loss/clip=-2.044, loss/ent=-16.757, loss/vf=0.005, n/ep=0, n/st=2048, rew=3746.78]
Epoch #100: test_reward: 3941.088248 ± 1156.927439, best_reward: 4303.132836 ± 116.904999 in #67
{'best_result': '4303.13 ± 116.90',
 'best_reward': 4303.132835799416,
 'duration': '3404.79s',
 'test_episode': 1010,
 'test_speed': '3003.50 step/s',
 'test_step': 858761,
 'test_time': '285.92s',
 'train_episode': 3746,
 'train_speed': '984.97 step/s',
 'train_step': 3072000,
 'train_time/collector': '320.35s',
 'train_time/model': '2798.53s'}
Final reward: 3141.4370613669926, length: 926.6

Process finished with exit code 0
