G:\DD\mujoco-benchmark\venv\Scripts\python.exe G:\DD\mujoco-benchmark\mujoco_sac.py --task Ant-v4
G:\DD\mujoco-benchmark\mujoco_env.py:26: UserWarning: Recommend using envpool (pip install envpool) to run Mujoco environments more efficiently.
  warnings.warn(
Observations shape: (27,)
Actions shape: (8,)
Action range: -1.0 1.0
Epoch #1: 5001it [01:11, 70.32it/s, env_step=5000, len=347, loss/actor=-17.922, loss/critic1=1.999, loss/critic2=1.943, n/ep=0, n/st=1, rew=-90.61]
Epoch #2:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=5001, len=347, loss/actor=-17.931, loss/critic1=1.996, loss/critic2=1.940, n/ep=0, n/st=1, rew=-90.61]Epoch #1: test_reward: 654.318088 ± 80.273866, best_reward: 986.553814 ± 1.434253 in #0
Epoch #2: 5001it [01:09, 71.73it/s, env_step=10000, len=46, loss/actor=-27.173, loss/critic1=2.341, loss/critic2=2.356, n/ep=0, n/st=1, rew=-10.39]
Epoch #2: test_reward: 394.401927 ± 238.674179, best_reward: 986.553814 ± 1.434253 in #0
Epoch #3: 5001it [01:09, 71.48it/s, env_step=15000, len=171, loss/actor=-32.281, loss/critic1=2.639, loss/critic2=2.591, n/ep=0, n/st=1, rew=73.69]
Epoch #4:   0%|          | 1/5000 [00:00<01:29, 55.56it/s, env_step=15001, len=171, loss/actor=-32.280, loss/critic1=2.638, loss/critic2=2.593, n/ep=0, n/st=1, rew=73.69]Epoch #3: test_reward: 559.068495 ± 280.952604, best_reward: 986.553814 ± 1.434253 in #0
Epoch #4: 5001it [01:09, 71.80it/s, env_step=20000, len=113, loss/actor=-34.546, loss/critic1=2.581, loss/critic2=2.561, n/ep=0, n/st=1, rew=65.35]
Epoch #5:   0%|          | 1/5000 [00:00<01:15, 66.65it/s, env_step=20001, len=113, loss/actor=-34.537, loss/critic1=2.587, loss/critic2=2.568, n/ep=0, n/st=1, rew=65.35]Epoch #4: test_reward: 739.217866 ± 231.269638, best_reward: 986.553814 ± 1.434253 in #0
Epoch #5: 5001it [01:10, 71.39it/s, env_step=25000, len=174, loss/actor=-36.092, loss/critic1=2.703, loss/critic2=2.836, n/ep=0, n/st=1, rew=50.12]
Epoch #6:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=25001, len=174, loss/actor=-36.092, loss/critic1=2.705, loss/critic2=2.833, n/ep=0, n/st=1, rew=50.12]Epoch #5: test_reward: 312.775737 ± 103.361828, best_reward: 986.553814 ± 1.434253 in #0
Epoch #6: 5001it [01:09, 71.92it/s, env_step=30000, len=75, loss/actor=-37.078, loss/critic1=2.383, loss/critic2=2.305, n/ep=0, n/st=1, rew=-5.77]
Epoch #6: test_reward: 726.313711 ± 214.772026, best_reward: 986.553814 ± 1.434253 in #0
Epoch #7: 5001it [01:10, 71.33it/s, env_step=35000, len=117, loss/actor=-38.871, loss/critic1=2.366, loss/critic2=2.302, n/ep=0, n/st=1, rew=-16.30]
Epoch #8:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=35001, len=117, loss/actor=-38.866, loss/critic1=2.365, loss/critic2=2.300, n/ep=0, n/st=1, rew=-16.30]Epoch #7: test_reward: 673.944043 ± 246.919459, best_reward: 986.553814 ± 1.434253 in #0
Epoch #8: 5001it [01:09, 71.85it/s, env_step=40000, len=1000, loss/actor=-40.374, loss/critic1=2.291, loss/critic2=2.346, n/ep=0, n/st=1, rew=107.47]
Epoch #8: test_reward: 820.558346 ± 60.062805, best_reward: 986.553814 ± 1.434253 in #0
Epoch #9: 5001it [01:09, 72.15it/s, env_step=45000, len=40, loss/actor=-41.950, loss/critic1=2.251, loss/critic2=2.151, n/ep=0, n/st=1, rew=16.89]
Epoch #10:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=45001, len=40, loss/actor=-41.941, loss/critic1=2.264, loss/critic2=2.154, n/ep=0, n/st=1, rew=16.89]Epoch #9: test_reward: 714.543278 ± 234.564865, best_reward: 986.553814 ± 1.434253 in #0
Epoch #10: 5001it [01:09, 72.00it/s, env_step=50000, len=62, loss/actor=-43.698, loss/critic1=2.399, loss/critic2=2.392, n/ep=0, n/st=1, rew=33.59]
Epoch #11:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=50001, len=62, loss/actor=-43.698, loss/critic1=2.402, loss/critic2=2.397, n/ep=0, n/st=1, rew=33.59]Epoch #10: test_reward: 719.753119 ± 275.597390, best_reward: 986.553814 ± 1.434253 in #0
Epoch #11: 5001it [01:09, 71.55it/s, env_step=55000, len=42, loss/actor=-45.621, loss/critic1=2.284, loss/critic2=2.239, n/ep=0, n/st=1, rew=11.44]
Epoch #12:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=55001, len=42, loss/actor=-45.622, loss/critic1=2.291, loss/critic2=2.250, n/ep=0, n/st=1, rew=11.44]Epoch #11: test_reward: 911.842867 ± 49.529226, best_reward: 986.553814 ± 1.434253 in #0
Epoch #12: 5001it [01:09, 72.03it/s, env_step=60000, len=1000, loss/actor=-47.360, loss/critic1=2.150, loss/critic2=2.276, n/ep=0, n/st=1, rew=167.09]
Epoch #12: test_reward: 507.159059 ± 371.191305, best_reward: 986.553814 ± 1.434253 in #0
Epoch #13: 5001it [01:09, 71.95it/s, env_step=65000, len=255, loss/actor=-49.445, loss/critic1=2.202, loss/critic2=2.188, n/ep=0, n/st=1, rew=207.93]
Epoch #14:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=65001, len=255, loss/actor=-49.442, loss/critic1=2.211, loss/critic2=2.201, n/ep=0, n/st=1, rew=207.93]Epoch #13: test_reward: 515.839451 ± 364.871898, best_reward: 986.553814 ± 1.434253 in #0
Epoch #14: 5001it [01:09, 72.01it/s, env_step=70000, len=1000, loss/actor=-51.428, loss/critic1=2.170, loss/critic2=2.147, n/ep=0, n/st=1, rew=337.19]
Epoch #15:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=70001, len=1000, loss/actor=-51.422, loss/critic1=2.171, loss/critic2=2.151, n/ep=0, n/st=1, rew=337.19]Epoch #14: test_reward: 688.477596 ± 350.883349, best_reward: 986.553814 ± 1.434253 in #0
Epoch #15: 5001it [01:09, 72.33it/s, env_step=75000, len=1000, loss/actor=-53.312, loss/critic1=2.112, loss/critic2=2.228, n/ep=0, n/st=1, rew=278.84]
Epoch #16:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=75001, len=1000, loss/actor=-53.307, loss/critic1=2.111, loss/critic2=2.222, n/ep=0, n/st=1, rew=278.84]Epoch #15: test_reward: 659.163439 ± 399.930494, best_reward: 986.553814 ± 1.434253 in #0
Epoch #16: 5001it [01:09, 72.24it/s, env_step=80000, len=278, loss/actor=-55.222, loss/critic1=2.359, loss/critic2=2.314, n/ep=0, n/st=1, rew=183.40]
Epoch #17:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=80001, len=278, loss/actor=-55.227, loss/critic1=2.362, loss/critic2=2.322, n/ep=0, n/st=1, rew=183.40]Epoch #16: test_reward: 719.891815 ± 447.767175, best_reward: 986.553814 ± 1.434253 in #0
Epoch #17: 5001it [01:09, 71.95it/s, env_step=85000, len=1000, loss/actor=-57.042, loss/critic1=2.215, loss/critic2=2.158, n/ep=0, n/st=1, rew=274.85]
Epoch #17: test_reward: 875.453811 ± 299.166854, best_reward: 986.553814 ± 1.434253 in #0
Epoch #18: 5001it [01:08, 72.48it/s, env_step=90000, len=253, loss/actor=-59.006, loss/critic1=2.035, loss/critic2=2.048, n/ep=0, n/st=1, rew=207.97]
Epoch #19:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=90001, len=253, loss/actor=-59.005, loss/critic1=2.042, loss/critic2=2.048, n/ep=0, n/st=1, rew=207.97]Epoch #18: test_reward: 787.725030 ± 340.101309, best_reward: 986.553814 ± 1.434253 in #0
Epoch #19: 5001it [01:09, 71.68it/s, env_step=95000, len=259, loss/actor=-60.957, loss/critic1=2.118, loss/critic2=2.023, n/ep=0, n/st=1, rew=193.98]
Epoch #20:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=95001, len=259, loss/actor=-60.969, loss/critic1=2.115, loss/critic2=2.022, n/ep=0, n/st=1, rew=193.98]Epoch #19: test_reward: 646.630940 ± 473.191679, best_reward: 986.553814 ± 1.434253 in #0
Epoch #20: 5001it [01:08, 72.98it/s, env_step=100000, len=265, loss/actor=-62.612, loss/critic1=2.211, loss/critic2=2.153, n/ep=0, n/st=1, rew=170.53]
Epoch #20: test_reward: 777.593061 ± 366.883462, best_reward: 986.553814 ± 1.434253 in #0
Epoch #21: 5001it [01:08, 72.55it/s, env_step=105000, len=1000, loss/actor=-64.294, loss/critic1=2.171, loss/critic2=2.094, n/ep=0, n/st=1, rew=561.02]
Epoch #22:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=105001, len=1000, loss/actor=-64.287, loss/critic1=2.182, loss/critic2=2.096, n/ep=0, n/st=1, rew=561.02]Epoch #21: test_reward: 952.492161 ± 256.230460, best_reward: 986.553814 ± 1.434253 in #0
Epoch #22: 5001it [01:08, 73.00it/s, env_step=110000, len=226, loss/actor=-65.796, loss/critic1=2.312, loss/critic2=2.406, n/ep=0, n/st=1, rew=248.94]
Epoch #22: test_reward: 1040.415931 ± 80.785409, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #23: 5001it [01:08, 73.30it/s, env_step=115000, len=111, loss/actor=-67.104, loss/critic1=1.999, loss/critic2=2.039, n/ep=0, n/st=1, rew=101.28]
Epoch #24:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=115001, len=111, loss/actor=-67.109, loss/critic1=2.004, loss/critic2=2.035, n/ep=0, n/st=1, rew=101.28]Epoch #23: test_reward: 1004.748205 ± 230.747309, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #24: 5001it [01:07, 73.57it/s, env_step=120000, len=157, loss/actor=-68.626, loss/critic1=2.333, loss/critic2=2.440, n/ep=0, n/st=1, rew=112.99]
Epoch #24: test_reward: 1026.523463 ± 552.444205, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #25: 5001it [01:08, 73.29it/s, env_step=125000, len=1000, loss/actor=-69.791, loss/critic1=2.369, loss/critic2=2.320, n/ep=0, n/st=1, rew=397.26]
Epoch #26:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=125001, len=1000, loss/actor=-69.787, loss/critic1=2.371, loss/critic2=2.318, n/ep=0, n/st=1, rew=397.26]Epoch #25: test_reward: 969.445186 ± 466.986135, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #26: 5001it [01:08, 73.05it/s, env_step=130000, len=1000, loss/actor=-71.004, loss/critic1=2.287, loss/critic2=2.280, n/ep=0, n/st=1, rew=320.36]
Epoch #27:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=130001, len=1000, loss/actor=-71.004, loss/critic1=2.293, loss/critic2=2.286, n/ep=0, n/st=1, rew=320.36]Epoch #26: test_reward: 1016.491638 ± 109.314162, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #27: 5001it [01:08, 73.33it/s, env_step=135000, len=1000, loss/actor=-72.233, loss/critic1=2.399, loss/critic2=2.295, n/ep=0, n/st=1, rew=314.96]
Epoch #28:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=135001, len=1000, loss/actor=-72.219, loss/critic1=2.398, loss/critic2=2.297, n/ep=0, n/st=1, rew=314.96]Epoch #27: test_reward: 845.912843 ± 349.757121, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #28: 5001it [01:08, 72.81it/s, env_step=140000, len=1000, loss/actor=-73.453, loss/critic1=2.155, loss/critic2=2.213, n/ep=0, n/st=1, rew=469.25]
Epoch #29:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=140001, len=1000, loss/actor=-73.456, loss/critic1=2.152, loss/critic2=2.213, n/ep=0, n/st=1, rew=469.25]Epoch #28: test_reward: 929.346463 ± 299.411338, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #29: 5001it [01:08, 73.26it/s, env_step=145000, len=1000, loss/actor=-74.611, loss/critic1=2.137, loss/critic2=2.200, n/ep=0, n/st=1, rew=386.92]
Epoch #30:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=145001, len=1000, loss/actor=-74.615, loss/critic1=2.133, loss/critic2=2.192, n/ep=0, n/st=1, rew=386.92]Epoch #29: test_reward: 875.411003 ± 403.289991, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #30: 5001it [01:08, 72.74it/s, env_step=150000, len=1000, loss/actor=-75.611, loss/critic1=2.153, loss/critic2=2.083, n/ep=0, n/st=1, rew=412.93]
Epoch #31:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=150001, len=1000, loss/actor=-75.615, loss/critic1=2.141, loss/critic2=2.075, n/ep=0, n/st=1, rew=412.93]Epoch #30: test_reward: 883.247584 ± 384.634376, best_reward: 1040.415931 ± 80.785409 in #22
Epoch #31: 5001it [01:09, 72.33it/s, env_step=155000, len=1000, loss/actor=-76.479, loss/critic1=2.536, loss/critic2=2.785, n/ep=0, n/st=1, rew=712.04]
Epoch #31: test_reward: 1058.826110 ± 384.623673, best_reward: 1058.826110 ± 384.623673 in #31
Epoch #32: 5001it [01:08, 72.83it/s, env_step=160000, len=181, loss/actor=-77.259, loss/critic1=2.502, loss/critic2=2.694, n/ep=0, n/st=1, rew=232.49]
Epoch #33:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=160001, len=181, loss/actor=-77.262, loss/critic1=2.500, loss/critic2=2.697, n/ep=0, n/st=1, rew=232.49]Epoch #32: test_reward: 1127.482101 ± 480.026765, best_reward: 1127.482101 ± 480.026765 in #32
Epoch #33: 5001it [01:09, 72.02it/s, env_step=165000, len=1000, loss/actor=-78.067, loss/critic1=2.474, loss/critic2=2.511, n/ep=0, n/st=1, rew=609.30]
Epoch #34:   0%|          | 1/5000 [00:00<01:15, 66.65it/s, env_step=165001, len=1000, loss/actor=-78.063, loss/critic1=2.472, loss/critic2=2.510, n/ep=0, n/st=1, rew=609.30]Epoch #33: test_reward: 748.515280 ± 507.620626, best_reward: 1127.482101 ± 480.026765 in #32
Epoch #34: 5001it [01:08, 72.58it/s, env_step=170000, len=1000, loss/actor=-79.024, loss/critic1=2.314, loss/critic2=2.346, n/ep=0, n/st=1, rew=370.99]
Epoch #35:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=170001, len=1000, loss/actor=-79.021, loss/critic1=2.321, loss/critic2=2.350, n/ep=0, n/st=1, rew=370.99]Epoch #34: test_reward: 1242.255328 ± 389.952182, best_reward: 1242.255328 ± 389.952182 in #34
Epoch #35: 5001it [01:08, 72.79it/s, env_step=175000, len=1000, loss/actor=-79.851, loss/critic1=2.577, loss/critic2=2.489, n/ep=0, n/st=1, rew=752.05]
Epoch #36:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=175001, len=1000, loss/actor=-79.860, loss/critic1=2.577, loss/critic2=2.484, n/ep=0, n/st=1, rew=752.05]Epoch #35: test_reward: 1324.094065 ± 527.676602, best_reward: 1324.094065 ± 527.676602 in #35
Epoch #36: 5001it [01:10, 70.74it/s, env_step=180000, len=1000, loss/actor=-80.739, loss/critic1=2.468, loss/critic2=2.468, n/ep=0, n/st=1, rew=332.73]
Epoch #37:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=180001, len=1000, loss/actor=-80.754, loss/critic1=2.463, loss/critic2=2.463, n/ep=0, n/st=1, rew=332.73]Epoch #36: test_reward: 1114.415122 ± 224.408443, best_reward: 1324.094065 ± 527.676602 in #35
Epoch #37: 5001it [01:22, 60.76it/s, env_step=185000, len=1000, loss/actor=-81.563, loss/critic1=2.350, loss/critic2=2.312, n/ep=0, n/st=1, rew=908.61]
Epoch #37: test_reward: 936.417378 ± 444.704817, best_reward: 1324.094065 ± 527.676602 in #35
Epoch #38: 5001it [01:48, 46.26it/s, env_step=190000, len=1000, loss/actor=-82.459, loss/critic1=2.317, loss/critic2=2.524, n/ep=0, n/st=1, rew=831.36]
Epoch #38: test_reward: 1057.133875 ± 419.563906, best_reward: 1324.094065 ± 527.676602 in #35
Epoch #39: 5001it [01:40, 49.58it/s, env_step=195000, len=1000, loss/actor=-83.458, loss/critic1=2.578, loss/critic2=2.450, n/ep=0, n/st=1, rew=332.09]
Epoch #40:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=195001, len=1000, loss/actor=-83.456, loss/critic1=2.573, loss/critic2=2.434, n/ep=0, n/st=1, rew=332.09]Epoch #39: test_reward: 876.611098 ± 416.031173, best_reward: 1324.094065 ± 527.676602 in #35
Epoch #40: 5001it [01:10, 70.94it/s, env_step=200000, len=52, loss/actor=-84.352, loss/critic1=3.001, loss/critic2=2.914, n/ep=0, n/st=1, rew=53.33]
Epoch #40: test_reward: 1027.854813 ± 64.023984, best_reward: 1324.094065 ± 527.676602 in #35
Epoch #41: 5001it [01:10, 71.29it/s, env_step=205000, len=1000, loss/actor=-84.967, loss/critic1=2.685, loss/critic2=2.661, n/ep=0, n/st=1, rew=409.08]
Epoch #42:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=205001, len=1000, loss/actor=-84.967, loss/critic1=2.701, loss/critic2=2.659, n/ep=0, n/st=1, rew=409.08]Epoch #41: test_reward: 1089.590241 ± 741.382424, best_reward: 1324.094065 ± 527.676602 in #35
Epoch #42: 5001it [01:10, 70.97it/s, env_step=210000, len=1000, loss/actor=-85.702, loss/critic1=2.799, loss/critic2=2.691, n/ep=0, n/st=1, rew=315.61]
Epoch #43:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=210001, len=1000, loss/actor=-85.696, loss/critic1=2.837, loss/critic2=2.754, n/ep=0, n/st=1, rew=315.61]Epoch #42: test_reward: 1562.859870 ± 566.696763, best_reward: 1562.859870 ± 566.696763 in #42
Epoch #43: 5001it [01:10, 71.15it/s, env_step=215000, len=1000, loss/actor=-86.354, loss/critic1=2.737, loss/critic2=2.527, n/ep=0, n/st=1, rew=1118.86]
Epoch #43: test_reward: 1310.786757 ± 879.583837, best_reward: 1562.859870 ± 566.696763 in #42
Epoch #44: 5001it [01:09, 71.67it/s, env_step=220000, len=96, loss/actor=-87.574, loss/critic1=2.764, loss/critic2=2.918, n/ep=0, n/st=1, rew=188.67]
Epoch #45:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=220001, len=96, loss/actor=-87.566, loss/critic1=2.765, loss/critic2=2.915, n/ep=0, n/st=1, rew=188.67]Epoch #44: test_reward: 1826.523238 ± 533.677514, best_reward: 1826.523238 ± 533.677514 in #44
Epoch #45: 5001it [01:09, 71.47it/s, env_step=225000, len=88, loss/actor=-88.343, loss/critic1=3.047, loss/critic2=3.117, n/ep=0, n/st=1, rew=151.96]
Epoch #46:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=225001, len=88, loss/actor=-88.347, loss/critic1=3.047, loss/critic2=3.116, n/ep=0, n/st=1, rew=151.96]Epoch #45: test_reward: 807.865603 ± 347.232500, best_reward: 1826.523238 ± 533.677514 in #44
Epoch #46: 5001it [01:10, 70.67it/s, env_step=230000, len=1000, loss/actor=-89.337, loss/critic1=3.161, loss/critic2=3.163, n/ep=0, n/st=1, rew=622.86]
Epoch #47:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=230001, len=1000, loss/actor=-89.312, loss/critic1=3.192, loss/critic2=3.163, n/ep=0, n/st=1, rew=622.86]Epoch #46: test_reward: 1646.116061 ± 545.029668, best_reward: 1826.523238 ± 533.677514 in #44
Epoch #47: 5001it [01:08, 72.68it/s, env_step=235000, len=1000, loss/actor=-90.302, loss/critic1=3.400, loss/critic2=3.474, n/ep=0, n/st=1, rew=2021.61]
Epoch #48:   0%|          | 1/5000 [00:00<01:09, 71.45it/s, env_step=235001, len=1000, loss/actor=-90.295, loss/critic1=3.390, loss/critic2=3.454, n/ep=0, n/st=1, rew=2021.61]Epoch #47: test_reward: 1960.818140 ± 46.118601, best_reward: 1960.818140 ± 46.118601 in #47
Epoch #48: 5001it [01:08, 72.96it/s, env_step=240000, len=1000, loss/actor=-91.303, loss/critic1=3.975, loss/critic2=3.646, n/ep=0, n/st=1, rew=1046.37]
Epoch #49:   0%|          | 1/5000 [00:00<01:10, 71.41it/s, env_step=240001, len=1000, loss/actor=-91.306, loss/critic1=3.943, loss/critic2=3.641, n/ep=0, n/st=1, rew=1046.37]Epoch #48: test_reward: 2113.392059 ± 40.908196, best_reward: 2113.392059 ± 40.908196 in #48
Epoch #49: 5001it [01:08, 73.10it/s, env_step=245000, len=1000, loss/actor=-92.160, loss/critic1=4.221, loss/critic2=4.033, n/ep=0, n/st=1, rew=1280.52]
Epoch #49: test_reward: 2361.357967 ± 190.709357, best_reward: 2361.357967 ± 190.709357 in #49
Epoch #50: 5001it [01:07, 73.65it/s, env_step=250000, len=621, loss/actor=-93.667, loss/critic1=4.043, loss/critic2=4.054, n/ep=0, n/st=1, rew=1569.34]
Epoch #50: test_reward: 1253.827189 ± 756.536613, best_reward: 2361.357967 ± 190.709357 in #49
Epoch #51: 5001it [01:08, 72.79it/s, env_step=255000, len=804, loss/actor=-95.127, loss/critic1=5.056, loss/critic2=4.945, n/ep=0, n/st=1, rew=2014.32]
Epoch #52:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=255001, len=804, loss/actor=-95.098, loss/critic1=5.009, loss/critic2=4.896, n/ep=0, n/st=1, rew=2014.32]Epoch #51: test_reward: 2497.230534 ± 533.850462, best_reward: 2497.230534 ± 533.850462 in #51
Epoch #52: 5001it [01:07, 73.56it/s, env_step=260000, len=165, loss/actor=-97.150, loss/critic1=5.001, loss/critic2=5.008, n/ep=0, n/st=1, rew=388.11]
Epoch #52: test_reward: 1522.040072 ± 907.257242, best_reward: 2497.230534 ± 533.850462 in #51
Epoch #53: 5001it [01:09, 72.43it/s, env_step=265000, len=290, loss/actor=-98.556, loss/critic1=6.382, loss/critic2=6.287, n/ep=0, n/st=1, rew=784.42]
Epoch #53: test_reward: 1658.899550 ± 1207.010383, best_reward: 2497.230534 ± 533.850462 in #51
Epoch #54: 5001it [01:08, 73.06it/s, env_step=270000, len=1000, loss/actor=-100.973, loss/critic1=6.157, loss/critic2=5.753, n/ep=0, n/st=1, rew=2527.98]
Epoch #55:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=270001, len=1000, loss/actor=-100.945, loss/critic1=6.132, loss/critic2=5.746, n/ep=0, n/st=1, rew=2527.98]Epoch #54: test_reward: 2350.119496 ± 991.765172, best_reward: 2497.230534 ± 533.850462 in #51
Epoch #55: 5001it [01:08, 72.89it/s, env_step=275000, len=457, loss/actor=-102.752, loss/critic1=6.325, loss/critic2=6.493, n/ep=0, n/st=1, rew=1153.07]
Epoch #55: test_reward: 2421.070197 ± 1259.971573, best_reward: 2497.230534 ± 533.850462 in #51
Epoch #56: 5001it [01:08, 72.52it/s, env_step=280000, len=1000, loss/actor=-104.290, loss/critic1=6.997, loss/critic2=7.034, n/ep=0, n/st=1, rew=2253.55]
Epoch #57:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=280001, len=1000, loss/actor=-104.260, loss/critic1=6.997, loss/critic2=6.999, n/ep=0, n/st=1, rew=2253.55]Epoch #56: test_reward: 800.903436 ± 420.964785, best_reward: 2497.230534 ± 533.850462 in #51
Epoch #57: 5001it [01:09, 72.26it/s, env_step=285000, len=649, loss/actor=-106.912, loss/critic1=7.190, loss/critic2=7.132, n/ep=0, n/st=1, rew=2071.22]
Epoch #58:   0%|          | 1/5000 [00:00<01:20, 62.48it/s, env_step=285001, len=649, loss/actor=-106.910, loss/critic1=7.258, loss/critic2=7.184, n/ep=0, n/st=1, rew=2071.22]Epoch #57: test_reward: 3138.033466 ± 882.497339, best_reward: 3138.033466 ± 882.497339 in #57
Epoch #58: 5001it [01:08, 72.73it/s, env_step=290000, len=1000, loss/actor=-108.669, loss/critic1=7.423, loss/critic2=7.293, n/ep=0, n/st=1, rew=3195.17]
Epoch #58: test_reward: 1991.715041 ± 1093.474997, best_reward: 3138.033466 ± 882.497339 in #57
Epoch #59: 5001it [01:09, 71.88it/s, env_step=295000, len=794, loss/actor=-110.823, loss/critic1=7.651, loss/critic2=7.312, n/ep=1, n/st=1, rew=2555.00]
Epoch #60:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=295001, len=794, loss/actor=-110.807, loss/critic1=7.693, loss/critic2=7.305, n/ep=0, n/st=1, rew=2555.00]Epoch #59: test_reward: 1549.010906 ± 887.177567, best_reward: 3138.033466 ± 882.497339 in #57
Epoch #60: 5001it [01:09, 72.11it/s, env_step=300000, len=1000, loss/actor=-112.998, loss/critic1=9.588, loss/critic2=8.597, n/ep=0, n/st=1, rew=1170.77]
Epoch #60: test_reward: 3613.631536 ± 81.849444, best_reward: 3613.631536 ± 81.849444 in #60
Epoch #61: 5001it [01:08, 72.94it/s, env_step=305000, len=1000, loss/actor=-115.237, loss/critic1=9.067, loss/critic2=8.547, n/ep=0, n/st=1, rew=3328.16]
Epoch #61: test_reward: 3917.559574 ± 99.516985, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #62: 5001it [01:10, 71.40it/s, env_step=310000, len=980, loss/actor=-118.149, loss/critic1=9.218, loss/critic2=9.210, n/ep=0, n/st=1, rew=3344.09]
Epoch #62: test_reward: 3878.360391 ± 115.327418, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #63: 5001it [01:09, 71.80it/s, env_step=315000, len=1000, loss/actor=-120.510, loss/critic1=9.204, loss/critic2=9.195, n/ep=0, n/st=1, rew=3379.51]
Epoch #63: test_reward: 3293.947716 ± 1375.482924, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #64: 5001it [01:09, 71.93it/s, env_step=320000, len=1000, loss/actor=-123.235, loss/critic1=11.403, loss/critic2=10.776, n/ep=0, n/st=1, rew=3204.32]
Epoch #65:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=320001, len=1000, loss/actor=-123.275, loss/critic1=11.423, loss/critic2=10.776, n/ep=0, n/st=1, rew=3204.32]Epoch #64: test_reward: 3536.973780 ± 1118.733432, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #65: 5001it [01:10, 71.33it/s, env_step=325000, len=1000, loss/actor=-126.164, loss/critic1=11.374, loss/critic2=10.986, n/ep=0, n/st=1, rew=894.97]
Epoch #66:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=325001, len=1000, loss/actor=-126.206, loss/critic1=11.400, loss/critic2=11.019, n/ep=0, n/st=1, rew=894.97]Epoch #65: test_reward: 3690.095829 ± 1017.679874, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #66: 5001it [01:09, 71.81it/s, env_step=330000, len=1000, loss/actor=-127.710, loss/critic1=10.609, loss/critic2=10.796, n/ep=0, n/st=1, rew=2505.06]
Epoch #66: test_reward: 3150.322242 ± 1278.770808, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #67: 5001it [01:09, 71.67it/s, env_step=335000, len=1000, loss/actor=-131.847, loss/critic1=12.147, loss/critic2=12.202, n/ep=0, n/st=1, rew=3652.63]
Epoch #68:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=335001, len=1000, loss/actor=-131.860, loss/critic1=12.167, loss/critic2=12.271, n/ep=0, n/st=1, rew=3652.63]Epoch #67: test_reward: 2186.101883 ± 1619.655707, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #68: 5001it [01:09, 71.83it/s, env_step=340000, len=1000, loss/actor=-134.819, loss/critic1=11.454, loss/critic2=11.814, n/ep=0, n/st=1, rew=3927.30]
Epoch #69:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=340001, len=1000, loss/actor=-134.839, loss/critic1=11.445, loss/critic2=11.834, n/ep=0, n/st=1, rew=3927.30]Epoch #68: test_reward: 1210.764327 ± 970.572470, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #69: 5001it [01:09, 71.75it/s, env_step=345000, len=1000, loss/actor=-138.027, loss/critic1=14.690, loss/critic2=14.758, n/ep=0, n/st=1, rew=4010.20]
Epoch #70:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=345001, len=1000, loss/actor=-138.040, loss/critic1=14.670, loss/critic2=14.720, n/ep=0, n/st=1, rew=4010.20]Epoch #69: test_reward: 3750.547692 ± 925.741050, best_reward: 3917.559574 ± 99.516985 in #61
Epoch #70: 5001it [01:09, 71.71it/s, env_step=350000, len=435, loss/actor=-141.194, loss/critic1=12.482, loss/critic2=12.286, n/ep=0, n/st=1, rew=1720.44]
Epoch #70: test_reward: 4143.831928 ± 429.589230, best_reward: 4143.831928 ± 429.589230 in #70
Epoch #71: 5001it [01:09, 71.74it/s, env_step=355000, len=1000, loss/actor=-145.569, loss/critic1=14.779, loss/critic2=14.663, n/ep=0, n/st=1, rew=3980.04]
Epoch #72:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=355001, len=1000, loss/actor=-145.570, loss/critic1=14.852, loss/critic2=14.671, n/ep=0, n/st=1, rew=3980.04]Epoch #71: test_reward: 4281.648170 ± 119.790394, best_reward: 4281.648170 ± 119.790394 in #71
Epoch #72: 5001it [01:08, 72.56it/s, env_step=360000, len=1000, loss/actor=-148.777, loss/critic1=15.115, loss/critic2=15.256, n/ep=0, n/st=1, rew=4057.97]
Epoch #72: test_reward: 4712.183565 ± 129.990615, best_reward: 4712.183565 ± 129.990615 in #72
Epoch #73: 5001it [01:09, 71.93it/s, env_step=365000, len=1000, loss/actor=-152.976, loss/critic1=16.162, loss/critic2=16.605, n/ep=0, n/st=1, rew=4360.69]
Epoch #74:   0%|          | 1/5000 [00:00<01:14, 66.68it/s, env_step=365001, len=1000, loss/actor=-152.889, loss/critic1=16.144, loss/critic2=16.583, n/ep=0, n/st=1, rew=4360.69]Epoch #73: test_reward: 4415.872363 ± 1093.884720, best_reward: 4712.183565 ± 129.990615 in #72
Epoch #74: 5001it [01:09, 72.27it/s, env_step=370000, len=1000, loss/actor=-155.758, loss/critic1=15.726, loss/critic2=15.299, n/ep=0, n/st=1, rew=1193.06]
Epoch #74: test_reward: 4451.612827 ± 1064.409454, best_reward: 4712.183565 ± 129.990615 in #72
Epoch #75: 5001it [01:08, 72.75it/s, env_step=375000, len=51, loss/actor=-159.677, loss/critic1=17.664, loss/critic2=18.334, n/ep=0, n/st=1, rew=166.32]
Epoch #75: test_reward: 4714.603220 ± 146.699294, best_reward: 4714.603220 ± 146.699294 in #75
Epoch #76: 5001it [01:09, 72.44it/s, env_step=380000, len=1000, loss/actor=-161.285, loss/critic1=15.552, loss/critic2=15.899, n/ep=0, n/st=1, rew=4440.68]
Epoch #76: test_reward: 3922.633247 ± 1428.081609, best_reward: 4714.603220 ± 146.699294 in #75
Epoch #77: 5001it [01:09, 72.33it/s, env_step=385000, len=1000, loss/actor=-165.016, loss/critic1=17.740, loss/critic2=17.859, n/ep=0, n/st=1, rew=4544.18]
Epoch #78:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=385001, len=1000, loss/actor=-165.086, loss/critic1=17.774, loss/critic2=17.821, n/ep=0, n/st=1, rew=4544.18]Epoch #77: test_reward: 3100.704346 ± 2021.380267, best_reward: 4714.603220 ± 146.699294 in #75
Epoch #78: 5001it [01:08, 72.57it/s, env_step=390000, len=1000, loss/actor=-169.068, loss/critic1=19.003, loss/critic2=18.601, n/ep=0, n/st=1, rew=4515.16]
Epoch #79:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=390001, len=1000, loss/actor=-169.069, loss/critic1=18.920, loss/critic2=18.612, n/ep=0, n/st=1, rew=4515.16]Epoch #78: test_reward: 3819.625120 ± 1661.858318, best_reward: 4714.603220 ± 146.699294 in #75
Epoch #79: 5001it [01:08, 72.61it/s, env_step=395000, len=1000, loss/actor=-172.345, loss/critic1=19.085, loss/critic2=19.754, n/ep=0, n/st=1, rew=4653.13]
Epoch #80:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=395001, len=1000, loss/actor=-172.300, loss/critic1=19.101, loss/critic2=19.794, n/ep=0, n/st=1, rew=4653.13]Epoch #79: test_reward: 4880.485924 ± 487.893036, best_reward: 4880.485924 ± 487.893036 in #79
Epoch #80: 5001it [01:09, 72.39it/s, env_step=400000, len=1000, loss/actor=-174.249, loss/critic1=20.988, loss/critic2=21.365, n/ep=0, n/st=1, rew=4905.53]
Epoch #80: test_reward: 4853.937381 ± 67.434081, best_reward: 4880.485924 ± 487.893036 in #79
Epoch #81: 5001it [01:08, 73.08it/s, env_step=405000, len=1000, loss/actor=-179.163, loss/critic1=18.187, loss/critic2=18.294, n/ep=0, n/st=1, rew=4559.17]
Epoch #82:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=405001, len=1000, loss/actor=-179.192, loss/critic1=18.105, loss/critic2=18.203, n/ep=0, n/st=1, rew=4559.17]Epoch #81: test_reward: 4514.821113 ± 1521.699476, best_reward: 4880.485924 ± 487.893036 in #79
Epoch #82: 5001it [01:08, 72.72it/s, env_step=410000, len=88, loss/actor=-183.446, loss/critic1=21.319, loss/critic2=21.852, n/ep=0, n/st=1, rew=278.70]
Epoch #83:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=410001, len=88, loss/actor=-183.474, loss/critic1=21.390, loss/critic2=21.856, n/ep=0, n/st=1, rew=278.70]Epoch #82: test_reward: 4846.617516 ± 58.531241, best_reward: 4880.485924 ± 487.893036 in #79
Epoch #83: 5001it [01:08, 73.01it/s, env_step=415000, len=1000, loss/actor=-185.983, loss/critic1=22.965, loss/critic2=22.464, n/ep=0, n/st=1, rew=4218.43]
Epoch #84:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=415001, len=1000, loss/actor=-186.015, loss/critic1=22.887, loss/critic2=22.446, n/ep=0, n/st=1, rew=4218.43]Epoch #83: test_reward: 4938.758149 ± 592.042813, best_reward: 4938.758149 ± 592.042813 in #83
Epoch #84: 5001it [01:09, 72.34it/s, env_step=420000, len=866, loss/actor=-189.608, loss/critic1=24.362, loss/critic2=24.457, n/ep=0, n/st=1, rew=4050.78]
Epoch #85:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=420001, len=866, loss/actor=-189.547, loss/critic1=24.315, loss/critic2=24.332, n/ep=0, n/st=1, rew=4050.78]Epoch #84: test_reward: 2924.072226 ± 1848.920820, best_reward: 4938.758149 ± 592.042813 in #83
Epoch #85: 5001it [01:08, 72.58it/s, env_step=425000, len=292, loss/actor=-190.534, loss/critic1=23.714, loss/critic2=21.858, n/ep=0, n/st=1, rew=1412.84]
Epoch #86:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=425001, len=292, loss/actor=-190.559, loss/critic1=23.625, loss/critic2=21.827, n/ep=0, n/st=1, rew=1412.84]Epoch #85: test_reward: 5103.925774 ± 92.963384, best_reward: 5103.925774 ± 92.963384 in #85
Epoch #86: 5001it [01:09, 72.30it/s, env_step=430000, len=275, loss/actor=-194.922, loss/critic1=25.161, loss/critic2=25.434, n/ep=0, n/st=1, rew=1128.55]
Epoch #87:   0%|          | 1/5000 [00:00<01:14, 66.68it/s, env_step=430001, len=275, loss/actor=-194.769, loss/critic1=25.082, loss/critic2=25.300, n/ep=0, n/st=1, rew=1128.55]Epoch #86: test_reward: 5272.169131 ± 119.095672, best_reward: 5272.169131 ± 119.095672 in #86
Epoch #87: 5001it [01:09, 72.12it/s, env_step=435000, len=643, loss/actor=-197.600, loss/critic1=21.653, loss/critic2=21.484, n/ep=0, n/st=1, rew=3027.31]
Epoch #88:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=435001, len=643, loss/actor=-197.671, loss/critic1=21.515, loss/critic2=21.423, n/ep=0, n/st=1, rew=3027.31]Epoch #87: test_reward: 5199.848887 ± 84.483451, best_reward: 5272.169131 ± 119.095672 in #86
Epoch #88: 5001it [01:09, 72.12it/s, env_step=440000, len=1000, loss/actor=-200.247, loss/critic1=25.621, loss/critic2=25.507, n/ep=0, n/st=1, rew=4628.97]
Epoch #89:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=440001, len=1000, loss/actor=-200.297, loss/critic1=25.620, loss/critic2=25.463, n/ep=0, n/st=1, rew=4628.97]Epoch #88: test_reward: 4628.278962 ± 1147.495573, best_reward: 5272.169131 ± 119.095672 in #86
Epoch #89: 5001it [01:09, 71.82it/s, env_step=445000, len=1000, loss/actor=-204.379, loss/critic1=25.549, loss/critic2=25.907, n/ep=0, n/st=1, rew=310.14]
Epoch #90:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=445001, len=1000, loss/actor=-204.624, loss/critic1=25.571, loss/critic2=25.930, n/ep=0, n/st=1, rew=310.14]Epoch #89: test_reward: 5350.379932 ± 107.828957, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #90: 5001it [01:09, 72.07it/s, env_step=450000, len=1000, loss/actor=-206.132, loss/critic1=25.178, loss/critic2=23.994, n/ep=0, n/st=1, rew=5051.59]
Epoch #91:   0%|          | 1/5000 [00:00<01:14, 66.68it/s, env_step=450001, len=1000, loss/actor=-206.210, loss/critic1=25.180, loss/critic2=23.990, n/ep=0, n/st=1, rew=5051.59]Epoch #90: test_reward: 5079.504206 ± 742.216048, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #91: 5001it [01:10, 71.30it/s, env_step=455000, len=1000, loss/actor=-209.464, loss/critic1=21.088, loss/critic2=20.865, n/ep=0, n/st=1, rew=4921.33]
Epoch #92:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=455001, len=1000, loss/actor=-209.699, loss/critic1=21.368, loss/critic2=21.244, n/ep=0, n/st=1, rew=4921.33]Epoch #91: test_reward: 5282.977904 ± 158.649209, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #92: 5001it [01:09, 72.42it/s, env_step=460000, len=1000, loss/actor=-211.991, loss/critic1=24.173, loss/critic2=24.368, n/ep=0, n/st=1, rew=5054.07]
Epoch #92: test_reward: 4903.771090 ± 1019.017064, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #93: 5001it [01:10, 71.35it/s, env_step=465000, len=903, loss/actor=-215.092, loss/critic1=26.273, loss/critic2=24.576, n/ep=0, n/st=1, rew=4401.10]
Epoch #93: test_reward: 5148.231082 ± 135.209566, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #94: 5001it [01:09, 71.68it/s, env_step=470000, len=392, loss/actor=-216.078, loss/critic1=23.272, loss/critic2=23.313, n/ep=0, n/st=1, rew=1854.53]
Epoch #95:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=470001, len=392, loss/actor=-216.249, loss/critic1=23.345, loss/critic2=23.358, n/ep=0, n/st=1, rew=1854.53]Epoch #94: test_reward: 3574.815921 ± 1878.727383, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #95: 5001it [01:09, 71.80it/s, env_step=475000, len=1000, loss/actor=-217.725, loss/critic1=23.910, loss/critic2=24.241, n/ep=0, n/st=1, rew=4979.37]
Epoch #96:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=475001, len=1000, loss/actor=-217.690, loss/critic1=23.832, loss/critic2=24.218, n/ep=0, n/st=1, rew=4979.37]Epoch #95: test_reward: 4780.225930 ± 1361.970629, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #96: 5001it [01:09, 71.58it/s, env_step=480000, len=1000, loss/actor=-221.488, loss/critic1=24.528, loss/critic2=24.131, n/ep=0, n/st=1, rew=4928.43]
Epoch #97:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=480001, len=1000, loss/actor=-221.172, loss/critic1=24.487, loss/critic2=24.091, n/ep=0, n/st=1, rew=4928.43]Epoch #96: test_reward: 4692.848804 ± 1285.467154, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #97: 5001it [01:09, 72.08it/s, env_step=485000, len=1000, loss/actor=-224.718, loss/critic1=22.320, loss/critic2=22.074, n/ep=0, n/st=1, rew=4923.71]
Epoch #98:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=485001, len=1000, loss/actor=-224.548, loss/critic1=22.274, loss/critic2=21.995, n/ep=0, n/st=1, rew=4923.71]Epoch #97: test_reward: 3969.199442 ± 2051.164425, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #98: 5001it [01:10, 70.98it/s, env_step=490000, len=1000, loss/actor=-225.748, loss/critic1=23.389, loss/critic2=25.337, n/ep=0, n/st=1, rew=4831.96]
Epoch #99:   0%|          | 1/5000 [00:00<01:19, 62.51it/s, env_step=490001, len=1000, loss/actor=-225.859, loss/critic1=23.123, loss/critic2=25.114, n/ep=0, n/st=1, rew=4831.96]Epoch #98: test_reward: 5302.700374 ± 117.333903, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #99: 5001it [01:09, 71.69it/s, env_step=495000, len=1000, loss/actor=-228.812, loss/critic1=24.282, loss/critic2=25.099, n/ep=0, n/st=1, rew=5028.34]
Epoch #99: test_reward: 4265.345555 ± 1364.262389, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #100: 5001it [01:10, 71.37it/s, env_step=500000, len=1000, loss/actor=-229.616, loss/critic1=27.364, loss/critic2=29.066, n/ep=0, n/st=1, rew=5085.82]
Epoch #101:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=500001, len=1000, loss/actor=-229.754, loss/critic1=27.363, loss/critic2=29.067, n/ep=0, n/st=1, rew=5085.82]Epoch #100: test_reward: 4425.939295 ± 1447.035906, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #101: 5001it [01:09, 71.49it/s, env_step=505000, len=1000, loss/actor=-234.441, loss/critic1=24.033, loss/critic2=24.299, n/ep=0, n/st=1, rew=4946.74]
Epoch #102:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=505001, len=1000, loss/actor=-234.456, loss/critic1=24.037, loss/critic2=24.273, n/ep=0, n/st=1, rew=4946.74]Epoch #101: test_reward: 4840.896428 ± 1239.993615, best_reward: 5350.379932 ± 107.828957 in #89
Epoch #102: 5001it [01:10, 71.06it/s, env_step=510000, len=1000, loss/actor=-235.557, loss/critic1=26.576, loss/critic2=27.506, n/ep=0, n/st=1, rew=5007.78]
Epoch #102: test_reward: 5422.000103 ± 144.177687, best_reward: 5422.000103 ± 144.177687 in #102
Epoch #103: 5001it [01:10, 71.44it/s, env_step=515000, len=1000, loss/actor=-239.339, loss/critic1=27.099, loss/critic2=24.407, n/ep=0, n/st=1, rew=4970.53]
Epoch #104:   0%|          | 1/5000 [00:00<01:14, 66.68it/s, env_step=515001, len=1000, loss/actor=-239.372, loss/critic1=27.107, loss/critic2=24.497, n/ep=0, n/st=1, rew=4970.53]Epoch #103: test_reward: 5576.528557 ± 131.876034, best_reward: 5576.528557 ± 131.876034 in #103
Epoch #104: 5001it [01:10, 71.00it/s, env_step=520000, len=1000, loss/actor=-239.031, loss/critic1=25.467, loss/critic2=25.843, n/ep=0, n/st=1, rew=4995.05]
Epoch #105:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=520001, len=1000, loss/actor=-238.988, loss/critic1=25.475, loss/critic2=25.830, n/ep=0, n/st=1, rew=4995.05]Epoch #104: test_reward: 4861.778639 ± 1573.034898, best_reward: 5576.528557 ± 131.876034 in #103
Epoch #105: 5001it [01:11, 70.18it/s, env_step=525000, len=1000, loss/actor=-241.386, loss/critic1=28.754, loss/critic2=28.612, n/ep=0, n/st=1, rew=5103.96]
Epoch #105: test_reward: 5248.634085 ± 146.087629, best_reward: 5576.528557 ± 131.876034 in #103
Epoch #106: 5001it [01:09, 71.61it/s, env_step=530000, len=1000, loss/actor=-243.195, loss/critic1=25.873, loss/critic2=25.369, n/ep=0, n/st=1, rew=5117.37]
Epoch #107:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=530001, len=1000, loss/actor=-243.256, loss/critic1=25.831, loss/critic2=25.402, n/ep=0, n/st=1, rew=5117.37]Epoch #106: test_reward: 5689.476514 ± 174.121066, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #107: 5001it [01:10, 70.64it/s, env_step=535000, len=122, loss/actor=-244.764, loss/critic1=25.552, loss/critic2=24.613, n/ep=0, n/st=1, rew=580.83]
Epoch #108:   0%|          | 1/5000 [00:00<01:04, 76.92it/s, env_step=535001, len=122, loss/actor=-244.772, loss/critic1=25.562, loss/critic2=24.682, n/ep=0, n/st=1, rew=580.83]Epoch #107: test_reward: 4754.307911 ± 1805.973046, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #108: 5001it [01:09, 71.69it/s, env_step=540000, len=1000, loss/actor=-248.770, loss/critic1=24.570, loss/critic2=23.661, n/ep=0, n/st=1, rew=4912.87]
Epoch #109:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=540001, len=1000, loss/actor=-248.763, loss/critic1=24.657, loss/critic2=23.488, n/ep=0, n/st=1, rew=4912.87]Epoch #108: test_reward: 5602.980215 ± 137.253717, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #109: 5001it [01:10, 70.91it/s, env_step=545000, len=1000, loss/actor=-250.163, loss/critic1=26.133, loss/critic2=28.556, n/ep=0, n/st=1, rew=5089.96]
Epoch #110:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=545001, len=1000, loss/actor=-250.181, loss/critic1=26.099, loss/critic2=28.438, n/ep=0, n/st=1, rew=5089.96]Epoch #109: test_reward: 5196.822416 ± 976.047117, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #110: 5001it [01:09, 71.93it/s, env_step=550000, len=1000, loss/actor=-251.259, loss/critic1=25.372, loss/critic2=30.099, n/ep=0, n/st=1, rew=5308.94]
Epoch #111:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=550001, len=1000, loss/actor=-251.358, loss/critic1=25.354, loss/critic2=30.190, n/ep=0, n/st=1, rew=5308.94]Epoch #110: test_reward: 5060.432637 ± 1384.614077, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #111: 5001it [01:09, 71.88it/s, env_step=555000, len=1000, loss/actor=-253.138, loss/critic1=31.367, loss/critic2=30.668, n/ep=0, n/st=1, rew=5152.96]
Epoch #112:   0%|          | 1/5000 [00:00<01:19, 62.51it/s, env_step=555001, len=1000, loss/actor=-253.088, loss/critic1=31.366, loss/critic2=30.754, n/ep=0, n/st=1, rew=5152.96]Epoch #111: test_reward: 5536.151531 ± 71.058188, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #112: 5001it [01:13, 68.12it/s, env_step=560000, len=1000, loss/actor=-256.757, loss/critic1=25.846, loss/critic2=26.804, n/ep=0, n/st=1, rew=5233.65]
Epoch #112: test_reward: 5101.401985 ± 1365.629696, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #113: 5001it [01:10, 71.29it/s, env_step=565000, len=1000, loss/actor=-257.949, loss/critic1=26.499, loss/critic2=26.516, n/ep=0, n/st=1, rew=5176.55]
Epoch #114:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=565001, len=1000, loss/actor=-257.809, loss/critic1=27.145, loss/critic2=27.113, n/ep=0, n/st=1, rew=5176.55]Epoch #113: test_reward: 5622.687431 ± 154.417610, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #114: 5001it [01:09, 71.59it/s, env_step=570000, len=1000, loss/actor=-259.575, loss/critic1=25.621, loss/critic2=23.557, n/ep=0, n/st=1, rew=5301.40]
Epoch #115:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=570001, len=1000, loss/actor=-259.373, loss/critic1=25.592, loss/critic2=23.588, n/ep=0, n/st=1, rew=5301.40]Epoch #114: test_reward: 5619.068486 ± 351.414358, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #115: 5001it [01:09, 71.55it/s, env_step=575000, len=1000, loss/actor=-261.731, loss/critic1=25.646, loss/critic2=26.269, n/ep=0, n/st=1, rew=4940.67]
Epoch #116:   0%|          | 1/5000 [00:00<01:15, 66.65it/s, env_step=575001, len=1000, loss/actor=-261.970, loss/critic1=25.770, loss/critic2=26.129, n/ep=0, n/st=1, rew=4940.67]Epoch #115: test_reward: 4265.923864 ± 2146.277884, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #116: 5001it [01:09, 71.57it/s, env_step=580000, len=1000, loss/actor=-263.999, loss/critic1=28.582, loss/critic2=28.897, n/ep=0, n/st=1, rew=5149.52]
Epoch #117:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=580001, len=1000, loss/actor=-263.838, loss/critic1=28.548, loss/critic2=28.950, n/ep=0, n/st=1, rew=5149.52]Epoch #116: test_reward: 5393.156611 ± 313.708758, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #117: 5001it [01:09, 71.67it/s, env_step=585000, len=1000, loss/actor=-265.269, loss/critic1=31.747, loss/critic2=29.941, n/ep=0, n/st=1, rew=4651.24]
Epoch #118:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=585001, len=1000, loss/actor=-265.238, loss/critic1=31.819, loss/critic2=30.194, n/ep=0, n/st=1, rew=4651.24]Epoch #117: test_reward: 5685.652634 ± 57.992300, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #118: 5001it [01:09, 71.64it/s, env_step=590000, len=1000, loss/actor=-265.933, loss/critic1=25.544, loss/critic2=25.601, n/ep=0, n/st=1, rew=5286.76]
Epoch #119:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=590001, len=1000, loss/actor=-266.021, loss/critic1=25.492, loss/critic2=25.465, n/ep=0, n/st=1, rew=5286.76]Epoch #118: test_reward: 5666.578207 ± 92.170318, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #119: 5001it [01:09, 72.01it/s, env_step=595000, len=1000, loss/actor=-269.275, loss/critic1=26.465, loss/critic2=25.957, n/ep=0, n/st=1, rew=5232.26]
Epoch #120:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=595001, len=1000, loss/actor=-269.222, loss/critic1=26.527, loss/critic2=26.032, n/ep=0, n/st=1, rew=5232.26]Epoch #119: test_reward: 5255.438692 ± 656.716693, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #120: 5001it [01:10, 71.27it/s, env_step=600000, len=1000, loss/actor=-269.352, loss/critic1=27.249, loss/critic2=27.997, n/ep=0, n/st=1, rew=5285.94]
Epoch #121:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=600001, len=1000, loss/actor=-269.353, loss/critic1=26.826, loss/critic2=27.871, n/ep=0, n/st=1, rew=5285.94]Epoch #120: test_reward: 5589.189026 ± 144.312681, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #121: 5001it [01:09, 71.53it/s, env_step=605000, len=1000, loss/actor=-270.365, loss/critic1=26.800, loss/critic2=27.793, n/ep=0, n/st=1, rew=5279.44]
Epoch #121: test_reward: 4453.759592 ± 1722.659102, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #122: 5001it [01:09, 71.53it/s, env_step=610000, len=22, loss/actor=-273.853, loss/critic1=28.779, loss/critic2=30.020, n/ep=0, n/st=1, rew=49.94]
Epoch #122: test_reward: 4556.386462 ± 1651.961907, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #123: 5001it [01:10, 71.02it/s, env_step=615000, len=1000, loss/actor=-274.027, loss/critic1=23.470, loss/critic2=23.935, n/ep=0, n/st=1, rew=5497.63]
Epoch #124:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=615001, len=1000, loss/actor=-274.045, loss/critic1=23.565, loss/critic2=24.001, n/ep=0, n/st=1, rew=5497.63]Epoch #123: test_reward: 5558.083476 ± 485.950114, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #124: 5001it [01:09, 71.59it/s, env_step=620000, len=655, loss/actor=-275.131, loss/critic1=26.438, loss/critic2=27.397, n/ep=0, n/st=1, rew=3430.12]
Epoch #125:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=620001, len=655, loss/actor=-275.119, loss/critic1=26.412, loss/critic2=27.230, n/ep=0, n/st=1, rew=3430.12]Epoch #124: test_reward: 5615.027075 ± 398.363830, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #125: 5001it [01:09, 71.49it/s, env_step=625000, len=1000, loss/actor=-277.401, loss/critic1=25.829, loss/critic2=26.395, n/ep=0, n/st=1, rew=5347.09]
Epoch #125: test_reward: 4824.970314 ± 1609.335521, best_reward: 5689.476514 ± 174.121066 in #106
Epoch #126: 5001it [01:09, 71.80it/s, env_step=630000, len=1000, loss/actor=-279.750, loss/critic1=24.942, loss/critic2=25.292, n/ep=0, n/st=1, rew=5639.31]
Epoch #127:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=630001, len=1000, loss/actor=-279.691, loss/critic1=24.942, loss/critic2=25.312, n/ep=0, n/st=1, rew=5639.31]Epoch #126: test_reward: 5852.618711 ± 106.080674, best_reward: 5852.618711 ± 106.080674 in #126
Epoch #127: 5001it [01:09, 71.70it/s, env_step=635000, len=110, loss/actor=-280.180, loss/critic1=28.070, loss/critic2=27.662, n/ep=0, n/st=1, rew=497.69]
Epoch #127: test_reward: 5891.108788 ± 100.128101, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #128: 5001it [01:09, 72.32it/s, env_step=640000, len=1000, loss/actor=-283.058, loss/critic1=26.468, loss/critic2=25.587, n/ep=0, n/st=1, rew=5111.78]
Epoch #128: test_reward: 5296.603848 ± 1072.643953, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #129: 5001it [01:09, 72.00it/s, env_step=645000, len=1000, loss/actor=-282.322, loss/critic1=29.047, loss/critic2=27.368, n/ep=0, n/st=1, rew=5363.51]
Epoch #130:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=645001, len=1000, loss/actor=-282.215, loss/critic1=28.799, loss/critic2=27.072, n/ep=0, n/st=1, rew=5363.51]Epoch #129: test_reward: 5366.013758 ± 1754.382881, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #130: 5001it [01:09, 72.17it/s, env_step=650000, len=514, loss/actor=-284.365, loss/critic1=27.488, loss/critic2=26.878, n/ep=0, n/st=1, rew=2594.64]
Epoch #130: test_reward: 5396.471869 ± 1107.295195, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #131: 5001it [01:09, 72.00it/s, env_step=655000, len=265, loss/actor=-285.416, loss/critic1=27.366, loss/critic2=27.978, n/ep=0, n/st=1, rew=1216.11]
Epoch #132:   0%|          | 1/5000 [00:00<01:19, 62.51it/s, env_step=655001, len=265, loss/actor=-285.279, loss/critic1=27.380, loss/critic2=28.012, n/ep=0, n/st=1, rew=1216.11]Epoch #131: test_reward: 5871.519724 ± 165.407821, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #132: 5001it [01:09, 71.45it/s, env_step=660000, len=1000, loss/actor=-287.624, loss/critic1=31.373, loss/critic2=30.787, n/ep=0, n/st=1, rew=5275.80]
Epoch #133:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=660001, len=1000, loss/actor=-287.600, loss/critic1=31.455, loss/critic2=30.781, n/ep=0, n/st=1, rew=5275.80]Epoch #132: test_reward: 5440.061321 ± 786.273068, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #133: 5001it [01:09, 71.85it/s, env_step=665000, len=1000, loss/actor=-289.161, loss/critic1=24.976, loss/critic2=26.139, n/ep=0, n/st=1, rew=5326.02]
Epoch #134:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=665001, len=1000, loss/actor=-289.339, loss/critic1=25.040, loss/critic2=26.140, n/ep=0, n/st=1, rew=5326.02]Epoch #133: test_reward: 5819.533449 ± 279.215371, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #134: 5001it [01:09, 71.97it/s, env_step=670000, len=1000, loss/actor=-290.858, loss/critic1=26.189, loss/critic2=25.840, n/ep=0, n/st=1, rew=5414.24]
Epoch #135:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=670001, len=1000, loss/actor=-290.930, loss/critic1=26.074, loss/critic2=25.621, n/ep=0, n/st=1, rew=5414.24]Epoch #134: test_reward: 4911.319588 ± 1691.714766, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #135: 5001it [01:09, 72.23it/s, env_step=675000, len=1000, loss/actor=-292.875, loss/critic1=28.459, loss/critic2=27.390, n/ep=0, n/st=1, rew=5453.94]
Epoch #136:   0%|          | 1/5000 [00:00<01:19, 62.49it/s, env_step=675001, len=1000, loss/actor=-293.051, loss/critic1=28.568, loss/critic2=27.382, n/ep=0, n/st=1, rew=5453.94]Epoch #135: test_reward: 5483.167289 ± 753.419688, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #136: 5001it [01:08, 72.64it/s, env_step=680000, len=1000, loss/actor=-294.179, loss/critic1=28.773, loss/critic2=31.855, n/ep=0, n/st=1, rew=5723.05]
Epoch #136: test_reward: 5653.759993 ± 600.379009, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #137: 5001it [01:09, 72.11it/s, env_step=685000, len=880, loss/actor=-295.967, loss/critic1=27.479, loss/critic2=26.308, n/ep=0, n/st=1, rew=4758.45]
Epoch #137: test_reward: 4170.957008 ± 2192.887428, best_reward: 5891.108788 ± 100.128101 in #127
Epoch #138: 5001it [01:08, 73.00it/s, env_step=690000, len=1000, loss/actor=-295.566, loss/critic1=28.537, loss/critic2=27.048, n/ep=0, n/st=1, rew=5427.74]
Epoch #138: test_reward: 6030.892267 ± 196.635774, best_reward: 6030.892267 ± 196.635774 in #138
Epoch #139: 5001it [01:07, 73.65it/s, env_step=695000, len=1000, loss/actor=-297.254, loss/critic1=28.748, loss/critic2=29.292, n/ep=0, n/st=1, rew=5367.20]
Epoch #139: test_reward: 5458.650917 ± 681.763812, best_reward: 6030.892267 ± 196.635774 in #138
Epoch #140: 5001it [01:08, 73.48it/s, env_step=700000, len=1000, loss/actor=-298.499, loss/critic1=27.871, loss/critic2=27.110, n/ep=0, n/st=1, rew=1108.17]
Epoch #140: test_reward: 6104.576546 ± 96.990155, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #141: 5001it [01:08, 73.41it/s, env_step=705000, len=1000, loss/actor=-295.793, loss/critic1=31.131, loss/critic2=30.944, n/ep=0, n/st=1, rew=5322.71]
Epoch #141: test_reward: 5431.899922 ± 1417.829644, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #142: 5001it [01:08, 73.18it/s, env_step=710000, len=1000, loss/actor=-300.727, loss/critic1=26.389, loss/critic2=29.049, n/ep=0, n/st=1, rew=5417.34]
Epoch #142: test_reward: 6019.503541 ± 158.724734, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #143: 5001it [01:08, 72.70it/s, env_step=715000, len=231, loss/actor=-303.298, loss/critic1=28.283, loss/critic2=27.568, n/ep=0, n/st=1, rew=1177.13]
Epoch #144:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=715001, len=231, loss/actor=-303.125, loss/critic1=28.168, loss/critic2=27.504, n/ep=0, n/st=1, rew=1177.13]Epoch #143: test_reward: 5978.092129 ± 112.890559, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #144: 5001it [01:09, 72.47it/s, env_step=720000, len=1000, loss/actor=-304.002, loss/critic1=30.690, loss/critic2=35.752, n/ep=0, n/st=1, rew=5425.79]
Epoch #145:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=720001, len=1000, loss/actor=-304.007, loss/critic1=30.709, loss/critic2=35.666, n/ep=0, n/st=1, rew=5425.79]Epoch #144: test_reward: 5672.886956 ± 560.826045, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #145: 5001it [01:09, 72.39it/s, env_step=725000, len=1000, loss/actor=-305.508, loss/critic1=29.283, loss/critic2=30.867, n/ep=0, n/st=1, rew=5524.05]
Epoch #146:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=725001, len=1000, loss/actor=-305.535, loss/critic1=29.279, loss/critic2=30.871, n/ep=0, n/st=1, rew=5524.05]Epoch #145: test_reward: 5773.274028 ± 134.782407, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #146: 5001it [01:09, 71.99it/s, env_step=730000, len=1000, loss/actor=-305.829, loss/critic1=29.403, loss/critic2=29.989, n/ep=0, n/st=1, rew=5441.49]
Epoch #147:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=730001, len=1000, loss/actor=-305.868, loss/critic1=29.399, loss/critic2=30.051, n/ep=0, n/st=1, rew=5441.49]Epoch #146: test_reward: 6062.272564 ± 104.662976, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #147: 5001it [01:09, 72.33it/s, env_step=735000, len=1000, loss/actor=-307.637, loss/critic1=26.945, loss/critic2=26.429, n/ep=0, n/st=1, rew=5599.65]
Epoch #148:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=735001, len=1000, loss/actor=-307.709, loss/critic1=26.933, loss/critic2=26.392, n/ep=0, n/st=1, rew=5599.65]Epoch #147: test_reward: 6044.173595 ± 127.183850, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #148: 5001it [01:09, 71.61it/s, env_step=740000, len=1000, loss/actor=-310.614, loss/critic1=28.354, loss/critic2=27.462, n/ep=0, n/st=1, rew=5565.58]
Epoch #149:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=740001, len=1000, loss/actor=-310.650, loss/critic1=28.193, loss/critic2=27.315, n/ep=0, n/st=1, rew=5565.58]Epoch #148: test_reward: 5984.347484 ± 173.087875, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #149: 5001it [01:09, 71.92it/s, env_step=745000, len=1000, loss/actor=-309.776, loss/critic1=29.580, loss/critic2=29.667, n/ep=0, n/st=1, rew=5384.04]
Epoch #150:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=745001, len=1000, loss/actor=-309.905, loss/critic1=29.688, loss/critic2=29.738, n/ep=0, n/st=1, rew=5384.04]Epoch #149: test_reward: 5902.367748 ± 152.934834, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #150: 5001it [01:09, 72.26it/s, env_step=750000, len=1000, loss/actor=-310.038, loss/critic1=28.348, loss/critic2=31.392, n/ep=0, n/st=1, rew=5558.83]
Epoch #151:   0%|          | 1/5000 [00:00<01:14, 66.66it/s, env_step=750001, len=1000, loss/actor=-309.940, loss/critic1=28.234, loss/critic2=31.366, n/ep=0, n/st=1, rew=5558.83]Epoch #150: test_reward: 5466.556837 ± 1344.653340, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #151: 5001it [01:09, 71.48it/s, env_step=755000, len=600, loss/actor=-312.998, loss/critic1=27.002, loss/critic2=27.222, n/ep=0, n/st=1, rew=3242.94]
Epoch #152:   0%|          | 1/5000 [00:00<01:19, 62.49it/s, env_step=755001, len=600, loss/actor=-312.830, loss/critic1=27.025, loss/critic2=27.233, n/ep=0, n/st=1, rew=3242.94]Epoch #151: test_reward: 5539.432281 ± 1389.363737, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #152: 5001it [01:09, 71.88it/s, env_step=760000, len=1000, loss/actor=-311.609, loss/critic1=31.203, loss/critic2=32.353, n/ep=0, n/st=1, rew=5480.52]
Epoch #153:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=760001, len=1000, loss/actor=-311.653, loss/critic1=31.174, loss/critic2=32.408, n/ep=0, n/st=1, rew=5480.52]Epoch #152: test_reward: 5808.425299 ± 414.435744, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #153: 5001it [01:09, 72.32it/s, env_step=765000, len=421, loss/actor=-313.458, loss/critic1=31.809, loss/critic2=30.317, n/ep=0, n/st=1, rew=2344.19]
Epoch #154:   0%|          | 1/5000 [00:00<01:14, 66.68it/s, env_step=765001, len=421, loss/actor=-313.494, loss/critic1=32.009, loss/critic2=30.448, n/ep=0, n/st=1, rew=2344.19]Epoch #153: test_reward: 6079.108146 ± 153.914091, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #154: 5001it [01:09, 71.80it/s, env_step=770000, len=1000, loss/actor=-316.278, loss/critic1=30.901, loss/critic2=32.262, n/ep=0, n/st=1, rew=5665.78]
Epoch #155:   0%|          | 1/5000 [00:00<01:24, 58.83it/s, env_step=770001, len=1000, loss/actor=-316.242, loss/critic1=30.869, loss/critic2=32.172, n/ep=0, n/st=1, rew=5665.78]Epoch #154: test_reward: 5799.026777 ± 833.600055, best_reward: 6104.576546 ± 96.990155 in #140
Epoch #155: 5001it [01:09, 72.24it/s, env_step=775000, len=540, loss/actor=-316.322, loss/critic1=28.422, loss/critic2=30.587, n/ep=0, n/st=1, rew=3064.81]
Epoch #156:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=775001, len=540, loss/actor=-316.421, loss/critic1=28.612, loss/critic2=30.833, n/ep=0, n/st=1, rew=3064.81]Epoch #155: test_reward: 6187.838591 ± 144.015730, best_reward: 6187.838591 ± 144.015730 in #155
Epoch #156: 5001it [01:09, 71.91it/s, env_step=780000, len=1000, loss/actor=-316.774, loss/critic1=26.365, loss/critic2=26.061, n/ep=0, n/st=1, rew=5606.22]
Epoch #157:   0%|          | 1/5000 [00:00<01:19, 62.51it/s, env_step=780001, len=1000, loss/actor=-316.781, loss/critic1=26.338, loss/critic2=26.109, n/ep=0, n/st=1, rew=5606.22]Epoch #156: test_reward: 6040.171578 ± 128.205203, best_reward: 6187.838591 ± 144.015730 in #155
Epoch #157: 5001it [01:09, 72.05it/s, env_step=785000, len=949, loss/actor=-319.213, loss/critic1=27.417, loss/critic2=29.199, n/ep=0, n/st=1, rew=5513.51]
Epoch #157: test_reward: 5044.647050 ± 1937.031941, best_reward: 6187.838591 ± 144.015730 in #155
Epoch #158: 5001it [01:09, 72.21it/s, env_step=790000, len=1000, loss/actor=-319.814, loss/critic1=29.208, loss/critic2=31.388, n/ep=0, n/st=1, rew=5622.71]
Epoch #159:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=790001, len=1000, loss/actor=-319.675, loss/critic1=29.102, loss/critic2=31.347, n/ep=0, n/st=1, rew=5622.71]Epoch #158: test_reward: 5724.018494 ± 455.149224, best_reward: 6187.838591 ± 144.015730 in #155
Epoch #159: 5001it [01:09, 71.85it/s, env_step=795000, len=1000, loss/actor=-321.167, loss/critic1=29.732, loss/critic2=29.732, n/ep=0, n/st=1, rew=5488.93]
Epoch #159: test_reward: 6022.162412 ± 143.464341, best_reward: 6187.838591 ± 144.015730 in #155
Epoch #160: 5001it [01:09, 71.89it/s, env_step=800000, len=1000, loss/actor=-321.356, loss/critic1=27.695, loss/critic2=28.771, n/ep=0, n/st=1, rew=5657.17]
Epoch #161:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=800001, len=1000, loss/actor=-321.347, loss/critic1=27.794, loss/critic2=28.844, n/ep=0, n/st=1, rew=5657.17]Epoch #160: test_reward: 6191.464262 ± 32.480471, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #161: 5001it [01:09, 72.28it/s, env_step=805000, len=1000, loss/actor=-322.805, loss/critic1=27.656, loss/critic2=28.738, n/ep=0, n/st=1, rew=5830.88]
Epoch #162:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=805001, len=1000, loss/actor=-322.547, loss/critic1=27.622, loss/critic2=28.800, n/ep=0, n/st=1, rew=5830.88]Epoch #161: test_reward: 5646.282125 ± 1163.753541, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #162: 5001it [01:09, 72.33it/s, env_step=810000, len=1000, loss/actor=-323.927, loss/critic1=29.671, loss/critic2=28.255, n/ep=0, n/st=1, rew=5647.16]
Epoch #163:   0%|          | 1/5000 [00:00<01:19, 62.51it/s, env_step=810001, len=1000, loss/actor=-323.969, loss/critic1=29.610, loss/critic2=27.807, n/ep=0, n/st=1, rew=5647.16]Epoch #162: test_reward: 5262.106041 ± 1623.280871, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #163: 5001it [01:09, 72.28it/s, env_step=815000, len=1000, loss/actor=-325.637, loss/critic1=41.778, loss/critic2=39.830, n/ep=0, n/st=1, rew=5236.07]
Epoch #163: test_reward: 5617.495744 ± 1460.014485, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #164: 5001it [01:08, 73.48it/s, env_step=820000, len=1000, loss/actor=-325.329, loss/critic1=36.149, loss/critic2=36.632, n/ep=0, n/st=1, rew=5783.60]
Epoch #165:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=820001, len=1000, loss/actor=-325.457, loss/critic1=36.138, loss/critic2=36.626, n/ep=0, n/st=1, rew=5783.60]Epoch #164: test_reward: 5973.085556 ± 129.253082, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #165: 5001it [01:08, 72.49it/s, env_step=825000, len=1000, loss/actor=-326.555, loss/critic1=34.081, loss/critic2=35.084, n/ep=0, n/st=1, rew=5500.81]
Epoch #165: test_reward: 6086.728121 ± 98.032079, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #166: 5001it [01:08, 72.97it/s, env_step=830000, len=876, loss/actor=-328.558, loss/critic1=33.100, loss/critic2=32.289, n/ep=0, n/st=1, rew=5087.71]
Epoch #166: test_reward: 6115.393088 ± 138.482106, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #167: 5001it [01:08, 73.42it/s, env_step=835000, len=1000, loss/actor=-328.493, loss/critic1=33.570, loss/critic2=37.028, n/ep=0, n/st=1, rew=5802.62]
Epoch #167: test_reward: 5480.916693 ± 1296.396226, best_reward: 6191.464262 ± 32.480471 in #160
Epoch #168: 5001it [01:08, 72.94it/s, env_step=840000, len=1000, loss/actor=-331.482, loss/critic1=36.067, loss/critic2=36.592, n/ep=0, n/st=1, rew=5349.40]
Epoch #169:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=840001, len=1000, loss/actor=-331.269, loss/critic1=35.910, loss/critic2=36.258, n/ep=0, n/st=1, rew=5349.40]Epoch #168: test_reward: 6194.641203 ± 74.161219, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #169: 5001it [01:08, 73.51it/s, env_step=845000, len=1000, loss/actor=-329.086, loss/critic1=30.839, loss/critic2=31.451, n/ep=0, n/st=1, rew=5791.37]
Epoch #169: test_reward: 5509.666193 ± 1411.591299, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #170: 5001it [01:08, 73.00it/s, env_step=850000, len=732, loss/actor=-331.700, loss/critic1=30.627, loss/critic2=29.856, n/ep=0, n/st=1, rew=4218.25]
Epoch #171:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=850001, len=732, loss/actor=-331.603, loss/critic1=30.581, loss/critic2=29.856, n/ep=0, n/st=1, rew=4218.25]Epoch #170: test_reward: 6052.808036 ± 716.263309, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #171: 5001it [01:08, 72.54it/s, env_step=855000, len=1000, loss/actor=-332.013, loss/critic1=29.710, loss/critic2=31.285, n/ep=0, n/st=1, rew=5567.59]
Epoch #172:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=855001, len=1000, loss/actor=-331.955, loss/critic1=29.748, loss/critic2=31.331, n/ep=0, n/st=1, rew=5567.59]Epoch #171: test_reward: 6109.046250 ± 128.143238, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #172: 5001it [01:08, 73.14it/s, env_step=860000, len=1000, loss/actor=-332.844, loss/critic1=30.764, loss/critic2=31.534, n/ep=0, n/st=1, rew=1642.53]
Epoch #173:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=860001, len=1000, loss/actor=-332.919, loss/critic1=30.766, loss/critic2=31.487, n/ep=0, n/st=1, rew=1642.53]Epoch #172: test_reward: 6145.073066 ± 107.114511, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #173: 5001it [01:08, 72.86it/s, env_step=865000, len=1000, loss/actor=-334.277, loss/critic1=28.305, loss/critic2=28.853, n/ep=0, n/st=1, rew=5755.97]
Epoch #174:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=865001, len=1000, loss/actor=-334.412, loss/critic1=28.173, loss/critic2=28.798, n/ep=0, n/st=1, rew=5755.97]Epoch #173: test_reward: 4596.090154 ± 2019.184660, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #174: 5001it [01:09, 72.23it/s, env_step=870000, len=1000, loss/actor=-333.614, loss/critic1=31.969, loss/critic2=32.210, n/ep=0, n/st=1, rew=5819.57]
Epoch #174: test_reward: 6053.034652 ± 211.622186, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #175: 5001it [01:08, 72.92it/s, env_step=875000, len=193, loss/actor=-335.269, loss/critic1=35.405, loss/critic2=34.628, n/ep=0, n/st=1, rew=1063.83]
Epoch #176:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=875001, len=193, loss/actor=-335.481, loss/critic1=35.092, loss/critic2=34.420, n/ep=0, n/st=1, rew=1063.83]Epoch #175: test_reward: 4908.332779 ± 2174.721463, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #176: 5001it [01:09, 72.07it/s, env_step=880000, len=1000, loss/actor=-336.583, loss/critic1=29.366, loss/critic2=30.620, n/ep=0, n/st=1, rew=5478.96]
Epoch #177:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=880001, len=1000, loss/actor=-336.290, loss/critic1=29.744, loss/critic2=30.784, n/ep=0, n/st=1, rew=5478.96]Epoch #176: test_reward: 5274.028709 ± 1885.469058, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #177: 5001it [01:09, 71.93it/s, env_step=885000, len=683, loss/actor=-337.237, loss/critic1=32.502, loss/critic2=33.527, n/ep=0, n/st=1, rew=4080.51]
Epoch #177: test_reward: 5202.158160 ± 1924.312271, best_reward: 6194.641203 ± 74.161219 in #168
Epoch #178: 5001it [01:09, 72.19it/s, env_step=890000, len=1000, loss/actor=-339.339, loss/critic1=30.498, loss/critic2=30.859, n/ep=0, n/st=1, rew=5736.05]
Epoch #178: test_reward: 6211.637249 ± 104.843014, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #179: 5001it [01:09, 71.56it/s, env_step=895000, len=1000, loss/actor=-340.383, loss/critic1=41.581, loss/critic2=37.120, n/ep=0, n/st=1, rew=5764.09]
Epoch #180:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=895001, len=1000, loss/actor=-340.360, loss/critic1=41.935, loss/critic2=37.431, n/ep=0, n/st=1, rew=5764.09]Epoch #179: test_reward: 6147.922885 ± 99.254033, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #180: 5001it [01:09, 71.98it/s, env_step=900000, len=1000, loss/actor=-340.090, loss/critic1=30.231, loss/critic2=31.629, n/ep=0, n/st=1, rew=5665.39]
Epoch #181:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=900001, len=1000, loss/actor=-340.201, loss/critic1=30.313, loss/critic2=31.685, n/ep=0, n/st=1, rew=5665.39]Epoch #180: test_reward: 5761.298309 ± 852.370539, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #181: 5001it [01:09, 72.05it/s, env_step=905000, len=1000, loss/actor=-341.082, loss/critic1=38.143, loss/critic2=36.109, n/ep=0, n/st=1, rew=5760.45]
Epoch #182:   0%|          | 1/5000 [00:00<01:09, 71.42it/s, env_step=905001, len=1000, loss/actor=-341.095, loss/critic1=39.508, loss/critic2=37.324, n/ep=0, n/st=1, rew=5760.45]Epoch #181: test_reward: 6130.359142 ± 117.228813, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #182: 5001it [01:09, 72.00it/s, env_step=910000, len=1000, loss/actor=-340.410, loss/critic1=33.795, loss/critic2=30.915, n/ep=0, n/st=1, rew=5789.35]
Epoch #183:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=910001, len=1000, loss/actor=-340.261, loss/critic1=33.759, loss/critic2=30.828, n/ep=0, n/st=1, rew=5789.35]Epoch #182: test_reward: 6204.685556 ± 58.944780, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #183: 5001it [01:09, 72.20it/s, env_step=915000, len=1000, loss/actor=-342.771, loss/critic1=37.797, loss/critic2=39.700, n/ep=0, n/st=1, rew=5840.37]
Epoch #184:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=915001, len=1000, loss/actor=-342.764, loss/critic1=38.219, loss/critic2=39.763, n/ep=0, n/st=1, rew=5840.37]Epoch #183: test_reward: 6058.345855 ± 92.271415, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #184: 5001it [01:09, 72.30it/s, env_step=920000, len=1000, loss/actor=-344.349, loss/critic1=32.070, loss/critic2=29.436, n/ep=0, n/st=1, rew=5915.45]
Epoch #185:   0%|          | 1/5000 [00:00<01:14, 66.67it/s, env_step=920001, len=1000, loss/actor=-344.237, loss/critic1=32.145, loss/critic2=29.469, n/ep=0, n/st=1, rew=5915.45]Epoch #184: test_reward: 6100.741583 ± 167.954942, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #185: 5001it [01:09, 71.49it/s, env_step=925000, len=1000, loss/actor=-344.112, loss/critic1=39.530, loss/critic2=35.043, n/ep=0, n/st=1, rew=5623.69]
Epoch #185: test_reward: 5618.361354 ± 1629.821270, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #186: 5001it [01:09, 72.28it/s, env_step=930000, len=1000, loss/actor=-346.218, loss/critic1=33.489, loss/critic2=33.349, n/ep=0, n/st=1, rew=5595.44]
Epoch #186: test_reward: 5679.344553 ± 1444.549906, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #187: 5001it [01:10, 70.62it/s, env_step=935000, len=1000, loss/actor=-345.272, loss/critic1=34.206, loss/critic2=34.671, n/ep=0, n/st=1, rew=5709.68]
Epoch #188:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=935001, len=1000, loss/actor=-345.126, loss/critic1=34.320, loss/critic2=35.035, n/ep=0, n/st=1, rew=5709.68]Epoch #187: test_reward: 6178.952567 ± 129.526622, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #188: 5001it [01:11, 70.32it/s, env_step=940000, len=754, loss/actor=-344.166, loss/critic1=35.685, loss/critic2=36.354, n/ep=0, n/st=1, rew=4393.58]
Epoch #189:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=940001, len=754, loss/actor=-344.033, loss/critic1=35.684, loss/critic2=36.426, n/ep=0, n/st=1, rew=4393.58]Epoch #188: test_reward: 5904.146957 ± 578.441935, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #189: 5001it [01:12, 69.34it/s, env_step=945000, len=1000, loss/actor=-345.357, loss/critic1=33.946, loss/critic2=33.087, n/ep=0, n/st=1, rew=5685.27]
Epoch #190:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=945001, len=1000, loss/actor=-345.296, loss/critic1=33.460, loss/critic2=32.820, n/ep=0, n/st=1, rew=5685.27]Epoch #189: test_reward: 6157.250421 ± 124.605533, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #190: 5001it [01:12, 69.20it/s, env_step=950000, len=1000, loss/actor=-349.375, loss/critic1=33.985, loss/critic2=31.954, n/ep=0, n/st=1, rew=5609.84]
Epoch #191:   0%|          | 1/5000 [00:00<01:09, 71.44it/s, env_step=950001, len=1000, loss/actor=-349.317, loss/critic1=34.148, loss/critic2=32.125, n/ep=0, n/st=1, rew=5609.84]Epoch #190: test_reward: 5533.693864 ± 1828.323811, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #191: 5001it [01:15, 66.51it/s, env_step=955000, len=1000, loss/actor=-349.847, loss/critic1=32.127, loss/critic2=32.299, n/ep=0, n/st=1, rew=5722.94]
Epoch #191: test_reward: 5846.912039 ± 934.663468, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #192: 5001it [01:08, 72.74it/s, env_step=960000, len=1000, loss/actor=-349.939, loss/critic1=35.840, loss/critic2=33.418, n/ep=0, n/st=1, rew=5282.21]
Epoch #193:   0%|          | 1/5000 [00:00<01:14, 66.68it/s, env_step=960001, len=1000, loss/actor=-349.936, loss/critic1=35.952, loss/critic2=33.479, n/ep=0, n/st=1, rew=5282.21]Epoch #192: test_reward: 6173.697199 ± 93.555457, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #193: 5001it [01:09, 72.06it/s, env_step=965000, len=1000, loss/actor=-350.621, loss/critic1=39.031, loss/critic2=36.287, n/ep=0, n/st=1, rew=5553.32]
Epoch #194:   0%|          | 1/5000 [00:00<01:09, 71.43it/s, env_step=965001, len=1000, loss/actor=-350.630, loss/critic1=38.969, loss/critic2=36.263, n/ep=0, n/st=1, rew=5553.32]Epoch #193: test_reward: 5578.610361 ± 1849.286514, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #194: 5001it [01:04, 77.46it/s, env_step=970000, len=1000, loss/actor=-352.012, loss/critic1=36.180, loss/critic2=32.760, n/ep=0, n/st=1, rew=5709.09]
Epoch #195:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=970001, len=1000, loss/actor=-351.889, loss/critic1=36.047, loss/critic2=32.634, n/ep=0, n/st=1, rew=5709.09]Epoch #194: test_reward: 5596.672616 ± 1823.931787, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #195: 5001it [01:03, 78.68it/s, env_step=975000, len=1000, loss/actor=-352.134, loss/critic1=31.504, loss/critic2=32.419, n/ep=0, n/st=1, rew=5707.55]
Epoch #196:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=975001, len=1000, loss/actor=-352.229, loss/critic1=31.966, loss/critic2=32.486, n/ep=0, n/st=1, rew=5707.55]Epoch #195: test_reward: 5649.750371 ± 1813.057005, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #196: 5001it [01:03, 78.18it/s, env_step=980000, len=1000, loss/actor=-352.817, loss/critic1=39.050, loss/critic2=40.779, n/ep=0, n/st=1, rew=5842.17]
Epoch #197:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=980001, len=1000, loss/actor=-352.635, loss/critic1=38.925, loss/critic2=40.654, n/ep=0, n/st=1, rew=5842.17]Epoch #196: test_reward: 5983.124467 ± 542.438063, best_reward: 6211.637249 ± 104.843014 in #178
Epoch #197: 5001it [01:03, 78.84it/s, env_step=985000, len=1000, loss/actor=-354.702, loss/critic1=34.949, loss/critic2=32.675, n/ep=0, n/st=1, rew=5677.64]
Epoch #198:   0%|          | 1/5000 [00:00<01:19, 62.50it/s, env_step=985001, len=1000, loss/actor=-354.826, loss/critic1=34.267, loss/critic2=32.051, n/ep=0, n/st=1, rew=5677.64]Epoch #197: test_reward: 6271.551151 ± 123.432968, best_reward: 6271.551151 ± 123.432968 in #197
Epoch #198: 5001it [01:03, 79.02it/s, env_step=990000, len=1000, loss/actor=-355.128, loss/critic1=35.569, loss/critic2=34.574, n/ep=0, n/st=1, rew=5858.18]
Epoch #198: test_reward: 6047.683365 ± 551.656632, best_reward: 6271.551151 ± 123.432968 in #197
Epoch #199: 5001it [01:04, 78.13it/s, env_step=995000, len=1000, loss/actor=-356.247, loss/critic1=29.313, loss/critic2=32.317, n/ep=0, n/st=1, rew=5750.56]
Epoch #199: test_reward: 5757.133537 ± 1191.478755, best_reward: 6271.551151 ± 123.432968 in #197
Epoch #200: 5001it [01:03, 78.14it/s, env_step=1000000, len=1000, loss/actor=-358.259, loss/critic1=32.789, loss/critic2=33.079, n/ep=0, n/st=1, rew=5676.06]
Epoch #200: test_reward: 6284.405989 ± 156.049356, best_reward: 6284.405989 ± 156.049356 in #200
{'best_result': '6284.41 ± 156.05',
 'best_reward': 6284.405988934074,
 'duration': '14516.95s',
 'test_episode': 2010,
 'test_speed': '3117.15 step/s',
 'test_step': 1820878,
 'test_time': '584.15s',
 'train_episode': 1273,
 'train_speed': '71.77 step/s',
 'train_step': 1000000,
 'train_time/collector': '2354.91s',
 'train_time/model': '11577.90s'}
Final reward: 5161.3106560488895, length: 1000.0

Process finished with exit code 0
